10,627098,630704,632172,637394,643756,649578,650671,656075,660265,660389,663064,672108,672516,681006,696564,708149,717489,719621,723663,729093,731048,734482,742215,748711,751677,755687,757823,761623,771212,773204,779768
reference,T,G,C,C,T,G,G,C,T,T,T,C,T,C,C,G,G,A,C,T,C,C,C,A,G,C,G,G,A,A,A
10_L008_O,C,A,T3,T,C,T4,A,A4,G,C,C4,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
11_L008_O,C,A,T3,T,C4,T3,A,A3,G3,C3,C,A,C,T,T1,T,T1,C,C4,G,T,T,T,G,G,T,A,A,G,G,T
14_L008_O,C,A,T,T,C,T6,A,A4,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
15_L008_O,C,A,T,T,C,T4,A,A,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
16_L008_O,C,A,T3,T,C4,T3,A,A,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
17_L008_O,C,A,T,T,C4,T6,A,A,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G6,G,T,A,A,G,G,T
18_L008_O,C,A,T,T,C,T6,A,A6,G6,C6,C,A,C,T,T,T,T1,C,C,G,T,T,T,G6,G,T,A,A,G,G,T
1_L008_O,C,A6,T6,T,C6,T6,A,A6,G,C,C,A6,C6,T,T6,T,T6,C,C,G,T,T,T,G6,G,T,A,A,G,G,T
21_L008_O,C,A,T3,T,C4,T4,A,A,G3,C,C,A,C,T,T,T,T1,C,C,G,T,T,T4,G,G,T,A,A,G,G,T
23_L008_O,C,A,T3,T,C,T4,A,A4,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
24_L008_O,C,A,T,T,C,T6,A,A,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
25_L008_O,C,A,T3,T3,C4,T4,A,A3,G3,C3,C,A,C,T,T,T,T1,C,C,G,T,T,T4,G,G,T,A,A,G,G,T
26_L008_O,C,A,T,T,C4,T6,A,A,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G6,G,T,A,A,G,G,T
27_L008_O,C,A,T3,T,C4,T4,A,A4,G,C,C3,A,C,T,T,T,T1,C,C4,G,T,T,T,G,G,T,A,A,G,G,T
28_L008_O,C,A,T6,T,C6,T6,A,A6,G,C,C,A,C,T,T,T,T1,C1,C,G,T,T,T,G6,G,T,A,A,G,G,T
2_L008_O,C,A6,T6,T6,C6,T6,A,A6,G,C,C,A6,C6,T,T6,T,T6,C,C,G,T,T,T,G6,G,T,A,A,G,G,T
30_L008_O,C,A,T3,T,C4,T4,A,A,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
31_L008_O,C,A,T6,T,C6,T6,A,A6,G,C,C,A,C,T,T6,T,T,C,C,G,T,T,T,G6,G,T,A,A,G,G,T
32_L008_O,C,A,T3,T,C,T3,A,A,G,C,C,A,C,T,T,T,T,C,C,G,T,T,T,G,G,T,A,A,G,G,T
33_L008_O,C,A,T6,T,C6,T6,A,A4,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
34_L008_O,C,A,T3,T,C4,T4,A,A4,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T4,G,G,T,A,A,G,G4,T
35_L008_O,C,A,T3,T3,C,T4,A,A4,G4,C3,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
36_L008_O,C,A,T6,T,C6,T6,A,A,G,C,C,A,C,T,T6,T,T1,C1,C,G,T,T,T,G6,G,T,A,A,G,G6,T
37_L008_O,C,A6,T6,T,C6,T6,A,A,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G6,G,T,A,A,G,G,T
38_L008_O,C,A,T3,T,C,T6,A,A4,G,C,C,A,C,T,T,T,T1,C,T,G,T,T,T,G,G,T,A,A,G,G,T
39_L008_O,C,A,T3,T3,C,T4,A,A4,G4,C3,C,A,C,T,T,T,T1,C1,T,G,T,T,T,G,G,T,A,A,G,G3,T
3_L008_O,C,A,T6,T,C6,T6,A,A,G,C,C,A,C,T,T1,T,T,C,C,G,T,T,T,G,G,T,A,A,G,G,T
40_L008_O,C,A,T,T,C,T6,A,A,G,C,C,A,C,T,T,T,T1,C1,T,G,T,T,T,G,G,T1,A,A,G,G,T
41_L008_O,C,A,T3,T,C4,T3,A,A4,G,C,C,A,C,T,T,T,T1,C,T,G,T,T,T,G,G,T,A,A,G,G,T
42_L008_O,C,A,T,T,C6,T6,A,A6,G6,C6,C,A,C,T,T,T,T1,C,T,G,T,T,T,G6,G,T,A,A,G,G6,T
43_L008_O,C,A,T,T,C,T4,A,A,G,C,C,A,C,T,T,T,T1,C1,T,G,T,T,T,G,G,T,A,A,G,G,T
44_L008_O,C,A,T3,T3,C4,T4,A,A4,G,C,C,A,C,T,T,T,T1,C,T,G,T,T,T,G1,G,T,A,A,G,G,T
45_L008_O,C,A,T3,T,C4,T4,A,A4,G3,C3,C,A,C,T,T,T,T1,C,T4,G,T,T,T4,G,G,T,A,A,G,G,T
46_L008_O,C,A,T3,T3,C4,T3,A,A3,G3,C3,C,A4,C,T,T,T,T1,C,T4,G,T,T,T3,G,G,T,A,A,G,G,T
48_L008_O,C,A3,T4,T4,C3,T4,A4,A4,G4,C3,C,A4,C3,T3,T,T,T1,C,T4,G4,T,T,T4,G,G,T,A,A3,G3,G,T
4_L008_O,C,A6,T6,T6,C6,T6,A,A6,G,C,C,A,C,T,T6,T,T6,C,C,G,T,T,T,G6,G,T,A,A,G,G,T
50_L008_O,C,A,T3,T3,C4,T4,A,A3,G4,C3,C,A,C,T4,T,T,T,C,T4,G,T,T,T,G,G,T,A,A,G,G3,T
51_L008_O,C,A,T,T,C,T6,A,A,G,C,C,A,C,T,T,T,T1,C,T,G,T,T,T,G,G,T,A,A,G,G,T
52_L008_O,C,A,T,T,C6,T6,A,A6,G6,C6,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T1,A,A,G,G,T
53_L008_O,C,A,T,T,C,T6,A,A,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
54_L008_O,C,A,T,T,C4,T,A,A,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
55_L008_O,C,A,T3,T,C,T6,A,A,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,T,T,A,A,G,G,T
56_L008_O,C,A,T,T,C,T6,A,A,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
57_L008_O,C,A,T,T,C,T,A,A,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
58_L008_O,C,A,T,T,C,T6,A,A,G,C,C,A,C,T,T,T,T1,C,T,G,T,T,T,G,G,T,A,A,G,G,T
59_L008_O,C,A,T,T,C4,T6,A,A4,G,C,C,A,C,T,T,T,T1,C,T,G,T,T,T,G,G,T,A,A,G,G,T
5_L008_O,C,A,T6,T,C6,T6,A,A,G6,C6,C,A,C,T,T,T,T1,C,C,G,T,T,T,G6,G,T,A,A,G,G,T
60_L008_O,C,A,T,T,C4,T6,A,A,G,C,C,A,C,T,T,T,T1,C,T,G,T,T,T,G,G,T,A,A,G,G,T
61_L008_O,C,A,T,T,C,T6,A,A,G,C,C,A,C,T,T,T,T1,C,T,G,T,T,T,G,G,T,A,A,G,G,T
62_L008_O,C,A,T,T,C6,T6,A,A6,G,C,C,A,C,T,T,T,T1,C,T,G,T,T,T,G6,G,T,A,A,G,G,T
63_L008_O,C,A,T,T,C6,T6,A,A6,G,C,C,A,C,T,T,T,T1,C,T,G,T,T,T,G6,G,T,A,A,G,G,T
64_L008_O,C,A,T6,T,C,T6,A,A6,G6,C6,C,A,C,T,T,T,T1,C,T,G,T,T,T,G6,G,T,A,A,G,G,T
6_L008_O,C,A,T6,T,C,T6,A,A6,G,C,C,A,C,T,T,T,T1,C,C,G,T,T,T,G,G,T,A,A,G,G,T
7_L008_O,C,A,T,T,C,T6,A,A6,G,C,C,A6,C6,T,T,T,T1,C,C,G,T,T,T,G6,G,T,A,A,G,G,T
8_L008_O,C,A,T6,T,C6,T6,A,A6,G,C,C,A,C,T,T,T,T1,C1,C,G,T,T,T,G6,G,T,A,A,G,G,T
9_L008_O,C,A,T6,T,C,T6,A,A6,G6,C6,C,A,C,T,T,T,T1,C1,C,G,T,T,T,G6,G,T,A,A,G,G,T
