11,797195,823015,827228,842595,842773,845874,849044,857768
reference,T,T,C,T,C,C,C,T
10_L008_O,C,C,T3,C,T,T,T,C
11_L008_O,C1,C,T3,C,T,T,T,C4
14_L008_O,C1,C,T6,C,T,T,T,C
15_L008_O,C,C,T3,C,T,T,T,C
16_L008_O,C1,C,T3,C,T,T,T,C
17_L008_O,C,C,T6,C,T,T,T,C
18_L008_O,C1,C,T6,C,T,T,T,C
1_L008_O,C,C,T6,C6,T6,T,T,C
21_L008_O,C1,C,T3,C,T,T,T,C
23_L008_O,C1,C,T3,C,T,T,T,C
24_L008_O,C1,C,T6,C,T,T,T,C
25_L008_O,C,C,T3,C,T,T,T,C4
26_L008_O,C,C,T6,C,T,T,T,C
27_L008_O,C1,C,T3,C,T,T,T,C
28_L008_O,C,C,T6,C,T,T,T,C
2_L008_O,C,C,T6,C6,T6,T,T,C
30_L008_O,C,C,T3,C,T,T,T,C4
31_L008_O,C,C,T6,C,T,T,T,C
32_L008_O,C,C,T6,C,T,T,T,C
33_L008_O,C,C,T6,C,T,T,T,C
34_L008_O,C,C,T3,C,T,T,T,C
35_L008_O,C1,C,T3,C,T,T,T,C4
36_L008_O,C,C,T6,C6,T6,T,T,C
37_L008_O,C1,C,T6,C,T,T,T,C
38_L008_O,C1,C,T6,C,T,T,T,C
39_L008_O,C,C,T3,C,T,T,T,C
3_L008_O,C1,C,T6,C,T,T,T,C
40_L008_O,C1,C,T6,C,T,T,T,C
41_L008_O,C,C,T3,C4,T3,T,T,C
42_L008_O,C,C,T6,C,T,T,T,C
43_L008_O,C1,C,T,C,T,T,T,C
44_L008_O,C,C,T3,C3,T3,T,T,C
45_L008_O,C,C,T4,C3,T3,T,T,C4
46_L008_O,C1,C,T3,C,T,T,T,C
48_L008_O,C,C,T3,C4,T4,T,T,C4
4_L008_O,C,C,T6,C,T,T,T,C
50_L008_O,C1,C,T3,C,T,T,T,C
51_L008_O,C1,C,T,C,T,T,T,C
52_L008_O,C1,C,T6,C,T,T,T,C
53_L008_O,C1,C,T6,C,T,T,T,C
54_L008_O,C,C,T3,C,T,T,T,C
55_L008_O,C1,C,T,C,T,T,T,C
56_L008_O,C1,C,T6,C,T,T,T,C
57_L008_O,C1,C,T,C,T,T,T,C
58_L008_O,C1,C,T,C,T,T,T,C
59_L008_O,C,C,T6,C,T,T,T,C4
5_L008_O,C,C,T6,C,T,T,T,C
60_L008_O,C,C,T6,C,T,T,T,C
61_L008_O,C,C,T6,C,T,T,T,C
62_L008_O,C1,C,T6,C,T,T,T,C
63_L008_O,C,C,T6,C,T,T,T,C
64_L008_O,C,C,T6,C,T,T,T,C
6_L008_O,C,C,T6,C,T,T,T,C
7_L008_O,C,C,T6,C6,T6,T,T,C
8_L008_O,C1,C,T6,C,T,T,T,C
9_L008_O,C1,C,T6,C,T,T,T,C
