14,939071,945691,951136,953338,955747,960593
reference,A,C,C,C,G,G
10_L008_O,C,T1,T,T,A3,A
11_L008_O,C,T1,T,T,A,A
14_L008_O,C,T1,T,T6,A,A
15_L008_O,C,T1,T,T6,A4,A
16_L008_O,C,T1,T,T6,A,A
17_L008_O,C,T1,T,T6,A,A
18_L008_O,C,T1,T,T6,A,A
1_L008_O,C,T1,T,T6,A,A
21_L008_O,C,T1,T,T,A,A
23_L008_O,C,T1,T,T,A,A
24_L008_O,C,T1,T,T6,A,A
25_L008_O,C4,T1,T,T,A3,A
26_L008_O,C,T1,T,T6,A,A
27_L008_O,C,T1,T,T,A,A
28_L008_O,C,T1,T,T6,A,A
2_L008_O,C,T,T,T6,A6,A
30_L008_O,C,T1,T,T,A,A
31_L008_O,C,T,T,T6,A6,A
32_L008_O,C,T1,T,T6,A,A
33_L008_O,C,T,T,T6,A,A
34_L008_O,C,T1,T,T,A3,A
35_L008_O,C,T1,T,T,A,A
36_L008_O,C,T,T,T6,A,A
37_L008_O,C,T1,T,T6,A,A
38_L008_O,C,T1,T,T,A,A
39_L008_O,C,T,T,T,A,A
3_L008_O,C,T1,T,T6,A,A
40_L008_O,C,T1,T,T6,A,A
41_L008_O,C,T1,T,T,A3,A
42_L008_O,C,T,T,T6,A,A
43_L008_O,C,T,T,T,A,A
44_L008_O,C,T1,T,T,A3,A
45_L008_O,C,T1,T,T,A4,A
46_L008_O,C3,T1,T,T,A4,A
48_L008_O,C3,T,T,T,A4,A
4_L008_O,C,T,T,T6,A6,A
50_L008_O,C4,T1,T,T,A3,A
51_L008_O,C,T,T,T6,A,A
52_L008_O,C,T1,T,T6,A,A
53_L008_O,C,T1,T,T6,A,A
54_L008_O,C,T1,T,T,A,A
55_L008_O,C,T1,T,T,A,A
56_L008_O,C,T1,T,T,A,A
57_L008_O,C,T1,T,T,A,A
58_L008_O,C,T,T,T,A,A
59_L008_O,C,T,T,T6,A4,A
5_L008_O,C,T1,T,T6,A,A
60_L008_O,C,T1,T,T6,A,A
61_L008_O,C,T1,T,T6,A,A
62_L008_O,C,T1,T,T6,A,A
63_L008_O,C,T1,T,T6,A,A
64_L008_O,C,T1,T,T6,A,A
6_L008_O,C,T1,T,T6,A,A
7_L008_O,C,T1,T,T6,A,A
8_L008_O,C,T1,T,T6,A,A
9_L008_O,C,T1,T,T6,A,A
