17,1041724,1043107,1056907,1068646,1077001
reference,G,C,A,C,G
10_L008_O,G,A,G,T,A
11_L008_O,G,A,G,T,A
14_L008_O,G,A,G1,T,A
15_L008_O,G,A,G1,T,A
16_L008_O,G,A,G1,T,A
17_L008_O,G,A,G1,T,A
18_L008_O,G,A,G1,T,A
1_L008_O,G,A,G1,T1,A
21_L008_O,G,A,G1,T,A
23_L008_O,G,A,G1,T,A
24_L008_O,G,A,G1,T,A
25_L008_O,G,A,G1,T,A
26_L008_O,G,A,G1,T,A
27_L008_O,G,A,G1,T,A
28_L008_O,G,A,G1,T,A
2_L008_O,G,A,G1,T1,A
30_L008_O,G,A,G1,T,A
31_L008_O,G,A,G1,T,A
32_L008_O,G,A,G1,T,A
33_L008_O,G,A,G1,T,A
34_L008_O,A,A,G1,T,A
35_L008_O,G,A,G1,T,A
36_L008_O,A,A,G1,T1,A4
37_L008_O,G,A,G1,T,A
38_L008_O,G,A,G1,T,A
39_L008_O,G,A,G,T,A
3_L008_O,A,A,G1,T,A
40_L008_O,G,A,G1,T,A
41_L008_O,G,A,G1,T,A
42_L008_O,G,A,G1,T,A
43_L008_O,G,A,G1,T,A
44_L008_O,G,A,G1,T,A
45_L008_O,G,A,G,T,A
46_L008_O,G,A,G,T,A
48_L008_O,G,A,G1,T,A4
4_L008_O,G,A,G1,T1,A
50_L008_O,G,A,G,T,A
51_L008_O,G,A,G,T,A
52_L008_O,G,A,G,T,A
53_L008_O,G,A,G1,T,A
54_L008_O,G,A,G,T,A
55_L008_O,G,A,G,T,A
56_L008_O,G,A,G1,T,A
57_L008_O,G,A,G1,T1,A
58_L008_O,G,A,G1,T,A
59_L008_O,G,A,G,T,A
5_L008_O,G,A,G1,T,A
60_L008_O,G,A,G,T,A
61_L008_O,G,A,G,T,A
62_L008_O,G,A,G1,T,A
63_L008_O,G,A,G1,T,A
64_L008_O,G,A,G1,T,A
6_L008_O,G,A,G1,T,A
7_L008_O,G,A,G1,T1,A
8_L008_O,G,A,G1,T,A
9_L008_O,G,A,G1,T,A
