19,1186244,1188121,1197770,1212882,1216790,1227565,1237939,1250251,1251870,1252452,1253962,1295482,1297827,1300412
reference,A,A,A,G,A,G,C,G,T,A,A,A,C,G
10_L008_O,G,G4,G4,A4,G,T,A,A,C,G3,G,T1,T,A
11_L008_O,G,G4,G,A,G,T,A,A,C4,G3,G,T,T,A
14_L008_O,G,G4,G,A,G,T,A,A,C,G,G,T,T,A
15_L008_O,G,G,G,A,G,T,A,A,C,G,G,T,T,A
16_L008_O,G,G4,G,A,G,T,A,A,C,G,G,T,T,A
17_L008_O,A7,A7,A7,A7,A7,T,A,A,C,G,G,T,T6,A
18_L008_O,A7,A7,A7,A7,A7,T,A,A,C,G,G,T,T6,A
1_L008_O,G,G6,G6,A,G,T,A,A,C,G,G,T,T6,A
21_L008_O,G,G4,G4,A,G,T,A,A,C3,G4,G,T,T,A
23_L008_O,A7,A7,A7,A7,A7,T,A,A,C,G,G,T1,T,A
24_L008_O,G,G6,G6,A,G,T,A,A,C,G,G,T,T,A
25_L008_O,G,G4,G3,A,G,T,A,A,C,G4,G,T,T4,A
26_L008_O,A7,A7,A7,A7,A7,T,A,A,C,G,G,T,T,A
27_L008_O,G,G3,G,A,G,T,A,A,C4,G3,G,T,T,A
28_L008_O,G,G6,G6,A,G,T,A,A,C,G,G,T,T6,A
2_L008_O,G,G6,G6,A,G,T,A,A,C,G,G,T1,T6,A
30_L008_O,G,G4,G4,A,G,T,A,A,C5,G,G,T,T,A
31_L008_O,G,G6,G6,A,G,T,A,A,C,G1,G,T,T6,A
32_L008_O,G,G,G6,A,G,T,A,A,C,G,G,T,T,A
33_L008_O,G,G,G6,A,G,T,A,A,C,G,G,T,T6,A
34_L008_O,A7,A7,A7,A7,A7,T,A,A,C,G3,G,T1,T,A
35_L008_O,G,G4,G4,A,G,T,A,A4,C,G3,G,T,T3,A
36_L008_O,G,G6,G6,A,G,T,A,A,C,G,G,T,T6,A
37_L008_O,G,G6,G6,A,G,T,A,A,C,G,G,T,T6,A
38_L008_O,G,G4,G,A,G,G7,A,A,C,G,G,T,T,A
39_L008_O,A7,A7,A7,A7,A7,T,A,A,C,G4,G,T,T,A
3_L008_O,G,G,G6,A,G,T1,A,A,C,G,G,T6,T,A
40_L008_O,A7,A7,A7,A7,A7,T,A,A,C,G,G,T1,T,A
41_L008_O,G,G4,G4,A,G,T,A,A,C,G3,G,T,T,A
42_L008_O,G,G,G,A,G,T,A,A,C6,G6,G,T,T6,A
43_L008_O,A7,A7,A7,A7,A7,T,A,A,C,G,G,T1,T,A
44_L008_O,G,G4,G4,A,G,T,A,A,C,G,G,T,T,A
45_L008_O,G,G4,G4,A,G,T,A,A,C4,G3,G,T,T3,A
46_L008_O,G,G3,G,A,G,T,A,A,C4,G3,G,T,T3,A
48_L008_O,G3,G3,G4,A,G,T,A,A3,C4,G3,G,T1,T3,A
4_L008_O,G,G6,G6,A,G,T,A,A,C,G,G,T,T6,A
50_L008_O,G,G3,G4,A,G,T,A,A,C,G3,G,T,T3,A
51_L008_O,G,G,G,A,G,T,A,A,C,G,G,T,T,A
52_L008_O,A7,A7,A7,A7,A7,T,A,A,C,G,G,T,T6,A
53_L008_O,A7,A7,A7,A7,A7,T,A,A,C,G,G,T,T,A
54_L008_O,G,G,G,A,G,T,A,A,C,G,G,T,T,A
55_L008_O,G,G4,G,A,G,T,A,A,C,G,G,T1,T,A
56_L008_O,A7,A7,A7,A7,A7,T,A,A,C,G,G,T,T6,A
57_L008_O,G,G,G,A,G,T,A,A,C,G4,G,T,T,A
58_L008_O,A7,A7,A7,A7,A7,T,A,A,C4,G,G,T,T,A
59_L008_O,G,G6,G6,A,G1,T,A,A,C,G,G,T,T,A
5_L008_O,G,G6,G6,A,G,T,A,A,C6,G6,G,T6,T6,A
60_L008_O,G,G,G,A,G1,T,A,A,C3,G,G,T,T,A
61_L008_O,G,G,G4,A,G,T,A,A,C,G,G,T,T,A
62_L008_O,G,G6,G6,A,G,T,A,A,C,G,G,T1,T6,A
63_L008_O,G,G,G6,A,G,T,A,A,C,G,G,T,T,A
64_L008_O,G,G,G6,A,G1,T,A,A,C6,G6,G,T,T,A
6_L008_O,G,G4,G6,A,G,T,A,A,C,G,G,T,T,A
7_L008_O,G,G6,G6,A,G,T,A,A,C,G,G,T,T,A
8_L008_O,G,G6,G6,A,G,T,A,A,C6,G6,G,T6,T6,A
9_L008_O,G,G,G6,A,G,T,A,A,C6,G6,G,T,T,A
