2,20011,23058,23156,26004,34091,34754,35965,54863,55996,63253,70089,71383,80521,87074,91041,91336,99551,103018,104421,107231,110754
reference,C,C,A,C,A,C,A,G,A,G,G,A,A,T,T,G,T,T,C,A,C
10_L008_O,T,A3,G3,A,G3,G3,G,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
11_L008_O,T,A4,G4,A4,G3,G4,G1,A,G,A4,A,G,G,C1,C,A,G,G,A,T,A
14_L008_O,T1,A6,G6,A,G6,G6,G6,A,G,A,A,G,G,C1,C,A,G,G,A,T1,A
15_L008_O,T1,A,G,A,G6,G6,G6,A,G,A1,A,G,G,C1,C,A,G,G,A,T1,A
16_L008_O,T,A,G,A,G6,G6,G,A,G,A,A,G,G,C1,C,A,G,G,A,T1,A
17_L008_O,T1,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
18_L008_O,T,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
1_L008_O,T1,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
21_L008_O,T,A,G4,A4,G6,G6,G,A,G,A4,A,G,G,C1,C,A,G,G,A,T,A
23_L008_O,T1,A,G,A,G6,G6,G6,A,G,A,A,G,G,C1,C,A,G,G,A,T,A
24_L008_O,T,A,G4,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
25_L008_O,T1,A4,G4,A,G3,G4,G,A,G,A4,A,G,G,C1,C,A,G,G,A,T,A
26_L008_O,T1,A4,G4,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
27_L008_O,T1,A4,G4,A4,G,G4,G1,A,G,A4,A,G,G,C1,C,A,G,G,A,T,A
28_L008_O,T1,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G6,G,A,T,A
2_L008_O,T1,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
30_L008_O,T1,A4,G4,A4,G3,G4,G1,A,G,A4,A,G,G,C1,C,A,G,G,A,T,A
31_L008_O,T,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C,C,A,G,G,A,T1,A
32_L008_O,T1,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C,C,A,G,G,A,T1,A
33_L008_O,T1,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C,C,A,G,G,A,T,A
34_L008_O,T,A,G,A,G6,G6,G,A,G,A,A,G,G,C1,C,A,G,G,A,T,A
35_L008_O,T,A3,G4,A3,G3,G3,G1,A,G,A,A,G,G,C1,C,A,G4,G,A4,T1,A
36_L008_O,T1,A6,G6,A,G6,G6,G6,A1,G,A,A,G,G,C1,C,A,G,G,A,T1,A
37_L008_O,T,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
38_L008_O,T,A4,G4,A4,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
39_L008_O,T,A3,G4,A4,G3,G3,G,A,G,A3,A,G,G,C1,C,A,G,G,A,T1,A
3_L008_O,T1,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
40_L008_O,T,A4,G,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
41_L008_O,T1,A4,G4,A,G4,G4,G,A,G,A4,A,G,G,C1,C,A,G,G,A,T1,A
42_L008_O,T1,A,G4,A6,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
43_L008_O,T1,A4,G4,A4,G,G4,G,A,G,A3,A,G,G,C1,C,A,G,G,A,T,A
44_L008_O,T,A3,G4,A,G6,G6,G,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
45_L008_O,T1,A3,G4,A4,G4,C4,G,A,G,A3,A,G,G,C1,C,A,G,G,A,T1,A
46_L008_O,T1,A4,G4,A4,G3,G4,G1,A,G,A4,A,G,G,C1,C,A,G,G,A4,T1,A
48_L008_O,T,A4,G4,A4,A4,A4,G,A,G,A4,A,G,G3,C1,C,A,G,G,A3,T1,A
4_L008_O,T1,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
50_L008_O,T1,A4,G3,A4,G4,G4,G,A,G,A4,A,G,G,C1,C,A,G,G,A,T1,A
51_L008_O,T,A,G,A6,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
52_L008_O,T,A,G,A6,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
53_L008_O,T,A,G,A4,G6,G6,G6,A,G,A6,A,G,G,C,C,A,G,G,A,T1,A
54_L008_O,T,A4,G4,A4,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
55_L008_O,T,A,G,A4,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
56_L008_O,T,A4,G,A4,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
57_L008_O,T,A,G,A3,G,G,G1,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
58_L008_O,T,A,G,A,G6,G6,G1,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
59_L008_O,T,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C,C,A,G,G,A,T1,A
5_L008_O,T,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
60_L008_O,T,A3,G3,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
61_L008_O,T1,A,G,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
62_L008_O,T,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
63_L008_O,T1,A,G,A6,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
64_L008_O,T1,A6,G6,A6,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
6_L008_O,T1,A4,G4,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
7_L008_O,T,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
8_L008_O,T,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T1,A
9_L008_O,T,A6,G6,A,G6,G6,G6,A,G,A6,A,G,G,C1,C,A,G,G,A,T,A
