20,1328310,1343087,1345335,1351518,1353790,1361658,1367198,1376514,1386863,1388808,1399878,1418133,1421248,1423128,1434552,1434804,1436405,1438217,1441370,1443088,1455974,1469873,1469905,1475448,1475791,1477604,1479344
reference,T,G,G,A,C,C,C,A,T,T,A,G,C,G,G,C,A,C,C,G,C,C,C,T,T,G,C
10_L008_O,G,A,C,G3,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T3
11_L008_O,G4,A,C1,G3,T,A,C,T,C,G3,G2,A,T,A,A,A,C,T4,A1,A,C,T,T,C,G1,T,T
14_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T4,A1,A,C,T,T,C,G1,T,T6
15_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T4,A1,A,C,T,T,C,G1,T1,T4
16_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T4,A1,A,C,T,T,C,G1,T,T3
17_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
18_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A,A,C,T,T,C,G1,T,T6
1_L008_O,G6,A,C,G6,T,A,C,T,C,G,G2,A,T,A6,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
21_L008_O,G4,A,C,G,T,A,C1,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T3
23_L008_O,G6,A,C1,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T1,T1,C,G1,T,T4
24_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T4,A1,A,C,T,T,C,G1,T,T6
25_L008_O,G6,A,C,G3,T,A,C,T,C,G,G2,A,T,A,A,A,C,T4,A,A,C,T,T,C,G1,T,T4
26_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
27_L008_O,G4,A,C,G3,T,A,C,T,C,G3,G2,A,T,A,A,A,C,T4,A1,A,C,T,T,C,G1,T,T4
28_L008_O,G6,A,C,G6,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
2_L008_O,G6,A,C,G6,T,A,C,T,C,G,G,A,T,A6,A,A,C6,T,A,A,C,T,T,C,G,T,T6
30_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T4,A1,A,C,T,T,C,G,T,T3
31_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A,A,C,T,T,C,G,T,T6
32_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A,A,C,T,T,C,G,T,T6
33_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A,A,C,T,T,C,G,T,T6
34_L008_O,G4,A,C,G4,T,A,T,T,C,G,G2,A,T4,A,A,A,C,T4,A1,A,T,T,T4,C,G1,T,T4
35_L008_O,G4,A,C,G4,T,A,C,T3,C,G,G2,A,T4,A,A,A,C,T4,A1,A,C,T,T,C,G1,T,T4
36_L008_O,G6,A,C,G6,T,A,T,T,C,G,G2,A,T,A,A,A,C,T,A1,A,T,T,T,C,G,T,T6
37_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
38_L008_O,G6,A,C,G,T,A,C1,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
39_L008_O,G4,A,C,G4,T,A,C,T,C4,G,G3,A,T4,A,A,A,C,T4,A1,A,C,T,T,C,G1,T,T4
3_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,T,T,T,C,G1,T,T6
40_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
41_L008_O,G4,A,C,G3,T,A,C,T,C,G,G2,A,T,A4,A,A,C4,T3,A,A,C,T,T,C4,G1,T,T4
42_L008_O,G6,A,C,G6,T,A,C,T6,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
43_L008_O,G4,A,C,G4,T,A,C,T,C,G,G2,A,T,A,A,A,C,T4,A1,A,C,T,T,C,G1,T,T4
44_L008_O,G6,A,C,G4,T,A,C,T,C,G,G,A,T,A,A,A,C3,T,A,A,C,T,T,C,G1,T,T6
45_L008_O,G4,A,C3,G4,T,A,C,T,C,G,G,A,T,A4,A,A,C4,T,A,A4,C,T,T,C4,G,T,T4
46_L008_O,G4,A,C,G3,T,A,C,T,C4,G,G2,A,T,A,A,A,C3,T3,A1,A,C,T,T,C,G1,T,T4
48_L008_O,G4,A,C3,G4,T3,A,C,T,C,G3,G2,A,T,A4,A4,A,C3,T3,A,A3,C,T4,T4,C3,G,T3,T4
4_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A6,A,A,C6,T,A,A,C,T,T,C,G1,T,T6
50_L008_O,G4,A,C,G,T,A,C,T,C,G,G2,A,T,A3,A,A,C,T4,A1,A,C,T,T,C,G1,T,T4
51_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T4,A1,A,C,T,T,C,G1,T,T
52_L008_O,G6,A,C,G,T,A,C,T,C6,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
53_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
54_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T4
55_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A,A,C,T,T,C,G1,T,T6
56_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
57_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T
58_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T
59_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C4,T,A,A,C,T,T,C,G1,T,T6
5_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A,A,C,T,T,C,G1,T,T6
60_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A,A,C,T,T,C,G1,T,T6
61_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
62_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
63_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G,T,T6
64_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T1,T6
6_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T4,A,A,C,T,T,C,G1,T,T6
7_L008_O,G6,A,C,G6,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
8_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
9_L008_O,G6,A,C,G,T,A,C,T,C,G,G2,A,T,A,A,A,C,T,A1,A,C,T,T,C,G1,T,T6
