21,1503292,1503293,1509948,1520176,1520177,1528912,1536627,1536628,1552081,1552325,1562642,1572232,1582300,1603483,1614073,1616329,1619408,1629133,1634667,1640110,1642995,1648363,1662290,1686788,1693045,1694841,1696282,1714858,1715973,1715974
reference,C,G,G,C,G,C,C,G,C,C,A,T,T,T,C,C,C,T,G,G,C,C,C,G,G,T,C,A,C,G
10_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A,A,C,T1,G,G,C
11_L008_O,G,C,A,G,C,T,G,C,A,T,G,C3,C1,C,C,C,C,G,A,T,T,T,T,A,A3,C,T1,G,G,C
14_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A4,C,T1,G,G,C
15_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A,A4,C,T1,G,G,C
16_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A,A,C,T1,G,G,C
17_L008_O,G,C,A,G,C,T,G,C,A,T,G1,C,C1,C,C,C,C,G,A,T,T,T,T,A,A6,C,T1,G,G,C
18_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A1,A6,C,T1,G,G,C
1_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C,C6,G,A,T,T,T,T,A,A6,C,T1,G6,G,C
21_L008_O,G,C,A,G4,C4,T,G,C,A,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A1,A4,C,T1,G,G,C
23_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A,A4,C,T1,G,G,C
24_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C,C,C,C1,C,G,A,T,T,T,T,A,A4,C,T1,G,G,C
25_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A4,C,T1,G4,G,C
26_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A6,C,T,G,G,C
27_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C,C,C,C1,C,G,A,T3,T,T,T,A,A4,C,T1,G,G,C
28_L008_O,G,C,A6,G,C,T,G,C,A6,T,G,C,C1,C,C,C,C,G,A,T,T6,T,T,A,A6,C,T1,G,G,C
2_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C,C,C,C,C6,G,A,T,T,T,T,A,A6,C,T1,G6,G,C
30_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C,C,C,C,C,G,A,T,T,T1,T,A1,A4,C,T1,G,G,C
31_L008_O,G,C,A,G,C,T,G,C,A6,T,G,C,C,C,C,C,C,G,A,T,T,T,T,A,A6,C,T,G,G,C
32_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C,C,C,C,C,G,A,T,T,T,T,A,A,C,T,G,G,C
33_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A6,C,T,G,G,C
34_L008_O,G,C,A,G4,C4,T,G,C,A,T,G,C,C1,C,C,C,C,G,A3,T,T,T,T,A1,A4,C,T1,G,G,C
35_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C,C,G,A3,T,T,T,T,A1,A4,C,T1,G,G,C
36_L008_O,G,C,A,G,C,T,G,C,A6,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A6,C,T1,G,G,C
37_L008_O,G,C,A,G,C,T,G,C,A6,T,G,C,C,C,C,C1,C,G,A,T,T,T,T,A1,A4,C,T1,G,G,C
38_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A1,A4,C,T1,G,G,C
39_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A4,C,T1,G4,G,C
3_L008_O,G,C,A,G,C,T,G,C,A6,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A,A6,C,T1,G,G,C
40_L008_O,G,C,A,G,C,T,G,C,A,T,G1,C,C,C,C,C,C,G,A,T,T,T,T,A,A6,C,T1,G,G,C
41_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A4,C,T1,G,G,C
42_L008_O,G,C,A,G,C,T,G,C,A6,T,G,C,C,C,C,C1,C,G,A,T6,T,T,T,A,A6,C,T1,G,G,C
43_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C,C,C,C,C,G,A,T,T,T,T,A,A4,C,T1,G,G,C
44_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C,C,C,C,C,G,A,T,T,T,T,A1,A4,C,T1,G3,G,C
45_L008_O,G,C,A,G,C,T3,G,C,A,T,G,C4,C,C,C,C,C,G,A,T3,T,T,T,A,A3,C,T1,G4,G,C
46_L008_O,G,C,A,G,C,T,G,C,A,T,G,C3,C1,C,C,C,C3,G,A,T,T,T,T,A,A4,C,T1,G,G,C
48_L008_O,G3,C3,A4,G4,C4,T3,G,C,A3,T,G,C4,C,C,C3,C,C4,G,A,T,T,T,T4,A,A3,C,T1,G4,G,C
4_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C,C,C,C,A,G,A,T,T,T,T,A,A6,C,T1,G6,G,C
50_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C,C,C,C1,C,G,A,T,T,T,T,A,A4,C,T1,G4,G,C
51_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C,C,C,C1,C,G,A,T,T,T,T,A,A,C,T1,G,G,C
52_L008_O,G,C,A6,G1,C1,T,G1,C1,A,T,G,C,C,C6,C,C1,C,G,A,T,T,T,T,A1,A,C,T1,G,G,C
53_L008_O,G,C,A,G1,C1,T,G,C,A,T,G,C,C,C,C,C,C,G,A,T,T,T,T,A,A,C,T1,G,G,C
54_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C,C,C,C,C,G,A,T,T,T,T,A,A4,C,T1,G,G,C
55_L008_O,G,C,A6,G,C,T,G,C,A,T,G,C,C,C,T,T,C,G,A,T,T,T,T,A,A,C,T1,G,G,C
56_L008_O,G,C,A,G,C,T,G,C,A6,T,G,C,C,C,C,C1,C,G,A,T,T,T,T,A1,A6,C,T1,G,G,C
57_L008_O,G,C,A,G,C,T,G1,C1,A,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A,A,C,T1,G,G,C
58_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A,C,T1,G,G,C
59_L008_O,G,C,A,G,C,T,G,C,A,T,G1,C,C,C,C,C,C,G,A,T,T,T,T,A,A3,C,T1,G,G,C
5_L008_O,G,C,A,G,C,T,G,C,A6,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A6,C,T,G,G,C
60_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A,C,T1,G,G,C
61_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A,C,T1,G,G,C
62_L008_O,G,C,A,G,C,T,G,C,A6,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A6,C,T1,G,G,C
63_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A1,A,C,T1,G,G,C
64_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A,A,C,T1,G,G,C
6_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A,A4,C,T1,G,G,C
7_L008_O,G,C,A,G,C,T,G,C,A,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A,A6,C,T1,G,G,C
8_L008_O,G,C,A6,G,C,T,G,C,A6,T,G,C,C1,C,C,C,C,G,A,T,T,T,T,A,A6,C,T1,G6,G,C
9_L008_O,G,C,A6,G,C,T,G,C,A6,T,G,C,C1,C,C,C1,C,G,A,T,T,T,T,A,A6,C,T1,G,G,C
