22,1734882,1752424,1753235,1760231,1766075,1767667,1776290,1791603,1791955,1794104,1802625,1819111,1821180,1832849,1866600
reference,G,C,A,A,A,G,G,C,G,A,A,A,C,T,C
10_L008_O,T,A,C,G3,C,T,A,T4,A,G,G,C,T,C,C
11_L008_O,T,A,C,G4,C,T,A,T3,A,G,G,C,T,C4,C4
14_L008_O,T,A,C,G6,C,T,A,T6,A6,G,G,C,T,C,C7
15_L008_O,T,A,C,G4,C,T,A,T3,A,G,G,C,T,C,C7
16_L008_O,T,A1,C,G4,C,T,A,T3,A,G,G,C,T,C,C7
17_L008_O,T,A,C,G6,C6,T,A,T6,A6,G,G,C,T,C,G7
18_L008_O,T,A,C,G6,C,T,A,T6,A6,G,G,C,T,C,C
1_L008_O,T,A,C,G6,C6,T,A,T6,A6,G,G,C,T,C1,C
21_L008_O,T,A,C,G4,C,T,A,T3,A,G,G,C,T,C,C7
23_L008_O,T,A,C,G4,C,T,A,T3,A,G,G,C,T,C,C7
24_L008_O,T,A,C,G,C,T,A,T,A,G,G,C,T,C,C7
25_L008_O,T,A,C,G4,C,T,A,T3,A,G,G,C,T,C,C
26_L008_O,T,A,C,G4,C3,T,A,T6,A6,G,G,C,T,C,C
27_L008_O,T,A,C,G4,C,T,A,T3,A,G,G,C,T,C4,C4
28_L008_O,T,A,C,G6,C,T,A,T6,A6,G,G6,C,T,C,C7
2_L008_O,T,A,C,G6,C6,T,A,T6,A6,G,G,C,T,C,C7
30_L008_O,T,A,C,G4,C,T,A,T3,A,G,G,C,T,C,C7
31_L008_O,T,A,C,G6,C6,T,A,T6,A6,G,G,C,T,C,C7
32_L008_O,T,A,C,G4,C,T,A,T6,A6,G,G,C,T,C,C7
33_L008_O,T,A,C,G6,C6,T,A,T6,A6,G,G,C,T,C,C
34_L008_O,T,A,C,G4,C,T,A,T3,A,G,G,C,T,C4,C
35_L008_O,T,A,C,G4,C,T,A,T3,A,G,G,G7,G7,G7,C4
36_L008_O,T,A,C,G6,C6,T,A,T6,A6,G,G,C,T,C,C7
37_L008_O,T,A,C,G6,C,T,A,T6,A6,G,G,C,T,C,C7
38_L008_O,T,A,C,G4,C,T,A,T6,A6,G,G,C,T,C,C
39_L008_O,T,A,C,G4,C,T,A,T4,A,G,G4,C,T,C,C
3_L008_O,T,A,C,G6,C,T,A,T6,A6,G,G,C,T,C,G7
40_L008_O,T,A,C,G,C,T,A,T,A,G,G,C,T,C,C7
41_L008_O,T,A,C,G4,C4,T,A,T3,A,G,G,C,T,C,C7
42_L008_O,T,A,C,G,C,T,A,T6,A6,G,G,C,T,C,C
43_L008_O,T,A1,C,G4,C,T,A,T3,A,G,G,C,T,C,C
44_L008_O,T,A,C,G4,C4,T,A,T3,A,G,G,C,T,C1,C1
45_L008_O,T,A,C,G3,C3,T,A,T4,A4,G,G,C,T,C,G7
46_L008_O,T,A,C,G4,C,T,A,T3,A,G,G,C,T,C4,C
48_L008_O,T3,A3,C,G4,C4,T,A,T4,A3,G,G3,C3,T,C,C
4_L008_O,T,A,C6,G6,C6,T,A,T6,A6,G,G,C,T,C,C
50_L008_O,T,A,C,G4,C,T,A,T3,A,G,G,C,T,C,C
51_L008_O,T,A,C1,G,C,T,A,T,A,G,G,C,T,C,C
52_L008_O,T,A1,C1,G,C,T,A,T,A,G,G,C,T,C,C
53_L008_O,T,A,C1,G,C,T,A,T6,A6,G,G,C,T,C,C
54_L008_O,T,A,C,G4,C,T,A,T3,A,G,G,C,T,C,C7
55_L008_O,T,A,C,G,C,T,A,T,A,G,G,C,T,C,G
56_L008_O,T,A,C1,G4,C,T,A,T,A,G,G,C,T,C,C
57_L008_O,T,A1,C,G,C,T,A,T,A,G,G,C,T,C,C7
58_L008_O,T,A,C,G,C,T,A,T,A,G,G,C,T,C,C
59_L008_O,T,A,C,G3,C6,T,A,T6,A6,G,G,C,T,C,G7
5_L008_O,T,A,C,G6,C,T,A,T6,A6,G,G,C,T,C,C7
60_L008_O,T,A1,C,G4,C,T,A,T3,A,G,G,C,T,C,C
61_L008_O,T,A,C,G,C,T,A,T6,A6,G,G,C,T,C,C
62_L008_O,T,A,C,G,C,T,A,T6,A6,G,G,C,T,C,C7
63_L008_O,T,A,C,G,C,T,A,T6,A6,G,G,C,T,C,C
64_L008_O,T,A1,C1,G,C,T,A,T6,A6,G,G,C,T,C,C
6_L008_O,T,A,C,G4,C,T,A,T6,A6,G,G,C,T,C,C
7_L008_O,T,A,C,G6,C,T,A,T6,A6,G,G,C,T,C,C
8_L008_O,T,A,C,G6,C,T,A,T6,A6,G,G,C,T,C,C
9_L008_O,T,A,C,G,C,T,A,T6,A6,G,G,C,T,C,C7
