23,1882182,1885235,1885975,1891427,1896582
reference,C,T,C,C,A
10_L008_O,T,C,A1,G,T
11_L008_O,C4,C4,C4,C4,C4
14_L008_O,C7,C7,C7,C7,C7
15_L008_O,C7,C7,C7,C7,C7
16_L008_O,C7,C7,C7,C7,C7
17_L008_O,G7,G7,G7,G7,G7
18_L008_O,T,C,A1,G,T6
1_L008_O,T,C,A1,G,T
21_L008_O,C7,C7,C7,C7,C7
23_L008_O,C7,C7,C7,C7,C7
24_L008_O,C7,C7,C7,C7,C7
25_L008_O,T,C,A1,G,T
26_L008_O,T,C,A1,G,T
27_L008_O,C4,C4,C4,C4,C4
28_L008_O,C7,C7,C7,C7,C7
2_L008_O,C7,C7,C7,C7,C7
30_L008_O,C7,C7,C7,C7,C7
31_L008_O,C7,C7,C7,C7,C7
32_L008_O,C7,C7,C7,C7,C7
33_L008_O,T,C,A1,G,T
34_L008_O,T3,C,A1,G3,T
35_L008_O,T3,C,A1,G,T
36_L008_O,C7,C7,C7,C7,C7
37_L008_O,C7,C7,C7,C7,C7
38_L008_O,T,C,A1,G,T
39_L008_O,T,C,A1,G,T4
3_L008_O,G7,G7,G7,G7,G7
40_L008_O,C7,C7,C7,C7,C7
41_L008_O,C7,C7,C7,C7,C7
42_L008_O,T,C,A1,G,T
43_L008_O,T,C,A1,G,T
44_L008_O,C1,C1,C1,C1,C1
45_L008_O,G7,C,A,G,T
46_L008_O,T,C,A1,G,T
48_L008_O,T3,C4,A1,G,T
4_L008_O,T,C,A1,G,T
50_L008_O,T,C,A1,G3,T
51_L008_O,T,C,A1,G,T
52_L008_O,T,C,A1,G,T
53_L008_O,T,C,A1,G,T
54_L008_O,C7,C7,C7,C7,C7
55_L008_O,T,C,A1,G,T
56_L008_O,T,C,A1,G,T
57_L008_O,C7,C7,C7,C7,C7
58_L008_O,T,C,A1,G,T
59_L008_O,G7,G7,G7,G7,G7
5_L008_O,C7,C7,C7,C7,C7
60_L008_O,T,C,A1,G,T
61_L008_O,T,C,A1,G,T
62_L008_O,C7,C7,C7,C7,C7
63_L008_O,T,C,A1,G,T
64_L008_O,T,C,A1,G,T
6_L008_O,T,C,A1,G,T
7_L008_O,T,C,A1,G,T
8_L008_O,T,C,A1,G,T6
9_L008_O,C7,C7,C7,C7,C7
