25,1985097,2013367,2019560,2026918,2030723,2037109,2041419
reference,G,C,G,T,A,C,G
10_L008_O,G,C,G,C,C,G,G
11_L008_O,G,C4,G4,C4,C,G,G
14_L008_O,G,C,G,C,C,G,G
15_L008_O,G,C,G,C,C,G,G
16_L008_O,G,C,G,C,C,G,G
17_L008_O,G,C,G,C,C,G,G
18_L008_O,G,C,G,C,C,G,G
1_L008_O,G,C,G,C6,C,G,G6
21_L008_O,G,C,G,C3,C,G,G
23_L008_O,G,C,G,C,C,G,G
24_L008_O,G,C,G,C,C,G,G
25_L008_O,G,C,G4,C,C,G1,G
26_L008_O,G,C,G,C,C,G,G
27_L008_O,G4,C,G3,C,C,G,G
28_L008_O,G,C,G,C6,C,G,G
2_L008_O,A,C,G,C6,C,G,G6
30_L008_O,G4,C,G,C3,C,G,G
31_L008_O,G,C,G,C6,C,G,G6
32_L008_O,G,C,G,C3,C,G,G
33_L008_O,G,C,G,C,C,G1,G
34_L008_O,G4,C,A,C3,C,G,G
35_L008_O,G,C,G,C,C,G,A
36_L008_O,G,C,A,C6,C,G,G
37_L008_O,G,C,G,C,C,G,G
38_L008_O,G,C,G,C,C,G,G
39_L008_O,G,C,G,C3,C,G,G
3_L008_O,G,C,A,C,C,G,G6
40_L008_O,G,C,G,C,C,G,G
41_L008_O,G,C,G,C4,C,G,G
42_L008_O,G,C,G,C,C,G,G
43_L008_O,G,C,G,C,C,G,G
44_L008_O,G,C,G,C4,C,G,G
45_L008_O,G,C,G4,C4,C,G,G
46_L008_O,G,C,G,C4,C,G,G3
48_L008_O,G4,C3,G,C4,C,G,G
4_L008_O,G,C,G,C6,C,G,G6
50_L008_O,G,C,G,C3,C,G,G3
51_L008_O,G,C,G,C,C,G,G
52_L008_O,G,A,G6,C,C,G,G6
53_L008_O,G,A,G,C,C,G,G
54_L008_O,G,C,G,C,C,G,G
55_L008_O,G,C,G,C,C,G,G
56_L008_O,G,C,G,C,C,G,G
57_L008_O,G,C,G,C,C,G,G
58_L008_O,G,C,G,C,C,G,G
59_L008_O,G,C,G,C4,C,G1,G
5_L008_O,G,C,G,C6,C,G,G6
60_L008_O,G,C,G,C,C,G,G
61_L008_O,G,C,G,C,C,G,G
62_L008_O,G,C,G,C6,C,G,G6
63_L008_O,G,C,G,C,C,G,G
64_L008_O,G,C,G,C,C,G,G
6_L008_O,G,C,G,C,C,G,G
7_L008_O,G,C,G,C6,C,G,G
8_L008_O,G,C,G,C6,C,G,G6
9_L008_O,G,C,G,C,C,G,G6
