26,2055379,2067721,2071269
reference,C,A,C
10_L008_O,T,C,G1
11_L008_O,T,C,G
14_L008_O,T,C,G
15_L008_O,T,C,G
16_L008_O,T,C,G1
17_L008_O,T,C,G
18_L008_O,T,C,G1
1_L008_O,T6,C6,G
21_L008_O,T,C,G
23_L008_O,T,C,G
24_L008_O,T,C,G
25_L008_O,T4,C,G
26_L008_O,T6,C,G1
27_L008_O,T,C,G
28_L008_O,T,C,G
2_L008_O,T6,C6,G
30_L008_O,T,C3,G1
31_L008_O,T,C,G
32_L008_O,T,C,G
33_L008_O,T,C,G
34_L008_O,T,C3,G
35_L008_O,T4,C,G
36_L008_O,T6,C,G
37_L008_O,T,C,G
38_L008_O,T,C,G
39_L008_O,T,C,G
3_L008_O,T,C,G
40_L008_O,T,C,G
41_L008_O,T4,C4,G
42_L008_O,T,C,G
43_L008_O,T,C,G
44_L008_O,T4,C4,G1
45_L008_O,T4,C3,G
46_L008_O,T4,C,G1
48_L008_O,T4,C4,G
4_L008_O,T6,C6,G
50_L008_O,T3,C,G
51_L008_O,T,C,G
52_L008_O,T,C,G1
53_L008_O,T,C,G1
54_L008_O,T,C,G
55_L008_O,T,C,G1
56_L008_O,T,C,G
57_L008_O,T,C,G
58_L008_O,T,C,G1
59_L008_O,T,C,G1
5_L008_O,T,C,G1
60_L008_O,T,C,G
61_L008_O,T,C,G
62_L008_O,T,C,G
63_L008_O,T,C,G
64_L008_O,T,C,G
6_L008_O,T,C,G1
7_L008_O,T6,C,G
8_L008_O,T6,C6,G
9_L008_O,T,C,G
