3,123364,127747,134492,135868,153820,166348,169825,177553,180034,180035,184305,184306,185058,185256,192226,203177,215515,228054,240045,242152,255291,262092,264106,272969,279075
reference,G,T,A,T,C,A,A,A,C,G,C,G,G,A,A,T,C,C,A,C,T,G,G,G,G
10_L008_O,A,C,C4,C,T,G,G,G,G,C,G,C,G1,G,T,G,T,T,C,A,A,T,A1,A,A
11_L008_O,A,C,C3,C,T,G,G,G4,G,C,G,C,A,G,T,G,T,T,C,A3,A1,T,A1,A,A1
14_L008_O,A,C,C4,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
15_L008_O,A,C,C3,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
16_L008_O,A,C,C3,C1,T,G,G,G,G,C,G,C,G,G,T3,G,T,T,C,A,A1,T,A1,A,A
17_L008_O,A,C,C6,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
18_L008_O,A,C,C6,C,T,G,G,G,G6,C6,G,C,G,G,T6,G,T,T,C,A,A1,T,A1,A,A
1_L008_O,A,C,C6,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A,T,A1,A,A
21_L008_O,A,C,C3,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A,T,A1,A,A
23_L008_O,A,C,C4,C1,T,G,G,G,G,C,G,C,G,G,T1,G,T,T,C,A,A,T,A1,A,A
24_L008_O,A,C,C,C1,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A,T,A1,A,A
25_L008_O,A,C,C3,C,T,G,G,G,G3,C3,G,C,G,G,T1,G,T,T,C,A4,A,T,A1,A,A
26_L008_O,A,C,C3,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
27_L008_O,A,C,C4,C,T,G,G,G3,G,C,G,C,G,G,T3,G,T,T,C,A,A,T,A1,A,A4
28_L008_O,A,C,C6,C,T,G,G,G6,G6,C6,G,C,G,G,T6,G,T,T,C,A,A,T,A1,A,A
2_L008_O,A,C,C6,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A,T,A1,A,A
30_L008_O,A,C,C4,C1,T,G,G,G,G3,C3,G,C,G,G,T3,G,T,T,C,A,A,T,A1,A,A
31_L008_O,A,C,C6,C,T,G,G,G,G6,C6,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
32_L008_O,A,C,C6,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
33_L008_O,A,C,C6,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T1,A1,A,A
34_L008_O,A,C,C4,C,T,G,G,G3,G,C,G,C,G,G,T1,G,T,T4,C,A,A1,T1,A1,A,A
35_L008_O,A,C,C3,C,T,G,G,G3,G3,C3,G,C,G,G,T3,G,T,T3,C,A,A,T,A1,A,A
36_L008_O,A,C,C6,C1,T,G,G,G,G6,C6,G,C,G,G,T,G,T,T,C,A,A,T,A1,A,A
37_L008_O,A,C,C6,C,T,G,G,G,G,C,G,C,G,G,T1,G,T,T,C,A,A1,T,A1,A,A
38_L008_O,A,C,C3,C1,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A1
39_L008_O,A,C,C3,C,T,G,G,G,G,C,G,C,G,G,T3,G,T,T,C,A,A,T,A1,A,A
3_L008_O,A,C,C6,C,T,G,G,G,G6,C6,G,C,G,G,T,G,T,T,C,A,A,T,A1,A,A
40_L008_O,A,C,C4,C1,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
41_L008_O,A,C,C3,C,T,G,G,G,G,C,G,C,G,G,T4,G,T,T,C,A,A1,T,A1,A,A
42_L008_O,A,C,C,C,T,G,G,G,G6,C6,G,C,G,G,T6,G,T,T,C,A,A,T,A1,A,A
43_L008_O,A,C,C4,C1,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
44_L008_O,A,C,C3,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A,T,A1,A,A1
45_L008_O,A,C,C4,C,T,G,G,G,G3,C3,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A4
46_L008_O,A,C,C,C1,T,G,G,G4,G,C,G,C,G,G,T3,G,T,T,C,A4,A3,T,A1,A,A
48_L008_O,A,C,C4,C,T,G,G,G4,G3,C3,G,C,G,G,T3,G,T,T,C,A,A3,T,A1,A3,A1
4_L008_O,A,C,C6,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A,T,A1,A,A
50_L008_O,A,C,C4,C1,T,G,G,G3,G4,C4,G,C,G,G,T,G,T,T,C,A,A1,T,A4,A,A
51_L008_O,A,C,C4,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
52_L008_O,A,C,C,C,T,G,G,G,G6,C6,G,C,G,G,T6,G,T,T,C,A,A1,T,A1,A6,A
53_L008_O,A,C,C4,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
54_L008_O,A,C,C4,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
55_L008_O,A,C,C4,C1,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A,T,A1,A,A
56_L008_O,A,C,C,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
57_L008_O,A,C,C4,C,T,G,G,G,G6,C6,G,C,G,G,T,G,T,T,C,A,A,T,A1,A6,A
58_L008_O,A,C,C,C1,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A,T,A1,A,A
59_L008_O,A,C,C6,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A,A,A
5_L008_O,A,C,C6,C,T,G,G,G,G6,C6,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A6,A
60_L008_O,A,C,C,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A,T,A,A,A
61_L008_O,A,C,C6,C1,T,G,G,G,G,C,G,C,G,G,T3,G,T,T,C,A,A,T1,A1,A,A
62_L008_O,A,C,C6,C1,T,G,G,G,G6,C6,G,C,G,G,T6,G,T,T,C,A,A,T,A1,A,A
63_L008_O,A,C,C6,C1,T,G,G,G,G,C,G,C,G,G,T1,G,T,T,C,A,A1,T,A1,A,A
64_L008_O,A,C,C6,C,T,G,G,G,G6,C6,G,C,G,G,T6,G,T,T,C,A,A,T,A1,A6,A
6_L008_O,A,C,C6,C,T,G,G,G,G,C,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
7_L008_O,A,C,C6,C,T,G,G,G,G6,C6,G,C,G,G,T,G,T,T,C,A,A,T,A1,A,A
8_L008_O,A,C,C6,C,T,G,G,G,G6,C6,G,C,G,G,T,G,T,T,C,A,A1,T,A1,A,A
9_L008_O,A,C,C,C,T,G,G,G,G6,C6,G,C,G,G,T6,G,T,T,C,A,A,T,A1,A,A
