31,2204926,2208952,2211820,2219610,2219978,2223484,2225860,2228198,2233063
reference,T,A,C,G,C,A,G,G,T
10_L008_O,C,G,T,A,T3,G,A3,T,C
11_L008_O,C,G4,T,A,T3,G,A3,T3,C4
14_L008_O,C,G,T,A,T,G,A,T,C
15_L008_O,C,G,T,A,T,G,A,T,C1
16_L008_O,C,G4,T,A,T,G,A,T,C1
17_L008_O,C,G,T,A,T,G,A,T,C
18_L008_O,C,G,T,A6,T6,G,A,T,C1
1_L008_O,C,G,T,A,T,G,A6,T,C
21_L008_O,C,G4,T,A3,T3,G,A,T,C1
23_L008_O,C,G,T,A,T3,G,A,T,C1
24_L008_O,C,G,T,A6,T6,G,A,T,C1
25_L008_O,C,G,T,A3,T4,G,A,T3,C
26_L008_O,C,G,T,A,T,G,A,T,C
27_L008_O,C,G4,T,A3,T4,G,A,T3,C
28_L008_O,C6,G,T,A6,T6,G,A,T6,C1
2_L008_O,C,G,T,A,T,G,A6,T,C6
30_L008_O,C,G4,T,A,T,G,A,T,C
31_L008_O,C,G,T,A6,T6,G,A,T,C
32_L008_O,C,G,T,A,T,G,A,T,C
33_L008_O,C,G,T,A,T,G,A,T,C
34_L008_O,C,G4,T,A3,T3,G,A3,T3,C1
35_L008_O,C,G4,T,A3,T4,G,A4,T,C1
36_L008_O,C,G,T,A6,T6,G,A,T,C
37_L008_O,C,G,T,A6,T6,G,A,T,C1
38_L008_O,C,G4,T,A,T3,G,A,T,C1
39_L008_O,C,G4,T,A3,T4,G,A3,T3,C1
3_L008_O,C,G,T,A6,T6,G,A,T,C1
40_L008_O,C,G,T,A,T,G,A,T,C1
41_L008_O,C,G,T,A3,T3,G,A,T,C4
42_L008_O,C,G6,T,A6,T6,G,A6,T,C1
43_L008_O,C,G4,T,A,T3,G,A3,T,C1
44_L008_O,C,G,T,A,T3,G,A,T,C
45_L008_O,C,G,T,A3,T4,G,A,T4,C
46_L008_O,C,G,T,A3,T4,G3,A4,T3,C1
48_L008_O,C,G4,T3,A,T3,G,A3,T3,C3
4_L008_O,C,G,T,A,T,G,A6,T,C6
50_L008_O,C,G4,T,A3,T4,G,A3,T3,C
51_L008_O,C,G,T,A6,T6,G,A,T,C1
52_L008_O,C6,G,T,A6,T6,G,A,T6,C1
53_L008_O,C,G4,T,A,T,G,A,T,C1
54_L008_O,C,G,T,A,T3,G,A,T,C1
55_L008_O,C,G4,T,A,T3,G,A4,T,C1
56_L008_O,C,G,T,A6,T6,G,A,T4,C1
57_L008_O,C,G4,T,A6,T6,G,A,T,C1
58_L008_O,C,G,T,A6,T6,G,A,T,C1
59_L008_O,C,G,T,A,T,G,A,T,C
5_L008_O,C,G,T,A6,T6,G,A,T,C6
60_L008_O,C,G,T,A,T,G,A,T,C1
61_L008_O,C,G,T,A6,T6,G,A,T,C
62_L008_O,C6,G,T,A6,T6,G,A,T6,C1
63_L008_O,C,G4,T,A6,T6,G,A,T,C
64_L008_O,C,G,T,A6,T6,G,A,T,C1
6_L008_O,C,G,T,A,T,G,A,T,C1
7_L008_O,C,G,T,A6,T6,G,A,T,C
8_L008_O,C,G,T,A6,T6,G,A,T,C
9_L008_O,C,G,T,A6,T6,G,A,T6,C1
