32,2250050,2256194,2260019,2282123,2285729,2292650,2301558
reference,C,G,A,C,C,A,T
10_L008_O,A,A,G,T3,A,G,C4
11_L008_O,A,A,G,T3,A4,G,C4
14_L008_O,A,A,G,T6,A,G,C4
15_L008_O,A,A,G,T,A,G,C4
16_L008_O,A,A,G,T,A,G,C4
17_L008_O,A,A,G,T,A,G,C4
18_L008_O,A,A,G,T6,A,G,C
1_L008_O,A,A,G,T6,A6,G,C6
21_L008_O,A,A,G4,T,A,G,C4
23_L008_O,A,A,G,T,A,G,C4
24_L008_O,A,A,G,T6,A,G,C
25_L008_O,A,A,G,T3,A4,G,C4
26_L008_O,A,A,G,T6,A,G,C4
27_L008_O,A,A,G3,T,A,G,C4
28_L008_O,A,A,G6,T6,A,G,C
2_L008_O,A,A,G,T6,A6,G,C6
30_L008_O,A,A,G,T,A,G,C
31_L008_O,A,A,G,T6,A,G,C6
32_L008_O,A,A,G,T,A,G,C3
33_L008_O,A,A,G,T,A,G,C
34_L008_O,A,A,G,T,A,G,C
35_L008_O,A,A,G4,T3,A,G,C4
36_L008_O,A,A,G,T6,A6,G,C4
37_L008_O,A,A,G,T6,A,G,C
38_L008_O,A,A,G,T,A,G,C4
39_L008_O,A,A,G4,T3,A,G,C
3_L008_O,A,A,G,T6,A,G,C6
40_L008_O,A,A,G,T,A,G,C
41_L008_O,A,A,G,T3,A3,G,C4
42_L008_O,A,A,G,T6,A,G,C
43_L008_O,A,A,G,T,A,G,C
44_L008_O,A,A,G,T,A,G,C4
45_L008_O,A,A,G,T,A,G,C3
46_L008_O,A,A,G,T3,A3,G,C4
48_L008_O,A,A,G,T3,A3,G,C4
4_L008_O,A,A,G,T6,A6,G,C6
50_L008_O,A,A,G,T,A,G,C3
51_L008_O,A,A,G,T,A,G,C
52_L008_O,A,A,G,T6,A,G,C
53_L008_O,A,A,G,T,A,G,C4
54_L008_O,A,A,G,T,A,G,C4
55_L008_O,A,A,G,T,A,G,C4
56_L008_O,A,A,G,T,A,G,C
57_L008_O,A,A,G,T,A,G,C
58_L008_O,A,A,G,T,A,G,C
59_L008_O,A,A,G,T,A,G,C4
5_L008_O,A,A,G,T6,A,G,C6
60_L008_O,A,A,G,T,A,G,C
61_L008_O,A,A,G,T6,A,G,C
62_L008_O,A,A,G,T6,A6,G,C6
63_L008_O,A,A,G,T6,A,G,C
64_L008_O,A,A,G6,T6,A6,G,C
6_L008_O,A,A,G,T,A,G,C4
7_L008_O,A,A,G,T6,A,G,C6
8_L008_O,A,A,G,T6,A,G,C
9_L008_O,A,A,G,T6,A,G,C
