36,2465452,2467952,2470606,2473030,2478628
reference,T,A,A,C,A
10_L008_O,G,G,G,T,C
11_L008_O,G1,G,G,T,C
14_L008_O,G1,G,G,T4,C
15_L008_O,G,G,G,T,C
16_L008_O,G1,G,G,T4,C
17_L008_O,G,G,G,T,C
18_L008_O,G,G,G,T,C
1_L008_O,G,G,G,T,C
21_L008_O,G,G,G,T4,C
23_L008_O,G1,G,G,T,C
24_L008_O,G,G,G,T,C
25_L008_O,G,G,G,T4,C
26_L008_O,G,G,G,T4,C
27_L008_O,G,G,G,T,C
28_L008_O,G,G,G,T,C
2_L008_O,G,G,G,T6,C
30_L008_O,G1,G,G,T4,C
31_L008_O,G,G,G,T,C
32_L008_O,G1,G,G,T4,C
33_L008_O,G1,G,G,T4,C
34_L008_O,G,G,G,T4,C
35_L008_O,G,G,G,T4,C
36_L008_O,G,G,G,T,C
37_L008_O,G1,G,G,T,C
38_L008_O,G,G,G,T,C
39_L008_O,G1,G,G,T,C
3_L008_O,G,G,G,T,C
40_L008_O,G1,G,G,T,C
41_L008_O,G1,G,G,T4,C4
42_L008_O,G,G,G,T6,C
43_L008_O,G1,G,G,T4,C
44_L008_O,G,G,G,T3,C
45_L008_O,G,G,G,T4,C
46_L008_O,G,G,G,T4,C
48_L008_O,G4,G,G,T,C4
4_L008_O,G,G,G,T6,C
50_L008_O,G1,G,G,T4,C
51_L008_O,G1,G,G,T,C
52_L008_O,G1,G,G,T,C
53_L008_O,G1,G,G,T,C
54_L008_O,G1,G,G,T,C
55_L008_O,G1,G,G,T,C
56_L008_O,G1,G,G,T,C
57_L008_O,G1,G,G,T,C
58_L008_O,G,G,G,T,C
59_L008_O,G,G,G,T6,C
5_L008_O,G,G,G,T6,C
60_L008_O,G,G,G,T,C
61_L008_O,G,G,G,T,C
62_L008_O,G,G,G,T,C
63_L008_O,G1,G,G,T6,C
64_L008_O,G1,G,G,T,C
6_L008_O,G,G,G,T4,C
7_L008_O,G1,G,G,T6,C
8_L008_O,G,G,G,T6,C
9_L008_O,G1,G,G,T,C
