37,2535477,2537941,2537942,2541905,2544322,2550665,2550666,2552605,2563057,2565589,2584636,2584998,2586108,2590671,2594861,2618816,2624168,2627901,2629307
reference,T,C,G,A,T,C,G,A,G,A,A,T,A,A,A,G,A,A,G
10_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
11_L008_O,C,G,C,T,C4,G,C,G1,A,G,G,C,G,G1,G,A,G,G,A
14_L008_O,C,G,C,T,C4,G,C,G1,A,G,G,C,G,G,G,A,G4,G,A
15_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
16_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G,G,A,G,G,A
17_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G,G,A,G4,G,A
18_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G,G,A,G,G,A
1_L008_O,C6,G,C,T,C,G,C,G1,A6,G,G,C,G,G,G,A,G,G,A
21_L008_O,C,G,C,T,C4,G,C,G,A,G,G,C,G,G,G,A,G4,G,A
23_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G,G,A,G,G,A
24_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
25_L008_O,C,G,C,T,C4,G,C,G1,A,G,G,C,G4,G,G,A,G4,G,A
26_L008_O,C,G,C,T,C4,G,C,G1,A,G,G,C,G,G,G,A,G4,G,A
27_L008_O,C,G,C,T,C4,G,C,G1,A,G,G,C4,G,G,G,A,G,G,A
28_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G1,G,A,G4,G,A
2_L008_O,C6,G,C,T,C,G,C,G1,A6,G,G,C,G,G,G,A,G,G,A
30_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G,G,A,G4,G,A
31_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G,G,A,G,G,A
32_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
33_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
34_L008_O,C7,C7,C7,C7,C7,C7,C7,C7,C7,C7,C7,C7,C7,C7,C7,C7,C7,C7,C7
35_L008_O,C,G,C,T,C4,G,C,G,A,G,G,C4,G,G,G,A,G4,G,A
36_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
37_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
38_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G,G,A,G,G,A
39_L008_O,C,G,C,T,C4,G,C,G,A,G,G,C,G,G,G,A,G3,G,A
3_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G1,G,A,G,G,A
40_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G1,G,A,G,G,A
41_L008_O,C3,G,C,T,C4,G,C,G,A,G,G,C4,G,G,G,A,G4,G,A
42_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
43_L008_O,C,G,C,T,C4,G,C,G,A,G,G,C,G,G,G,A,G4,G,A
44_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G4,G,A
45_L008_O,C3,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G4,G,A
46_L008_O,C,G,C,T,C3,G,C,G,A,G,G,C3,G,G,G,A,G3,G,A
48_L008_O,C,G4,C4,T,C4,G,C,G,A,G,G4,C,G,G,G,A,G,G,A
4_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
50_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G4,G,G,A,G4,G,A4
51_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
52_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G6,G,A
53_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G1,G,A,G4,G,A
54_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G4,G,A
55_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G,G,A,G,G,A
56_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G4,G,A
57_L008_O,C,G,C,T,C4,G,C,G,A,G,G,C,G,G,G,A,G,G,A
58_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G4,G,A
59_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
5_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
60_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
61_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G,G,A,G,G,A
62_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G,G,A,G,G,A
63_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
64_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G1,G,A,G,G,A
6_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
7_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
8_L008_O,C,G,C,T,C,G,C,G,A,G,G,C,G,G,G,A,G,G,A
9_L008_O,C,G,C,T,C,G,C,G1,A,G,G,C,G,G,G,A,G,G,A
