38,2636460,2637463,2641296,2642351,2659303,2659367,2661659,2668958,2695983,2696246,2698341,2700645,2720067,2721523,2726129
reference,C,G,G,G,T,G,G,G,G,T,A,G,A,G,A
10_L008_O,A,C,A,A,A,A,C,A,T,G,C4,A,G,A,G
11_L008_O,A,C,A,A,A,A,C,A1,T,G,C4,A,G,A,G
14_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G,A,G
15_L008_O,A,C,A,A,A,A,C,A,T,G,C4,A,G,A,G
16_L008_O,A,C,A,A,A,A,C,A,T,G,C,A,G,A,G
17_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G,A,G
18_L008_O,A,C6,A,A,A,A,C,A,T,G,C6,A,G,A,G
1_L008_O,A,C,A,A,A,A,C,A1,T,G,C6,A1,G6,A6,G
21_L008_O,A,C,A,A,A,A,C,A,T,G,C4,A,G,A,G
23_L008_O,A,C,A,A,A,A,C,A,T,G,C4,A,G,A,G
24_L008_O,A,C,A,A,A,A,C,A,T,G,C,A,G,A,G
25_L008_O,A1,C,A,A,A,A,C,A,T,G,C4,A,G,A,G
26_L008_O,A,C,A,A4,A,A,C,A,T,G,C6,A1,G,A,G
27_L008_O,A,C,A,A4,A,A,C,A,T,G,C4,A,G,A,G
28_L008_O,A,C1,A,A,A,A,C1,A,T,G,C6,A,G,A,G
2_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G6,A6,G
30_L008_O,A,C,A,A,A,A,C,A,T,G,C4,A,G,A,G
31_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G,A,G
32_L008_O,A,C,A,A,A,A,C,A,T,G,C,A,G,A,G
33_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A1,G,A,G
34_L008_O,A,C1,A,A,A,A,C,A,T,G,C4,A,G,A,G
35_L008_O,A1,C,A,A,A,A,C,A,T,G,C3,A,G,A,G
36_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G6,A6,G
37_L008_O,A1,C1,A,A,A,A,C,A,T,G,C6,A,G,A,G
38_L008_O,A,C,A,A,A,A,C,A,T,G,C,A,G,A,G
39_L008_O,A1,C,A,A4,A,A,C,A,T,G,C4,A,G,A,G
3_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G,A,G
40_L008_O,A,C,A,A,A,A,C,A,T,G,C,A,G,A,G
41_L008_O,A,C,A,A,A,A,C,A,T,G,C4,A,G4,A,G
42_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G,A,G
43_L008_O,A,C,A,A4,A,A,C,A,T,G,C,A,G,A,G
44_L008_O,A,C,A,A,A,A,C,A,T,G,C4,A,G,A,G
45_L008_O,A,C,A,A,A4,A,C,A,T,G,C4,A,G3,A,G
46_L008_O,A,C,A,A,A,A,C,A,T,G,C4,A,G,A,G
48_L008_O,A,C,A,A,A,A,C,A,T,G,C4,A,G4,A3,G3
4_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G6,A6,G
50_L008_O,A,C,A3,A,A,A,C,A,T,G,C3,A,G3,A,G
51_L008_O,A,C,A,A,A,A,C,A,T,G,C,A,G,A,G
52_L008_O,A,C6,A,A,A,A,C,A,T,G,C,A,G,A,G
53_L008_O,A,C,A,A,A,A,C,A,T,G,C,A,G,A,G
54_L008_O,A,C,A,A,A,A,C,A,T,G,C4,A,G,A,G
55_L008_O,A,C,A,A,A,A,C,A,T,G,C,A,G,A,G
56_L008_O,A,C,A,A,A,A,C,A,T,G,C,A,G,A,G
57_L008_O,A,C,A,A,A,A,C,A1,T,G,C,A,G,A,G
58_L008_O,A1,C,A,A,A,A,C1,A,T,G,C,A,G,A,G
59_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G,A,G
5_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G,A,G
60_L008_O,A,C,A,A,A,A,C,A1,T,G,C,A,G,A,G
61_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G,A,G
62_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G6,A6,G
63_L008_O,A1,C1,A,A,A,A,C,A1,T,G,C6,A,G,A,G
64_L008_O,A,C,A,A,A,A,C,A,T,G,C,A,G,A,G
6_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G,A,G
7_L008_O,A,C,A,A,A,A,C,A1,T,G,C6,A1,G6,A6,G
8_L008_O,A,C,A,A,A,A,C,A,T,G,C6,A,G6,A6,G
9_L008_O,A,C,A,A,A,A,C,A1,T,G,C6,A,G,A,G
