4,295760,298021,304582,307628,312123
reference,G,G,C,A,C
10_L008_O,A,T,C,G,T
11_L008_O,A,T,C,G,T
14_L008_O,A,T,C,G,T
15_L008_O,A,T,C,G,T
16_L008_O,A1,T,C,G,T
17_L008_O,A,T,C,G,T6
18_L008_O,A,T,C,G,T6
1_L008_O,A,T,C,G,T6
21_L008_O,A,T,C,G,T
23_L008_O,A,T,C,G,T
24_L008_O,A,T,C,G,T
25_L008_O,A1,T,C,G,T
26_L008_O,A,T,C,G,T
27_L008_O,A,T,C,G,T
28_L008_O,A,T,C,G,T6
2_L008_O,A,T,C,G,T6
30_L008_O,A,T,C,G,T
31_L008_O,A,T,C,G,T
32_L008_O,A,T,C,G,T
33_L008_O,A,T,C,G,T
34_L008_O,A,T,C,G,T
35_L008_O,A1,T,C,G,T
36_L008_O,A1,T,C,G,T
37_L008_O,A,T,C,G,T6
38_L008_O,A,T,C,G,T
39_L008_O,A1,T,C,G,T
3_L008_O,A,T,C,G,T6
40_L008_O,A,T,C,G,T
41_L008_O,A,T,C,G,T
42_L008_O,A,T,C,G,T
43_L008_O,A,T,C,G,T
44_L008_O,A,T,C,G,T
45_L008_O,A1,T,C,G,T4
46_L008_O,A1,T,C,G,T
48_L008_O,A,T,C,G,T4
4_L008_O,A1,T,C,G,T6
50_L008_O,A,T,C,G,T
51_L008_O,A1,T,C,G,T
52_L008_O,A,T,C,G,T6
53_L008_O,A,T,C,G,T
54_L008_O,A,T,C,G,T
55_L008_O,A,T,A,G,T
56_L008_O,A1,T,C,G,T
57_L008_O,A,T,C,G,T
58_L008_O,A,T,C,G,T
59_L008_O,A1,T,C,G,T
5_L008_O,A6,T,C,G,T6
60_L008_O,A1,T,C,G,T
61_L008_O,A,T,C,G,T
62_L008_O,A6,T,C,G,T6
63_L008_O,A,T,C,G,T6
64_L008_O,A,T,C,G,T
6_L008_O,A,T1,C,G,T6
7_L008_O,A,T1,C,G,T
8_L008_O,A,T,C,G,T
9_L008_O,A,T,C,G,T
