43,2937202,2939015,2940892,2948018,2948225,2952081,2954098,2961288
reference,G,C,A,A,T,A,G,G
10_L008_O,A,T,G,G3,C3,C,T,A
11_L008_O,A,T,G,G,C,C,T,A
14_L008_O,A,T,G,G6,C6,C,T,A6
15_L008_O,A1,T,G,G3,C3,C,T,A
16_L008_O,A,T,G3,G4,C3,C,T,A
17_L008_O,A,T,G,G6,C6,C,T,A6
18_L008_O,A,T,G,G6,C6,C,T,A6
1_L008_O,A,T,G,G6,C6,C,T,A6
21_L008_O,A,T,G,G3,C3,C,T,A
23_L008_O,A1,T,G,G,C,C,T,A
24_L008_O,A,T,G,G,C,C,T,A6
25_L008_O,A,T,G,G4,C3,C,T,A3
26_L008_O,A,T4,G,G6,C6,C,T,A6
27_L008_O,A,T,G,G4,C3,C,T,A4
28_L008_O,A1,T,G,G6,C6,C,T,A6
2_L008_O,A,T,G,G6,C6,C,T,A6
30_L008_O,A,T,G,G3,C3,C,T,A
31_L008_O,A,T,G,G6,C6,C,T,A6
32_L008_O,A,T,G,G,C,C,T,A6
33_L008_O,A,T,G,G,C,C,T,A6
34_L008_O,A,T4,G3,G3,C3,C,T,A
35_L008_O,A1,T,G,G4,C3,C,T,A
36_L008_O,A1,T,G,G6,C6,C,T,A6
37_L008_O,A1,T,G,G6,C6,C,T,A6
38_L008_O,A1,T,G,G3,C3,C,T,A
39_L008_O,A1,T4,G,G4,C3,C,T,A
3_L008_O,A,T,G,G,C,C,T,A6
40_L008_O,A,T,G,G,C,C,T,A
41_L008_O,A,T,G,G3,C4,C,T,A4
42_L008_O,A,T,G,G,C,C,T,A6
43_L008_O,A,T,G,G3,C3,C,T,A
44_L008_O,A,T,G,G4,C4,C,T,A4
45_L008_O,A,T,G,G4,C4,C,T,A4
46_L008_O,A1,T4,G3,G3,C3,C,T,A
48_L008_O,A,T4,G3,G3,C5,C,T,A3
4_L008_O,A,T,G,G6,C6,C,T,A6
50_L008_O,A,T,G,G4,C3,C,T,A3
51_L008_O,A,T,G,G1,C1,C,T,A
52_L008_O,A,T,G,G1,C1,C,T,A6
53_L008_O,A1,T,G,G,C,C,T,A6
54_L008_O,A,T,G,G4,C,C,T,A6
55_L008_O,A1,T,G,G,C,C,T,A6
56_L008_O,A,T,G,G,C,C,T,A6
57_L008_O,A,T,G,G1,C1,C,T,A
58_L008_O,A1,T,G,G,C,C,T,A
59_L008_O,A,T,G,G6,C6,C,T,A6
5_L008_O,A,T,G,G6,C6,C,T,A6
60_L008_O,A,T,G,G,C,C,T,A6
61_L008_O,A,T,G,G6,C6,C,T,A
62_L008_O,A1,T,G,G6,C6,C,T,A6
63_L008_O,A1,T,G,G,C,C,T,A
64_L008_O,A,T,G,G,C,C,T,A6
6_L008_O,A,T,G,G,C,C,T,A
7_L008_O,A,T,G,G6,C6,C,T,A6
8_L008_O,A1,T,G,G6,C6,C,T,A6
9_L008_O,A1,T,G,G,C,C,T,A6
