44,2975442,2983237,2985352,2991947,2996778,2996779,3005617,3010824
reference,G,C,G,C,C,G,A,T
10_L008_O,A,A4,T,A,G,C,C,C3
11_L008_O,A,A,T,A,G,C,C,C3
14_L008_O,A,A6,T,A,G,C,C,C6
15_L008_O,A,A,T,A,G,C,C,C
16_L008_O,A,A,T,A,G,C,C,C3
17_L008_O,A,A,T,A,G,C,C,C6
18_L008_O,A,A6,T,A,G,C,C,C6
1_L008_O,A,A6,T,A,G,C,C,C6
21_L008_O,A,A,T,A,G,C,C,C
23_L008_O,A,A,T,A,G,C,C,C
24_L008_O,A,A4,T,A,G,C,C,C
25_L008_O,A,A,T,A3,G,C,C,C3
26_L008_O,A,A,T,A,G,C,C,C6
27_L008_O,A,A4,T,A,G,C,C,C
28_L008_O,A,A6,T,A,G,C,C,C6
2_L008_O,A,A,T,A,G,C,C,C6
30_L008_O,A,A4,T,A,G,C,C,C3
31_L008_O,A,A6,T,A,G,C,C,C6
32_L008_O,A,A4,T,A,G,C,C,C
33_L008_O,A,A,T,A,G,C,C,C
34_L008_O,A,A,T,A,G,C,C,C3
35_L008_O,A,A4,T,A,G,C,C,C3
36_L008_O,A,A6,T,A,G,C,C,C6
37_L008_O,A,A6,T,A,G,C,C,C6
38_L008_O,A,A,T,A,G,C,C,C3
39_L008_O,A,A3,T,A,G,C,C,C4
3_L008_O,A,A6,T,A,G,C,C,C
40_L008_O,A,A6,T,A,G,C,C,C
41_L008_O,A,A4,T,A,G,C,C,C3
42_L008_O,A,A6,T,A,G,C,C,C6
43_L008_O,A,A4,T,A,G,C,C,C
44_L008_O,A,A,T4,A,G,C,C,C6
45_L008_O,A,A4,T,A,G3,C3,C,C4
46_L008_O,A,A3,T,A,G,C,C,C4
48_L008_O,A,A4,T,A,G,C,C,C4
4_L008_O,A,A6,T,A,G,C,C,C6
50_L008_O,A,A4,T,A,G4,C4,C,C3
51_L008_O,A,A6,T,A,G,C,C,C
52_L008_O,A,A6,T,A,G,C,C,C
53_L008_O,A,A,T,A,G,C,C,C
54_L008_O,A,A,T,A,G,C,C,C
55_L008_O,A,A6,T,A,G,C,C,C
56_L008_O,A,A6,T,A,G,C,C,C
57_L008_O,A,A,T,A,G,C,C,C
58_L008_O,A,A6,T,A,G,C,C,C
59_L008_O,A,A,T,A,G,C,C,C6
5_L008_O,A,A6,T,A,G,C,C,C6
60_L008_O,A,A4,T,A,G,C,C,C
61_L008_O,A,A,T,A,G,C,C,C
62_L008_O,A,A6,T,A,G,C,C,C6
63_L008_O,A,A6,T,A,G,C,C,C
64_L008_O,A,A6,T,A,G,C,C,C
6_L008_O,A,A,T,A,G,C,C,C
7_L008_O,A,A6,T,A,G,C,C,C6
8_L008_O,A,A6,T,A,G,C,C,C6
9_L008_O,A,A6,T,A,G,C,C,C
