45,3053386,3055765,3055950,3056329,3056347,3059163,3059472,3066486,3079061
reference,G,A,A,A,T,C,G,A,A
10_L008_O,A,G,G,G,A,T,A,T1,C4
11_L008_O,A,G,G,G,A,T,A,T1,C4
14_L008_O,A,G,G,G,A,T,A,T1,C6
15_L008_O,A,G,G,G,A,T,A,T1,C3
16_L008_O,A,G,G,G,A,T,A,T1,C3
17_L008_O,A,G,G,G,A,T,A,T1,C6
18_L008_O,A,G,G,G,A,T,A,T,C6
1_L008_O,A,G,G1,G1,A1,T,A,T1,C6
21_L008_O,A,G,G,G,A,T,A,T,C3
23_L008_O,A,G,G,G,A,T,A,T1,C
24_L008_O,A,G,G,G,A,T,A,T1,C6
25_L008_O,A4,G,G,G,A,T,A,T1,C3
26_L008_O,A,G,G,G,A,T,A,T1,C3
27_L008_O,A,G,G,G,A,T,A,T,C3
28_L008_O,A,G,G,G,A,T,A,T1,C6
2_L008_O,A,G,G1,G1,A1,T,A,T,C6
30_L008_O,A,G,G,G,A,T,A,T1,C3
31_L008_O,A,G,G,G,A,T,A,T,C6
32_L008_O,A,G,G,G,A,T,A,T,C
33_L008_O,A,G,G,G,A,T,A,T1,C6
34_L008_O,A,G,G1,G1,A1,T,A,T1,C3
35_L008_O,A,G,G,G,A,T,A4,T,C3
36_L008_O,A,G,G,G,A,T,A,T1,C
37_L008_O,A,G,G,G,A,T6,A6,T1,C6
38_L008_O,A,G,G,G,A,T,A,T1,C3
39_L008_O,A,G,G,G,A,T,A,T,C3
3_L008_O,A,G,G,G,A,T,A,T,C6
40_L008_O,A,G,G,G,A,T,A,T1,C6
41_L008_O,A4,G,G1,G1,A1,T,A,T1,C3
42_L008_O,A,G,G,G,A,T,A,T1,C6
43_L008_O,A,G,G,G,A,T,A,T1,C3
44_L008_O,A,G,G1,G1,A1,T,A,T1,C
45_L008_O,A,G,G,G,A,T,A,T1,C
46_L008_O,A,G,G,G,A,T,A,T1,C3
48_L008_O,A,G,G,G,A,T,A,T1,C
4_L008_O,A,G,G,G,A,T,A,T1,C6
50_L008_O,A,G,G4,G,A,T,A4,T,C3
51_L008_O,A,G,G,G,A,T,A,T1,C6
52_L008_O,A,G,G,G,A,T,A,T1,C6
53_L008_O,A,G,G,G,A,T,A,T,C6
54_L008_O,A,G,G,G,A,T,A,T1,C3
55_L008_O,A,G,G,G,A,T,A,T1,C6
56_L008_O,A,G,G,G,A,T,A,T1,C
57_L008_O,A,G,G,G,A,T,A,T1,C6
58_L008_O,A,G,G,G,A,T,A,T1,C3
59_L008_O,A,G,G,G,A,T,A,T,C3
5_L008_O,A,G,G,G,A,T,A,T1,C6
60_L008_O,A,G,G,G,A,T,A,T,C6
61_L008_O,A,G,G,G,A,T,A,T1,C
62_L008_O,A,G,G1,G1,A1,T,A,T,C6
63_L008_O,A,G,G,G,A,T,A,T1,C6
64_L008_O,A,G,G,G,A,T,A,T1,C6
6_L008_O,A,G,G,G,A,T,A,T1,C6
7_L008_O,A,G,G,G,A,T,A,T1,C6
8_L008_O,A,G,G,G,A,T,A,T1,C6
9_L008_O,A,G,G,G,A,T,A,T1,C6
