46,3093568,3094880,3096598,3116518,3116640,3119237,3120407,3120761,3123348,3123349,3127204,3142814,3154019,3154020,3160598,3167119,3181796,3185984,3188690
reference,C,G,T,C,G,G,T,G,C,G,G,G,C,G,G,G,T,A,A
10_L008_O,A,T,G,T,A,A,C,A,G,C,T3,A,G,C,A1,A,C,G,C
11_L008_O,A,T,G,T,A,A,C,A,G,C,T3,A4,G,C,A1,A,C,G,C
14_L008_O,A,T,G4,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
15_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
16_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G1,C1,A1,A,C,G,C
17_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
18_L008_O,A6,T,G,T,A,A,C,A,G,C,T6,A,G,C,A1,A,C,G,C
1_L008_O,A6,T6,G6,T,A,A,C,A,G1,C1,T6,A,G,C,A1,A,C,G6,C
21_L008_O,A,T,G3,T,A,A,C,A,G,C,T,A,G,C,A,A,C,G,C
23_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G1,C1,A1,A,C,G,C
24_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
25_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
26_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G1,C1,A1,A,C,G,C
27_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
28_L008_O,A6,T,G,T,A,A,C,A,G,C,T6,A,G,C,A1,A,C,G,C
2_L008_O,A6,T6,G6,T,A,A,C,A,G1,C1,T6,A,G,C,A1,A,C,G,C
30_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
31_L008_O,A6,T,G,T,A,A,C,A,G,C,T,A,G,C,A,A,C,G,C
32_L008_O,A6,T,G,T,A,A,C,A,G,C,T,A,G,C,A,A,C,G,C
33_L008_O,A6,T,G,T,A,A,C,A,G,C,T,A,G,C,A,A,C,G,C
34_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
35_L008_O,A,T,G,T4,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
36_L008_O,A6,T6,G6,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
37_L008_O,A6,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
38_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
39_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
3_L008_O,A6,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
40_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G1,C1,A1,A,C,G,C
41_L008_O,A,T,G4,T,A,A,C,A,G,C,T,A3,G,C,A1,A,C,G,C
42_L008_O,A6,T,G,T,A,A,C,A,G1,C1,T,A,G,C,A1,A,C,G,C
43_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
44_L008_O,A,T,G4,T,A,A,C4,A,G,C,T,A3,G,C,A1,A,C,G,C
45_L008_O,A,T,G3,T,A,A,C3,A,G,C,T,A4,G,C,A,A,C,G,C
46_L008_O,A,T,G,T,A,A,C,A,G,C,T3,A4,G,C,A1,A,C,G,C
48_L008_O,A,T,G3,T4,A,A,C4,A3,G1,C1,T4,A4,G,C,A1,A,C4,G,C
4_L008_O,A6,T6,G6,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G6,C
50_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G3,C3
51_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
52_L008_O,A6,T1,G,T,A,A,C,A,G,C,T6,A,G,C,A1,A,C,G,C
53_L008_O,A6,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
54_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
55_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G1,C1,A1,A,C,G,C
56_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
57_L008_O,A6,T1,G1,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
58_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G1,C1,A1,A,C,G,C
59_L008_O,A,T,G4,T,A,A,C,A,G,C,T,A,G,C,A,A,C,G,C
5_L008_O,A6,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
60_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
61_L008_O,A6,T,G,T,A,A,C,A,G1,C1,T,A,G,C,A1,A,C,G,C
62_L008_O,A6,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
63_L008_O,A6,T,G,T,A,A,C,A,G1,C1,T,A,G,C,A1,A,C,G,C
64_L008_O,A6,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
6_L008_O,A,T,G,T,A,A,C,A,G,C,T,A,G,C,A1,A,C,G,C
7_L008_O,A,T6,G6,T,A,A,C,A,G1,C1,T6,A,G,C,A1,A,C,G1,C
8_L008_O,A6,T,G,T,A,A,C,A,G,C,T6,A,G,C,A1,A,C,G1,C
9_L008_O,A6,T,G,T,A,A,C,A,G,C,T6,A,G,C,A1,A,C,G1,C
