47,3197389,3217559,3219132,3219133,3237477,3237711,3238596,3242909,3243105,3245958,3248790,3249039,3264056,3278781,3286324,3286531,3294198,3294569,3301720,3306690,3314275,3318138,3322085,3332793,3333171,3346013,3369790,3375414,3380076,3391158,3402615,3404997,3426735,3442687,3447713
reference,C,G,C,G,T,T,C,C,G,T,A,G,C,G,A,G,C,C,T,G,G,A,T,T,A,A,G,C,G,G,G,T,C,T,G
10_L008_O,T,A,G,C,C,G,T,T,A,C4,C4,A3,T,T,C,T,A,T,C,A,T,G,C,C,G,C1,T,G,T3,A,A,C,A,C,A
11_L008_O,T,A,G,C,C,G,T,T,A,C3,C4,A,T,T,C,T,A,T,C,A,T,G,C,C,G,C1,T,G,T4,A,A,C3,A,C,A
14_L008_O,T,A6,G,C,C,G,T,T,A,C4,C,A4,T,T,C,T,A,T,C,A,T3,G,C,C,G,C1,T,G,T6,A,A,C4,A,C,A
15_L008_O,T,A,G,C,C,G,T,T,A,C4,C,A,T,T,C,T,A,T,C,A,T3,G,C,C,G,C,T,G1,T4,A,A,C,A,C,A
16_L008_O,T,A,G,C,C,G,T,T1,A1,C4,C,A4,T,T,C,T,A,T,C,A,T,G,C,C,G,C,T,G,T3,A,A,C,A,C,A
17_L008_O,T,A,G,C,C,G,T,T,A,C,C,A4,T,T,C,T,A,T,C,A,T,G,C,C,G,C1,T,G1,T6,A,A,C,A,C,A
18_L008_O,T,A6,G,C,C,G,T,T,A,C4,C,A4,T,T,C,T,A1,T1,C,A,T6,G,C,C,G,C1,T,G,T6,A,A,C,A,C,A
1_L008_O,T,A6,G,C,C,G,T,T,A,C6,C6,A6,T,T,C,T,A,T,C6,A,T,G6,C,C,G,C1,T,G,T6,A,A,C,A,C,A1
21_L008_O,T,A,G,C,C,G,T,T,A,C4,C3,A4,T,T,C1,T1,A,T,C,A3,T3,G,C,C,G,C,T,G,T4,A,A,C,A,C,A
23_L008_O,T,A,G,C,C,G,T,T,A,C,C,A,T4,T,C1,T,A,T,C,A,T,G,C,C,G,C,T,G,T4,A,A,C,A,C,A
24_L008_O,T,A,G,C,C,G,T,T,A,C,C4,A,T,T,C,T,A,T,C,A,T,G,C,C,G,C,T,G,T6,A,A,C,A,C,A
25_L008_O,T,A,G,C,C,G,T,T,A,C4,C3,A4,T,T3,C,T,A,T,C3,A,T3,G,C,C,G,C1,T,G,T4,A,A,C,A,C,A
26_L008_O,T,A,G,C,C,G,T,T6,A,C4,C,A,T,T,C,T,A,T,C3,A,T,G,C,C,G,C,T,G,T6,A,A,C,A,C,A1
27_L008_O,T,A,G,C,C,G,T,T,A,C,C,A4,T,T,C,T,A,T,C,A,T,G,C,C,G,C1,T,G,T4,A3,A,C,A,C,A
28_L008_O,T,A6,G,C,C,G,T,T,A,C6,C,A4,T,T,C,T,A,T,C,A,T,G,C,C,G,C,T,G,T6,A,A,C,A,C,A
2_L008_O,T,A6,G,C,C,G,T,T,A,C6,C6,A6,T,T,C,T,A,T,C6,A,T,G6,C,C,G,C1,T,G,T6,A,A,C6,A,C,A
30_L008_O,T,A,G,C,C,G,T,T,A,C3,C3,A4,T,T,C1,T1,A,T,C,A,T3,G,C,C,G,C1,T,G,T4,A,A,C,A,C,A1
31_L008_O,T,A6,G,C,C,G,T,T,A,C,C6,A6,T,T,C1,T1,A,T,C6,A,T6,G,C,C,G,C,T,G,T6,A,A,C,A,C,A
32_L008_O,T,A,G,C,C,G,T,T,A,C4,C3,A4,T,T,C,T,A,T,C,A,T,G,C,C,G,C,T,G,T3,A,A,C,A,C,A
33_L008_O,T,A6,G,C,C,G,T,T,A,C,C,A4,T,T,C,T,A,T,C,A,T6,G,C,C,G,C,T,G,T6,A,A,C,A,C,A
34_L008_O,T,A4,G,C,C,G,T,T,A,C4,C3,A4,T,T,C,T,A,T,C,A,T,G,C,C,G,C1,T,G,T4,A,A,C,A,C,A
35_L008_O,T,A,G,C,C,G,T,T,A,C4,C,A4,T,T,C,T,A1,T,C,A,T,G,C,C,G,C1,T,G,T4,A,A,C,A,C,A1
36_L008_O,T,A6,G,C,C,G,T,T,A,C,C6,A6,T,T,C,T,A,T,C6,A,T,G,C,C,G,C,T,G,T6,A,A,C,A,C,A
37_L008_O,T,A6,G,C,C,G,T,T,A,C4,C,A,T,T,C,T,A,T,C,A,T,G,C,C,G,C,T,G,T6,A,A,C,A,C,A
38_L008_O,T,A,G,C,C,G,T,T,A,C,C,A4,T,T,C,T,A,T,C,A,T,G,C,C,G,C,T,G,T4,A,A,C,A,C,A
39_L008_O,T,A,G,C,C,G,T,T1,A1,C,C,A,T,T3,C,T,A,T,C,A3,T3,G,C,C,G,C,T,G,T4,A,A,C,A,C,A
3_L008_O,T,A6,G,C,C,G,T,T,A,C,C,A,T,T,C,T,A1,T,C,A,T,G,C,C,G,C1,T,G,T6,A,A,C,A,C,A
40_L008_O,T,A,G,C,C,G,T,T,A,C,C,A,T,T,C,T,A1,T1,C,A,T,G,C,C,G,C1,T,G,T6,A,A,C,A,C,A
41_L008_O,T,A,G,C,C,G,T,T,A,C4,C4,A3,T,T,C,T,A,T,C4,A,T4,G,C,C,G,C,T,G,T4,A,A,C3,A,C,A
42_L008_O,T,A6,G,C,C,G,T,T1,A1,C,C,A,T,T,C,T,A,T,C,A,T6,G,C,C,G,C1,T,G,T6,A,A,C,A,C,A
43_L008_O,T,A,G,C,C,G,T,T1,A1,C4,C,A,T,T,C1,T1,A,T,C,A,T,G,C,C,G,C,T,G,T3,A,A,C,A,C,A1
44_L008_O,T,A,G,C,C,G,T,T,A,C4,C3,A4,T,T,C,T,A,T,C3,A3,T3,G4,C,C,G,C,T,G1,T4,A,A,C4,A,C,A
45_L008_O,T,A,G,C,C,G,T,T,A,C4,C4,A3,T,T,C,T,A,T,C4,A4,T4,G,C,C,G,C1,T,G,T4,A,A4,C3,A,C,A
46_L008_O,T,A,G,C,C,G,T,T,A,C3,C4,A,T3,T,C,T,A,T,C,A,T3,G,C,C,G,C1,T,G,T4,A3,A4,C,A,C,A
48_L008_O,T4,A,G,C,C3,G3,T,T,A3,C4,C3,A3,T,T3,C,T,A4,T4,C4,A3,T4,G4,C,C3,G4,C1,T,G,T4,A3,A,C3,A3,C,A
4_L008_O,T,A6,G,C,C,G,T,T,A,C6,C6,A6,T,T,C,T,A,T,C6,A,T,G,C,C,G,C,T,G,T6,A,A,C,A,C,A
50_L008_O,T,A3,G,C,C,G,T,T,A,C4,C3,A4,T,T,C,T,A,T,C,A3,T,G,C,C,G,C,T,G1,T4,A,A,C4,A,C,A
51_L008_O,T1,A,G,C,C,G,T,T1,A1,C,C,A,T,T,C1,T1,A1,T,C,A,T,G,C,C,G,C1,T,G,T6,A,A,C,A,C,A
52_L008_O,T,A6,G,C,C,G,T,T1,A1,C,C,A,T,T,C,T,A1,T1,C,A,T,G,C,C,G,C,T,G1,T6,A,A,C,A,C,A
53_L008_O,T,A,G,C,C,G,T,T1,A1,C4,C,A4,T,T,C,T,A1,T,C,A,T,G,C,C,G,C,T,G1,T,A,A,C,A,C,A
54_L008_O,T,A,G,C,C,G,T,T,A,C4,C,A,T,T,C,T,A,T,C,A,T,G,C,C,G,C1,T,G,T,A,A,C,A,C,A
55_L008_O,T,A,G,C,C,G,T,T,A,C4,C,A,T,T,C,T,A1,T,C,A,T,G,C,C,G,C,T,G,T6,A,A,C,A,C,A
56_L008_O,T,A,G,C,C,G,T,T,A,C,C,A4,T,T,C,T,A1,T1,C,A,T,G,C,C,G,C,T,G1,T6,A,A,C,A,C,A1
57_L008_O,T,A,G,C,C,G,T,T,A,C,C,A,T,T,C,T,A1,T,C,A,T,G,C,C,G,C1,T,G1,T,A,A,C,A,C,A
58_L008_O,T,A6,G,C,C,G,T,T,A,C,C,A,T,T,C,T,A1,T,C,A,T,G,C,C,G,C,T,G1,T4,A,A,C,A,C,A
59_L008_O,T,A,G,C,C,G,T,T,A,C6,C4,A3,T,T,C,T,A,T,C,A,T,G,C,C,G,C,T,G1,T6,A,A,C,A,C,A
5_L008_O,T,A6,G,C,C,G,T,T,A,C,C,A4,T,T,C,T,A,T,C6,A,T6,G,C,C,G,C,T,G1,T6,A,A,C,A,C,A
60_L008_O,T,A,G,C,C,G,T,T,A,C,C4,A,T,T,C,T,A1,T,C,A,T,G,C,C,G,C1,T,G,T6,A,A,C,A,C,A
61_L008_O,T,A6,G,C,C,G,T,T,A,C4,C,A4,T,T,C,T,A,T,C,A,T,G,C,C,G,C1,T,G,T6,A,A,C,A,C,A
62_L008_O,T,A6,G,C,C,G,T,T,A,C,C4,A,T,T,C,T,A,T,C,A,T6,G,C,C,G,C1,T,G1,T6,A,A,C,A,C,A1
63_L008_O,T,A6,G,C,C,G,T,T,A,C4,C,A,T,T,C,T,A,T,C,A,T6,G,C,C,G,C1,T,G,T6,A,A,C,A,C,A
64_L008_O,T,A6,G,C,C,G,T,T,A,C6,C,A,T,T,C,T,A,T,C,A,T6,G,C,C,G,C1,T,G1,T6,A,A,C,A,C,A1
6_L008_O,T,A,G,C,C,G,T,T,A,C4,C,A4,T,T,C,T,A,T,C,A,T,G,C,C,G,C1,T,G,T6,A,A,C4,A,C,A
7_L008_O,T,A6,G,C,C,G,T,T,A,C3,C,A,T,T,C,T,A,T,C6,A,T,G,C,C,G,C1,T,G1,T6,A,A,C,A,C,A
8_L008_O,T,A6,G,C,C,G,T,T,A,C,C6,A6,T,T,C,T,A,T,C6,A,T6,G,C,C,G,C1,T,G1,T6,A,A,C,A,C,A
9_L008_O,T,A6,G,C,C,G,T,T,A,C,C,A,T,T,C,T,A,T,C,A,T,G,C,C,G,C1,T,G,T6,A,A,C,A,C,A
