49,3481993,3484511,3490577,3491775,3513660,3525112,3534782,3540267
reference,G,G,A,C,G,G,A,G
10_L008_O,C1,A1,G,A3,A4,A,G,A
11_L008_O,C,A1,G,A3,A4,A4,G,A
14_L008_O,C1,A,G,A,A,A,G,A
15_L008_O,C1,A1,G,A3,A,A,G,A
16_L008_O,C,A,G,A3,A,A,G,A
17_L008_O,C1,A,G,A,A,A,G1,A
18_L008_O,C1,A,G,A6,A,A,G,A
1_L008_O,C1,A,G,A,A,A,G,A
21_L008_O,C,A1,G,A3,A,A4,G,A
23_L008_O,C1,A,G,A,A,A,G,A
24_L008_O,C1,A,G,A,A,A,G,A
25_L008_O,C1,A,G,A,A,A,G,A
26_L008_O,C1,A1,G,A,A,A,G,A
27_L008_O,C1,A,G,A3,A,A4,G,A
28_L008_O,C1,A1,G,A6,A,A,G,A
2_L008_O,C,A,G,A,A,A,G,A
30_L008_O,C1,A,G,A,A,A,G,A
31_L008_O,C,A1,G,A,A,A,G,A
32_L008_O,C,A1,G,A,A,A,G,A
33_L008_O,C1,A1,G,A,A,A,G,A
34_L008_O,C,A,G,C4,A,A,G1,A
35_L008_O,C1,A,G,A3,A,A,G,A
36_L008_O,C1,A,G,C,A,A,G,A
37_L008_O,C1,A,G,C,A,A,G,A
38_L008_O,C,A1,G,A,A,A,G,A
39_L008_O,C1,A,G,A3,A,A4,G,A
3_L008_O,C,A,G,C,A,A,G,A
40_L008_O,C1,A,G,A,A,A,G,A
41_L008_O,C1,A1,G,A,A,A4,G,A
42_L008_O,C1,A1,G,A6,A,A,G,A
43_L008_O,C1,A,G,A3,A,A,G,A
44_L008_O,C1,A1,G,A,A,A4,G,A
45_L008_O,C1,A1,G3,A4,A,A4,G,A
46_L008_O,C,A,G,A3,A,A,G,A
48_L008_O,C1,A,G,A4,A3,A4,G,A
4_L008_O,C1,A,G,C,A,A,G,A
50_L008_O,C1,A,G4,A3,A,A,G,A
51_L008_O,C1,A,G,A,A,A,G,A
52_L008_O,C1,A,G,C,A,A,G,A
53_L008_O,C1,A1,G,C,A,A,G,A
54_L008_O,C,A,G,C,A,A,G,A
55_L008_O,C1,A1,G,C,A,A,G,A
56_L008_O,C,A1,G,A,A,A,G,A
57_L008_O,C1,A,G,A,A4,A,G,A
58_L008_O,C,A,G,A,A,A,G,A
59_L008_O,C,A,G,A,A,A,G,A
5_L008_O,C,A1,G,A,A,A,G,A
60_L008_O,C,A,G,A,A,A4,G,A
61_L008_O,C1,A1,G,A,A,A,G,A
62_L008_O,C1,A1,G,A6,A,A,G,A
63_L008_O,C1,A,G,A,A,A,G,A
64_L008_O,C1,A,G,A,A,A,G,A
6_L008_O,C1,A,G,A,A,A,G,A
7_L008_O,C,A,G,A,A,A,G,A
8_L008_O,C1,A1,G,A6,A,A,G,A
9_L008_O,C1,A,G,A,A,A,G,A
