5,337273,341734,341796,346696
reference,A,C,T,G
10_L008_O,G4,T,C,T
11_L008_O,G4,T,C,T3
14_L008_O,G6,T,C,T
15_L008_O,G3,T,C,T
16_L008_O,G3,T1,C4,T
17_L008_O,G6,T,C4,T
18_L008_O,G6,T,C,T
1_L008_O,G6,T6,C6,T6
21_L008_O,G3,T,C4,T
23_L008_O,G4,T,C,T
24_L008_O,G3,T,C,T
25_L008_O,G4,T,C,T
26_L008_O,G6,T6,C6,T4
27_L008_O,G3,T,C4,T
28_L008_O,G6,T,C,T
2_L008_O,G6,T6,C6,T6
30_L008_O,G3,T,C,T4
31_L008_O,G6,T,C,T
32_L008_O,G6,T,C,T
33_L008_O,G6,T,C4,T
34_L008_O,G3,T,C4,T
35_L008_O,G4,T,C,T
36_L008_O,G6,T,C,T6
37_L008_O,G6,T,C,T
38_L008_O,G3,T,C4,T4
39_L008_O,G4,T,C4,T3
3_L008_O,G6,T,C,T
40_L008_O,G6,T1,C1,T
41_L008_O,G3,T,C4,T4
42_L008_O,G6,T,C,T
43_L008_O,G2,T,C4,T
44_L008_O,G3,T,C4,T4
45_L008_O,G,T4,C4,T4
46_L008_O,G4,T,C,T
48_L008_O,G,T3,C4,C4
4_L008_O,G6,T,C6,T6
50_L008_O,G3,T3,C4,T
51_L008_O,G3,T1,C1,T
52_L008_O,G6,T1,C1,T
53_L008_O,G6,T,C,T
54_L008_O,G3,T,C,T
55_L008_O,G3,T,C,T
56_L008_O,G4,T,C,T
57_L008_O,G2,T1,C1,T
58_L008_O,G3,T,C,T
59_L008_O,G6,T,C,T
5_L008_O,G6,T,C,T
60_L008_O,G2,T,C,T
61_L008_O,G2,T,C4,T
62_L008_O,G6,T,C,T
63_L008_O,G6,T,C,T
64_L008_O,G6,T,C4,T
6_L008_O,G6,T,C4,T
7_L008_O,G6,T,C,T6
8_L008_O,G6,T,C,T6
9_L008_O,G2,T,C,T
