51,3595755,3596704,3596727,3609825,3612722,3617896,3619657,3623270,3633454,3634258
reference,C,C,T,G,G,C,G,C,A,G
10_L008_O,A,T,T,T,A,A,A,A,C,A
11_L008_O,A,T,T,T,A,A,A,A,C,A
14_L008_O,A,T,T,T,A,A,A,A,C,A
15_L008_O,A,T,T,T,A1,A,A,A,C,A
16_L008_O,A,T,T,T,A1,A,A,A1,C,A
17_L008_O,A,T,T,T,A,A,A,A,C,A
18_L008_O,A,T,T,T,A,A,A,A,C,A
1_L008_O,A,T,T,T,A,A,A6,A,C,A6
21_L008_O,A,T,T,T,A,A,A,A,C,A
23_L008_O,A,T,T,T,A,A,A,A1,C,A
24_L008_O,A,T,T,T,A,A,A,A1,C,A
25_L008_O,A,T,T,T,A,A,A,A,C,A
26_L008_O,A,T,T,T,A1,A,A,A,C,A
27_L008_O,A,T,T,T,A,A,A,A1,C,A
28_L008_O,A,T,T,T,A,A,A,A1,C,A
2_L008_O,A,T,T,T,A,A,A6,A,C,A6
30_L008_O,A,T,T,T,A,A,A,A,C,A
31_L008_O,A,T,T,T,A,A,A,A,C,A6
32_L008_O,A,T,T,T,A1,A,A,A,C,A
33_L008_O,A,T,T,T,A1,A,A,A,C,A
34_L008_O,A,T,T,T,A,A,A,A1,C,A
35_L008_O,A,T,T,T,A1,A,A,A1,C4,A
36_L008_O,A,T,T,T,A,A,A,A,C,A6
37_L008_O,A,T,T,T,A,A,A,A1,C,A
38_L008_O,A,T,T,T,A1,A,A,A,C,A
39_L008_O,A,T,T,T3,A1,A,A,A,C,A
3_L008_O,A,T,C,T,A,A,A,A1,C,A6
40_L008_O,A,T,T,T,A1,A,A,A,C,A
41_L008_O,A,T,T,T3,A,A,A,A,C,A
42_L008_O,A,T,T,T,A,A,A,A,C,A
43_L008_O,A,T,T,T,A,A,A,A,C,A
44_L008_O,A,T,T,T3,A1,A,A,A,C,A
45_L008_O,A,T,T,T3,A,A1,A4,A,C,A
46_L008_O,A,T,T,T,A,A1,A,A,C,A
48_L008_O,A,T,T,T3,A,A,A4,A,C3,A4
4_L008_O,A,T,T,T,A,A,A,A,C,A6
50_L008_O,A,T,T,T3,A1,A,A3,A,C4,A
51_L008_O,A,T,T,T,A,A,A,A,C,A
52_L008_O,A,T,T,T,A1,A,A,A,C,A
53_L008_O,A,T,T,T,A1,A,A,A,C,A
54_L008_O,A,T,T,T,A,A,A,A,C,A
55_L008_O,A,T,T,T,A1,A,A,A,C,A
56_L008_O,A,T,T,T,A1,A,A,A,C,A
57_L008_O,A,T,T,T,A,A,A,A,C,A
58_L008_O,A,T,T,T,A1,A1,A,A,C,A
59_L008_O,A,T,T,T,A1,A,A,A,C,A
5_L008_O,A,T,T,T,A,A,A,A,C,A
60_L008_O,A,T,T,T,A,A,A,A,C,A
61_L008_O,A,T,T,T,A,A,A,A1,C,A
62_L008_O,A,T,T,T,A,A,A,A,C,A
63_L008_O,A,T,T,T,A,A,A,A,C,A
64_L008_O,A,T,T,T,A1,A,A,A1,C,A
6_L008_O,A,T,T,T,A,A,A,A,C,A
7_L008_O,A,T,T,T,A,A,A,A,C,A6
8_L008_O,A,T,T,T,A,A,A,A1,C,A6
9_L008_O,A,T,T,T,A,A,A,A1,C,A6
