52,3670795,3676592,3681781,3682652,3693898,3695761,3700403,3715500,3715662,3717410,3718976,3723167,3732617,3755210
reference,C,A,C,C,A,G,G,C,G,T,G,T,T,A
10_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
11_L008_O,T,G,A3,A,C1,A,A,A1,A,C,A,C,C,G
14_L008_O,T,G,A,A,C1,A1,A,A1,A,C,A,C,C,G
15_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
16_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
17_L008_O,T,G,A,A,C1,A1,A,A1,A,C,A,C,C6,G
18_L008_O,T,G6,A6,A,C1,A,A,A1,A,C,A,C,C6,G
1_L008_O,T,G,A,A,C,A,A,A6,A6,C,A,C,C,G
21_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
23_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
24_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
25_L008_O,T,G,A,A,C1,A,A,A1,A1,C,A,C,C,G
26_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C6,G
27_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
28_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
2_L008_O,T,G,A,A,C1,A,A,A6,A6,C,A,C,C,G
30_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
31_L008_O,T,G,A6,A,C,A,A,A1,A1,C,A,C,C6,G
32_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
33_L008_O,T,G,A,A,C1,A,A,A1,A1,C,A,C,C,G
34_L008_O,T,G,A3,A,C,A,A,A1,A,C,A,C,C,G
35_L008_O,T,G,A,A,C1,A,A,A1,A,C1,A3,C,C,G
36_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
37_L008_O,T,G6,A,A,C1,A,A,A1,A,C,A,C,C,G
38_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
39_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
3_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
40_L008_O,T,G,A,A,C1,A,A,A1,A,C1,A,C,C,G
41_L008_O,T,G,A,A,C,A,A,A1,A,C,A,C,C,G
42_L008_O,T,G,A,A,C1,A,A,A1,A1,C,A,C,C,G
43_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
44_L008_O,T,G,A,A,C,A,A,A1,A,C,A,C,C,G
45_L008_O,T,G3,A,A,C,A,A,A1,A,C,A,C4,C,G
46_L008_O,T,G,A3,A4,C1,A1,A,A1,A,C,A,C,C,G
48_L008_O,T,G4,A3,A,C,A,A,A,A,C4,A,C,C,G
4_L008_O,T,G,A,A,C,A,A,A6,A6,C,A,C,C,G
50_L008_O,T,G,A3,A,C1,A,A,A1,A,C,A3,C,C,G
51_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
52_L008_O,T,G6,A,A,C1,A,A,A1,A,C1,A,C,C,G
53_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
54_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
55_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
56_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
57_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
58_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
59_L008_O,T,G,A,A,C,A,A,A1,A1,C,A,C,C,G
5_L008_O,T,G6,A,A,C1,A,A,A1,A1,C1,A,C,C6,G
60_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
61_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
62_L008_O,T,G,A6,A,C1,A,A,A1,A,C,A,C,C6,G
63_L008_O,T,G,A,A,C1,A1,A,A1,A,C,A,C,C6,G
64_L008_O,T,G6,A6,A,C1,A,A,A1,A,C1,A,C,C,G
6_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
7_L008_O,T,G,A,A,C1,A,A,A1,A,C,A,C,C,G
8_L008_O,T,G,A6,A,C1,A,A,A1,A,C,A,C,C,G
9_L008_O,T,G6,A6,A,C1,A,A,A1,A,C,A,C,C,G
