53,3777169,3791696,3795998,3798330,3801032
reference,C,G,C,C,A
10_L008_O,T,G1,A1,A1,G
11_L008_O,T,G,A,A,G
14_L008_O,T,G1,A1,A1,G
15_L008_O,T,G1,A1,A1,G
16_L008_O,T,G,A,A,G
17_L008_O,T,G1,A1,A1,G
18_L008_O,T,G1,A1,A1,G
1_L008_O,T,G1,A1,A1,G
21_L008_O,T,G1,A1,A1,G
23_L008_O,T,G1,A1,A1,G
24_L008_O,T,G,A,A,G
25_L008_O,T,G1,A1,A1,G
26_L008_O,T,G1,A1,A1,G
27_L008_O,T,G1,A1,A1,G
28_L008_O,T,G1,A1,A1,G
2_L008_O,T,G1,A1,A1,G
30_L008_O,T,G1,A1,A1,G
31_L008_O,T,G1,A1,A1,G
32_L008_O,T,G1,A1,A1,G
33_L008_O,T,G1,A1,A1,G
34_L008_O,T,G1,A,A,G
35_L008_O,T,G1,A1,A1,G
36_L008_O,T,G,A,A,G
37_L008_O,T,G,A,A,G
38_L008_O,T,G,A,A,G
39_L008_O,T,G,A,A,G
3_L008_O,T,G,A,A,G
40_L008_O,T,G,A,A,G
41_L008_O,T,G,A,A,G
42_L008_O,T,G,A,A6,G
43_L008_O,T,G,A,A,G
44_L008_O,T,G1,A1,A1,G
45_L008_O,T,G4,A,A,G
46_L008_O,T,G,A,A4,G
48_L008_O,T,G4,A,A,G
4_L008_O,T,G,A,A,G
50_L008_O,T,G1,A4,A,G
51_L008_O,T,G,A,A,G
52_L008_O,T,G,A,A,G
53_L008_O,T,G,A4,A,G
54_L008_O,T,G,A,A,G
55_L008_O,T,T,A,A,G
56_L008_O,T,G1,A1,A1,G
57_L008_O,T,G1,A1,A1,G
58_L008_O,T,G,A,A,G
59_L008_O,T,G,A,A,G
5_L008_O,T,G1,A1,A1,G
60_L008_O,T,G,A,A,G
61_L008_O,T,G,A,A,G
62_L008_O,T,G,A,A,G
63_L008_O,T,G,A,A6,G
64_L008_O,T,G,A,A,G
6_L008_O,T,G1,A1,A1,G
7_L008_O,T,G1,A1,A1,G
8_L008_O,T,G1,A1,A1,G
9_L008_O,T,G1,A1,A1,G
