54,3826329,3835448,3841447,3848519,3848536,3851361,3862449,3874213,3878678
reference,G,G,C,C,A,A,A,A,C
10_L008_O,A,A3,T,T3,G3,G,G1,G,A
11_L008_O,A,A,T,T4,G3,G,G1,G,A
14_L008_O,A,A,T,T,G,G,G1,G,A
15_L008_O,A,A,T,T,G,G,G,G,A
16_L008_O,A,A,T,T4,G3,G,G,G,A
17_L008_O,A,A,T,T,G,G,G,G,A
18_L008_O,A,A6,T,T,G,G,G,G,A
1_L008_O,A,A6,T,T6,G6,G,G,G,A
21_L008_O,A,A,T,T4,G3,G,G,G,A
23_L008_O,A,A,T,T,G,G,G1,G,A
24_L008_O,A,A,T,T,G,G,G,G,A
25_L008_O,A,A3,T,T4,G,G,G1,G,A
26_L008_O,A,A,T,T,G,G,G1,G,A
27_L008_O,A,A3,T,T3,G3,G,G,G,A
28_L008_O,A,A,T,T,G,G,G6,G,A
2_L008_O,A,A6,T,T6,G6,G,G,G,A
30_L008_O,A,A,T,T,G,G,G,G,A
31_L008_O,A,A6,T,T,G,G,G,G,A
32_L008_O,A,A,T,T,G,G,G,G,A
33_L008_O,A,A,T,T,G,G,G,G,A
34_L008_O,A,A,T,T3,G3,G,G,G,A
35_L008_O,A,A,T,T,G,G,G,G,A
36_L008_O,A,A6,T,T,G,G,G,G,A
37_L008_O,A,A,T,T6,G6,G,G,G,A
38_L008_O,A,A,T,T,G,G,G,G,A
39_L008_O,A3,A,T,T4,G3,G,G1,G,A
3_L008_O,A,A,T,T,G,G,G,G,A
40_L008_O,A,A,T,T,G,G,G1,G,A
41_L008_O,A,A3,T,T3,G3,G,G,G,A
42_L008_O,A,A,T,T,G,G,G,G,A
43_L008_O,A,A,T,T,G,G,G,G,A
44_L008_O,A,A3,T,T4,G3,G,G,G,A
45_L008_O,A3,A3,T,T3,G3,G,G,G,A
46_L008_O,A3,A,T,T,G,G,G1,G,A
48_L008_O,A3,A4,T,T4,G4,G,G1,G,A
4_L008_O,A,A6,T,T,G,G,G,G,A
50_L008_O,A,A,T,T4,G3,G,G,G,A
51_L008_O,A,A,T,T,G,G,G,G,A
52_L008_O,A,A,T,T6,G6,G,G,G,A
53_L008_O,A,A,T,T,G,G,G,G,A
54_L008_O,A,A,T,T,G,G,G,G,A
55_L008_O,A,A,T,T,G,G,G,G,A
56_L008_O,A,A,T,T,G,G,G,G,A
57_L008_O,A,A,T,T,G,G,G,G,A
58_L008_O,A,A,T,T,G,G,G,G,A
59_L008_O,A,A,T,T,G,G,G,G4,A
5_L008_O,A,A,T,T,G,G,G,G,A
60_L008_O,A,A,T,T,G,G,G,G,A
61_L008_O,A,A,T,T,G,G,G1,G,A
62_L008_O,A,A,T,T6,G6,G,G,G,A
63_L008_O,A,A,T,T,G,G,G,G,A
64_L008_O,A,A,T,T,G,G,G,G,A
6_L008_O,A,A,T,T,G,G,G,G,A
7_L008_O,A,A6,T,T,G,G,G,G,A
8_L008_O,A,A6,T,T6,G6,G,G1,G,A
9_L008_O,A,A,T,T6,G6,G,G1,G,A
