55,3892209,3906689,3906733,3907096,3915074,3932528,3938762,3948001,3950714,3963918,3974491,4004494,4006079,4050025,4050785,4084165,4098016
reference,A,G,A,T,G,A,G,C,C,A,C,C,G,C,T,C,G
10_L008_O,G,A,G,G,T,G1,A,T4,A,G,T,G,A,A,A,T1,G
11_L008_O,G,A,G,G,T,G1,A,T,A,G,T,G1,A,A,A,T1,G
14_L008_O,G,A,G,G1,T6,G,A,T,A,G,T,G,A,A,A6,T1,G
15_L008_O,G1,A,G,G,T,G1,A,T,A,G,T,G,A,A,A,T1,G
16_L008_O,G1,A,G,G,T,G,A,T,A,G,T,G,A,A1,A,T1,G
17_L008_O,G1,A,G,G,T6,G,A,T,A,G,T,G,A,A1,A6,T1,G
18_L008_O,G,A,G,G,T6,G,A,T,A,G,T,G,A,A1,A6,T1,G
1_L008_O,G,A,G,G,T6,G,A,T,A1,G,T,G,A,A,A6,T,G
21_L008_O,G1,A,G,G,T,G,A,T1,A,G,T,G,A,A,A,T1,G
23_L008_O,G1,A,G,G,T,G,A,T4,A,G,T,G1,A,A,A,T1,G
24_L008_O,G,A,G,G,T6,G,A,T,A1,G,T,G1,A,A1,A,T1,G
25_L008_O,G1,A,G,G1,T,G,A,T,A1,G,T,G,A,A,A,T4,G
26_L008_O,G1,A,G,G,T6,G,A,T,A,G,T,G,A,A,A6,T1,G
27_L008_O,G,A,G,G,T,G,A,T4,A,G,T,G,A,A,A,T1,G
28_L008_O,G1,A,G,G,T6,G1,A,T,A,G,T,G,A,A,A6,T1,G
2_L008_O,G1,A,G,G,T6,G1,A,T,A,G,T,G,A,A,A6,T,G
30_L008_O,G,A,G,G,T,G,A,T,A,G,T,G1,A,A1,A,T1,G
31_L008_O,G,A,G,G,T6,G1,A,T,A,G,T,G,A,A1,A6,T,G
32_L008_O,G1,A,G,G,T6,G1,A,T,A,G,T,G,A,A1,A6,T1,G
33_L008_O,G1,A,G,G,T6,G1,A,T,A1,G,T,G1,A,A1,A6,T1,G
34_L008_O,G1,A,G4,G,T,G,A,T,A1,G,T,G1,A,A,A,T1,G
35_L008_O,G1,A,G,G,T,G,A,T4,A,G,T,G1,A,A,A,T4,G
36_L008_O,G,A,G,G,T6,G1,A,T,A,G,T,G1,A,A,A6,T1,G
37_L008_O,G1,A,G,G,T6,G,A,T,A,G,T,G,A,A,A6,T1,G
38_L008_O,G1,A,G,G,T,G,A,T4,A,G,T,G,A,A1,A6,T1,G
39_L008_O,G,A,G,G,T,G,A,T4,A,G,T,G,A,A,A,T1,G
3_L008_O,G,A,G,G,T6,G,A,T,A,G,T,G,A,A1,A6,T1,G
40_L008_O,G1,A,G,G,T6,G,A,T,A1,G,T,G,A,A1,A6,T1,G
41_L008_O,G,A,G,G1,T,G,A,T,A,G,T,G,A,A,A3,T,G
42_L008_O,G,A,G,G,T6,G,A,T,A1,G,T,G,A,A,A6,T1,G
43_L008_O,G1,A,G,G,T,G,A,T,A,G,T,G,A,A,A,T1,G
44_L008_O,G,A,G,G1,T,G,A,T,A,G,T,G,A,A,A,T4,G
45_L008_O,G,A,G4,G,T4,G1,A,T4,A,G,T,G1,A,A,A,T4,G
46_L008_O,G1,A,G,G,T,G1,A,T4,A,G,T,G,A,A1,A,T1,G3
48_L008_O,G1,A,G,G4,T,G1,A,T,A,G,T,G,A4,A3,A1,T4,G
4_L008_O,G,A,G,G,T6,G1,A,T,A,G,T,G1,A,A,A6,T,G
50_L008_O,G1,A,G,G,T,G,A,T,A,G,T,G1,A,A,A,T1,G
51_L008_O,G1,A,G,G,T6,G1,A,T4,A1,G,T,G,A,A1,A1,T1,G
52_L008_O,G,A,G,G,T6,G1,A,T,A1,G,T,G,A,A,A6,T1,A
53_L008_O,G,A,G,G,T6,G,A,T,A1,G,T,G,A,A1,A6,T,A
54_L008_O,G1,A,G,G,T6,G,A,T,A,G,T,G,A,A,A6,T1,G
55_L008_O,G,A,G,G,T,G,A,T,A,G,T,G,A,A,A6,T1,G
56_L008_O,G,A,G,G,T,G,A,T,A,G,T,G,A,A1,A6,T1,G
57_L008_O,G,A,G,G,T,G,A,T,A1,G,T,G,A,A,A1,T1,G
58_L008_O,G,A,G,G,T,G1,A,T,A,G,T,G,A,A,A,T1,G
59_L008_O,G,A,G,G,T6,G,A,T4,A,G,T,G1,A,A1,A6,T,G
5_L008_O,G1,A,G,G,T6,G,A,T,A,G,T,G,A,A1,A6,T1,G
60_L008_O,G,A,G,G1,T6,G,A,T,A,G1,T,G1,A,A,A1,T1,G
61_L008_O,G1,A,G,G,T6,G1,A,T,A,G,T,G,A,A,A6,T1,G
62_L008_O,G,A,G,G,T6,G,A,T,A,G,T,G,A,A,A6,T1,G
63_L008_O,G,A,G,G,T6,G1,A,T,A,G,T,G,A,A1,A6,T1,G
64_L008_O,G1,A,G,G,T6,G1,A,T,A,G,T,G,A,A,A6,T1,G
6_L008_O,G,A,G,G,T6,G,A,T,A1,G,T,G,A,A1,A6,T1,G
7_L008_O,G1,A,G,G,T6,G,A,T,A1,G,T,G,A,A,A6,T,G
8_L008_O,G1,A,G,G1,T6,G1,A,T,A,G,T,G,A,A1,A6,T1,G
9_L008_O,G1,A1,G1,G,T6,G1,A,T,A1,G,T,G,A,A,A6,T1,G
