56,4112694,4115874,4137573,4140028,4158327,4166265,4169785,4170512,4174073,4186828,4212874,4219360,4234300,4256890,4260510,4269000,4273259,4281820,4282003,4294985,4303798,4306546,4313563,4313609,4314637,4316107,4317766,4319888,4340076
reference,T,C,A,G,G,C,C,C,G,T,C,C,T,C,G,T,C,A,C,A,C,T,C,A,C,C,T,C,C
10_L008_O,C,T,G,C,A,T,T,T,A,C,T,T,C,T,A,C,A,G,T,G,A,C,T,G,A4,T,G,T,T
11_L008_O,C,T4,G,C,A,T,T,T,A,C,T,T,C,T,A3,C,A,G,T3,G,A,C,T,G,A4,T,G,T,T
14_L008_O,C,T,G,C,A,T,T,T,A,C1,T,T1,C,T,A,C,A,G,T,G,A,C,T,G,A6,T6,G,T,T
15_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T1,C,T,A,C,A,G,T,G,A,C,T,G,A4,T,G,T,T
16_L008_O,C,T,G,C,A,T,T,T,A,C,T,T,C,T,A,C,A,G,T,G,A,C,T,G,A,T,G,T,T
17_L008_O,C6,T,G,C,A,T,T,T,A,C6,T,T,C,T,A6,C,A,G,T,G,A,C,T,G,A6,T6,G,T,T
18_L008_O,C6,T,G,C,A6,T,T,T,A,C6,T,T1,C,T,A6,C,A,G,T,G,A,C,T,G,A6,T6,G,T,T
1_L008_O,C6,T,G,C,A6,T,T,T,A,C6,T,T,C,T,A,C,A,G6,T6,G,A,C,T,G,A6,T6,G,T,T
21_L008_O,C,T,G,C,A,T,T,T,A,C,T,T,C,T,A3,C,A,G,T,G,A,C,T,G,A4,T,G,T,T
23_L008_O,C,T,G,C,A,T,T,T,A,C6,T1,T,C,T,A,C,A,G,T,G,A,C,T,G,A4,T,G4,T,T
24_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T1,C,T,A,C,A,G,T,G,A,C,T,G,A,T,G,T,T
25_L008_O,C,T,G,C,A,T,T,T,A,C,T1,T,C,T,A3,C,A,G,T,G1,A,C,T,G,A3,T,G,T,T
26_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T,C,T,A,C,A,G,T4,G,A,C,T,G,A6,T6,G,T,T
27_L008_O,C4,T,G,C,A,T,T,T,A,C,T1,T,C,T,A4,C,A,G,T4,G,A,C,T1,G1,A4,T,G4,T3,T
28_L008_O,C6,T,G,C,A6,T,T,T,A,C6,T,T1,C,T,A6,C,A,G,T,G,A,C,T,G,A6,T6,G,T,T
2_L008_O,C6,T,G,C,A,T,T,T,A,C6,T,T,C,T,A,C,A,G6,T6,G,A,C,T,G6,A6,T6,G,T,T
30_L008_O,C,T,G,C,A,T,T,T,A,C,T1,T,C,T,A3,C,A,G,T,G,A,C,T,G,A3,T,G,T,T
31_L008_O,C6,T,G,C,A,T,T,T,A,C6,T,T1,C,T,A6,C,A,G6,T6,G,A,C,T,G,A6,T6,G,T,T
32_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T1,C,T,A4,C,A,G,T,G,A,C,T,G,A6,T6,G,T,T
33_L008_O,C6,T,G,C,A,T,T,T,A,C6,T,T1,C,T,A,C,A,G,T4,G,A,C,T,G,A6,T6,G,T,T
34_L008_O,C,T,G,C,A,T,T,T,A,C,T,T1,C,T,A4,C,C,G,T4,G,A,C,T,G,A4,T,G,T,T
35_L008_O,C,T,G,C,A,T,T,T,A,C,T1,T,C,T,A3,C,A1,G3,T4,G,A,C,T,G,A4,T,G,T,T
36_L008_O,C6,T,G,C,A,T,T,T,A,C6,T,T,C,T,A,C,C,G6,T6,G,A,C,T,G,A6,T6,G,T,T
37_L008_O,C6,T,G,C,A6,T,T,T,A,C6,T,T,C,T,A6,C,C,G,T,G,A,C,T,G6,A6,T,G,T,T
38_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T,C,T,A,C,A,G,T,G,A,C,T,G,A,T,G,T,T
39_L008_O,C,T,G,C3,A,T,T4,T,A,C,T,T,C,T,A,C,A,G,T3,G,A,C,T,G,A3,T,G,T,T
3_L008_O,C6,T,G,C,A6,T,T,T,A,C6,T,T,C,T,A,C,C,G6,T6,G,A,C,T,G,A6,T6,G,T,T
40_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T1,C,T,A,C,A,G,T,G,A,C,T,G,A4,T,G,T,T
41_L008_O,C,T,G,C,A,T,T,T,A,C,T,T,C,T,A,C,A,G3,T3,G,A,C,T,G,A3,T,G,T3,T
42_L008_O,C6,T,G,C,A6,T,T,T,A,C6,T,T1,C,T,A6,C,A,G6,T6,G,A,C,T,G,A6,T6,G,T,T
43_L008_O,C,T,G,C,A,T,T,T,A,C,T,T,C,T,A4,C,A,G,T,G,A,C,T,G,A4,T,G,T,T
44_L008_O,C,T,G,C,A,T,T3,T,A,C6,T,T,C,T,A3,C,A,G,T4,G,A,C,T,G,A4,T,G,T,T
45_L008_O,C,T,G,C,A,T,T,T,A,C,T,T1,C,T,A3,C4,A,G3,T3,G,A4,C,T,G,A3,T,G,T4,T
46_L008_O,C,T,G,C,A,T,T,T,A,C,T,T,C,T,A4,C,A,G,T,G,A,C,T,G,A4,T,G4,T,T
48_L008_O,C,T,G,C3,A,T,T4,T,A,C3,T3,T,C,T,A4,C,A4,G,T4,G,A,C,T,G,A4,T3,G,T,T3
4_L008_O,C6,T,G,C,A,T,T,T,A,C6,T,T,C,T,A,C,C,G6,T6,G,A,C,T,G6,A6,T6,G,T,T
50_L008_O,C4,T,G,C,A,T,T,T,A,C,T,T1,C,T,A3,C3,A,G3,T3,G,A,C,T,G,A3,T4,G,T4,T
51_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T1,C,T,A,C,A,G,T,G,A,C,T,G,A,T,G,T,T
52_L008_O,C6,T6,G,C,A,T,T1,T,A,C6,T,T1,C,T,A6,C,C,G,T,G,A,C,T,G,A,T,G,T,T
53_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T1,C,T,A,C,C,G,T,G,A,C,T,G,A6,T,G,T,T
54_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T,C,T,A,C,C,G,T,G,A,C,T,G,A4,T,G,T,T
55_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T1,C,T,A,C,C,G,T,G,A,C,T,G,A6,T,G,T,T
56_L008_O,C,T,G,C,A,T,T1,T,A,C6,T,T,C,T,A,C,A,G,T,G,A,C,T,G,A4,T,G,T,T
57_L008_O,C,T,G,C,A,T,T,T,A,C6,T1,T,C,T,A,C,A,G,T,G,A,C,T,G,A,T,G,T,T
58_L008_O,C,T,G,C,A,T,T,T,A,C,T,T1,C,T,A,C,A,G,T,G,A,C,T,G,A,T,G,T,T
59_L008_O,C6,T,G,C,A,T,T,T,A,C6,T,T1,C,T,A,C,A,G,T,G,A,C,T,G,A,T,G,T,T
5_L008_O,C6,T6,G,C,A6,T,T,T,A,C6,T,T1,C,T,A6,C,A,G6,T6,G,A,C,T,G,A6,T6,G,T,T
60_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T,C,T,A,C,A,G,T,G,A,C,T,G,A4,T,G,T,T
61_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T,C,T,A,C,A,G,T,G,A,C,T,G,A4,T,G,T,T
62_L008_O,C6,T,G,C,A6,T,T,T,A,C6,T,T,C,T,A6,C,A,G6,T6,G,A,C,T,G,A6,T6,G,T6,T
63_L008_O,C6,T6,G,C,A6,T,T,T,A,C6,T,T1,C,T,A,C,A,G6,T6,G1,A,C,T,G,A6,T6,G,T,T
64_L008_O,C6,T,G,C,A,T,T,T,A,C6,T,T1,C,T,A6,C,A,G6,T6,G,A,C,T,G,A6,T6,G,T,T
6_L008_O,C,T,G,C,A,T,T,T,A,C6,T,T1,C,T,A,C,A,G,T,G,A,C,T,G,A6,T,G,T,T
7_L008_O,C6,T,G,C,A6,T,T,T,A,C6,T,T,C,T,A,C,A,G6,T6,G,A,C,T,G,A6,T,G,T,T
8_L008_O,C6,T,G,C,A6,T,T,T,A,C6,T,T,C,T,A,C,A,G6,T6,G,A,C,T,G6,A6,T6,G,T,T
9_L008_O,C,T,G,C,A6,T,T,T,A,C6,T,T,C,T,A,C,A,G,T,G,A,C,T,G,A6,T6,G,T,T
