57,4366519,4369438,4377220,4384227,4400415,4407137,4414011,4414152
reference,A,C,A,G,C,C,C,C
10_L008_O,G,T,C4,A,A3,T,A,T
11_L008_O,G,T,C4,A,A3,T,A,T
14_L008_O,G,T,C6,A,A6,T,A,T
15_L008_O,G,T1,C6,A,A,T,A,T
16_L008_O,G1,T,C,A,A,T,A,T
17_L008_O,G1,T,C6,A,A6,T,A,T
18_L008_O,G,T,C6,A,A6,T,A,T
1_L008_O,G,T,C6,A,A,T,A,T
21_L008_O,G,T,C,A,A,T,A,T
23_L008_O,G1,T,C,A,A3,T,A,T
24_L008_O,G,T,C6,A,A6,T,A,T
25_L008_O,G1,T,C,A,A,T,A,T4
26_L008_O,G1,T,C6,A,A3,T,A,T
27_L008_O,G,T,C,A,A3,T,A,T
28_L008_O,G1,T,C6,A,A6,T,A,T
2_L008_O,G,T,C6,A,A6,T,A,T
30_L008_O,G1,T,C4,A,A,T,A,T
31_L008_O,G1,T1,C6,A,A6,T,A,T
32_L008_O,G1,T,C6,A,A,T,A,T
33_L008_O,G1,T,C6,A,A6,T,A,T
34_L008_O,G,T,C4,A,A3,T,A,T
35_L008_O,G,T,C,A,A3,T,A,T4
36_L008_O,G,T,C6,A,A,T,A,T
37_L008_O,G,T,C6,A,A,T,A,T
38_L008_O,G1,T,C6,A,A6,T,A,T
39_L008_O,G,T,C4,A,A3,T,A4,T
3_L008_O,G,T,C6,A,A6,T,A,T
40_L008_O,G,T,C6,A,A6,T,A,T
41_L008_O,G1,T,C,A,A3,T,A,T
42_L008_O,G,T1,C6,A,A6,T,A,T
43_L008_O,G,T1,C6,A,A3,T,A,T
44_L008_O,G1,T1,C6,A,A,T,A,T
45_L008_O,G,T,C,A,A3,T4,A,T
46_L008_O,G,T,C3,A,A,T,A,T
48_L008_O,G,T,C,A,A3,T,A,T
4_L008_O,G,T,C6,A,A,T,A,T
50_L008_O,G,T,C4,A,A3,T,A,T
51_L008_O,G,T,C6,A,A6,T,A,T
52_L008_O,G1,T,C6,A,A6,T,A,T
53_L008_O,G1,T,C6,A,A,T,A,T
54_L008_O,G,T,C,A,A,T,A,T
55_L008_O,G1,T,C6,A,A,T,A,T
56_L008_O,G1,T,C6,A,A6,T,A,T
57_L008_O,G,T,C6,A,A6,T,A,T
58_L008_O,G1,T,C,A,A6,T,A,T
59_L008_O,G1,T1,C6,A,A6,T,A,T
5_L008_O,G1,T1,C6,A,A6,T,A,T
60_L008_O,G1,T,C,A,A,T,A,T
61_L008_O,G1,T,C6,A,A,T,A,T
62_L008_O,G,T,C6,A,A6,T,A,T
63_L008_O,G,T,C6,A,A6,T,A,T
64_L008_O,G1,T,C6,A,A6,T,A,T
6_L008_O,G,T,C6,A,A6,T,A,T
7_L008_O,G,T,C6,A,A6,T,A,T
8_L008_O,G,T,C6,A,A6,T,A,T
9_L008_O,G,T,C6,A,A6,T,A,T
