59,4582025,4582487,4590084,4594426,4597156,4599152,4602744,4603961,4605299,4615424,4615702,4620551,4622105,4629763,4631400,4631401
reference,C,T,G,C,C,T,A,T,T,C,G,C,T,T,C,G
10_L008_O,T,A1,A,T,T4,C,C,A,G,T,A,T,C,C1,G,C
11_L008_O,T1,A1,A,T1,T4,C,C,A,G,T,A,T,C,C,G,C
14_L008_O,T1,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G,C
15_L008_O,T,A1,A,T,T6,C,C,A,G,T,A,T,C,C,G,C
16_L008_O,T,A1,A,T,T6,C,C1,A,G,T,A,T,C,C1,G,C
17_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C,G,C
18_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G6,C6
1_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G6,C6
21_L008_O,T,A,A,T,T3,C,C,A,G,T,A,T,C,C,G,C
23_L008_O,T,A1,A,T,T6,C,C,A,G,T,A,T,C,C1,G,C
24_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G,C
25_L008_O,T,A1,A,T,T4,C,C,A,G,T,A,T,C,C,G,C
26_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C,G,C
27_L008_O,T,A1,A,T,T4,C,C,A,G,T1,A1,T,C,C1,G,C
28_L008_O,T1,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G,C
2_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G6,C6
30_L008_O,T,A1,A,T,T6,C,C,A,G,T,A,T,C,C1,G,C
31_L008_O,T,A,A,T,T6,C,C,A,G,T6,A,T,C,C1,G,C
32_L008_O,T,A,A,T,T6,C,C,A,G,T6,A,T,C,C,G,C
33_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C,G,C
34_L008_O,T,A1,A,T,T4,C,C,A,G,T,A,T,C,C,G,C
35_L008_O,T1,A1,A,T,T4,C,C,A,G,T,A,T,C,C1,G,C
36_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G6,C6
37_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G6,C6
38_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G,C
39_L008_O,T,A1,A,T,T3,C,C,A,G,T,A,T,C,C1,G,C
3_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C,G,C
40_L008_O,T1,A1,A,T,T6,C,C,A,G,T,A,T,C,C1,G,C
41_L008_O,T,A1,A,T1,T4,C,C,A,G,T,A,T,C,C1,G4,C4
42_L008_O,T,A,A,T,T6,C,C,A,G,T6,A6,T,C,C,G,C
43_L008_O,T,A,A,T,T6,C,C,A,G,T,A,T,C,C1,G,C
44_L008_O,T,A1,A,T,T6,C,C1,A,G,T,A,T,C,C,G,C
45_L008_O,T,A,A,T,T4,C,C,A,G,T,A,T,C,C1,G,C
46_L008_O,T1,A1,A,T,T4,C,C,A,G,T,A,T,C,C4,G,C
48_L008_O,T,A,A,T1,T4,C,C,A,G,T,A,T,C,C1,G,C
4_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G6,C6
50_L008_O,T,A1,A,T,T4,C,C,A,G,T,A,T,C4,C,G,C
51_L008_O,T1,A1,A,T,T6,C,C,A,G,T6,A,T,C,C,G,C
52_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G,C
53_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C,G,C
54_L008_O,T,A1,A,T,T6,C,C,A,G,T,A,T,C,C,G,C
55_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G,C
56_L008_O,T,A1,A,T,T6,C,C,A,G,T,A,T,C,C1,G,C
57_L008_O,T,A1,A,T,T6,C,C,A,G,T,A,T,C,C,G,C
58_L008_O,T1,A1,A,T,T6,C,C,A,G,T,A,T,C,C1,G,C
59_L008_O,T,A,A,T,A7,C,C,A,G,T6,A,T,C,C,G,C
5_L008_O,T1,A1,A,T,T6,C,C,A,G,T6,A,T,C,C,G,C
60_L008_O,T,A1,A,T,T,C,C,A,G,T6,A,T,C,C1,G,C
61_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G,C
62_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C,G,C
63_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G,C
64_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C6,C1,G,C
6_L008_O,T,A1,A,T1,T6,C,C,A,G,T6,A,T,C,C,G,C
7_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G6,C6
8_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G6,C6
9_L008_O,T,A1,A,T,T6,C,C,A,G,T6,A,T,C,C1,G6,C6
