60,4653583,4657704,4663927,4664869,4665631,4672647,4688204,4696102,4696794
reference,C,G,T,T,T,C,A,A,A
10_L008_O,T,G,C,C,C4,T,G,G,G
11_L008_O,T,G,C,C,C4,T,G,G,G
14_L008_O,T,G,C,C6,C6,T,G,G,G
15_L008_O,T,G,C,C6,C6,T,G,G,G
16_L008_O,T,G,C,C,C4,T,G,G,G
17_L008_O,T6,G,C,C6,C6,T,G,G,G
18_L008_O,T6,G,C6,C6,C6,T,G,G,G
1_L008_O,T6,G,C,C6,C6,T,G,G,G
21_L008_O,T,G,C,C,C4,T,G,G,G
23_L008_O,T,G1,C,C6,C6,T,G,G,G
24_L008_O,T,G,C,C6,C6,T,G,G,G
25_L008_O,T,G,C,C,C4,T,G,G,G
26_L008_O,T6,G,C,C6,C6,T,G,G,G
27_L008_O,T,G,C,C,C4,T,G,G,G
28_L008_O,T6,G1,C,C6,C6,T,G,G,G
2_L008_O,T6,G,C,C6,C6,T,G,G,G
30_L008_O,T,G,C,C6,C6,T,G,G,G
31_L008_O,T6,G,C6,C6,C6,T,G,G,G
32_L008_O,T6,G,C,C6,C6,T,G,G,G
33_L008_O,T6,G,C,C6,C6,T,G,G,G
34_L008_O,T,A,C,C,C4,T,G,G,G
35_L008_O,T,G,C,C,C4,T,G,G,G
36_L008_O,T6,A,C,C6,C6,T,G,G,G
37_L008_O,T6,G1,C,C6,C6,T,G,G,G
38_L008_O,T6,G,C,C6,C6,T,G,G,G
39_L008_O,T,G,C,C,C4,T,G,G,G
3_L008_O,T6,A,C,C6,C6,T,G,G,G
40_L008_O,T,G,C,C6,C6,T,G,G,G
41_L008_O,T,G,C,C,C5,T,G,G,G
42_L008_O,T6,G,C6,C6,C6,T,G,G,G
43_L008_O,T,G,C,C,C4,T,G,G,G4
44_L008_O,T6,G,C,C,C4,T,G,G,G1
45_L008_O,T,G,C,C4,C4,T,G,G,G
46_L008_O,T,G,C,C,C4,T,G,G,G
48_L008_O,T4,G,C,C,C7,T1,G,G,G
4_L008_O,T6,G,C,C6,C6,T,G,G,G
50_L008_O,T,G,C,C3,C4,T,G,G,G
51_L008_O,T6,G,C,C6,C6,T,G,G,G
52_L008_O,T6,G,C6,C6,C6,T,G,G,G
53_L008_O,T6,G,C,C6,C6,T,G,G,G
54_L008_O,T,G,C,C6,C6,T,G,G,G
55_L008_O,T,G,C,C6,C6,T,G,G,G
56_L008_O,T,G,C6,C6,C6,T,G,G,G
57_L008_O,T,G,C,C,C,T,G,G,G
58_L008_O,T,G,C,C6,C6,T,G,G,G
59_L008_O,T6,G,C,C6,C6,T,G,G,G
5_L008_O,T6,G,C,C6,C6,T,G,G,G
60_L008_O,T,G,C,C6,C6,T,G,G,G
61_L008_O,T,G,C,C6,C6,T,G,G,G
62_L008_O,T6,G,C,C6,C6,T,G,G,G
63_L008_O,T6,G,C,C6,C6,T,G,G,G
64_L008_O,T6,G,C,C6,C6,T,G,G,G
6_L008_O,T6,G,C,C6,C6,T,G,G,G
7_L008_O,T6,G,C,C6,C6,T,G,G,G
8_L008_O,T6,G,C,C6,C6,T,G,G,G
9_L008_O,T6,G,C,C6,C6,T,G,G,G
