63,4802775,4809660,4810102
reference,C,T,G
10_L008_O,T,C1,T
11_L008_O,T,C,T
14_L008_O,T,C1,T
15_L008_O,T1,C,T
16_L008_O,T,C1,T
17_L008_O,T,C,T
18_L008_O,T,C1,T
1_L008_O,T,C,T6
21_L008_O,T,C,T
23_L008_O,T,C1,T
24_L008_O,T,C,T
25_L008_O,T,C1,T
26_L008_O,T,C1,T
27_L008_O,T,C,T
28_L008_O,T,C1,T
2_L008_O,T,C,T6
30_L008_O,T,C1,T
31_L008_O,T,C,T6
32_L008_O,T,C,T
33_L008_O,T,C,T
34_L008_O,T,C,T
35_L008_O,T,C1,T
36_L008_O,T,C6,T6
37_L008_O,T,C,T6
38_L008_O,T,C,T
39_L008_O,T,C,T
3_L008_O,T,C,T6
40_L008_O,T,C1,T
41_L008_O,T,C,T
42_L008_O,T,C,T
43_L008_O,T,C,T
44_L008_O,T,C1,T
45_L008_O,T,C,T
46_L008_O,T,C,T
48_L008_O,T,C4,T4
4_L008_O,T,C,T
50_L008_O,T1,C,T4
51_L008_O,T,C1,T1
52_L008_O,T,C1,T1
53_L008_O,T,C1,T
54_L008_O,T,C1,T
55_L008_O,T,C1,T
56_L008_O,T,C1,T1
57_L008_O,T,C,T
58_L008_O,T,C,T
59_L008_O,T,C1,T
5_L008_O,T,C1,T
60_L008_O,T,C,T
61_L008_O,T,C,T
62_L008_O,T,C,T6
63_L008_O,T,C,T
64_L008_O,T,C,T
6_L008_O,T,C,T
7_L008_O,T,C,T
8_L008_O,T,C6,T6
9_L008_O,T,C1,T
