64,4815318,4832867,4832868,4845204,4850062
reference,C,C,G,A,A
10_L008_O,T,G,C,G,C
11_L008_O,T,G,C,G,C1
14_L008_O,T,G,C,G,C1
15_L008_O,T,G,C,G,C1
16_L008_O,T,G,C,G,C1
17_L008_O,T,G,C,G,C1
18_L008_O,T,G,C,G,C1
1_L008_O,T,G1,C1,G,C1
21_L008_O,T,G,C,G,C1
23_L008_O,T,G1,C1,G,C1
24_L008_O,T,G,C,G,C1
25_L008_O,T,G,C,G,C1
26_L008_O,T,G,C,G,C
27_L008_O,T,G1,C1,G,C
28_L008_O,T,G,C,G,C1
2_L008_O,T,G,C,G,C1
30_L008_O,T,G,C,G,C1
31_L008_O,T,G,C,G,C
32_L008_O,T,G,C,G,C
33_L008_O,T,G,C,G,C
34_L008_O,T,G,C,G,C1
35_L008_O,T,G,C,G,C1
36_L008_O,T,G,C,G,C1
37_L008_O,T,G,C,G,C1
38_L008_O,T,G,C,G1,C1
39_L008_O,T,G,C,G,C1
3_L008_O,T,G,C,G,C
40_L008_O,T,G,C,G,C1
41_L008_O,T,G,C,G,C
42_L008_O,T,G,C,G,C1
43_L008_O,T,G,C,G,C1
44_L008_O,T,G,C,G,C
45_L008_O,T,G,C,G,C
46_L008_O,T,G,C,G,C1
48_L008_O,T3,G,C,G,C
4_L008_O,T,G,C,G,C
50_L008_O,T,G,C,G,C1
51_L008_O,T,G,C,G,C1
52_L008_O,T,G,C,G,C1
53_L008_O,T,G,C,G,C1
54_L008_O,T,G,C,G,C1
55_L008_O,T,G,C,G,C1
56_L008_O,T,G,C,G,C1
57_L008_O,T,G,C,G,C1
58_L008_O,T,G,C,G,C1
59_L008_O,T,G,C,G,C
5_L008_O,T,G,C,G,C1
60_L008_O,T,G,C,G,C1
61_L008_O,T,G,C,G,C1
62_L008_O,T,G,C,G,C1
63_L008_O,T,G,C,G,C1
64_L008_O,T,G,C,G,C1
6_L008_O,T,G,C,G,C1
7_L008_O,T,G,C,G,C1
8_L008_O,T,G,C,G,C1
9_L008_O,T,G,C,G,C1
