7,379060,382751,383521,389715,390850
reference,C,C,C,T,G
10_L008_O,T,T,T,C,A
11_L008_O,T,T,T,C,A
14_L008_O,T6,T,T,C,A
15_L008_O,T,T,T,C,A
16_L008_O,T,T1,T,C,A
17_L008_O,T6,T,T,C,A
18_L008_O,T6,T,T,C,A
1_L008_O,T6,T,T,C6,A6
21_L008_O,T,T,T,C,A
23_L008_O,T,T1,T,C,A
24_L008_O,T,T,T,C,A
25_L008_O,T,T,T,C,A
26_L008_O,T6,T,T,C6,A6
27_L008_O,T,T,T,C,A
28_L008_O,T6,T1,T,C,A
2_L008_O,T6,T1,T,C6,A6
30_L008_O,T,T,T,C,A
31_L008_O,T6,T,T,C,A
32_L008_O,T,T,T,C,A
33_L008_O,T6,T,T,C,A
34_L008_O,T,T1,T,C,A
35_L008_O,T,T,T,C,A
36_L008_O,T6,T,T,C,A
37_L008_O,T,T,T,C,A
38_L008_O,T,T,T,C,A
39_L008_O,T,T,T,C,A
3_L008_O,T6,T1,T,C,A
40_L008_O,T,T,T,C,A
41_L008_O,T,T,T,C4,A
42_L008_O,T,T,T,C,A
43_L008_O,T,T,T,C,A
44_L008_O,T3,T,T,C3,A
45_L008_O,T3,T,T,C4,A3
46_L008_O,T,T,T,C,A
48_L008_O,T4,T,T,C4,A3
4_L008_O,T6,T,T,C6,A6
50_L008_O,T,T,T,C3,A
51_L008_O,T,T,T,C,A
52_L008_O,T,T,T,C,A1
53_L008_O,T,T,T,C,A
54_L008_O,T,T,T,C,A
55_L008_O,T,T,T,C,A
56_L008_O,T,T,T,C,A
57_L008_O,T,T,T,C,A
58_L008_O,T,T,T,C,A
59_L008_O,T6,T,T,C,A
5_L008_O,T6,T,T,C,A
60_L008_O,T,T,T,C,A
61_L008_O,T,T,T,C,A
62_L008_O,T6,T,T,C,A
63_L008_O,T6,T,T,C,A
64_L008_O,T,T1,T,C,A
6_L008_O,T,T,T,C,A
7_L008_O,T6,T1,T,C,A
8_L008_O,T6,T1,T,C,A
9_L008_O,T,T1,T,C,A
