8,432849,433146,450071,453047,462747,463791,465204,482756,485801
reference,A,G,C,C,A,A,A,C,C
10_L008_O,G,A,T,T,G,G1,C1,A,T
11_L008_O,G4,A,T,T,G,G,C1,A1,T
14_L008_O,G,A,T,T,G,G1,C1,A,T
15_L008_O,G,A,T,T3,G,G,C1,A,T
16_L008_O,G,A,T,T,G,G1,C1,A,T
17_L008_O,G,A,T,T,G,G,C,A,T
18_L008_O,G,A,T,T,G,G1,C1,A,T
1_L008_O,G,A,T,T,G,G1,C1,A,T
21_L008_O,G,A,T,T,G,G1,C1,A,T
23_L008_O,G,A,T,T,G,G,C1,A,T
24_L008_O,G,A,T,T,G,G,C1,A,T
25_L008_O,G,A,T,T,G,G1,C1,A,T
26_L008_O,G,A,T,T,G,G,C1,A,T
27_L008_O,G,A,T4,T,G,G,C,A,T
28_L008_O,G,A,T,T,G,G1,C1,A,T
2_L008_O,G,A,T,T,G,G1,C1,A,T
30_L008_O,G,A,T,T,G,G,C1,A,T
31_L008_O,G,A,T,T,G,G,C1,A,T
32_L008_O,G,A,T,T,G,G,C1,A,T
33_L008_O,G,A,T,T,G,G,C1,A,T
34_L008_O,G,A,T4,T3,G,G1,C1,A,T
35_L008_O,G,A,T,T,G,G,C1,A,T
36_L008_O,G,A,T,T,G,G1,C1,A,T
37_L008_O,G,A,T,T,G,G,C,A,T
38_L008_O,G,A,T,T,G,G,C1,A,T
39_L008_O,G,A,T,T,G,G,C1,A,T
3_L008_O,G,A,T,T,G,G,C1,A,T
40_L008_O,G,A,T,T,G,G,C1,A,T
41_L008_O,G,A,T,T,G,G1,C1,A,T
42_L008_O,G,A,T,T,G,G,C1,A,T
43_L008_O,G,A,T,T,G,G,C1,A,T
44_L008_O,G,A,T,T,G,G,C1,A,T
45_L008_O,G,A,T,T3,G,G,C1,A,T4
46_L008_O,G,A,T4,T,G,G1,C1,A,T4
48_L008_O,G3,A4,T3,T4,G,G1,C1,A,T
4_L008_O,G,A,T,T,G,G,C1,A,T
50_L008_O,G,A3,T,T,G,G,C1,A,T
51_L008_O,G,A,T,T,G,G,C1,A,T
52_L008_O,G,A,T,T,G,G,C1,A,T
53_L008_O,G,A,T,T,G,G,C1,A,T
54_L008_O,G,A,T,T,G,G,C1,A,T
55_L008_O,G,A,T,T,G,G,C1,A,T
56_L008_O,G,A,T,T,G,G,C1,A,T
57_L008_O,G,A,T,T,G,G,C1,A,T
58_L008_O,G,A,T,T,G,G,C1,A,T
59_L008_O,G,A,T,T,G,G,C1,A,T
5_L008_O,G,A,T,T,G,G,C1,A,T
60_L008_O,G,A,T,T,G,G,C,A,T
61_L008_O,G,A,T,T,G,G1,C1,A,T
62_L008_O,G,A,T,T,G,G,C1,A,T
63_L008_O,G,A,T,T,G,G1,C,A,T
64_L008_O,G,A,T,T,G,G1,C1,A,T
6_L008_O,G,A,T,T,G,G1,C1,A,T
7_L008_O,G,A,T,T,G,G1,C1,A,T
8_L008_O,G,A,T,T,G,G1,C1,A,T
9_L008_O,G,A,T,T,G,G1,C1,A,T
