9,508382,510179,512171,518770,524450,529883,550434,554049,554796,559422,580176,585747,587295,588425,603166
reference,G,G,C,T,C,A,C,A,T,G,T,C,G,T,C
10_L008_O,T,A,T,G,T1,T,T,C,G,A,G,T,A,A,T
11_L008_O,T,A,T,G,T,T,T,C,G,A,G,T,A,A,T
14_L008_O,T,A,T,G,T1,T6,T,C,G,A,G,T,A,A,T
15_L008_O,T,A,T,G,T1,T,T,C,G,A,G4,T,A,A,T
16_L008_O,T,A,T,G,T,T,T,C,G,A,G,T,A,A,T
17_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
18_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
1_L008_O,T,A,T,G,T1,T6,T,C,G,A,G,T,A,A,T
21_L008_O,T,A,T,G4,T,T,T,C,G,A3,G,T,A,A,T
23_L008_O,T,A,T,G,T,T,T,C,G,A,G,T,A,A,T
24_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
25_L008_O,T,A,T,G,T,T,T,C,G,A,G,T,A,A,T
26_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
27_L008_O,T,A,T,G,T,T,T,C3,G,A,G,T,A,A,T
28_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A6,A,T
2_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T1
30_L008_O,T,A,T,G,T,T,T,C,G,A,G,T,A,A,T
31_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
32_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
33_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
34_L008_O,T,A,T,G,T,T,T,C,G,A,G,T,A,A,T
35_L008_O,T,A,T,G,T,T,T,C,G,A4,G,T,A,A,T
36_L008_O,T,A,T,G,T1,T6,T1,C,G,A,G,T,A,A,T
37_L008_O,T,A,T,G,T1,T6,T,C,G,A,G,T,A,A,T
38_L008_O,T,A,T,G,T,T,T,C,G,A,G,T,A,A,T
39_L008_O,T,A,T,G,T1,T,T,C,G3,A,G,T3,A,A,T
3_L008_O,T1,A,T,G,T,T6,T,C,G,A,G,T,A6,A,T
40_L008_O,T,A,T,G,T1,T6,T,C,G,A,G,T,A,A,T
41_L008_O,T,A,T,G,T,T,T,C,G,A,G,T,A,A,T1
42_L008_O,T,A,T,G,T,T6,T,C,G,A6,G,T,A6,A,T
43_L008_O,T,A,T,G,T,T,T,C3,G,A,G,T,A,A,T
44_L008_O,T,A,T,G,T,T,T,C,G,A,G,T,A,A,T
45_L008_O,T,A,T,G,T,T,T,C,G,A,G,T,A,A,T
46_L008_O,T,A,T,G,T,T,T4,C3,G,A,G,T,A,A,T
48_L008_O,T4,A4,T,G,T,T,T,C4,G,A3,G3,T,A3,A,T1
4_L008_O,T,A,T,G,T1,T6,T,C,G,A,G,T,A,A,T
50_L008_O,T1,A,T,G3,T1,T,T4,C4,G,A,G,T3,A,A,T1
51_L008_O,T,A,T,G,T1,T,T,C6,G6,A,G,T,A,A,T
52_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
53_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
54_L008_O,T1,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
55_L008_O,T,A,T,G,T1,T,T,C,G,A,G,T,A,A,T
56_L008_O,T1,A,T,G,T1,T6,T,C,G,A,G,T,A,A,T
57_L008_O,T,A,T,G,T1,T,T,C,G,A,G,T,A,A,T
58_L008_O,T,A,T,G,T,T,T,C,G,A,G,T,A,A,T
59_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
5_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
60_L008_O,T,A,T,G,T,T,T,C,G,A,G,T,A,A,T
61_L008_O,T,A,T,G,T1,T6,T,C,G,A,G,T,A,A,T
62_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A6,A,T
63_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
64_L008_O,T,A,T,G,T1,T6,T,C6,G6,A,G,T,A,A,T1
6_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
7_L008_O,T,A,T,G,T1,T6,T,C,G,A,G,T,A,A,T
8_L008_O,T1,A,T,G,T1,T6,T,C,G,A,G,T,A,A,T
9_L008_O,T,A,T,G,T,T6,T,C,G,A,G,T,A,A,T
