13,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,920762,922368,922697,923090,923178,923926,924722,925014,925626,926555,927026,927331
reference,C,G,C,G,A,C,C,G,C,C,C,G
SRR1021745_O,C,G,C,N,N,N,C,G,C,N,N,N
SRR1029571_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1030355_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,C,T,N,N,N,C,N,N,C,C,C,A
SRR1035529_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1035566_O,C,G,N,N,N,N,C,G,N,N,N,G
SRR1047604_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1048328_O,C,G,C,G,A,C,N,N,N,C,C,G
SRR1048617_O,C,G,C,G,A,C,C,G,N,N,N,N
SRR1060535_O,C,G,C,G,A,C,C,G,C,N,N,N
SRR1060549_O,C,G,C,G,A,C,C,G,C,C,N,N
SRR1060561_O,C,G,C,G,A,C,N,N,N,N,N,N
SRR1060566_O,C,G,C,G,A,C,C,G,C,C,N,N
SRR1060572_O,C,G,C,G,A,C,N,N,N,N,N,N
SRR1060576_O,C,G,C,G,A,C,C,G,C,N,N,N
SRR1060580_O,C,G,C,G,A,C,C,G,C,N,C,G
SRR1060680_O,C,G,C,G,A,C,N,N,N,N,N,N
SRR1060681_O,C,G,C,G,A,C,C,G,C,N,N,N
SRR1060682_O,C,G,C,G,A,C,C,G,C,N,N,N
SRR1060683_O,C,G,C,A,A,C,N,N,N,N,N,N
SRR1060685_O,N,N,N,N,N,N,N,N,C,N,N,N
SRR1060690_O,C,G,C,G,A,C,N,N,N,N,N,N
SRR1060710_O,C,G,C,G,A,C,N,N,C,N,N,N
SRR1060713_O,N,N,N,N,N,C,C,G,C,N,N,N
SRR1060714_O,N,N,N,N,N,N,N,N,N,N,N,N
SRR1060716_O,C,G,C,G,A,C,C,G,C,N,N,N
SRR1060717_O,C,G,C,G,A,C,N,N,N,N,N,N
SRR1067623_O,C,G,C,G,A,C,C,G,N,N,N,N
SRR1067628_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1067666_O,C,G,C,G,A,C,N,G,N,N,N,G
SRR1068327_O,C,N,N,N,N,N,C,N,N,N,N,G
SRR1068344_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1090983_O,N,G,C,G,A,C,C,G,N,N,N,G
SRR1091082_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1091095_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1106158_O,C,N,N,N,N,N,C,N,N,N,N,G
SRR1106160_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1106228_O,C,N,N,N,N,C,C,G,C,C,C,G
SRR1106241_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1106588_O,C,G,C,G,A,C,C,G,C,N,N,N
SRR1106597_O,C,G,C,G,A,C,N,N,N,N,N,N
SRR1106601_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1106605_O,N,N,N,N,N,N,N,N,N,N,N,N
SRR1107427_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1107438_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1122501_O,C,G,C,G,A,C,C,G,C,C,N,N
SRR1122507_O,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122578_O,C,G,C,G,A,C,C,G,C,N,N,N
SRR1122613_O,N,G,C,G,A,C,C,G,C,N,N,N
SRR1122626_O,C,G,C,G,A,C,C,G,C,N,N,N
SRR1122627_O,C,G,C,G,A,C,N,N,C,N,N,N
SRR1122635_O,N,N,N,G,N,N,N,G,N,C,N,N
SRR1122638_O,C,G,C,G,A,C,C,G,N,C,N,N
SRR1122648_O,C,G,C,G,A,C,C,G,C,C,N,N
SRR1122689_O,C,G,C,A,A,C,C,G,C,C,C,G
SRR1122693_O,C,G,C,G,A,C,C,G,C,C,C,N
SRR1122694_O,C,G,C,G,A,C,C,G,C,T,N,N
SRR1122696_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1122731_O,N,N,N,N,N,N,N,N,N,N,N,N
SRR1132900_O,N,G,C,G,A,C,C,G,C,N,N,N
SRR1132901_O,C,G,C,G,A,C,C,G,N,N,N,N
SRR1157588_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1157597_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1157606_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1157726_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1157890_O,C,N,N,N,N,N,C,N,N,N,N,G
SRR1157891_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1157920_O,N,G,C,G,A,C,C,N,N,N,N,G
SRR1157968_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1157979_O,N,G,C,G,A,C,C,N,N,N,N,G
SRR1158000_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1158025_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1158058_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1158059_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1158079_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1158096_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1158137_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1158138_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1158201_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1158206_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1164498_O,C,G,C,G,A,C,C,G,C,N,N,G
SRR1164547_O,C,G,C,G,A,C,C,G,C,N,N,N
SRR1164550_O,C,G,C,G,A,C,C,G,C,C,N,N
SRR1164565_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1164566_O,C,G,C,G,A,C,C,G,N,C,N,N
SRR1164568_O,N,G,C,N,N,C,C,G,C,C,C,G
SRR1164575_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1164579_O,C,G,C,G,A,C,C,G,N,C,C,G
SRR1164585_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1166629_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1166635_O,C,G,C,G,A,C,N,G,N,N,N,G
SRR1166644_O,N,G,C,G,A,C,N,N,C,N,N,N
SRR1166655_O,N,G,C,G,A,C,C,G,C,N,N,N
SRR1166659_O,C,G,C,G,A,C,C,G,C,N,N,N
SRR1166664_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1177167_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1177175_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1177215_O,N,G,C,G,A,C,N,N,N,N,N,G
SRR1177239_O,N,G,C,G,A,C,N,N,N,N,N,N
SRR1177241_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1177242_O,C,G,C,G,A,C,C,G,C,N,C,G
SRR1177244_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1177245_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1177246_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1177256_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1177276_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1177338_O,N,N,N,N,N,N,N,G,N,N,C,N
SRR1177356_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1177378_O,C,G,C,G,A,C,C,G,C,N,N,G
SRR1177379_O,C,N,C,N,N,C,N,G,C,N,C,N
SRR1177543_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1177544_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1177559_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1177562_O,C,N,N,N,N,N,C,G,T,C,C,G
SRR1177577_O,C,N,N,N,N,N,C,N,N,N,N,G
SRR1177579_O,C,N,N,N,N,N,C,N,N,N,N,G
SRR1177589_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1177591_O,C,N,N,N,N,N,C,G,N,N,N,G
SRR1177598_O,C,N,N,N,N,C,C,N,N,N,N,G
SRR1177606_O,C,N,N,G,A,C,C,N,N,N,N,G
SRR1177608_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1177617_O,C,G,C,G,A,C,C,G,N,C,N,N
SRR1177627_O,C,G,C,N,N,N,C,G,C,C,C,N
SRR1177641_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1181523_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1185790_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1185812_O,C,G,C,G,A,C,C,G,N,N,N,N
SRR1185842_O,C,N,N,N,N,N,C,N,N,N,N,G
SRR1186218_O,C,G,C,G,A,C,N,G,N,N,N,G
SRR1186337_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1186357_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1186359_O,C,N,N,N,N,N,C,N,N,N,N,G
SRR1186365_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1195644_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1195648_O,C,G,C,G,A,C,C,G,C,N,N,N
SRR1195653_O,C,G,C,G,A,C,C,N,N,N,N,N
SRR1195695_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1198889_O,C,N,N,N,N,C,C,N,N,N,N,G
SRR1198932_O,C,N,N,N,N,N,C,N,N,N,N,G
SRR1198944_O,A,N,N,G,A,C,C,N,N,N,N,G
SRR1198956_O,C,N,N,N,N,N,C,N,N,N,N,G
SRR1203020_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1203044_O,C,N,N,N,N,N,C,N,N,N,N,G
SRR1233900_O,N,G,C,G,A,C,C,G,C,C,C,G
SRR1233926_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1233928_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1233931_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1233935_O,C,G,C,G,A,C,N,N,N,C,C,G
SRR1233946_O,A,G,C,G,A,C,C,G,N,N,N,G
SRR1233947_O,N,G,C,G,A,C,C,G,C,C,C,G
SRR1238731_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1238732_O,C,G,C,G,A,C,C,G,C,C,T,G
SRR1238756_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1238770_O,C,N,N,N,N,N,C,N,N,N,N,G
SRR1238780_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1238781_O,C,G,C,G,A,C,C,G,N,N,C,G
SRR1238799_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1238800_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1248776_O,C,G,C,N,N,C,C,G,C,C,C,G
SRR1249082_O,N,G,C,G,A,C,N,N,N,N,N,N
SRR1249091_O,C,G,C,N,A,C,C,G,C,C,C,G
SRR1257274_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1257308_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1257317_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1258614_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1258658_O,C,G,C,G,A,G,C,G,N,N,N,G
SRR1266031_O,C,N,N,N,N,N,C,G,N,N,N,G
SRR1266034_O,C,G,C,G,A,C,C,G,N,N,C,G
SRR1266038_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1266040_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1266041_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1266042_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1266045_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1266047_O,C,G,C,N,A,C,C,G,N,C,N,N
SRR1266049_O,C,G,T,G,A,C,C,G,N,N,N,G
SRR1266050_O,C,G,C,G,A,C,C,A,C,C,N,N
SRR1266054_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1266055_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1266058_O,C,T,C,G,G,C,C,N,N,N,N,A
SRR1266059_O,C,N,N,N,N,C,C,N,N,N,N,G
SRR1266060_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1266061_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1266062_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1266064_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1266068_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1266077_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1266082_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1266083_O,C,G,C,G,A,C,N,N,N,N,N,G
SRR1266086_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1266088_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1266089_O,C,G,N,N,N,N,C,N,N,N,N,G
SRR1269327_O,C,G,C,G,A,C,C,G,C,C,N,N
SRR1269339_O,C,G,C,G,A,C,C,N,N,N,N,N
SRR1269351_O,N,G,C,G,A,C,C,G,C,C,C,G
SRR1272493_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1272528_O,C,G,C,G,N,C,C,G,C,C,C,G
SRR1272872_O,C,N,N,N,N,N,T,N,N,N,N,G
SRR1284678_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1284687_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1288379_O,C,G,N,N,N,C,C,G,N,N,N,G
SRR1292237_O,C,G,C,G,A,C,C,G,N,C,C,G
SRR1292248_O,C,G,N,G,A,C,C,G,N,C,C,G
SRR1292253_O,C,N,N,N,N,C,C,G,N,N,C,G
SRR1292271_O,C,G,N,N,N,N,C,N,N,N,N,G
SRR1292273_O,C,G,C,G,A,C,N,N,N,N,N,N
SRR1292277_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1292280_O,C,G,N,N,N,N,C,G,C,C,C,G
SRR1292307_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1299281_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1299285_O,C,G,C,G,A,C,C,G,N,N,N,N
SRR1299377_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1299378_O,C,G,C,G,A,C,N,N,N,N,N,N
SRR1299391_O,N,G,C,G,A,C,N,N,C,C,C,G
SRR1299398_O,C,G,C,G,A,C,N,N,N,N,N,N
SRR1299419_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1299427_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1300563_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1300575_O,C,G,C,G,A,C,C,G,N,N,C,G
SRR1300598_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1300625_O,C,N,N,N,N,N,C,G,C,N,C,G
SRR1300665_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR1300711_O,C,G,C,G,A,C,C,G,N,N,N,N
SRR1300736_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR1302799_O,C,N,N,N,N,C,C,N,N,N,N,N
SRR1302800_O,C,G,C,N,N,N,C,G,C,N,N,N
SRR1302804_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR1302866_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR945120_O,C,G,C,G,A,G,C,G,N,N,C,G
SRR945122_O,C,G,C,G,A,G,C,G,N,N,N,N
SRR945124_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR945134_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR945135_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR945136_O,C,G,N,N,N,C,C,G,C,C,C,G
SRR945140_O,C,G,C,N,N,C,C,G,C,C,C,G
SRR949381_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR949382_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR949383_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR949386_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR949396_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR949398_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR949406_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR949421_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR949442_O,C,G,C,G,A,C,C,G,C,N,C,G
SRR949443_O,C,G,C,G,A,C,C,N,N,N,N,G
SRR949496_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR949855_O,C,G,C,G,A,C,C,G,N,N,N,G
SRR950681_O,N,N,N,N,N,N,C,G,C,N,C,G
SRR950701_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR950702_O,N,G,C,G,A,C,C,G,N,N,N,G
SRR950703_O,C,G,C,G,A,C,C,G,C,C,C,G
SRR950708_O,N,N,N,N,N,N,C,N,N,N,N,G
SRR988697_O,C,G,C,G,A,C,C,G,N,N,N,G
