14,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,927677,927812,929383,929425,930010,930269,930743,931208,931369,931837,932492,932518,933101,933231,933905,934273,934646,935186,936001,936358,936436,936594,937283,937613,938581,939071,939115,939278,939447,940825,940873,940929,941643,942560,943393,943723,944400,944511,945075,945783,946060,946263,946415,946451,946633,947522,947688,947785,947897,948329,949555,949791,949800,950635,951136,951207,951697,952239,952541,952984,953338,953979,954706,954986,955385,955747,955911,956222,956336,956569,957152,957312,957765,958728,959631,959986,960484,960501,960593,961411,961872
reference,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1021745_O,C,G,A,C,A,G,A,C,T,A,N,N,N,N,C,N,N,N,N,N,N,N,G,A,N,N,N,N,N,N,N,N,N,C,N,N,N,C,C,G,C,G,G,A,N,N,C,T,A,N,N,N,N,C,N,C,N,N,N,C,N,N,N,N,T,A,N,N,N,N,N,G,G,N,A,A,N,N,G,N,C
SRR1029571_O,C,G,A,T,A,G,A,C,C,A,C,C,T,T,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,N,N,N,N,N,N,N,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,N,N,N,N,N,C
SRR1030355_O,C,G,A,T,A,N,N,C,C,A,N,N,N,N,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,N,N,N,G,C,G,C,N,N,N,N,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,C,G,A,C,N,N,N,N,N,A,C,C,T,T,C,C,N,N,T,N,N,N,N,A,T,N,N,N,N,N,N,N,N,N,G,C,T,C,N,G,C,G,G,A,C,N,N,T,N,T,N,N,N,C,C,C,N,G,A,C,T,N,G,G,T,A,G,N,N,N,C,G,N,N,A,A,C,C,N,G,C
SRR1035529_O,C,G,A,C,N,N,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,C,T,G,A,C,C,C,C,T,A,A,N,N,N,N,N,T,G,G,A,C,A,C,G,G,N,A,A,C,T,G,G,C
SRR1035566_O,C,G,A,C,A,G,A,C,C,A,C,C,N,N,C,C,A,A,T,G,G,C,G,A,C,C,G,G,C,N,N,N,N,C,G,C,C,C,C,N,N,N,N,N,N,N,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1047604_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,N,N,A,C,C,G,G,C
SRR1048328_O,C,G,N,N,N,N,A,C,N,N,N,N,N,N,C,C,A,A,T,N,N,N,G,A,T,C,G,N,C,N,N,N,G,C,G,C,C,C,C,A,C,G,G,A,C,N,C,T,A,N,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,N,N,T,A,A,C,C,G,G,C
SRR1048617_O,N,N,N,N,N,G,A,C,T,A,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,N,N,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,T,T,G,G,T,A,G,G,C,A,C,N,N,T,A,A,C,C,G,G,C
SRR1060535_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,A,N,T,G,G,C,G,A,T,C,G,G,C,G,G,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,N,N,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060549_O,C,G,N,N,A,G,A,N,N,A,N,N,N,N,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060561_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060566_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,N,N,N,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060572_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,N,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,N,N,N,N,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060576_O,N,G,N,N,N,N,N,N,N,N,N,N,N,N,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,N,N,N,N,N,N,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060580_O,C,G,A,C,A,G,A,C,C,N,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,T,T,A,T,G,A,C,C,C,C,T,A,A,T,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060680_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,A,G,G,C,G,A,C,G,C,G,C,C,C,T,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,N,G,N,N,N,N,C,A,N,N,G,T,A,A,C,C,G,G,C
SRR1060681_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,A,G,G,C,G,A,C,G,C,N,N,N,N,N,G,C,G,G,A,C,A,C,T,A,T,N,N,N,N,N,N,N,N,N,N,N,N,N,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060682_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,C,A,A,T,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060683_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,N,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,T,A,C,T,A,T,G,G,C,C,C,C,T,A,A,C,T,T,N,G,N,N,N,N,N,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060685_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,A,N,T,G,G,C,G,A,N,N,N,N,N,N,N,N,N,N,N,N,C,C,C,A,C,N,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,T,N,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060690_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060710_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060713_O,N,G,N,N,N,N,N,N,N,N,N,N,N,N,C,C,A,A,T,G,G,C,G,A,C,C,G,G,C,G,A,T,G,C,N,N,N,N,C,G,C,G,G,A,C,A,C,T,A,T,N,N,N,N,N,N,N,N,N,N,N,N,N,G,T,A,G,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1060714_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1060716_O,C,G,N,N,A,G,A,N,N,N,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,N,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1060717_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,N,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,N,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1067623_O,C,G,N,N,N,N,A,N,N,N,N,N,N,N,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,N,N,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,N,A,C,C,G,G,C
SRR1067628_O,C,G,A,C,A,G,A,C,C,A,N,N,N,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1067666_O,C,G,N,N,N,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1068327_O,N,N,N,N,N,G,A,C,C,A,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,N,N,N,N,N,N,N,C,G,G,T,A,A,C,C,G,G,C
SRR1068344_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,N,N,N,N,N,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,G,G,G,C,A,N,N,N,N,N,A,C,C,G,G,C
SRR1090983_O,C,G,N,N,N,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,N,N,C,C,G,G,C
SRR1091082_O,C,G,N,N,N,N,N,N,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,G,T,A,A,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,G,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,N,G,G,G,C,A,C,G,N,N,N,A,C,C,G,G,C
SRR1091095_O,C,G,A,C,A,G,A,C,C,A,N,N,N,T,N,T,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,N,N,A,C,C,G,G,C
SRR1106158_O,N,N,N,N,A,G,A,C,T,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1106160_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,N,N,N,N,N,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,T,G,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1106228_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,N,G,C,T,A,T,G,A,C,C,C,C,T,A,A,C,T,T,G,G,C,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1106241_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,T,G,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,A,G,G,C,A,C,G,G,N,N,A,C,C,G,G,C
SRR1106588_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,N,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1106597_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,N,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,N,N,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1106601_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,T,T,A,T,G,A,C,C,C,C,T,A,A,T,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1106605_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1107427_O,C,G,A,C,A,G,A,C,C,A,N,N,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,N,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,N,N,N,A,A,C,T,N,N,N,N,A,G,G,C,A,C,N,N,N,N,N,C,C,G,G,C
SRR1107438_O,C,G,N,N,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,A,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,G,G,G,C,A,C,G,N,N,N,A,C,C,G,G,C
SRR1122501_O,N,G,N,N,N,N,A,N,N,N,N,N,N,N,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1122507_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122578_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,T,T,G,G,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1122613_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,N,N,N,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1122626_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,N,N,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,N,N,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1122627_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,N,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1122635_O,N,N,N,N,A,N,N,N,N,N,C,T,N,N,C,C,N,A,N,N,G,C,N,N,N,N,N,N,N,N,N,N,G,C,N,N,C,C,N,N,N,N,N,N,N,N,C,T,A,N,G,N,N,N,N,N,T,N,N,N,N,N,G,G,T,G,N,N,N,N,N,G,N,T,A,N,C,C,N,N,N
SRR1122638_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,C,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1122648_O,N,N,N,N,N,N,N,N,N,N,N,N,N,T,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1122689_O,C,G,A,C,A,G,G,C,C,A,N,N,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,T,A,C,T,A,T,G,G,C,C,C,C,T,A,A,C,T,T,G,G,C,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1122693_O,N,G,N,N,N,N,A,C,C,A,N,N,N,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,N,N,N,G,G,T,N,N,N,N,N,N,N,G,C,A,A,C,C,G,G,C
SRR1122694_O,N,N,A,C,A,A,N,N,N,A,C,C,N,N,C,C,A,A,T,G,G,C,G,A,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,A,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1122696_O,C,G,N,N,A,G,N,C,C,A,N,N,T,T,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,C,A,A,C,C,G,G,C
SRR1122731_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1132900_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,N,N,N,N,N,G,C,T,G,A,C,A,C,G,A,T,G,A,C,N,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1132901_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,N,N,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1157588_O,C,G,A,T,A,G,A,C,C,A,N,N,T,T,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,N,N,N,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1157597_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,N,N,N,N,N,N,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1157606_O,C,G,A,C,A,G,A,C,C,A,C,T,T,T,C,C,A,A,T,G,G,C,G,A,N,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1157726_O,C,G,N,N,A,G,A,C,C,A,C,C,T,T,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,G,G,G,C,A,C,N,N,T,A,A,C,C,G,G,C
SRR1157890_O,N,N,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,N,N,N,N,N,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,N,N,N,A,C,C,G,G,C
SRR1157891_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,N,N,N,G,C
SRR1157920_O,C,G,N,N,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,N,N,N,A,C,C,G,G,C
SRR1157968_O,C,G,N,N,A,G,A,C,C,A,N,N,N,N,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,N,N,N,N,N,N,N,N,N,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,N,T,A,A,C,C,G,G,C
SRR1157979_O,N,N,N,N,N,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,N,N,N,N,N,N,N,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,C,A,G,G,C,A,C,G,N,N,N,A,C,C,G,N,N
SRR1158000_O,C,G,N,N,N,N,N,N,C,A,C,C,N,N,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,N,N,N,A,C,C,G,N,N
SRR1158025_O,C,G,N,N,A,G,A,C,C,A,N,N,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1158058_O,C,G,A,C,A,G,A,C,C,A,N,N,N,C,C,C,A,A,T,C,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,T,T,G,G,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1158059_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,A,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,G,G,A,C,C,C,C,T,A,A,T,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1158079_O,C,G,N,N,N,N,N,N,C,A,C,C,T,T,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1158096_O,N,N,N,N,N,N,N,N,C,A,C,T,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,N,N,N,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,N,N,A,C,C,G,G,C
SRR1158137_O,C,G,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1158138_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1158201_O,C,G,A,C,A,G,A,C,C,A,N,N,N,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,N,N,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,N,G,G,T,G,G,G,C,A,C,G,G,T,N,N,C,C,G,G,C
SRR1158206_O,N,N,N,N,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,T,G,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,C,A,G,G,C,A,N,N,N,T,A,A,C,C,G,G,C
SRR1164498_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,N,N,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,N,N,N,G,G,C
SRR1164547_O,N,G,A,C,N,N,N,N,N,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,N,N,G,G,C,A,C,N,N,T,A,A,C,C,G,G,C
SRR1164550_O,N,G,N,N,N,G,A,C,C,A,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,N,N,C,C,G,G,C
SRR1164565_O,N,N,N,N,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,A,C,C,G,G,C
SRR1164566_O,N,G,N,N,N,G,A,C,C,N,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,N,N,C,C,G,G,C
SRR1164568_O,C,G,A,C,N,N,A,C,C,A,C,T,T,T,C,C,G,A,T,G,G,C,G,N,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,N,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,N,G,G,T,G,N,N,C,N,N,G,G,T,N,A,C,C,G,G,C
SRR1164575_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,T,C,G,G,T,N,A,C,C,G,G,C
SRR1164579_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,N,N,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,N,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,N,N,C,C,G,G,C
SRR1164585_O,C,G,N,N,A,G,A,C,C,A,N,N,N,N,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,N,N,G,T,A,A,C,C,G,G,C
SRR1166629_O,C,G,A,C,A,G,A,C,C,A,N,N,T,T,C,C,A,A,T,G,G,C,N,N,T,C,G,G,A,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1166635_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,T,T,G,G,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1166644_O,N,N,A,C,N,N,A,C,C,A,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,N,A,C,C,G,G,C
SRR1166655_O,N,N,A,C,N,N,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1166659_O,N,G,A,C,N,N,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,N,N,T,N,A,C,C,G,G,C
SRR1166664_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,N,N,C,C,G,G,C
SRR1177167_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,N,N,N,N,N,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,T,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1177175_O,C,G,A,C,A,G,A,C,C,A,C,T,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1177215_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1177239_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,N,N,N,N,N,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1177241_O,N,N,N,N,A,G,A,C,N,N,N,N,N,T,N,N,A,A,T,N,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1177242_O,C,G,N,N,N,N,A,C,C,A,N,N,N,T,C,C,A,A,T,N,N,N,G,A,T,C,G,G,C,G,A,C,G,N,G,C,C,C,C,A,C,G,N,N,N,N,C,T,A,N,G,A,N,C,N,N,N,A,A,C,C,N,G,A,T,N,N,N,C,A,C,G,G,N,N,N,C,C,G,G,C
SRR1177244_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,N,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1177245_O,C,G,A,C,A,G,A,C,C,A,N,N,N,T,C,C,A,A,T,N,N,N,G,A,T,C,G,G,C,G,A,C,N,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1177246_O,N,N,N,N,N,N,A,T,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,N,N,G,G,C,N,C,G,G,N,A,A,C,C,G,G,N
SRR1177256_O,C,G,A,C,A,G,A,C,C,A,C,C,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1177276_O,C,G,A,C,A,G,A,C,C,A,C,T,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,G,T,A,A,C,C,G,G,C
SRR1177338_O,N,N,A,C,N,N,A,C,C,A,N,N,T,T,C,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,N,C,N,N,G,N,C,C,N,A,C,G,N,N,N,A,N,N,N,N,N,N,N,N,C,C,T,N,N,C,N,N,N,N,N,N,N,N,N,N,N,G,N,N,A,A,N,N,N,N,N
SRR1177356_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,T,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1177378_O,C,G,A,C,A,G,A,N,N,A,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1177379_O,N,G,A,C,N,N,A,C,N,N,C,C,T,T,C,C,A,A,T,N,N,N,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,N,A,C,T,A,N,G,N,N,C,C,C,T,N,A,C,C,N,G,G,T,N,N,N,C,N,C,G,G,N,A,A,C,C,G,G,C
SRR1177543_O,C,G,N,N,N,N,N,N,C,A,C,T,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1177544_O,C,A,A,C,A,G,A,C,C,A,T,C,T,T,C,C,A,A,T,G,G,C,G,A,T,A,G,G,C,G,A,C,G,C,G,A,C,C,C,G,C,G,G,A,C,A,C,T,C,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,G,A,C,C,G,G,C
SRR1177559_O,C,G,A,C,A,G,A,C,C,A,N,N,N,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1177562_O,C,A,A,C,A,G,A,C,C,A,T,C,T,T,C,C,A,A,T,G,G,C,G,A,T,A,G,G,C,G,A,C,G,C,G,A,C,C,C,G,C,G,G,A,C,A,C,T,C,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,A,G,T,G,A,C,C,G,G,C
SRR1177577_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,N,N,A,C,C,G,G,C
SRR1177579_O,N,N,N,N,A,G,A,C,C,A,N,N,T,T,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,G,G,G,C,A,C,G,G,N,N,A,C,C,G,G,C
SRR1177589_O,C,G,A,C,A,G,A,C,C,A,N,N,N,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1177591_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,N,N,N,N,N,N,N,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1177598_O,C,N,N,N,A,G,A,C,C,A,C,C,T,T,A,C,A,A,T,N,N,N,G,A,N,N,N,N,N,G,A,C,G,C,G,C,C,C,C,G,C,T,N,N,N,N,N,N,N,N,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1177606_O,N,N,N,N,A,G,N,N,C,A,N,N,T,T,C,C,A,N,N,N,N,N,N,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,G,T,A,A,C,C,G,G,C
SRR1177608_O,N,N,N,N,A,G,N,N,C,A,N,N,N,T,C,C,A,A,N,N,N,N,N,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,T,G,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1177617_O,N,N,A,C,N,N,N,N,N,A,N,N,N,N,C,C,A,N,T,G,N,C,G,A,T,C,G,A,C,A,A,C,G,C,A,C,C,C,C,G,T,G,G,A,C,A,C,T,A,T,G,A,C,C,T,C,T,A,A,C,T,C,G,G,T,A,G,G,C,A,C,G,G,N,A,A,C,C,A,G,C
SRR1177627_O,N,N,G,C,A,N,N,C,C,N,N,N,N,T,C,C,A,A,T,N,N,N,G,A,N,C,G,G,C,G,A,C,N,N,N,C,N,N,N,N,C,G,N,N,N,N,N,N,N,N,N,A,N,N,N,C,T,A,A,C,N,N,N,N,N,N,N,N,T,A,C,G,G,T,A,A,C,C,G,G,C
SRR1177641_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,C,C,G,G,C,G,A,T,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,A,G,G,C,A,T,G,T,T,A,A,C,C,G,G,C
SRR1181523_O,C,G,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1185790_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,T,T,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1185812_O,N,G,N,N,N,G,A,C,C,A,N,N,N,N,A,C,A,A,T,G,G,C,N,N,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1185842_O,N,N,N,N,N,N,N,N,T,A,C,C,T,T,C,C,A,N,N,N,N,N,N,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,N,N,N,N,N,N,N,N,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,G,T,A,A,C,C,G,G,C
SRR1186218_O,N,N,N,N,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,T,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1186337_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,N,N,N,N,N,N,N,C,T,A,T,G,A,C,C,C,C,T,A,A,T,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1186357_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1186359_O,C,G,N,N,N,G,A,C,C,A,N,N,N,T,A,C,A,A,N,N,N,N,N,A,T,C,G,G,C,N,N,N,N,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1186365_O,N,N,N,N,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1195644_O,C,G,A,C,A,G,A,C,C,A,C,T,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,T,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1195648_O,C,G,A,T,N,N,A,C,C,A,N,N,N,T,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,N,N,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,N,N,G,G,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1195653_O,N,G,A,T,A,G,A,C,C,A,N,N,N,N,A,C,A,A,N,N,N,N,N,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,N,N,N,N,N,N,N,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1195695_O,C,G,N,N,A,N,N,C,C,A,N,N,N,N,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,N,A,C,C,G,G,C
SRR1198889_O,C,G,N,N,N,N,N,N,C,A,C,C,T,T,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,N,N,N,N,N,N,N,N,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,G,T,A,A,C,C,G,G,C
SRR1198932_O,N,N,N,N,A,G,N,N,C,A,C,C,T,T,A,C,A,A,N,N,N,N,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1198944_O,N,N,N,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,G,T,N,A,C,C,G,G,C
SRR1198956_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,A,C,A,N,N,N,N,N,N,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1203020_O,C,G,A,C,A,G,A,C,C,A,N,N,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,N,T,T,A,T,G,A,C,C,C,C,T,A,A,T,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1203044_O,C,G,A,C,A,G,A,C,T,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,T,T,G,G,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1233900_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,N,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,N,N,C,C,G,G,C
SRR1233926_O,C,G,N,N,N,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1233928_O,C,G,A,C,A,N,A,C,C,A,N,N,N,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,N,N,A,A,C,C,G,G,C
SRR1233931_O,C,G,A,C,A,G,A,C,N,N,N,N,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1233935_O,T,G,A,C,N,N,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,N,N,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,T,T,G,G,T,A,G,G,C,A,C,N,N,T,N,N,C,C,G,G,C
SRR1233946_O,N,N,N,N,N,N,A,C,C,A,N,N,N,N,C,C,A,N,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,N,N,T,A,A,C,C,G,G,C
SRR1233947_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,N,T,C,G,G,C,G,A,C,G,C,G,C,N,N,C,A,C,G,G,A,N,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,N,N,T,A,A,C,C,G,G,C
SRR1238731_O,C,G,A,C,N,N,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,N,A,C,C,G,G,C
SRR1238732_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1238756_O,C,G,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,N,N,N,N,N,N,N,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,N,N,N,N,N,N,C,G,G,N,N,A,C,C,G,G,C
SRR1238770_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1238780_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1238781_O,C,G,A,C,A,N,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,N,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1238799_O,N,N,N,N,N,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,N,N,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1238800_O,C,G,N,N,N,G,A,C,C,A,C,C,N,N,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,N,N,A,C,C,G,G,C
SRR1248776_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,C,G,G,C,G,N,T,C,G,G,N,N,N,N,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,N,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,N,G,G,C,N,C,G,G,N,A,A,C,C,G,G,C
SRR1249082_O,N,N,A,C,N,N,A,C,C,A,N,N,N,N,C,C,A,A,T,N,N,N,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1249091_O,C,G,A,C,N,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,G,T,A,A,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,N,C,T,A,T,G,A,C,C,C,C,T,A,A,T,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1257274_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1257308_O,C,G,N,N,N,N,N,N,C,A,C,T,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,G,G,G,C,A,C,G,N,N,N,A,C,C,G,G,C
SRR1257317_O,C,G,A,C,A,N,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,C,T,G,G,T,N,N,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1258614_O,N,N,N,N,N,N,N,N,T,A,C,C,T,T,C,C,A,A,T,G,G,T,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,G,N,N,A,C,C,G,G,C
SRR1258658_O,C,G,N,N,A,N,A,C,T,A,C,C,T,T,C,C,A,A,T,G,G,N,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,N,N,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1266031_O,N,N,N,N,A,G,A,C,C,A,N,N,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,N,N,N,N,N,N,N,N,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1266034_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,A,C,C,T,A,A,C,C,T,G,G,T,G,A,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1266038_O,C,G,A,C,A,G,A,C,C,A,N,N,N,T,C,C,A,A,T,C,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1266040_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,N,N,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1266041_O,C,G,A,C,A,N,A,C,C,A,C,T,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,N,N,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1266042_O,N,N,N,N,N,N,N,N,C,A,N,N,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,G,N,A,A,C,C,G,G,C
SRR1266045_O,C,G,A,C,A,G,A,C,C,A,C,T,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1266047_O,N,N,A,C,N,N,A,C,C,A,C,C,T,T,C,C,A,A,N,N,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,N,N,G,T,N,N,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1266049_O,C,G,A,C,A,G,A,C,C,A,N,N,N,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1266050_O,N,N,A,C,N,N,A,C,C,A,C,T,N,T,C,C,A,A,N,N,N,N,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,N,G,G,T,N,N,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1266054_O,N,N,N,N,A,G,A,C,C,A,N,N,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,A,C,C,G,G,C
SRR1266055_O,N,N,N,N,N,N,N,N,C,A,C,T,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,G,N,N,A,C,C,G,G,C
SRR1266058_O,N,N,N,N,G,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,N,N,G,C,T,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1266059_O,C,G,N,N,A,G,A,C,C,A,N,N,N,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,G,G,G,C,A,C,G,N,N,N,A,C,C,G,G,C
SRR1266060_O,C,G,A,C,A,G,A,C,C,A,N,N,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,N,N,N,N,N,N,N,N,T,A,T,G,A,C,C,C,C,N,N,N,N,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1266061_O,C,G,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1266062_O,C,G,A,C,A,G,A,C,C,A,C,T,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1266064_O,C,G,A,C,A,G,A,C,C,A,N,N,T,T,C,C,A,A,T,G,G,C,N,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1266068_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1266077_O,N,N,N,N,N,N,N,N,C,A,C,T,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,G,N,N,A,C,C,G,G,C
SRR1266082_O,N,N,N,N,N,G,A,C,C,A,N,N,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,G,G,G,C,A,C,G,G,N,N,A,C,C,G,G,C
SRR1266083_O,C,G,N,N,N,N,N,N,C,A,C,C,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1266086_O,N,N,N,N,N,N,N,N,C,A,N,N,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,G,N,N,A,C,C,G,G,C
SRR1266088_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,N,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1266089_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,N,N,N,N,N,A,T,C,G,G,C,G,A,C,G,C,G,C,N,N,N,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,N,N,A,C,C,G,G,C
SRR1269327_O,N,G,N,N,N,G,A,C,T,A,N,N,N,T,N,N,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,T,T,G,G,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,T
SRR1269339_O,N,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,G,T,A,A,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,G,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1269351_O,C,G,N,N,A,G,A,C,C,A,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,T,T,G,G,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1272493_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,N,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1272528_O,C,G,A,C,A,N,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,A,C,G,C,C,C,C,G,C,G,G,A,N,A,C,T,A,T,G,N,N,C,C,C,T,A,A,C,N,T,G,N,N,G,N,G,N,N,C,G,G,N,A,G,C,C,G,G,C
SRR1272872_O,C,G,A,C,N,N,N,N,N,T,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,A,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1284678_O,C,G,N,N,N,N,N,C,C,A,N,N,N,T,C,C,A,A,T,G,G,C,G,A,N,C,G,G,C,N,N,N,N,C,G,C,C,C,C,G,C,G,N,N,N,N,N,N,N,T,G,A,C,C,C,C,T,A,A,C,T,T,G,G,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1284687_O,N,N,N,N,A,G,A,C,C,A,N,N,N,N,N,N,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1288379_O,N,N,N,N,N,N,N,N,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,A,G,G,C,N,N,N,N,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,C,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,N,N,A,C,C,G,T,C
SRR1292237_O,C,G,A,C,A,N,A,C,C,A,C,C,T,T,C,C,A,A,N,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,N,N,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1292248_O,N,G,A,C,N,N,A,C,C,A,C,C,T,T,C,C,A,A,T,G,N,N,G,G,T,N,N,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,N,N,N,N,C,T,A,N,N,N,N,C,C,C,T,A,A,T,N,N,G,G,T,N,N,N,C,A,C,G,N,N,A,A,C,C,G,G,C
SRR1292253_O,C,N,A,C,A,G,A,C,C,A,C,C,T,N,C,C,A,A,N,N,N,N,G,N,T,A,N,N,N,N,A,C,N,N,G,C,C,C,C,G,C,G,N,N,N,N,N,N,N,N,N,N,N,C,C,C,T,A,A,T,C,N,G,G,N,G,G,G,C,N,C,G,N,N,A,A,C,C,G,G,C
SRR1292271_O,C,G,A,C,A,G,A,C,C,A,N,N,N,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1292273_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,N,T,G,G,C,G,G,N,A,G,G,C,G,A,C,G,C,G,C,N,N,C,G,C,G,G,A,C,A,C,T,A,T,G,A,A,C,C,C,T,A,A,T,C,T,N,N,T,N,N,N,N,A,C,N,N,T,A,A,C,C,G,G,C
SRR1292277_O,C,G,G,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1292280_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,N,N,N,N,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,T,T,G,G,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1292307_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,N,N,N,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,A,A,C,A,C,T,N,T,G,A,C,C,C,C,T,A,A,T,C,T,G,G,T,N,N,N,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1299281_O,C,G,A,C,A,G,A,C,T,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1299285_O,N,N,N,N,N,N,A,N,N,N,N,N,N,N,N,C,A,N,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,N,N,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1299377_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1299378_O,N,N,N,N,A,N,N,N,N,N,N,N,N,N,N,C,A,N,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,N,N,C,G,C,T,G,A,C,N,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1299391_O,C,G,A,C,A,G,A,C,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1299398_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,N,N,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1299419_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1299427_O,C,G,N,N,A,N,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,N,N,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1300563_O,C,G,G,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,N,A,C,G,C,G,C,C,C,C,A,C,G,N,N,N,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1300575_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1300598_O,C,G,A,C,A,G,A,C,C,N,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1300625_O,C,G,A,C,A,N,A,C,C,A,C,C,T,T,C,N,N,A,T,N,N,N,G,G,T,A,G,G,C,G,A,C,G,N,G,N,C,C,C,G,C,G,G,A,N,N,N,N,N,N,N,N,N,N,C,C,T,A,N,N,C,N,G,G,T,G,N,N,N,A,C,G,G,N,A,A,N,N,N,N,C
SRR1300665_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR1300711_O,N,N,A,C,N,N,A,C,C,A,C,C,T,T,C,C,A,A,N,N,N,N,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,N,N,N,C,C,T,A,A,C,C,N,N,G,T,N,N,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1300736_O,C,G,A,C,N,N,A,C,C,A,N,N,T,T,C,C,A,A,T,N,N,N,G,A,T,C,G,G,C,G,A,C,A,N,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,C,N,G,G,T,N,N,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR1302799_O,N,N,N,N,N,N,N,C,C,N,C,C,N,N,N,N,A,A,N,N,N,N,N,A,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,C,G,N,N,N,N,C,T,A,N,N,N,N,N,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,G,N,A,N,N,N,N,N,N
SRR1302800_O,N,N,A,C,A,G,A,C,C,N,C,C,T,T,C,C,A,N,T,N,N,N,G,G,N,N,N,G,C,N,N,C,G,C,G,C,C,C,N,G,C,G,G,A,N,N,N,N,N,N,N,N,N,C,C,C,N,N,A,N,C,N,N,G,T,N,N,G,N,N,C,G,N,N,A,A,T,C,G,N,N
SRR1302804_O,N,G,A,C,N,N,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,A,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,N,N,N,N,T,N,N,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR1302866_O,N,N,A,C,A,N,A,C,C,A,C,C,T,T,C,C,A,A,T,N,N,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,N,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,N,N,N,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR945120_O,C,G,N,N,N,N,N,N,T,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,N,N,N,N,C,G,C,C,C,C,G,C,G,N,N,N,N,N,T,A,T,G,A,C,C,N,N,N,A,A,C,N,N,N,N,T,A,G,G,C,A,C,G,N,N,N,A,C,C,G,G,C
SRR945122_O,N,N,N,N,N,N,N,N,T,A,C,C,T,T,C,C,A,A,N,N,N,N,N,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,N,N,N,N,N,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR945124_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,N,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,A,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR945134_O,N,G,A,C,A,N,A,C,C,A,C,C,T,T,C,C,A,A,T,N,N,C,G,A,T,C,G,G,C,G,A,C,G,A,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,N,N,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR945135_O,C,G,A,C,A,N,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,N,N,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR945136_O,N,G,A,C,A,N,A,C,C,A,C,C,N,T,C,C,N,A,N,N,N,N,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,N,N,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR945140_O,C,G,A,C,A,N,A,C,C,A,C,C,T,T,C,C,A,A,N,N,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,T,T,G,G,T,N,N,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR949381_O,N,N,N,C,A,G,N,C,C,A,N,N,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,N,N,N,N,C,G,C,C,C,C,G,C,G,N,N,N,N,N,N,N,T,G,A,C,C,C,C,T,A,A,N,N,N,N,N,C,A,G,G,C,A,C,N,N,T,A,A,C,C,G,G,C
SRR949382_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,T,G,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,C,A,G,G,C,A,C,N,N,T,A,A,C,C,G,G,C
SRR949383_O,C,G,N,N,N,N,N,C,C,N,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,N,C,G,C,C,C,C,G,C,G,G,A,T,N,C,T,A,T,G,A,C,C,C,C,T,A,A,C,T,N,G,G,C,A,G,G,C,A,C,N,N,N,A,A,C,C,G,G,C
SRR949386_O,C,G,A,C,A,G,A,C,C,A,N,N,T,T,C,C,A,A,T,G,G,C,A,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,T,G,C,T,A,T,G,A,C,C,C,C,T,A,A,N,N,N,N,N,C,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR949396_O,N,N,N,N,N,N,N,N,C,A,C,C,N,N,A,C,A,A,N,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,G,G,G,C,A,C,N,N,N,N,N,C,C,G,G,C
SRR949398_O,N,N,N,N,N,N,N,N,C,A,C,C,G,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,N,N,N,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,N,C,C,G,G,C
SRR949406_O,N,N,N,N,N,N,N,N,C,A,N,N,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,T,G,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,C,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR949421_O,N,N,N,N,N,N,N,N,C,A,C,C,N,N,N,C,A,N,N,N,N,N,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,A,C,C,G,G,C
SRR949442_O,C,G,A,T,A,N,A,C,C,A,C,C,T,T,A,C,A,A,T,N,N,N,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,N,N,N,C,G,A,T,G,A,C,C,C,C,T,A,A,C,C,N,N,G,T,G,G,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR949443_O,N,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,N,N,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,T,G,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,C,A,G,G,C,A,C,G,G,N,A,A,C,C,G,G,C
SRR949496_O,N,N,N,N,A,G,A,C,C,A,C,T,N,N,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,A,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR949855_O,C,G,A,C,A,G,A,C,C,A,N,N,T,T,C,C,A,A,N,N,N,N,N,G,T,A,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,T,C,T,G,G,T,G,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR950681_O,C,G,A,C,A,G,A,N,N,A,C,C,T,T,N,N,N,N,N,N,N,N,G,A,N,N,N,N,N,N,A,N,N,N,N,N,C,C,N,G,C,G,G,A,C,N,N,N,N,N,N,A,C,C,C,C,N,N,A,N,N,N,G,N,T,N,N,G,C,A,N,N,G,T,A,A,N,C,N,G,N
SRR950701_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR950702_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,G,T,A,A,C,C,G,G,C
SRR950703_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,T,A,G,G,C,A,C,G,G,T,A,A,C,C,G,G,C
SRR950708_O,C,G,A,C,A,G,A,C,C,A,C,C,T,T,C,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,G,G,A,C,A,C,T,A,T,G,A,C,C,C,C,T,A,A,N,N,N,N,N,N,N,N,N,N,N,C,G,G,T,A,A,C,C,G,G,C
SRR988697_O,N,N,N,N,N,N,N,N,C,A,C,C,T,T,A,C,A,A,T,G,G,C,G,A,T,C,G,G,C,G,A,C,G,C,G,C,C,C,C,G,C,T,G,A,C,A,C,G,A,T,G,A,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,C,G,G,N,N,A,C,C,G,G,C
