18,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,1147052,1147218,1147950,1149765,1150541,1151058,1152488,1152596,1153127,1154385,1154448,1154497,1154598,1154898,1156448,1157394,1157480,1157798,1157968,1158181,1159447,1162326,1163012,1163103,1163790,1164641,1166343,1167139,1167564,1167750,1168239,1169033,1169452,1169562,1169606,1169725,1171011,1171879,1172025,1172567,1173096,1173544,1173608,1173969,1174306,1174473,1175007,1175078,1175431,1175436,1175533,1175603,1176772,1177069
reference,G,C,A,G,C,C,T,T,C,C,T,G,C,C,G,T,T,T,G,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1021745_O,N,N,N,N,C,C,N,N,N,N,N,N,N,N,N,T,T,T,A,C,N,G,N,N,N,C,G,N,N,N,N,N,N,N,N,N,N,N,A,N,N,N,G,C,T,T,N,N,A,A,C,A,G,A
SRR1029571_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,N,N,N,N,N,N,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1030355_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,N,N,G,N,A,N,N,N,N,N,N,N,C,N,T,N,T,A,C,N,G,G,A,N,C,N,N,G,T,C,N,N,N,N,N,N,N,A,N,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1035529_O,G,C,A,G,C,C,C,T,A,C,T,G,C,C,G,T,T,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,A,C,G,A,T,G,C,G,C,T,T,C,C,A,A,C,A,G,A
SRR1035566_O,G,C,G,G,C,C,C,T,N,N,N,N,N,N,G,T,T,T,A,C,G,G,G,A,C,C,N,N,N,N,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,T,G,T
SRR1047604_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1048328_O,A,C,A,G,C,C,C,T,C,N,N,N,N,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,N,N,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1048617_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1060535_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,G,A
SRR1060549_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1060561_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,N,G,A,C,C,N,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1060566_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1060572_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,A,T,T,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1060576_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1060580_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1060680_O,G,C,A,G,C,C,T,T,C,C,T,G,C,C,G,T,T,T,G,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1060681_O,G,C,A,G,C,C,T,T,C,C,T,G,C,C,G,T,T,T,G,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1060682_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1060683_O,N,N,N,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,N,N,N,N,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,N,N,N,N,N,N,N,N
SRR1060685_O,A,C,A,G,C,C,N,N,N,C,C,G,C,T,G,T,T,T,A,C,A,N,G,A,C,C,G,N,N,N,N,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1060690_O,G,C,A,G,C,C,T,T,C,C,T,G,C,C,G,T,T,T,G,C,A,N,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1060710_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,N,N,N,N,N,N,N,N,N,N,N
SRR1060713_O,G,C,A,N,C,N,N,N,N,N,N,N,N,N,G,T,T,T,A,C,G,N,N,N,C,C,G,C,G,T,C,C,N,N,N,N,N,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1060714_O,A,C,A,G,N,N,C,T,N,N,N,N,N,T,G,T,T,N,N,C,A,N,G,A,C,N,G,C,N,T,N,N,G,C,C,C,C,G,A,N,G,T,G,N,T,T,C,C,N,N,N,N,N,N
SRR1060716_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1060717_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,N,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1067623_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1067628_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,N,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1067666_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1068327_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,N,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1068344_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1090983_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,N,N,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,N,N,C,C,A,A,C,A,N,N
SRR1091082_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1091095_O,A,C,A,G,C,C,C,T,N,N,N,N,N,N,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1106158_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1106160_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,N,G,C,G,T,C,T,G,C,C,C,C,G,A,G,G,T,G,C,T,C,C,C,N,N,N,N,N,N
SRR1106228_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,C,G,T,C,T,G,C,C,C,C,G,A,G,G,T,G,C,T,T,N,C,A,A,C,A,G,A
SRR1106241_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,C,G,T,C,T,G,C,C,C,C,G,A,G,G,T,G,C,T,C,C,C,A,G,C,A,N,N
SRR1106588_O,G,A,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,N,N,C,A,A,C,N,N,N
SRR1106597_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1106601_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,A,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1106605_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1107427_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,T,G,C,C,C,G,C,C,C,C,G,A,G,N,T,G,C,N,N,C,C,A,A,C,A,N,N
SRR1107438_O,G,C,A,G,C,C,C,T,C,C,T,G,T,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,T,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1122501_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,G,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,N,N,N,G,A
SRR1122507_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1122578_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,T,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1122613_O,G,C,A,G,C,N,N,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,T,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1122626_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122627_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122635_O,N,C,N,N,N,N,N,N,N,N,N,N,N,T,G,T,N,N,N,N,A,G,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,G,G,N,N,C,T,T,C,C,N,N,N,N,N,N
SRR1122638_O,G,C,A,G,A,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1122648_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122689_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1122693_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122694_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,A,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1122696_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122731_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,T,A,G,G,A,C,C,G,C,G,T,A,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,G,N
SRR1132900_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1132901_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,N,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,T,N,N,N,N,N,N
SRR1157588_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1157597_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,N,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1157606_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,N,N,C,C,N,N,N,N,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1157726_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,N,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1157890_O,G,C,A,G,C,C,C,T,C,N,N,N,N,N,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1157891_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,N,N,N,N,N,N,N,N
SRR1157920_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,N,N,N,C,A,A,C,A,N,N
SRR1157968_O,G,C,A,G,C,C,C,T,C,C,T,G,C,N,G,T,T,T,A,C,A,N,G,A,C,C,G,N,G,T,C,C,G,C,C,C,N,N,N,G,N,T,G,C,N,N,C,C,A,A,C,A,G,A
SRR1157979_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,C,G,T,C,T,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,N,G,A
SRR1158000_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,N,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1158025_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,A,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1158058_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,T,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1158059_O,G,C,A,A,C,C,C,T,C,C,T,G,C,C,G,T,T,G,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,N,N,N,N,N,N,N,N,N,N
SRR1158079_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,T,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1158096_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,N,N,C,C,A,A,C,A,N,N
SRR1158137_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,N,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1158138_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,N,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1158201_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1158206_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,N,N,C,C,G,N,G,T,C,C,G,C,C,C,C,T,A,G,N,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1164498_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,N,N,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1164547_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,A
SRR1164550_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,N,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1164565_O,G,C,A,G,C,C,C,T,C,C,T,G,C,N,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1164566_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1164568_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,N,N,N,A,C,N,G,G,A,C,C,G,C,G,T,C,C,N,N,N,N,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,N
SRR1164575_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1164579_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1164585_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,N,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1166629_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,N,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1166635_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,T,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1166644_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,N,N,N,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,N,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1166655_O,A,C,A,G,C,C,C,T,C,N,C,G,C,T,G,T,T,N,N,N,A,G,N,N,C,N,G,N,G,T,C,C,G,C,C,C,C,G,A,N,N,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1166659_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,N,N,C,N,G,C,G,T,C,C,G,C,C,C,C,G,A,N,N,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1166664_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,N,N,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177167_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1177175_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177215_O,A,C,A,G,C,C,C,N,N,N,N,N,C,T,G,T,T,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,N,N,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177239_O,G,C,A,G,C,C,C,T,C,N,N,N,N,N,G,T,T,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177241_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177242_O,A,C,N,G,C,C,C,T,C,N,N,N,N,T,G,T,T,T,A,C,A,G,G,G,N,C,G,C,G,T,C,C,G,C,C,C,C,N,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,N
SRR1177244_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177245_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,N,N,N,C,C,A,A,C,A,G,A
SRR1177246_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177256_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177276_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177338_O,N,N,N,N,C,C,C,T,N,N,N,N,N,N,G,T,T,N,N,N,A,N,N,N,C,C,N,N,G,T,N,N,N,N,N,N,N,N,A,N,N,N,N,N,T,T,N,C,N,N,N,N,N,N
SRR1177356_O,G,C,N,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,N,N,N,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1177378_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,N,G,T,G,C,N,N,C,C,A,A,C,A,G,A
SRR1177379_O,A,C,N,G,C,N,C,T,C,C,C,G,C,T,G,T,N,T,A,C,A,G,N,N,N,C,G,N,N,N,C,C,G,C,C,C,N,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,N
SRR1177543_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,N,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,N,N,N,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177544_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177559_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,N,N,N,A,C,A,A,C,A,G,A
SRR1177562_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,G,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177577_O,G,C,A,G,C,C,C,T,C,N,N,N,N,N,G,T,N,T,A,C,A,G,G,N,C,C,N,N,N,N,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177579_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,N,N,N,N,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177589_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177591_O,G,C,A,G,C,C,C,T,C,C,T,N,N,N,N,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1177598_O,G,C,A,G,C,C,C,T,N,N,N,N,N,N,N,T,T,T,A,C,A,G,G,A,C,C,N,N,N,N,C,C,G,C,C,C,C,N,N,N,N,T,G,C,T,T,C,T,A,A,C,A,G,A
SRR1177606_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,T,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1177608_O,G,C,A,G,C,C,C,T,N,N,N,N,N,N,G,T,T,T,A,C,G,G,G,A,C,C,N,N,N,N,C,T,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1177617_O,G,C,N,G,C,C,C,T,C,C,T,A,C,C,G,G,T,T,A,C,G,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,G,G,A,G,N,T,G,C,N,N,N,N,A,A,C,A,N,N
SRR1177627_O,A,C,N,G,C,N,C,T,C,N,N,G,C,T,G,T,T,T,A,C,N,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,N,N,C,T,T,C,C,A,A,C,A,G,A
SRR1177641_O,G,C,A,G,C,C,C,T,C,C,T,G,C,N,G,T,N,T,A,C,G,G,G,A,C,N,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1181523_O,G,C,A,G,C,C,C,T,N,N,N,N,N,N,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1185790_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,N,N,N,N,N,N,C,C,N,N,N,N,N,N
SRR1185812_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1185842_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1186218_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,N,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,N,N,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1186337_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1186357_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1186359_O,G,C,A,G,C,C,C,T,N,N,N,N,N,N,N,T,T,T,A,C,A,G,G,A,C,C,N,N,N,N,C,C,G,C,C,C,C,N,N,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1186365_O,G,C,A,G,C,C,C,T,C,C,T,G,C,N,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1195644_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1195648_O,G,C,A,G,C,C,C,T,C,C,N,G,N,N,G,T,N,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,T,A,A,C,A,G,A
SRR1195653_O,G,C,A,G,C,C,C,T,C,C,T,G,N,N,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1195695_O,G,A,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,N,N,C,C,A,A,C,A,T,A
SRR1198889_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1198932_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1198944_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,A,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,N,N,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1198956_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1203020_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1203044_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,G,G,G,A,N,C,G,N,G,T,C,C,G,C,T,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1233900_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,N,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1233926_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,N,N,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1233928_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1233931_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1233935_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,G,G,G,A,N,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1233946_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,N,N,N,N,C,A,N,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,N,N,G,C,T,T,C,C,A,A,N,N,G,A
SRR1233947_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,N,N,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,N,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1238731_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,N,N,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1238732_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,N,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,A,C,T,T,C,C,A,A,C,A,G,A
SRR1238756_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,G,G,A,C,C,N,N,N,N,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1238770_O,G,C,A,G,C,C,C,T,N,N,N,N,N,N,G,T,N,T,A,C,A,G,G,A,C,C,N,N,N,N,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1238780_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,N,N,N,N,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,A,C,T,T,C,C,N,N,N,N,N,N
SRR1238781_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,G,G,A,N,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,N
SRR1238799_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,N,T,A,C,A,N,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1238800_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,A,C,N,N,C,C,A,A,C,A,N,N
SRR1248776_O,A,C,A,G,C,C,C,T,C,N,N,N,N,T,G,T,N,T,A,N,N,N,N,N,C,C,G,N,N,T,C,C,N,C,C,C,C,G,A,N,N,T,G,C,N,T,C,C,A,A,C,A,G,A
SRR1249082_O,A,C,A,G,C,C,C,T,C,N,N,N,N,T,G,T,T,T,A,C,A,G,N,N,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,N,N,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1249091_O,G,C,A,G,C,C,C,T,N,C,T,G,C,C,G,T,N,T,A,C,N,G,G,A,N,C,G,N,G,T,C,N,G,C,C,C,C,G,A,N,N,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1257274_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1257308_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1257317_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,G,G,A,N,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1258614_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1258658_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,G,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1266031_O,G,C,N,G,C,C,C,T,N,N,N,N,N,N,G,T,T,T,A,C,G,G,N,N,N,N,N,N,N,N,C,C,G,C,C,C,C,T,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1266034_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,C,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1266038_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,N,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1266040_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,N,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,N
SRR1266041_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1266042_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,N,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1266045_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1266047_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,N,C,A,A,C,N,G,N
SRR1266049_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1266050_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,N,N,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,N,C,A,A,C,A,G,N
SRR1266054_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,N,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1266055_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1266058_O,G,C,A,G,C,A,C,G,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,C,G,T,C,C,G,T,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1266059_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1266060_O,G,C,A,G,C,C,C,T,C,N,N,N,N,N,G,T,T,T,A,C,A,G,N,N,N,N,G,C,G,T,C,C,G,C,C,C,C,N,N,N,N,T,G,T,T,T,C,C,A,A,C,A,G,A
SRR1266061_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,N,T,A,C,A,G,G,G,N,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1266062_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1266064_O,G,C,N,G,C,C,C,T,C,C,T,G,C,C,G,T,N,G,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,T,A,G,A
SRR1266068_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1266077_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1266082_O,A,C,A,G,C,C,C,T,C,N,N,N,N,N,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,N,N,C,C,N,N,N,N,N,N
SRR1266083_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1266086_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,A,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1266088_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,G,G,G,A,C,C,G,N,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1266089_O,A,C,A,G,C,C,C,T,N,N,N,N,N,N,G,T,T,T,A,C,A,G,G,N,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1269327_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,N,N,N,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1269339_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,G,G,A,N,N,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1269351_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,N,N,C,C,G,N,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1272493_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1272528_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,G,G,A,N,C,G,N,G,T,C,N,G,C,C,C,C,G,A,G,G,T,G,C,T,T,N,N,G,A,C,A,G,A
SRR1272872_O,G,C,A,G,C,C,C,T,N,N,N,N,N,N,N,T,N,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,A,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1284678_O,G,C,A,G,C,C,C,T,N,N,N,N,N,N,G,T,T,T,A,C,G,G,G,A,C,C,G,T,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1284687_O,A,C,A,G,C,C,C,T,N,N,N,N,N,N,G,T,T,T,A,C,A,G,N,N,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,N,N,C,C,A,A,C,A,G,A
SRR1288379_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,T,N,N,N,N,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1292237_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,N,C,G,C,G,T,C,C,G,C,C,C,C,G,N,G,G,T,G,C,C,T,C,C,A,A,C,A,G,N
SRR1292248_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,G,N,N,N,C,G,N,G,T,C,N,G,C,C,C,C,G,A,N,G,T,G,C,C,T,C,C,N,N,N,N,G,N
SRR1292253_O,G,C,N,N,C,C,C,T,C,C,T,G,C,C,N,T,N,T,A,C,A,G,G,A,N,C,G,N,G,T,C,N,N,N,N,N,N,N,N,G,G,T,G,C,C,T,C,C,A,A,C,A,G,N
SRR1292271_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1292273_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,N,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1292277_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,N,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1292280_O,G,C,A,G,N,C,N,N,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,N,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1292307_O,G,C,N,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,G,G,A,N,C,G,C,G,T,C,C,G,C,C,C,N,G,A,G,G,N,G,C,C,T,C,C,A,A,C,A,G,N
SRR1299281_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1299285_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,G,N,N,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,N,N,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1299377_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,T,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1299378_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,N,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1299391_O,N,N,N,G,C,C,C,T,C,C,C,G,C,T,G,T,N,T,A,C,A,G,N,N,C,N,G,C,G,T,C,C,G,C,C,C,C,G,A,G,N,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1299398_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1299419_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,A,C,N,N,C,C,N,N,N,N,N,N
SRR1299427_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,T,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR1300563_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1300575_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,G,G,A,N,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,C,T,C,C,A,A,C,A,G,A
SRR1300598_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,N,N,C,C,G,T,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR1300625_O,G,N,N,G,N,C,N,N,N,N,N,N,N,N,N,T,N,T,A,C,N,G,G,A,N,C,N,N,G,N,C,N,N,N,N,N,N,G,A,N,G,N,N,N,N,T,C,C,A,A,C,N,G,A
SRR1300665_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,C,T,C,C,N,N,N,N,N,N
SRR1300711_O,A,C,A,G,N,N,N,T,N,N,C,G,C,T,G,T,T,T,A,C,A,G,N,N,C,C,G,N,G,T,C,C,G,C,C,C,N,G,A,G,G,T,G,C,T,T,N,N,A,A,C,N,N,N
SRR1300736_O,G,C,N,G,C,C,C,N,N,N,N,N,T,C,G,T,N,T,A,C,A,N,G,A,C,N,G,C,T,T,C,N,G,C,N,N,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,N,N
SRR1302799_O,N,N,N,G,C,C,C,N,N,N,N,N,N,T,N,N,N,N,A,N,N,G,N,N,N,C,N,N,N,N,N,N,N,N,C,N,N,N,N,G,N,T,G,C,T,T,N,N,N,N,N,N,N,N
SRR1302800_O,N,N,N,G,N,C,C,T,C,N,N,N,N,N,G,T,N,T,A,N,N,N,G,N,N,C,N,N,G,T,C,C,G,C,C,N,C,G,N,N,G,N,N,C,T,T,C,N,N,N,N,N,N,N
SRR1302804_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,N,T,A,C,A,G,N,N,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,C,T,N,C,A,A,C,A,N,N
SRR1302866_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,N,C,A,A,C,N,N,N
SRR945120_O,G,C,A,G,C,C,C,T,N,N,N,N,N,N,G,T,T,T,A,C,G,G,G,A,C,C,N,N,N,N,C,C,G,C,C,C,C,G,A,N,N,N,N,N,N,N,C,C,N,N,N,N,N,N
SRR945122_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,N,N,N,N,N,N,T,C,C,A,A,C,A,G,A
SRR945124_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR945134_O,A,C,A,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,N,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,N
SRR945135_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,N,C,G,T,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR945136_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,N,N,C,C,G,N,G,N,C,C,G,C,C,C,C,G,N,G,G,T,G,C,T,T,C,C,N,N,N,N,G,A
SRR945140_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,N,G,C,C,C,G,C,N,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,C,A,G,N
SRR949381_O,G,C,A,G,C,C,C,T,N,N,N,N,N,N,G,T,T,T,A,C,G,G,N,N,N,N,G,C,G,T,C,T,G,C,C,C,N,G,A,N,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR949382_O,G,C,A,G,C,C,C,T,C,T,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,C,G,T,C,T,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR949383_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,N,C,G,N,G,T,C,T,G,C,C,C,C,G,A,N,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR949386_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,N,N,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR949396_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,N,N,G,G,T,G,C,N,N,C,C,N,N,N,N,N,N
SRR949398_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR949406_O,G,C,A,G,C,C,C,T,C,C,T,G,C,N,G,T,T,T,A,C,G,G,G,A,C,C,G,N,G,T,C,T,G,C,C,C,C,G,A,G,G,T,G,C,T,C,C,C,A,G,C,A,G,A
SRR949421_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,N,N,N,N,N,N
SRR949442_O,G,N,A,G,C,C,C,T,C,N,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR949443_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,N,C,G,C,G,T,C,T,G,C,C,C,C,G,A,G,G,T,G,C,T,C,C,C,A,G,C,A,N,N
SRR949496_O,N,N,N,G,C,C,C,T,C,C,C,G,C,T,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,N,N,N,C,A,A,C,A,N,N
SRR949855_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,A,G,G,A,C,C,G,C,G,T,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR950681_O,N,N,N,G,C,N,N,N,N,N,N,N,N,N,G,T,N,T,A,C,G,N,G,N,N,C,N,N,N,N,C,C,N,N,N,N,C,N,N,G,G,T,G,N,T,T,N,N,A,A,N,A,N,N
SRR950701_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,N,N,N,N,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR950702_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,T,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR950703_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,G,A,C,C,G,T,G,C,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR950708_O,G,C,A,G,C,C,C,T,C,C,T,G,C,C,G,T,T,T,A,C,G,G,N,N,N,N,N,N,N,N,C,C,G,C,C,C,C,G,A,G,G,T,G,C,T,T,C,C,A,A,C,A,G,A
SRR988697_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
