24,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,1901802,1902152,1902724,1905645,1905671,1906845,1907224,1907286,1907974,1908127,1908288,1908567,1909254,1909939,1910115,1910326,1910354,1913084,1913911,1915311,1916139,1916965,1918266,1918335,1919931,1920847,1920896,1921173,1921274,1921553,1921639,1922200,1922226,1922377,1922453,1923564,1924238,1924613,1924875,1924975,1925342,1925853,1926166,1926167,1927288,1927754,1927977,1928474,1930055,1931038,1931188,1931729,1931734,1932974,1933420,1933993,1935847,1936642,1936984,1937261,1937483,1938616,1938961,1939318,1939650,1939956,1940271,1940387,1941187,1941331,1941479,1943038,1944205,1945052,1945406,1947464,1948250,1948401,1949284,1950378,1950398,1951447
reference,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,T,C,C,G,G,T,T,G,G,C,G,G,C,T,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1021745_O,N,N,T,N,N,N,G,G,N,N,G,G,A,G,C,N,N,N,N,N,G,N,N,C,N,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,N,N,N,N,C,N,N,N,N,N,N,N,N,C,N,N,G,T,N,N,N,N,G,N,N,N,N,N,N,N,N,N,C,N,N,N,A,G,N,A,A,G
SRR1029571_O,G,C,T,A,G,T,G,G,G,G,A,G,A,G,C,C,T,N,N,N,G,C,N,N,N,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,N,A,G,G,A,A,G
SRR1030355_O,G,C,T,A,G,T,G,G,N,N,N,N,A,G,C,C,T,G,N,G,G,C,C,C,G,N,N,N,N,N,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,G
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,T,C,G,N,N,N,N,N,N,A,N,G,A,N,N,N,N,N,T,C,G,C,T,C,N,N,N,C,N,A,T,T,A,N,C,G,N,N,N,N,N,G,C,G,T,N,N,A,N,N,N,N,A,A,A
SRR1035529_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1035566_O,N,N,N,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,N,C,N,N,N,N,N,T,C,G,C,N,N,N,N,N,A,N,N,N,N,N,N,N,C,T,C,N,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,N,N,N,N,G,C,G,N,N,N,N,N,N,N,G,A,A,G
SRR1047604_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1048328_O,G,C,T,G,G,T,G,G,N,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,C,G,C,T,G,G,T,T,G,G,T,G,N,N,C,G,C,G,C,G,T,C,N,A,N,A,G,G,A,A,G
SRR1048617_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1060535_O,N,C,T,A,G,T,G,G,G,G,G,G,G,G,C,C,T,G,G,G,G,C,C,C,N,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,N,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,G
SRR1060549_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,G
SRR1060561_O,G,C,T,G,G,T,G,G,G,G,G,G,A,N,N,N,N,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,N,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1060566_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,G
SRR1060572_O,G,C,T,A,G,N,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,N,N,N,N,C,G,C,T,C,C,G,C,C,G,G,N,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,G
SRR1060576_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1060580_O,G,C,T,A,G,T,G,G,N,N,N,N,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,N,N,N,N,G,G,G,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1060680_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,N,N,N,N,G,T,G,G,C,C,A,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1060681_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,G,G,G,N,N,N,G,G,C,T,C,G,C,C,C,G,G,C,N,N,G,G,N,N,N,N,N,T,C,G,N,T,C,C,G,C,C,G,N,T,T,G,G,C,G,G,C,C,G,N,N,N,N,T,C,G,A,T,A,G,G,A,A,G
SRR1060682_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,N,T,G,G,T,A,G,C,C,G,C,A,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1060683_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,A,G,G,G,T,T,T,G,C,T,C,T,G,C,C,G,N,N,N,N,G,T,G,G,C,C,N,N,N,N,N,T,C,G,A,T,G,G,G,G,A,N
SRR1060685_O,G,N,N,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,N,N,N,N,N,G,C,C,T,G,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,C,C,G,C,T,G,N,T,N,N,G,T,G,G,C,C,G,C,G,C,G,T,N,N,A,T,A,G,G,A,A,N
SRR1060690_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,T,C,T,C,C,G,G,T,N,N,G,C,G,G,C,T,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1060710_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,N,N,N,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,N,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1060713_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,G,G,N,N,N,N,N,N,N,N,N,C,T,N,N,C,T,C,C,G,C,C,G,G,T,N,N,G,T,G,N,N,N,N,N,G,C,G,N,N,G,A,N,A,G,G,A,A,G
SRR1060714_O,N,N,N,N,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,G,G,C,N,N,N,N,N,T,C,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,T,N,N,N,T,C,C,G,N,T,G,G,T,T,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,N,N,A,G,N,A,A,G
SRR1060716_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,N,N,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,T,G,T,C,G,A,T,A,G,G,A,A,G
SRR1060717_O,G,C,T,G,G,N,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,N,N,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1067623_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,C,A,G,G,A,A,G
SRR1067628_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,N,N,G,N,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1067666_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1068327_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,A,N,N,N,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1068344_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,G,G,C,C,C,A,N,N,T,C,A,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1090983_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,N,N,N,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1091082_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1091095_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,N,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1106158_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,N,N,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,N,C,G,G,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1106160_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,T,T,T,G,C,N,N,N,N,C,C,G,N,N,N,N,N,T,G,G,C,C,N,N,N,N,N,T,C,G,A,T,A,G,G,A,A,N
SRR1106228_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,T,T,T,G,C,T,C,N,N,C,C,G,G,T,T,G,A,T,G,G,C,C,G,C,N,C,G,T,C,G,A,T,N,G,G,A,A,G
SRR1106241_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,A,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,T,T,T,G,C,N,N,N,N,C,C,G,N,N,N,N,A,T,G,G,C,C,G,C,N,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1106588_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1106597_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1106601_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,N,C,G,C,T,C,C,G,C,C,G,G,G,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1106605_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,N,N,C,N,N,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,N,N,N,N,C,T,C,C,G,C,C,G,G,T,T,G,G,N,N,N,N,N,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1107427_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,A,C,C,G,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,N,N,N,G,C,N,N,N,N,C,C,G,G,N,T,G,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1107438_O,G,C,T,A,G,T,G,G,G,G,G,A,A,G,C,C,C,N,N,G,G,C,C,C,G,G,N,T,C,G,C,C,T,G,G,C,A,G,T,G,C,G,A,T,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1122501_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,A,T,C,G,A,T,A,G,G,A,A,N
SRR1122507_O,N,C,T,G,G,T,G,G,A,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,N,N,N,N,N,N,G,G,G,C,G,G,G,N,N,N,N,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,N,N,N,N,N,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1122578_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1122613_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122626_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122627_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,N,T,C,G,C,T,C,C,G,C,C,G,G,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,N,N,G
SRR1122635_O,N,N,N,N,N,T,G,G,N,G,G,N,N,G,C,C,C,N,N,N,N,N,N,N,N,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,T,N,C,G,C,T,N,G,T,N,G,G,T,N,G,N,N,G,C,N,N,N,N,N,G,N,N,N,G,N,A,A,G
SRR1122638_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122648_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122689_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,A,G,G,G,T,T,T,G,C,T,C,T,G,C,C,G,G,T,T,G,G,T,G,G,C,C,N,N,N,N,N,T,C,G,A,T,G,G,G,G,A,G
SRR1122693_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122694_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122696_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122731_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1132900_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1132901_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1157588_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,C,C,C,G,G,T,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
SRR1157597_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,N,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,A,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,N,N,G,A,A,G
SRR1157606_O,G,C,T,N,N,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,N,N,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1157726_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,N,N,N,T,C,G,G,T,A,G,G,A,A,N
SRR1157890_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1157891_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,N,N,N,N,T,G,G,C,C,G,C,G,C,G,C,C,G,A,T,A,G,G,A,A,N
SRR1157920_O,G,C,N,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,A,G,C,N,N,N,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1157968_O,G,C,T,N,N,T,N,N,N,N,N,N,A,G,C,C,T,G,N,N,G,C,N,N,N,N,N,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,N,N,N,N,N,N,T,C,G,G,T,N,N,G,A,A,G
SRR1157979_O,G,C,T,A,G,T,G,G,G,N,N,N,A,G,C,C,C,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,T,T,T,G,C,N,N,N,N,C,C,G,G,T,G,G,A,T,G,G,C,C,N,N,N,N,N,T,C,G,A,T,A,G,G,A,A,N
SRR1158000_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,C,C,C,G,G,C,T,C,G,C,T,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
SRR1158025_O,G,C,T,G,G,T,G,G,G,G,G,G,A,N,C,C,C,G,N,N,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1158058_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,A,C,C,G,G,N,N,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,A,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,A,A,A,G
SRR1158059_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,T,A,G,G,G,C,G,G,G,C,T,C,G,A,N,N,N,N,C,C,G,N,N,N,N,N,T,G,G,C,C,G,C,N,N,N,T,C,G,A,T,A,G,G,A,A,N
SRR1158079_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,N,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
SRR1158096_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,N,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1158137_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1158138_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1158201_O,G,C,T,N,N,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1158206_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,T,T,T,G,C,N,N,N,N,C,C,G,N,N,N,N,A,T,G,G,C,C,N,N,N,N,N,T,C,G,A,T,A,G,G,A,A,N
SRR1164498_O,G,C,T,A,G,T,G,G,N,N,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,N,N,N,N,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1164547_O,G,C,T,G,G,T,G,G,G,G,G,G,A,N,N,C,C,G,N,N,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1164550_O,G,C,T,N,N,T,G,G,N,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1164565_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,G,G,C,N,N,N,N,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,N,N,N,G,T,G,G,C,C,G,C,G,C,G,C,C,G,A,T,A,G,G,A,A,N
SRR1164566_O,G,N,N,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,A,N,N,N,N,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1164568_O,G,C,T,G,G,T,G,G,N,N,G,N,A,G,C,C,C,G,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1164575_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1164579_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,N,G,C,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1164585_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,C,C,C,G,N,N,N,N,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,G
SRR1166629_O,G,C,T,G,G,T,G,G,G,A,G,G,A,G,C,C,C,N,N,N,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1166635_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,A,C,C,G,G,N,N,C,C,C,G,N,N,N,N,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,N,N,G,A,A,N
SRR1166644_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1166655_O,G,C,T,G,G,T,N,N,G,G,G,G,A,G,C,C,C,G,N,N,G,C,C,C,A,N,N,T,C,G,C,C,T,G,G,N,N,G,G,G,C,G,G,G,C,T,C,G,C,N,N,C,G,N,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,N,A,G,G,A,A,G
SRR1166659_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,A,G,C,C,C,A,N,N,N,N,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1166664_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,N,N,G,A,A,G
SRR1177167_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,N,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1177175_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,N,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1177215_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,G,G,C,N,N,A,N,N,T,C,G,A,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,N,N,G,A,A,N
SRR1177239_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1177241_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,A,N,N,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1177242_O,G,C,T,G,G,T,G,G,N,G,G,G,A,G,N,N,N,G,N,G,N,N,C,C,A,G,C,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1177244_O,G,C,T,G,G,T,A,G,N,N,N,N,A,G,C,C,C,G,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1177245_O,G,C,T,G,G,T,G,G,N,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,N,C,G,C,G,C,G,T,C,G,A,N,A,G,G,A,A,G
SRR1177246_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,N,G,G,G,C,G,G,G,C,T,C,G,C,T,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,N,N,G
SRR1177256_O,G,C,T,G,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,G,G,N,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1177276_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1177338_O,N,N,N,G,G,N,G,G,N,N,N,N,N,G,C,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,T,N,G,N,N,N,N,G,C,G,N,C,N,A,N,N,N,N,A,A,G
SRR1177356_O,G,C,T,A,G,G,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,N,N,N,G,A,A,G
SRR1177378_O,G,C,T,G,G,T,G,G,N,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,N,N,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1177379_O,G,N,T,G,G,T,G,G,N,N,G,G,N,G,C,C,C,G,N,G,G,C,C,C,N,G,C,T,C,G,C,N,N,G,G,C,A,G,G,G,C,N,N,N,C,T,C,N,C,T,C,N,N,C,T,G,G,T,T,N,N,N,N,G,C,C,G,C,G,C,G,T,C,G,A,N,A,G,G,A,A,G
SRR1177543_O,G,C,T,G,G,T,G,G,N,G,G,G,A,G,C,C,C,G,N,N,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,N,N,N,G,A,A,N
SRR1177544_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1177559_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1177562_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1177577_O,G,C,T,A,G,T,N,N,N,N,N,N,A,G,C,C,C,N,N,N,G,N,N,N,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,N,C,G,G,T,T,G,G,T,G,G,C,N,N,N,N,N,N,T,C,G,A,N,A,G,N,N,N,N
SRR1177579_O,G,C,T,A,G,T,N,N,N,N,N,N,A,G,C,C,T,G,N,N,N,N,N,N,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,N,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
SRR1177589_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,N,N,N,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1177591_O,G,C,T,A,G,T,N,N,N,N,N,N,A,G,C,C,C,N,N,N,N,N,N,N,N,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,N,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1177598_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,N,N,N,G,N,N,N,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,N,N,N,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,N,N,N,N,C,G,C,G,C,N,N,C,G,G,T,A,G,G,A,A,G
SRR1177606_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,A,C,C,N,N,N,N,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,A,C,G,G,T,T,G,G,T,G,G,C,N,N,N,N,N,N,T,C,G,A,T,A,G,G,A,A,N
SRR1177608_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,T,T,T,G,C,N,N,N,N,C,C,G,N,N,N,N,N,T,G,G,C,C,N,N,N,N,N,T,C,G,A,T,A,G,G,A,A,N
SRR1177617_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,N,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,C,G,C,C,G,G,T,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,T,A,T,A,G,G,N,N,N
SRR1177627_O,G,C,T,G,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,N,G,N,C,C,A,G,C,T,C,G,C,N,N,G,G,N,N,G,G,G,C,A,G,G,C,T,C,G,C,T,C,C,G,C,N,G,G,T,T,G,G,T,G,G,N,N,G,C,N,C,G,T,C,N,A,N,A,G,N,A,A,G
SRR1177641_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,N,N,N,N,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,N,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1181523_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,N,N,N,N,N,C,T,C,G,C,N,N,N,N,N,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1185790_O,N,N,T,A,G,T,N,N,N,N,N,N,A,G,C,C,C,N,N,N,N,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,N,C,G,N,N,N,N,N,T,G,G,C,C,N,N,N,N,N,T,C,G,A,T,A,G,G,A,A,N
SRR1185812_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,T,G,N,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
SRR1185842_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,N,C,N,N,N,T,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,N,A,G,G,A,A,N
SRR1186218_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,A,C,A,G,C,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,N,N,G
SRR1186337_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,N,N,N,G,A,A,G
SRR1186357_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1186359_O,G,C,T,A,A,T,N,N,N,N,N,N,A,G,C,C,T,N,N,N,G,N,N,N,N,N,N,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,N,N,N,N,N,N,C,C,G,G,T,T,G,G,T,N,N,N,N,N,N,G,C,G,N,C,G,G,N,N,N,N,N,N,N
SRR1186365_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,N,G,C,N,N,N,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1195644_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,N,N,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1195648_O,A,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,T,G,G,G,G,N,N,N,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,C,G,C,C,G,G,T,T,G,G,T,G,C,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,G
SRR1195653_O,G,C,T,N,N,T,G,G,N,G,G,G,A,G,C,C,T,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,G
SRR1195695_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,N,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,N,N,G
SRR1198889_O,G,C,T,N,N,N,N,N,N,G,G,G,A,G,C,C,T,N,N,N,N,N,N,N,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,N,C,G,G,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
SRR1198932_O,N,N,N,A,G,T,G,G,N,G,G,G,A,G,C,C,T,G,N,N,G,N,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,N,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
SRR1198944_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,N,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,N,N,N
SRR1198956_O,G,C,T,A,G,T,G,G,N,N,G,G,A,G,C,C,T,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,N,N,N,N,N,N,N,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,N,N,T,A,G,G,A,A,N
SRR1203020_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,N,G,N,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,N,N,C,C,G,G,G,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1203044_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,N,N,N,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,N,N,N,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1233900_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,A,N,N,N,N,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,N,N,G
SRR1233926_O,G,C,T,N,N,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,N,N,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1233928_O,G,C,T,G,G,T,G,G,G,N,N,N,A,G,C,C,C,G,G,G,G,C,C,T,A,N,N,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1233931_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,N,N,G,A,A,G
SRR1233935_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,N,G,C,C,C,G,N,N,N,N,N,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,N,N,G,T,C,G,A,T,A,G,G,A,A,G
SRR1233946_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,T,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1233947_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,T,G,G,G,C,C,C,A,N,N,N,N,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,N,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1238731_O,G,C,T,G,G,T,A,G,N,G,G,G,A,G,C,C,C,N,N,N,G,C,N,N,A,N,N,N,N,N,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1238732_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1238756_O,G,C,T,N,N,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,N,N,N,N,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,N,N,N,N,N,N,N,C,C,G,C,G,C,G,T,C,G,A,N,N,N,G,A,A,N
SRR1238770_O,N,C,T,A,G,T,N,N,N,N,N,N,A,G,C,C,C,N,N,N,N,C,C,C,G,G,C,T,C,G,C,N,N,N,N,N,A,G,G,N,N,N,N,N,C,T,C,N,N,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,N,N,N,G,A,A,G
SRR1238780_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1238781_O,G,C,T,A,G,T,G,G,N,N,G,G,A,G,C,C,C,G,N,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1238799_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,A,N,N,N,N,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1238800_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1248776_O,N,N,T,G,G,N,N,N,G,G,G,G,A,G,C,C,C,G,N,G,G,C,N,N,N,N,N,N,C,G,C,C,T,G,G,N,A,N,N,N,C,N,N,N,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,N,G,N,N,A,G,N,A,A,G
SRR1249082_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,A,N,N,N,N,N,N,C,T,G,G,N,A,G,G,G,N,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1249091_O,G,N,N,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,N,G,G,N,C,C,G,G,C,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,N,G,G,T,T,G,G,T,G,G,C,C,N,N,G,C,G,T,C,G,N,T,N,N,G,A,A,G
SRR1257274_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,N,N,N,N,N,N,N,N,G,A,T,A,G,G,A,A,N
SRR1257308_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1257317_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1258614_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,N,N,N,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1258658_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1266031_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,C,T,C,G,C,N,N,N,N,N,A,A,G,A,C,G,G,G,T,T,T,N,C,N,N,N,N,C,C,G,G,T,T,G,A,T,G,G,C,C,N,N,N,N,N,T,C,G,A,T,A,G,G,A,A,N
SRR1266034_O,G,C,T,A,G,T,G,G,G,G,G,G,A,A,C,C,T,N,N,N,G,N,N,N,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,N,N,N,G,A,C,G
SRR1266038_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,A,C,C,G,G,N,N,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,A,C,G,N,N,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,A,A,A,N
SRR1266040_O,N,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,G,G,N,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,N,N,C,T,G,G,T,T,G,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1266041_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,N,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1266042_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,N,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,N,N,G,A,A,N
SRR1266045_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,N,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,N,N,N,G,A,A,G
SRR1266047_O,G,C,T,G,G,T,G,G,N,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,N,N,C,T,G,G,N,T,N,N,N,G,G,N,N,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1266049_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1266050_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,G,G,N,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,N,N,C,T,G,G,N,T,N,N,N,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1266054_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,G,G,C,C,C,A,N,N,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,N,N,N,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1266055_O,G,C,T,G,G,T,G,G,G,N,N,N,A,G,C,C,C,N,N,N,N,C,N,N,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,N,T,G,N,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1266058_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,A,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,N,C,G,A,T,T,A,G,C,G,G,C,C,G,T,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1266059_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,A,N,N,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1266060_O,N,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,N,C,C,C,G,G,C,T,C,G,C,N,N,N,N,N,A,G,G,G,C,G,G,G,N,N,N,N,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,T,C,N,N,N,N,N,T,C,G,A,T,A,G,G,A,A,N
SRR1266061_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,N,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1266062_O,N,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,N,C,C,A,G,C,T,T,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1266064_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1266068_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1266077_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,N,C,C,A,G,C,C,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,N,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1266082_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,N,T,G,N,N,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1266083_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,N,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1266086_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,G,G,N,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,N,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1266088_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,A,C,C,G,G,N,G,C,N,N,N,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1266089_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,G,G,C,N,N,N,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,N,C,G,A,N,N,N,G,A,A,N
SRR1269327_O,G,C,G,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,N,G,A,A,G
SRR1269339_O,G,C,T,N,N,T,G,G,N,G,G,G,A,G,C,C,C,G,N,G,G,N,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1269351_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,A,C,C,G,N,N,G,C,C,C,G,N,N,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,N,N,G,A,A,G
SRR1272493_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,N,N,N,N,N,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1272528_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,G,G,A,C,C,G,G,C,T,C,N,N,C,T,G,G,C,N,G,G,G,C,G,A,T,C,T,N,G,C,T,C,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,N,C,N,T,C,G,A,T,A,G,G,A,A,G
SRR1272872_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,N,N,N,N,G,G,C,T,C,G,C,N,N,N,N,N,A,G,G,G,C,G,G,G,C,T,C,N,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,N,N,N,N,N,N,T,C,G,A,N,A,G,N,N,N,G
SRR1284678_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,A,C,C,N,N,N,N,N,N,N,G,N,N,T,C,G,C,C,T,G,G,C,A,N,N,N,N,N,N,N,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1284687_O,G,C,T,N,N,T,G,G,G,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,N,N,T,C,G,C,C,T,G,T,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,N,N,G
SRR1288379_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1292237_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,C,C,N,N,C,C,G,G,T,T,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,N,A,G,G,A,A,N
SRR1292248_O,N,C,T,A,G,N,N,N,N,N,G,N,A,G,C,C,C,G,N,G,G,N,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,N,N,N,N,C,T,C,N,C,C,C,N,N,C,C,G,G,N,T,N,N,T,G,G,C,C,G,C,G,C,G,T,N,G,N,T,A,G,N,A,A,G
SRR1292253_O,G,N,T,A,G,T,G,G,N,N,G,G,A,N,N,N,N,N,N,N,N,N,C,C,N,G,N,T,C,G,C,C,T,G,G,C,A,N,N,N,N,N,N,N,N,N,N,N,C,C,C,N,N,C,C,G,N,N,T,N,N,T,G,N,C,C,N,N,G,C,G,N,C,G,A,N,A,G,G,A,A,G
SRR1292271_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,N,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,N,N,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1292273_O,G,C,T,N,N,T,G,G,N,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,G,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,T,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,C,G,A,A,G
SRR1292277_O,G,C,T,G,G,T,G,G,N,G,G,G,A,G,C,C,C,N,N,G,G,N,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,A,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1292280_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,A,C,C,G,G,G,G,C,N,C,G,G,C,T,C,G,C,C,T,G,G,N,N,N,N,N,N,G,G,G,C,T,N,N,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,N,N,G,C,G,C,G,N,N,G,A,T,A,G,G,A,A,G
SRR1292307_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,C,C,N,N,C,C,G,G,N,T,G,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,N,A,A,G
SRR1299281_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1299285_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,T,G,N,G,G,N,C,C,G,G,C,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,N,N,C,C,G,N,T,T,G,N,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
SRR1299377_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,N,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1299378_O,G,C,T,N,N,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,N,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,T,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
SRR1299391_O,G,C,T,G,G,T,G,A,G,G,G,G,A,N,N,N,N,N,N,N,G,C,C,C,A,N,N,N,N,N,N,C,T,G,G,C,A,G,G,G,C,G,G,G,C,A,C,G,C,N,N,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1299398_O,G,C,T,N,N,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,N,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,T,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
SRR1299419_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1299427_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,N,N,G,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1300563_O,G,C,T,G,G,T,G,G,N,N,G,G,A,G,C,C,C,G,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,A,G,G,C,T,C,G,C,T,C,C,G,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,N,G
SRR1300575_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,N,N,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1300598_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,A,C,C,N,N,N,N,C,C,C,G,N,N,N,N,G,C,C,T,G,G,N,A,A,G,A,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR1300625_O,N,C,T,A,G,N,N,N,N,N,G,G,N,N,N,N,N,N,N,N,G,N,N,N,N,G,C,T,C,N,N,N,N,N,N,N,A,G,N,N,N,N,N,N,C,N,N,N,C,C,C,N,N,C,C,N,N,N,N,G,N,T,N,N,N,N,G,C,G,C,G,T,N,N,N,N,A,G,N,A,A,G
SRR1300665_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,N,C,G,N,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1300711_O,G,C,T,N,N,T,G,G,N,N,G,G,A,G,C,C,C,G,N,N,G,N,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,N,N,N,C,T,C,G,N,T,C,N,N,C,T,G,G,N,T,N,N,T,G,N,N,C,G,C,G,C,G,N,C,G,N,N,A,G,G,N,N,G
SRR1300736_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,N,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,T,G,C,G,A,T,C,T,C,G,C,T,C,N,N,C,C,N,G,T,T,G,G,N,G,G,C,C,G,C,G,C,G,T,C,G,N,T,A,G,G,N,N,G
SRR1302799_O,N,N,T,G,G,N,N,N,N,N,G,N,N,G,C,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,G,G,N,N,N,N,C,N,C,G,N,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,A,N,N,N,N,N,N,N
SRR1302800_O,N,N,N,A,G,N,N,N,N,N,N,G,A,G,N,N,N,G,N,N,N,N,C,C,G,N,N,T,C,N,N,N,N,G,G,N,A,G,G,G,N,N,N,N,C,T,C,G,N,N,N,N,N,N,C,G,N,N,T,G,N,N,G,G,N,N,N,C,G,C,G,T,T,N,N,N,N,G,N,A,A,N
SRR1302804_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,G,G,N,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,C,C,N,N,C,C,G,G,T,T,G,N,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR1302866_O,G,C,T,G,G,T,G,G,N,G,G,G,A,G,C,C,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR945120_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,N,N,N,N,N,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,N,N,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,N,N,N,A,A,N
SRR945122_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,G,G,C,T,C,G,C,N,N,N,N,N,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR945124_O,G,C,T,G,G,T,G,G,N,G,G,G,A,G,C,T,C,G,G,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR945134_O,G,C,T,G,G,T,G,G,N,G,G,G,A,G,C,T,C,G,G,G,G,C,N,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,N,G,C,T,C,N,N,C,T,G,G,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,N,T,A,G,G,A,A,G
SRR945135_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,A,C,C,G,G,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,A,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR945136_O,G,C,T,A,G,T,G,G,N,N,G,G,A,G,A,C,C,G,G,N,N,C,C,C,G,G,C,T,C,G,N,C,T,G,G,C,A,A,G,A,C,N,G,G,C,T,C,G,N,T,C,N,N,N,N,G,G,N,T,N,N,T,G,G,N,C,G,C,G,C,G,T,C,G,A,N,A,G,G,A,A,G
SRR945140_O,G,C,N,A,G,T,G,G,N,G,G,G,A,G,A,C,C,G,N,N,G,N,N,N,N,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,A,C,G,G,T,T,N,N,N,N,G,C,C,G,C,G,C,G,T,C,N,N,T,A,G,N,A,A,G
SRR949381_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,T,T,T,G,C,N,N,N,N,N,N,N,G,T,T,G,A,N,N,G,C,C,G,C,N,N,N,T,C,G,A,T,A,G,G,A,A,G
SRR949382_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,T,T,T,G,C,N,N,N,N,C,C,G,G,T,T,G,A,T,G,G,C,C,G,C,N,N,N,T,C,G,A,T,A,G,G,N,N,G
SRR949383_O,N,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,G,G,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,T,T,T,A,C,N,N,N,N,C,C,G,G,T,T,G,A,T,G,G,C,C,G,C,N,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR949386_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,N,N,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,T,T,T,G,C,N,N,N,N,C,C,G,G,T,T,G,A,T,G,G,C,C,G,C,N,N,N,T,C,G,A,T,A,G,G,A,A,G
SRR949396_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,N,N,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,N,N,N,N,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
SRR949398_O,G,T,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,N,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,N,N,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,N
SRR949406_O,N,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,T,T,T,G,C,N,N,N,N,C,C,G,G,N,N,N,N,T,G,G,C,C,N,N,N,N,N,T,C,G,A,T,A,G,G,N,N,G
SRR949421_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,N,N,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,N,C,G,N,N,N,N,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
SRR949442_O,G,C,T,A,G,T,G,G,N,N,G,G,A,G,C,C,T,G,N,G,G,C,C,N,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,N,N,C,C,G,G,T,T,G,N,T,G,G,C,C,G,C,N,N,G,T,C,G,G,N,A,G,G,A,A,G
SRR949443_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,C,C,C,G,A,N,G,N,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,T,T,T,G,C,N,N,N,N,C,C,G,G,N,T,G,N,T,G,G,C,C,G,C,N,N,N,T,C,G,A,T,A,G,G,A,A,N
SRR949496_O,G,C,T,G,G,T,G,G,G,G,G,G,A,G,C,C,C,N,N,G,G,C,C,C,A,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,T,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR949855_O,G,C,T,A,G,T,G,G,N,N,G,G,A,G,C,C,C,G,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,T,C,C,G,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR950681_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,C,N,N,N,N,C,N,N,G,N,N,G,N,N,N,N,N,N,N,T,C,C,G,A,C,N,N,N,N,G,G,T,G,G,N,N,N,N,G,C,G,N,C,N,N,N,A,G,N,N,N,N
SRR950701_O,N,N,T,A,G,T,G,G,G,G,G,G,A,G,A,C,C,G,G,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,T,C,C,G,A,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,N,N,N,G,A,A,G
SRR950702_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,A,C,C,G,N,N,G,N,C,C,G,G,C,T,C,G,C,N,N,N,N,N,A,A,G,A,C,G,G,G,C,T,C,G,C,N,C,C,G,A,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,N,N,N,G,A,A,G
SRR950703_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,A,C,C,N,N,N,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,T,C,C,G,A,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,A,T,A,G,G,A,A,G
SRR950708_O,G,C,T,A,G,T,G,G,N,G,G,G,A,G,A,C,C,G,N,N,N,C,N,N,G,G,C,T,C,G,C,C,T,G,G,C,A,A,G,A,C,G,G,G,C,T,C,G,C,N,N,N,N,A,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,N,N,N,N,N,G,A,A,N
SRR988697_O,G,C,T,A,G,T,G,G,G,G,G,G,A,G,C,C,T,G,G,G,G,C,C,C,G,G,C,T,C,G,C,C,T,G,G,C,A,G,G,G,C,G,G,G,C,T,C,G,C,N,N,N,N,C,C,G,G,T,T,G,G,T,G,G,C,C,G,C,G,C,G,T,C,G,G,T,A,G,G,A,A,N
