26,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,2047552,2048359,2048367,2048380,2049447,2049485,2049667,2050318,2050533,2051217,2051354,2051532,2052304,2052642,2052884,2053069,2053660,2054305,2054606,2055379,2055610,2057117,2057595,2057949,2058396,2059687,2059975,2060397,2061535,2061543,2061751,2062445,2062632,2063618,2064323,2064807,2064999,2067303,2067721,2069338,2069874,2070471,2070890,2072080,2072929,2073376,2074323,2075264,2076115,2077341,2077428,2077691,2078230,2079222,2079303,2080149,2080173,2080651
reference,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,C,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,A,C,G,G,G,C,G,G,A
SRR1021745_O,C,C,G,C,N,N,N,G,G,A,G,C,N,N,G,N,C,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,T,C,N,N,N,N,N,N,C,G,C,N,N,G,G,N,N,N,G,G,G,C,G,G,A
SRR1029571_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,N,T,G,C,G,G,A,G,C,A,N,N,N,N,N,T,C,G,G,G,A,G,C,C,G,C,G,T,G,N,N,N,N,N,N,G,C,G,G,A
SRR1030355_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,G,G,G,C,G,G,A
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,C,G,C,N,N,N,N,N,A,G,C,C,N,N,N,C,N,N,N,N,N,G,N,N,N,N,N,G,G,N,G,N,T,N,G,A,G,N,G,C,C,N,T,G,N,G,N,N,N,N,N,G,G,C,G,G,N
SRR1035529_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,A,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1035566_O,C,C,G,C,N,N,N,N,N,A,G,C,N,N,N,N,N,N,G,T,G,C,G,G,A,N,N,N,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,G,N,N,N,N,N,N,G,C,G,G,A
SRR1047604_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1048328_O,N,C,G,T,G,N,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,N,G,G,T,C,G,G,G,A,N,C,C,G,C,G,T,G,G,C,N,N,N,G,G,C,G,G,A
SRR1048617_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,A,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,N,N,N,N,N,N,G,C,G,G,A
SRR1060535_O,C,N,N,N,N,N,N,G,G,A,G,C,C,A,G,A,N,N,N,N,N,N,G,N,N,N,N,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,N,N,C,C,C,G,G,G,N,G,G,A
SRR1060549_O,N,N,N,N,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1060561_O,C,N,N,N,N,N,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,A,G,C,C,G,C,G,T,G,G,C,N,N,G,G,G,C,G,G,A
SRR1060566_O,N,N,N,N,N,N,N,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1060572_O,C,N,N,N,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,G,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,T,G,G,A
SRR1060576_O,C,N,N,N,N,N,N,C,G,A,G,T,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,A,G,G,C,G,G,A
SRR1060580_O,N,N,N,N,N,N,N,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1060680_O,N,N,N,N,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,C,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,G,G,N,N,G,G,A
SRR1060681_O,N,N,N,N,N,N,N,G,G,A,G,C,C,A,G,A,C,G,G,C,G,C,G,G,A,N,N,N,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,N,N,C,C,G,G,G,C,G,G,A
SRR1060682_O,C,N,N,N,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1060683_O,C,N,N,N,N,N,G,G,G,A,G,C,C,G,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,A,G,C,N,N,N,G,N,N,G,G,A
SRR1060685_O,C,N,N,N,N,N,N,G,G,A,G,C,N,A,A,A,N,N,N,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,N,N,N,G,C,N,N,N,G,N,N,G,G,A
SRR1060690_O,C,N,N,N,N,N,N,G,G,A,G,C,C,A,G,A,C,G,G,C,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,G,N,N,G,G,A
SRR1060710_O,C,N,N,N,N,N,N,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,N,G,C,C,G,C,G,T,G,G,C,N,N,G,G,N,N,G,G,A
SRR1060713_O,C,C,G,C,N,N,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,N,N,G,N,N,G,C,C,G,C,N,N,N,G,C,N,N,G,G,G,C,G,G,A
SRR1060714_O,C,C,G,T,G,A,G,G,G,A,G,C,N,A,A,N,C,G,G,T,G,C,G,N,A,N,N,N,G,G,T,G,G,T,C,G,G,N,N,G,C,N,G,C,N,N,G,N,N,N,N,G,G,G,C,G,G,A
SRR1060716_O,C,N,N,N,N,N,N,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1060717_O,C,N,N,N,N,N,N,G,G,A,G,C,C,A,A,A,C,N,N,N,N,C,G,G,A,G,C,A,N,N,T,N,N,N,N,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,G,N,N,G,G,A
SRR1067623_O,C,C,G,T,G,N,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,A,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1067628_O,C,C,G,T,G,N,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,A,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1067666_O,C,C,G,T,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1068327_O,C,C,G,T,G,A,G,G,G,N,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1068344_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,N,N,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1090983_O,C,T,G,T,G,N,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,N,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1091082_O,C,C,G,T,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1091095_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1106158_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1106160_O,C,C,G,C,G,N,G,G,G,G,G,C,C,A,G,A,C,G,N,N,N,C,G,G,A,G,C,A,A,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,A,A
SRR1106228_O,C,C,G,C,N,N,G,G,G,G,G,C,C,A,G,N,C,G,G,N,G,C,G,N,A,G,C,A,A,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,A,A
SRR1106241_O,C,C,G,C,G,A,G,G,G,G,G,C,C,A,G,A,C,G,N,N,N,C,G,G,A,G,C,A,A,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,A,A
SRR1106588_O,C,C,G,C,N,N,G,G,G,A,G,C,C,A,G,A,C,G,G,N,N,N,N,G,A,N,N,N,N,N,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1106597_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,N,N,T,G,N,G,G,A,G,N,N,G,G,T,N,N,N,C,N,G,G,A,N,C,C,G,C,G,N,G,G,C,N,N,N,G,N,N,G,G,A
SRR1106601_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,C,G,G,G,C,G,G,A
SRR1106605_O,C,N,N,N,N,N,N,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,G,N,N,G,G,A
SRR1107427_O,C,C,G,C,G,N,G,G,G,A,C,C,C,A,G,T,T,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1107438_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,T,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1122501_O,C,N,N,N,N,N,N,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,N,N,N,N,N,N,N,N,N,N,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1122507_O,C,N,N,N,N,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,N,N,N,G,C,N,N,N,G,N,N,G,G,A
SRR1122578_O,C,C,G,C,G,A,G,G,G,A,C,C,C,A,G,T,T,G,A,T,G,T,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,C,G,C,G,G,A
SRR1122613_O,C,N,N,N,G,A,G,G,G,A,G,C,N,N,N,N,N,N,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,T,C,G,G,G,A,G,C,C,G,C,N,N,N,G,C,C,C,G,G,N,N,G,G,A
SRR1122626_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,N,C,G,G,T,G,C,G,N,A,G,C,N,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,N,G,A
SRR1122627_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1122635_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,G,G,N,N,N,N,C,G,N,N,A,G,N,N,N,N,N,N,N,N,N,C,C,G,G,G,C,G,G,N
SRR1122638_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,N,G,T,C,G,G,G,A,G,N,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1122648_O,C,N,N,N,N,N,N,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1122689_O,C,N,N,N,G,A,G,G,G,A,G,C,C,G,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,A,G,C,C,C,G,G,G,C,G,G,A
SRR1122693_O,C,N,N,N,N,N,N,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,N,N,N,N,N,G,G,N,N,N,T,C,G,G,G,A,G,C,C,G,C,N,N,N,G,C,C,C,G,G,N,N,N,N,N
SRR1122694_O,C,N,N,N,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,A,A,G,C,C,G,C,G,T,G,G,C,C,A,G,G,G,C,A,G,A
SRR1122696_O,C,N,N,N,N,N,N,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,A,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1122731_O,C,N,N,N,N,N,N,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,A,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1132900_O,N,N,N,N,N,N,N,G,G,A,G,C,N,N,N,A,N,G,G,T,G,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,A,G,C,C,G,C,G,N,G,G,C,N,N,N,G,N,N,G,G,A
SRR1132901_O,C,N,N,N,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,N,N,N,A,N,N,N,N,N,N,N,N,T,C,G,G,G,A,G,C,C,G,C,N,N,N,G,C,N,N,N,G,N,N,G,G,A
SRR1157588_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1157597_O,C,C,G,T,G,N,G,G,G,A,G,C,C,A,A,A,C,N,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1157606_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1157726_O,C,C,G,C,G,A,G,G,G,A,G,C,C,N,N,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,A,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1157890_O,C,C,G,T,G,N,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,N,N,G,N,N,N,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,G,N,N,N,N,N,N,G,C,G,G,A
SRR1157891_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,N,N,N,N,A
SRR1157920_O,C,C,G,T,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1157968_O,C,N,N,N,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,N,N,G,A,G,C,A,G,G,A,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,N,G,C,N,N,N,N,G,C,G,G,A
SRR1157979_O,C,C,G,C,G,A,G,G,G,G,G,C,C,A,G,A,C,G,G,T,G,N,N,G,A,G,C,A,A,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,A,A
SRR1158000_O,C,C,G,C,G,A,G,N,N,A,N,N,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,A,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1158025_O,C,N,N,N,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,N,N,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1158058_O,C,C,G,C,A,A,G,G,G,N,C,C,N,N,N,N,N,G,A,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1158059_O,C,C,G,T,G,A,G,N,N,A,G,C,C,A,G,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,T,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1158079_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1158096_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,N
SRR1158137_O,C,C,G,T,G,N,G,N,N,A,G,C,C,A,G,A,C,G,G,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,A,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1158138_O,C,N,N,N,G,A,G,G,G,A,G,C,N,N,G,A,C,G,G,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,N,N,C,A,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1158201_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,N,G,C,G,T,G,G,C,N,N,G,G,G,C,G,G,A
SRR1158206_O,C,C,G,C,G,N,G,G,G,G,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,A,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,A,A
SRR1164498_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,A,T,G,G,C,N,N,N,G,G,C,G,G,A
SRR1164547_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,N,N,C,C,G,G,G,C,G,G,A
SRR1164550_O,C,T,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,N,G,C,G,T,G,G,C,N,N,G,N,G,C,G,G,A
SRR1164565_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1164566_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,G,G,G,C,G,G,A
SRR1164568_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,N,G,T,N,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,G,G,C,G,G,A
SRR1164575_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,N,N,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1164579_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,N,N,C,G,T,G,G,C,N,N,G,G,G,C,G,G,A
SRR1164585_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,A,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1166629_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1166635_O,C,C,G,T,G,A,G,G,G,A,C,C,C,A,G,T,T,G,A,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,N,N,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1166644_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1166655_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,N,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,N,G,N,N,C,C,G,G,G,C,G,G,A
SRR1166659_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1166664_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,C,G,G,G,C,G,G,A
SRR1177167_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,A,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1177175_O,C,C,G,T,G,N,G,G,G,A,G,C,C,A,A,A,C,G,G,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1177215_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,N,N,N,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,N,N,N,N,N,N,G,C,G,G,A
SRR1177239_O,C,C,G,T,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,A,T,G,N,N,N,N,N,N,G,C,G,G,A
SRR1177241_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1177242_O,C,C,G,T,G,N,N,G,G,A,G,C,C,A,A,A,C,G,G,N,N,C,G,G,A,G,C,N,G,G,T,G,G,T,C,G,G,N,N,G,C,N,G,C,G,N,G,G,C,N,N,N,G,N,N,G,G,A
SRR1177244_O,C,N,N,N,G,N,G,G,G,A,G,C,C,A,A,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1177245_O,N,N,N,N,G,A,G,G,G,A,G,C,C,A,A,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,N,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1177246_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,N,N,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,N,N,N,G,G,G,C,G,G,A
SRR1177256_O,C,T,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,N,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1177276_O,C,C,G,T,G,N,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1177338_O,N,C,G,T,N,N,N,G,G,N,N,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,G,G,N
SRR1177356_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,T,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1177378_O,C,C,G,T,G,A,G,G,C,A,G,C,C,A,A,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,G,G,C,N,N,A
SRR1177379_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,A,A,N,N,N,N,N,C,N,G,A,G,C,A,N,N,N,N,N,T,C,G,G,N,N,G,C,C,G,N,N,N,G,N,C,N,N,N,G,N,N,G,G,N
SRR1177543_O,C,C,G,T,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1177544_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,A,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,T,C,G,C,G,T,G,G,C,N,N,N,N,A,C,G,G,A
SRR1177559_O,C,C,G,T,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1177562_O,C,N,N,N,G,A,G,G,G,A,G,C,N,N,N,N,N,G,N,T,G,C,A,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,T,C,G,C,G,T,G,G,C,N,N,N,N,A,C,G,G,A
SRR1177577_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,G,G,C,N,N,N,N,G,C,G,G,A
SRR1177579_O,C,C,G,C,G,A,G,G,G,A,G,C,C,N,N,N,N,N,N,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,N,G,C,N,N,N,N,G,C,G,G,A
SRR1177589_O,C,C,G,T,G,N,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1177591_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,N,T,G,N,N,G,A,G,C,A,N,N,N,N,N,T,T,G,G,G,A,G,C,C,G,C,N,N,G,G,N,N,N,N,N,G,C,G,G,A
SRR1177598_O,C,C,G,C,G,G,G,G,G,A,G,C,N,N,N,N,N,G,N,T,G,C,G,G,A,G,C,A,N,N,N,N,N,T,C,G,G,G,A,N,N,C,G,N,N,N,G,G,C,N,N,N,N,G,C,G,G,A
SRR1177606_O,C,C,C,C,G,A,G,G,G,A,C,C,C,A,G,T,T,G,A,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,N,G,C,N,N,N,N,G,C,G,G,A
SRR1177608_O,C,C,G,C,G,A,G,G,G,G,G,C,N,N,N,N,N,G,N,N,N,C,G,G,A,G,C,A,A,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,A,A
SRR1177617_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,C,A,G,C,A,G,G,T,G,G,T,N,G,G,G,C,A,C,C,G,C,G,T,G,G,C,N,N,G,G,G,C,G,G,A
SRR1177627_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,A,N,N,N,N,T,G,N,N,N,A,N,N,N,N,N,N,N,N,T,C,G,N,N,A,G,C,C,G,C,N,T,N,N,T,N,N,G,G,G,C,G,G,A
SRR1177641_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,C
SRR1181523_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,N,N,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1185790_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1185812_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1185842_O,C,C,G,C,N,N,N,N,G,A,G,C,N,N,N,N,N,N,N,T,G,N,N,N,N,N,N,N,N,N,N,N,N,T,C,G,G,G,A,G,C,C,G,C,N,N,G,N,N,N,N,N,N,G,C,G,G,A
SRR1186218_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1186337_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1186357_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,N,G,T,G,C,G,G,N,N,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1186359_O,C,C,G,C,N,N,N,N,G,A,G,C,N,N,N,N,N,G,G,T,G,N,N,G,N,N,N,A,N,N,N,N,N,T,C,N,N,G,A,G,C,C,G,C,N,N,G,N,N,N,N,N,N,G,C,G,G,A
SRR1186365_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1195644_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1195648_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,C,G,G,A,G,C,C,G,C,G,T,G,G,C,C,C,G,G,G,C,G,G,A
SRR1195653_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,A,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,N,N,G,A,G,C,C,G,C,G,T,G,N,N,N,N,N,N,G,C,G,G,A
SRR1195695_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1198889_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,N,G,T,G,N,N,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,N,C,C,G,C,N,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1198932_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,N,N,G,G,C,N,N,N,N,N,N,N,N,A
SRR1198944_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,N,N,N,C,G,G,N,N,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,N,N,A
SRR1198956_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,N,N,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1203020_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1203044_O,C,C,G,C,G,N,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,N,N,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,N,G,C,N,N,N,N,G,C,G,G,A
SRR1233900_O,C,C,G,T,G,N,G,G,G,A,G,C,C,A,A,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1233926_O,C,C,G,T,G,N,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,A,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1233928_O,C,T,G,T,G,A,G,G,G,A,G,C,C,A,A,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,N,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1233931_O,C,C,G,T,G,N,G,G,N,N,N,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1233935_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,G,G,G,C,G,G,A
SRR1233946_O,C,N,N,N,G,N,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1233947_O,C,C,G,T,G,N,G,N,N,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,N,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1238731_O,C,C,G,T,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,N,N,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,N,N,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1238732_O,C,C,G,C,G,N,G,G,G,A,G,C,C,A,N,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,N,N,A
SRR1238756_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,N,N,N,C,G,N,N,N,N,N,N,N,N,N,N,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,N,N,N,N,A
SRR1238770_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,N,G,T,G,N,N,N,N,N,N,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,N,N,N,N,N,N,N,G,C,G,G,A
SRR1238780_O,C,C,G,C,G,N,G,G,G,A,G,C,N,N,N,N,N,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,N,N,N,N,N,N,N,N,N,A
SRR1238781_O,C,C,G,C,G,N,G,G,G,A,G,C,C,A,G,N,C,G,G,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,N,C,N,N,N,N,G,C,G,G,A
SRR1238799_O,C,C,G,T,G,N,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,N,N,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1238800_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1248776_O,C,C,G,T,N,N,N,G,G,A,G,C,C,A,N,N,C,G,G,N,G,N,G,G,A,G,C,A,G,G,T,N,N,T,C,G,G,G,A,G,C,C,G,C,G,N,G,G,N,N,N,N,N,G,C,N,N,A
SRR1249082_O,C,C,G,T,G,N,G,G,G,A,G,C,C,A,N,N,C,G,G,N,N,C,N,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,N,N,G,C,G,N,G,G,C,N,N,G,G,G,C,G,G,A
SRR1249091_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,N,A,G,G,T,N,G,T,C,G,G,G,A,G,C,C,G,N,G,T,G,N,C,N,N,G,G,G,C,G,G,A
SRR1257274_O,C,C,G,C,G,A,G,N,N,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,N,N,N,N,N,N,G,C,G,G,A
SRR1257308_O,C,C,G,T,G,N,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,N,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1257317_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,N,C,G,G,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1258614_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1258658_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,N,C,G,G,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266031_O,C,C,G,C,G,A,G,G,G,G,G,C,N,N,N,N,N,N,N,T,G,C,G,G,N,N,N,A,A,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,T,G,G,C,N,N,N,N,G,C,G,A,A
SRR1266034_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266038_O,C,C,G,C,A,A,G,G,G,A,C,C,C,A,G,T,T,G,A,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1266040_O,C,T,G,T,G,A,G,G,G,A,G,C,C,A,N,N,C,G,G,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,G,G,C,G,G,A
SRR1266041_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,N,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266042_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1266045_O,C,C,G,T,G,N,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266047_O,C,T,G,T,G,N,G,G,G,A,G,C,C,A,A,A,C,G,G,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,G,N,N,G,G,A
SRR1266049_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,N,N,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266050_O,C,C,G,T,G,N,G,G,G,A,G,C,C,A,A,A,C,G,G,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,G,N,N,G,G,A
SRR1266054_O,C,C,G,T,G,A,G,G,G,A,G,C,C,N,N,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266055_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,N,N,N,C,G,G,N,N,N,A,G,G,T,G,G,T,C,G,G,N,N,N,C,C,G,C,G,T,G,G,C,N,N,N,N,N,N,N,N,A
SRR1266058_O,T,C,G,C,G,A,G,G,G,A,G,C,A,A,G,A,C,G,N,T,G,C,G,G,G,A,C,A,G,G,T,G,G,T,C,G,A,N,N,G,C,C,C,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266059_O,C,C,G,T,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266060_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,N,N,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,N,G,C,N,N,N,N,G,C,G,G,A
SRR1266061_O,C,C,G,T,N,N,N,G,G,A,G,C,C,A,A,A,C,G,G,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266062_O,C,C,G,T,G,N,G,N,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266064_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266068_O,C,C,G,T,G,N,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266077_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266082_O,C,C,G,T,G,N,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,N,N,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,N,N,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266083_O,C,T,G,T,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266086_O,C,T,G,T,G,A,G,G,G,A,G,C,C,A,A,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,N,N,N,N,N,N,N,N,N,A
SRR1266088_O,C,C,G,C,G,A,G,G,G,A,C,C,C,A,G,T,T,G,A,T,G,N,N,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1266089_O,C,C,G,C,G,N,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,N,N,N,N,N,N,G,C,G,G,A
SRR1269327_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,N,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,G,G,G,C,G,G,A
SRR1269339_O,C,C,G,T,G,A,G,G,G,A,G,C,C,A,G,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,N,N,C,G,T,G,G,C,N,N,G,G,G,C,G,G,A
SRR1269351_O,C,C,G,C,G,A,G,G,G,A,C,C,C,A,G,T,T,G,A,T,G,T,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1272493_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1272528_O,C,C,G,C,G,N,G,G,G,A,G,C,C,A,N,N,C,G,G,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,G,G,C,G,G,A
SRR1272872_O,C,C,G,C,N,N,N,N,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,N,N,N,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,G,G,C,C,C,G,G,G,C,G,G,A
SRR1284678_O,C,C,G,C,G,N,G,G,G,A,C,C,N,N,N,N,N,G,A,T,G,N,N,G,A,G,C,A,G,G,T,G,G,N,N,G,G,G,A,N,N,N,N,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1284687_O,C,C,G,T,G,A,G,G,G,N,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1288379_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,A,G,A,N,N,A,G,G,T,G,G,T,C,G,G,N,N,N,N,C,G,C,N,N,N,N,N,N,N,N,N,G,C,G,G,A
SRR1292237_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,N,G,G,A
SRR1292248_O,C,C,G,C,N,N,N,G,G,A,G,C,C,A,N,N,C,G,G,N,N,C,G,N,A,G,N,A,G,G,N,G,G,T,C,G,G,N,N,G,C,C,G,C,N,T,G,N,C,N,N,N,G,G,N,G,G,A
SRR1292253_O,C,C,G,C,N,N,N,G,G,A,G,C,N,N,G,N,N,N,N,N,N,C,G,G,A,G,N,N,N,N,N,G,G,T,C,G,N,N,N,N,C,C,G,C,N,N,G,G,C,N,N,N,G,N,N,G,G,N
SRR1292271_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,N,N,N,N,N,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,N,N,N,N,N,N,G,C,G,G,A
SRR1292273_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,N,C,G,G,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,A,G,C,N,N,C,G,A,G,G,C,N,N,N,N,N,N,G,G,A
SRR1292277_O,C,C,G,C,G,A,G,G,G,A,G,C,C,N,N,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1292280_O,C,C,G,C,G,A,G,G,G,A,C,C,N,N,N,N,N,G,A,T,G,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,G,G,A,G,C,C,G,C,G,T,G,G,N,C,C,G,C,G,C,G,G,A
SRR1292307_O,C,C,G,C,G,N,N,G,G,A,G,C,C,A,G,A,C,G,G,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,G,G,C,G,G,A
SRR1299281_O,C,C,G,C,G,A,C,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1299285_O,C,C,G,C,G,N,G,G,G,A,G,C,C,A,G,A,C,G,G,T,N,C,G,G,A,G,C,A,N,N,T,G,G,T,C,G,G,G,A,G,C,C,G,N,G,N,G,G,C,N,N,N,N,G,C,G,G,A
SRR1299377_O,C,C,G,C,G,A,G,G,G,A,C,C,C,A,G,T,T,G,N,N,N,C,G,G,A,G,C,A,G,G,T,A,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1299378_O,C,C,G,C,G,N,G,G,G,A,G,C,C,A,G,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,N,N,G,G,A
SRR1299391_O,C,C,G,T,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,G,N,N,N,N,N,N,G,C,G,G,A
SRR1299398_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,N,N,G,G,A
SRR1299419_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1299427_O,C,C,G,C,G,A,G,G,G,A,C,C,C,A,G,T,T,G,N,N,N,C,G,G,A,G,C,A,G,G,T,A,G,T,C,G,G,N,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1300563_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,N,N,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,G,G,C,N,N,N,G,G,C,G,G,A
SRR1300575_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1300598_O,C,C,G,C,G,N,G,G,G,A,C,C,N,N,N,N,N,G,A,T,G,T,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR1300625_O,N,C,G,C,N,N,N,G,G,N,N,N,C,A,N,N,C,N,G,N,N,N,G,G,N,G,C,A,N,N,T,G,G,T,C,G,G,G,N,G,C,C,G,N,N,N,N,N,N,N,N,N,G,N,N,N,N,A
SRR1300665_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR1300711_O,C,C,G,C,G,N,G,G,G,A,G,C,C,A,A,N,N,G,G,N,N,C,G,G,A,G,C,A,G,G,T,N,G,T,C,N,G,N,N,G,C,C,N,C,G,N,G,G,C,N,N,N,G,G,C,G,G,A
SRR1300736_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,N,A,G,T,T,N,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,G,G,G,C,G,G,A
SRR1302799_O,C,C,G,C,N,N,N,N,N,A,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,G,G,N,N,N,T,N,G,G,N,N,G,N,C,G,N,N,N,N,N,N,N,N,N,N,N,N,G,G,N
SRR1302800_O,C,N,G,C,G,A,G,G,G,N,N,C,N,A,N,N,C,G,N,N,N,N,G,N,A,G,C,N,N,N,N,N,N,T,C,G,N,N,N,N,C,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,A
SRR1302804_O,C,C,G,C,G,N,G,G,G,A,G,C,C,A,G,A,C,G,G,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,N,N,G,G,A
SRR1302866_O,C,C,G,C,G,N,G,G,G,A,G,C,C,A,A,N,C,G,G,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR945120_O,C,C,G,C,G,A,G,N,G,A,G,C,N,N,N,N,N,G,G,T,G,N,N,G,A,G,C,A,N,N,N,N,N,T,C,G,G,G,A,N,C,C,G,C,N,N,N,G,N,N,N,N,N,G,C,G,G,A
SRR945122_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,N,N,T,G,C,G,G,N,N,N,A,N,N,N,N,N,T,C,G,G,G,A,N,C,C,G,C,N,N,G,G,C,N,N,N,N,G,C,G,G,A
SRR945124_O,C,T,G,T,G,N,G,G,G,A,G,C,C,A,A,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR945134_O,C,T,G,T,G,A,G,G,G,A,G,C,C,A,A,N,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,N,G,C,C,G,C,G,N,G,N,C,N,N,N,G,G,C,G,G,A
SRR945135_O,C,C,G,C,G,A,G,N,N,A,C,C,C,A,G,T,T,G,A,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR945136_O,C,C,G,C,G,A,G,G,G,A,C,C,C,A,G,N,T,G,A,N,N,C,G,G,A,N,C,A,G,G,T,N,N,T,C,G,G,G,N,G,C,C,G,C,G,N,G,G,C,N,N,N,C,G,C,G,G,A
SRR945140_O,C,C,C,C,G,N,G,G,G,A,C,C,C,A,G,N,N,G,A,N,N,C,G,G,A,G,C,N,G,G,T,N,N,T,C,G,G,G,N,G,C,C,G,C,G,N,G,G,C,N,N,N,N,G,C,G,G,A
SRR949381_O,C,C,G,C,G,A,G,G,G,G,G,C,N,N,N,N,N,G,G,T,G,N,N,G,N,N,N,N,A,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,N,N,N,N,N,N,N,G,C,G,A,A
SRR949382_O,C,C,G,C,G,A,G,G,G,G,G,C,C,N,N,N,C,G,G,T,G,C,G,G,A,G,C,A,A,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,A,A
SRR949383_O,C,C,G,C,G,A,G,N,N,G,G,N,N,N,N,N,C,G,G,T,A,C,G,G,A,G,C,A,A,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,A,A
SRR949386_O,C,C,G,C,G,A,G,G,G,G,G,C,C,N,N,N,C,G,G,T,G,C,G,G,A,G,C,A,A,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,A,C,N,N,N,N,G,C,G,A,A
SRR949396_O,C,C,G,C,G,A,G,N,N,A,G,C,C,N,N,N,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR949398_O,C,C,G,C,G,A,G,N,G,A,G,C,C,A,G,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR949406_O,C,C,G,C,G,A,G,G,G,G,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,A,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,A,A
SRR949421_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,A,C,G,N,N,N,C,G,G,A,G,C,A,G,G,T,G,G,C,C,G,G,N,N,G,C,C,G,C,G,T,G,G,N,N,N,N,N,G,C,G,G,A
SRR949442_O,C,C,G,C,G,A,G,G,G,A,G,C,C,A,G,N,N,G,G,N,G,C,G,G,A,G,N,N,G,G,T,N,G,T,C,G,G,N,N,G,C,C,G,C,G,N,G,G,C,N,N,N,G,G,C,G,G,A
SRR949443_O,C,C,G,C,G,N,G,G,G,G,G,C,C,A,G,A,C,G,G,N,G,C,G,G,A,G,C,A,A,G,T,G,G,T,C,G,G,G,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,A,A
SRR949496_O,C,C,G,T,G,A,G,N,G,A,G,C,N,N,N,N,N,G,G,T,G,N,N,G,A,G,C,A,G,G,T,G,G,T,C,G,G,N,N,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR949855_O,C,C,G,C,G,A,G,G,G,A,G,C,N,N,N,N,N,G,G,T,G,C,G,G,A,G,C,A,N,N,N,N,N,T,C,N,N,G,A,G,C,C,G,C,G,T,G,N,N,N,N,N,N,G,C,G,G,A
SRR950681_O,C,N,N,N,N,N,N,G,G,A,C,C,N,N,N,N,T,N,N,N,N,N,G,N,N,G,N,N,N,N,N,N,N,T,N,N,N,N,N,N,C,N,G,C,N,N,G,N,N,N,N,N,C,G,C,N,N,N
SRR950701_O,C,C,C,C,G,A,G,G,G,N,C,C,C,A,G,T,T,G,A,N,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR950702_O,C,C,G,C,G,A,G,G,G,A,C,C,N,N,N,N,N,G,A,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,N,N,N,G,C,N,N,N,N,G,C,G,G,A
SRR950703_O,C,C,G,C,G,A,G,G,G,A,C,C,N,N,N,N,N,G,A,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR950708_O,C,C,G,C,G,A,G,G,G,A,C,C,N,N,N,N,N,N,A,T,G,N,N,G,A,G,C,A,N,N,N,N,N,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
SRR988697_O,C,C,G,C,G,N,G,G,G,A,G,C,C,A,G,A,C,G,G,T,G,C,G,G,A,G,C,A,G,G,T,G,G,T,C,G,G,G,A,G,C,C,G,C,G,T,G,G,C,N,N,N,N,G,C,G,G,A
