28,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,2089039,2089830,2089975,2090004,2090077,2090367,2090397,2090521,2091317,2092386,2092456,2092711,2094000,2094008,2094081,2094483,2094970,2095151,2096086,2096091,2096092,2096094,2096101,2096121,2096124,2096138,2096173,2096450,2096642,2097516,2097684,2098057,2098337,2098864,2099474,2099500,2101442,2101939,2102097,2102648,2103215,2103381,2103412,2103542,2104471,2105820,2106329,2106465,2107225,2107518,2108031,2108596,2108736,2109027,2109403,2110162,2110686,2110993,2113438,2113543,2113643,2113842,2114010,2114285,2115293,2116043,2116472,2116691,2116746,2117159,2118253,2118482,2118932,2119430,2119527,2120298,2121232,2123008,2123131,2123545,2123666,2123936,2124041,2124166,2124614,2124656,2126187,2126613,2126806,2126934,2127141,2128408,2129001,2129689,2130352,2130370,2131235,2132429
reference,C,T,G,G,T,A,C,A,G,C,G,C,A,C,C,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,T,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,T,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1021745_O,N,T,G,G,T,A,C,N,N,C,G,C,A,C,T,N,N,N,C,C,A,C,A,G,C,A,C,T,A,N,N,N,N,N,N,N,G,N,N,N,N,N,N,A,C,G,N,N,N,N,G,N,N,N,A,N,C,T,G,N,G,G,A,T,N,N,N,N,N,N,N,N,G,N,N,N,N,C,N,N,N,N,N,N,N,N,N,T,G,C,N,N,N,G,N,N,N,N
SRR1029571_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,N,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,N,N,N,N,N,G,C,T,G,N,N,N,C,T,C,N,N,N,N,C,N,N,N,C,C,T,G,G,A,C,C
SRR1030355_O,N,T,G,G,T,A,C,A,G,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,N,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,N,T,G,G,A,C,C
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,N,N,N,T,N,N,N,G,C,G,C,A,C,T,A,N,N,C,C,A,C,A,G,C,A,C,T,G,N,N,N,N,N,N,C,N,N,N,N,N,C,T,A,N,N,N,N,N,C,G,N,N,N,A,N,N,N,G,C,G,N,C,T,A,N,N,N,N,G,N,N,G,N,N,N,N,C,T,C,T,N,N,N,N,N,N,N,G,C,N,N,N,N,N,N,N,N
SRR1035529_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,N,N,N,N,G,T,G,G,G,C,T,A,C,N,N,N,N,N,N,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,A,A,G,C,T,G,N,N,N,N,N,N,N,N,N,N,C,C,G,C,C,C,G,G,G,A,C,C
SRR1035566_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,N,N,N,N,N,N,N,N,N,N,N,N,A,G,G,A,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,N,N,N,N,T,N,C,C,T,N,N,N,G,C,T,T,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,C,C,N,N,N,G,A,C,C
SRR1047604_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1048328_O,C,T,T,G,T,A,C,A,G,N,N,N,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,G,G,A,G,C,T,G,C,N,N,C,T,C,N,N,G,G,N,T,G,C,T,C,T,G,G,G,C,C
SRR1048617_O,C,T,G,G,T,A,C,G,G,C,G,N,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,N,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,N,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,N,N,N,C,T,G,C,C,C,T,G,A,A,C,C
SRR1060535_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,C,N,N,N,G,G,C,T,A,N,N,A,N,N,N,N,N,N,N,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,N,N
SRR1060549_O,C,T,G,G,T,A,C,A,T,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1060561_O,C,T,T,G,T,A,C,A,G,C,A,C,N,N,N,A,T,C,N,N,N,N,N,N,N,N,N,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1060566_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1060572_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,N,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1060576_O,C,T,G,G,T,A,C,A,T,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1060580_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1060680_O,N,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,G,C,G,G,A,G,C,T,G,C,C,C,T,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1060681_O,C,T,G,G,T,A,C,A,N,C,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,T,T,T,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1060682_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,T,G,G,G,G,C,C,T,C,G,G,G,G,G,T,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1060683_O,N,N,N,N,N,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,T,G,G,N,N,N,C,T,C,N,N,N,G,G,C,T,G,C,G,G,G,G,C,G,G,A,T,A,G,C,T,G,C,G,G,C,N,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,T,T
SRR1060685_O,C,T,T,G,T,A,C,A,G,C,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,T,G,G,C,T,A,G,A,A,C,N,N,N,N,C,T,G,C,C,C,C,T,N,N,N,N,N,C,T,G,C,C,N,N,N,G,G,C,C
SRR1060690_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,T,G,G,G,G,C,C,T,C,N,N,N,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,T,T,C,G,G,G,A,C,T,G,C,C,C,T,G,G,A,C,C
SRR1060710_O,C,T,T,G,T,A,C,A,G,C,G,C,N,N,N,A,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,G,C,T,A,C,G,G,G,N,N,N,N,N,N,N,N,N,N,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1060713_O,C,T,G,G,T,A,C,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,G,A,T,A,C,C,T,C,C,G,G,C,T,A,G,A,A,A,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1060714_O,N,T,T,G,T,N,N,N,G,N,N,N,N,N,N,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,G,N,N,N,N,T,N,G,A,A,C,N,G,A,G,C,T,G,C,C,C,C,N,N,N,G,N,N,N,T,G,C,C,N,N,N,G,G,C,C
SRR1060716_O,C,T,T,G,T,A,C,A,G,C,G,C,N,N,N,A,T,C,N,N,N,N,N,N,N,N,N,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1060717_O,C,N,N,N,N,A,C,A,G,C,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,N,N,N,N,C,G,C,G,N,N,N,N,N,N,N,N,N,N,N,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,N,T,G,C,C,N,N,G,G,G,C,C
SRR1067623_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1067628_O,C,T,G,G,T,A,C,A,N,N,N,N,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,N,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,N,C,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1067666_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1068327_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,N,N,N,A,T,A,C,C,T,G,T,N,N,N,N,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1068344_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,G,G,G,C,N,N,N,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1090983_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1091082_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,N,N,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1091095_O,C,T,T,G,T,A,C,A,G,C,G,N,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1106158_O,C,T,G,G,T,A,C,G,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,A,G,G,G,C,C,T,C,G,N,N,N,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,A,A,C,C
SRR1106160_O,C,C,T,A,T,A,C,A,G,C,G,C,A,A,T,A,C,C,T,T,G,T,G,T,A,A,A,T,G,G,G,G,C,C,T,C,G,G,T,G,G,C,T,A,C,G,G,T,G,C,G,G,A,T,A,G,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,T,C,C,T,G,G,A,C,C
SRR1106228_O,C,C,T,A,T,A,C,A,G,C,G,C,A,A,T,A,C,C,T,T,G,T,G,T,A,A,C,T,G,G,G,N,C,C,T,C,G,G,T,G,G,C,T,A,C,G,G,N,G,C,G,G,A,T,A,G,C,T,G,C,G,G,C,T,A,G,A,N,N,G,G,A,G,C,T,G,C,C,C,C,T,N,N,G,G,G,C,T,A,T,C,C,T,G,G,A,C,C
SRR1106241_O,C,C,T,A,T,A,C,A,G,C,G,C,A,A,T,A,C,C,T,T,G,T,G,T,A,A,A,T,G,G,G,G,C,C,T,C,G,G,T,G,G,C,T,A,C,G,G,T,G,C,G,G,A,T,A,G,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,T,C,C,T,G,G,A,C,C
SRR1106588_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,N,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,G,C,C,N,N,G,G,A,C,C
SRR1106597_O,C,N,N,N,N,N,N,A,G,C,G,C,N,N,N,A,N,C,N,N,N,N,N,N,N,N,N,N,N,G,G,N,C,N,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,N,G,A,T,A,N,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,N,G,C,T,G,C,C,N,C,T,N,N,N,N,N,C,T,G,C,N,N,T,G,G,A,C,C
SRR1106601_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1106605_O,C,T,N,N,N,N,N,N,N,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,T,A,G,G,G,C,C,T,C,N,N,N,N,N,N,N,N,C,G,G,G,G,C,N,N,N,N,N,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,A,A,C,C
SRR1107427_O,C,T,G,G,T,A,C,A,N,N,N,N,A,C,T,N,C,C,C,C,A,C,A,G,C,A,C,T,G,N,G,G,C,C,T,C,G,G,G,N,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,A,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1107438_O,C,T,G,G,T,A,T,A,G,C,G,C,A,C,T,A,C,T,C,C,A,C,A,G,C,G,C,T,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,N,N,N,N,C,G,A,A,T,G,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,C,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1122501_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,N,C,C,C,T,C,G,G,N,N,N,N,N,N,N,N,N,N,N,N,C,C
SRR1122507_O,C,T,T,G,T,A,C,A,G,C,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,G,C,G,G,G,G,G,C,T,A,N,N,N,N,N,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,N,N,N,N,N,G,C,T,G,N,C,C,C,T,C,G,G,G,G,C,T,G,C,C,N,N,N,N,N,C,C
SRR1122578_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,N,C,C,N,N,N,N,N,N,N,N,N,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,A,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1122613_O,C,N,N,N,N,A,C,A,G,C,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,G,G,C,T,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,G,C,G,G,C,T,A,G,A,A,C,G,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C
SRR1122626_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,C,G,G,G,G,C,N,N,N,G,G,G,G,G,C,T,A,C,N,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,N,N,C,N,N,N,G,N,N,C,T,G,C,C,N,T,G,G,A,C,C
SRR1122627_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,C,G,G,G,N,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1122635_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,T,G,N,N,N,N,N,A,N,N,N,N,N,N,N,N,N,N,C,C,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,G,G,C,C
SRR1122638_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,C,G,G,G,N,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1122648_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1122689_O,C,T,T,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,T,G,G,G,G,C,C,T,C,G,G,T,G,G,C,T,G,C,G,G,G,G,C,G,G,A,T,A,G,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,T,T
SRR1122693_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,G,G,N,N,N,N,N,N,N,N,N,T,G,T,A,G,C,T,A,G,A,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,T,G,C,C,N,N,N,N,N,C,C
SRR1122694_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,T,G,G,G,G,C,C,T,C,G,G,G,A,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,T,A,A,C,A,G,A,G,C,T,G,T,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,A,G,A,C,C
SRR1122696_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,N,N,N,N,N,T,C,G,G,G,G,G,C,T,A,C,A,G,G,T,C,G,G,A,T,A,C,C,T,G,T,A,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1122731_O,C,T,G,G,T,A,C,A,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,G,G,G,T,N,N,N,N,N,N,G,N,N,N,N,N,G,G,G,G,C,A,G,A,T,A,C,C,T,G,C,G,G,C,C,A,G,A,N,N,N,N,N,G,A,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1132900_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,C,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,G,G,C,T,A,G,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C
SRR1132901_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,C,G,G,G,G,C,C,T,C,N,N,N,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,N,N,N,N,N,G,C,T,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,A,C,C
SRR1157588_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,N,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1157597_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,N,G,G,G,G,C,T,A,C,G,G,G,G,A,G,G,A,T,A,C,C,T,N,N,N,N,N,N,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1157606_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,N,N,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1157726_O,C,T,G,G,T,A,C,A,G,N,N,N,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,A,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1157890_O,C,T,G,G,T,A,C,A,G,N,N,N,A,C,T,N,N,N,C,C,A,C,A,G,C,G,C,T,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,N,N,N,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1157891_O,C,T,G,G,T,A,C,N,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,N,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,N,G,A,T,A,C,C,T,G,C,G,G,C,T,N,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1157920_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,N,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,N,N,N,N,C,T,G,C,C,C,T,G,G,G,C,C
SRR1157968_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,N,N,G,N,N,N,N,N,N,N,C,N,N,N,N,N,N,G,A,T,A,C,C,T,N,N,N,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,N,N,N,N,C,C,T,G,G,A,N,N
SRR1157979_O,C,C,T,A,T,A,C,A,G,C,G,C,A,A,T,N,N,N,N,N,N,N,N,N,N,N,N,T,G,G,G,G,N,N,N,N,G,G,T,G,G,C,T,A,C,G,N,N,N,N,N,N,A,T,A,G,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,C,T,G,T,C,C,T,G,G,A,C,C
SRR1158000_O,C,T,G,G,T,A,C,A,N,N,N,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,A,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1158025_O,C,T,T,G,T,A,C,A,G,C,G,N,N,N,N,N,N,N,C,C,A,C,A,G,C,N,N,N,N,G,A,G,N,N,N,N,G,G,G,G,G,C,T,A,C,N,N,N,N,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1158058_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,A,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1158059_O,C,T,G,G,T,A,C,A,N,N,N,C,A,C,T,N,N,N,N,N,N,N,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,N,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,N,N,N,N,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,G,T,G,C,C,C,T,G,G,A,C,C
SRR1158079_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1158096_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,N,G,G,G,G,C,T,A,C,G,G,N,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1158137_O,C,T,G,G,T,A,C,A,N,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,N,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,N,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1158138_O,C,T,G,G,T,A,C,A,G,N,N,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,N,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,N,N,N,N,N,N,G,A,G,C,T,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1158201_O,C,T,T,G,T,A,C,A,G,C,G,N,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,N,N,N,C,N,N,N,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1158206_O,C,C,T,A,C,A,C,A,N,C,G,C,A,A,T,A,C,C,T,T,G,T,G,T,A,A,C,T,N,G,G,G,C,C,T,C,G,G,T,G,G,C,T,A,C,G,G,G,G,C,G,G,G,T,A,G,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,T,C,C,T,G,G,A,C,C
SRR1164498_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,N,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,N,G,G,N,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1164547_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,N,N,N,C,N,N,N,N,N,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,N,N,N,C
SRR1164550_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1164565_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,N,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,N,N,N,C,T,G,C,C,C,T,G,G,A,C,C
SRR1164566_O,C,T,T,G,T,A,C,A,G,C,G,N,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,N,C,N,N,A,T,A,C,C,T,N,N,N,N,N,T,A,G,N,N,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1164568_O,C,T,T,G,T,A,C,N,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,N,N,C,G,C,G,G,G,G,G,C,T,A,C,G,N,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,N,T,G,C,C,C,T,G,G,G,N,C
SRR1164575_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,N,G,G,G,C,N,N,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1164579_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,N,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1164585_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,N,N,N,N,N,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,N
SRR1166629_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1166635_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,N,N,N,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,A,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1166644_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,N,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,N,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1166655_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,N,N,N,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,N,C,G,G,A,T,A,N,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1166659_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,N,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1166664_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1177167_O,A,T,T,G,T,A,C,A,G,C,G,C,N,N,N,N,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1177175_O,C,T,T,G,T,A,C,A,G,N,N,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1177215_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,N,G,A,G,C,C,G,C,G,G,G,G,G,C,T,N,C,G,N,N,N,N,N,N,N,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,N,N,N,N,C,T,G,C,C,C,T,G,G,G,C,N
SRR1177239_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,N,G,G,G,N,N,N,N,G,G,G,G,G,N,N,N,C,N,N,N,N,N,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,N
SRR1177241_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,N,N,A,T,A,C,C,T,G,T,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1177242_O,C,T,T,G,T,N,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,N,N,G,C,C,N,N,G,G,G,G,G,C,T,A,C,G,G,G,N,C,G,G,A,T,A,N,C,T,G,T,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,N,G,G,C,T,G,C,C,N,T,G,G,G,C,C
SRR1177244_O,N,T,T,G,T,A,C,A,G,C,G,C,N,N,N,A,T,C,N,N,N,N,N,N,N,N,N,N,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1177245_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,N,C,G,N,N,G,C,G,G,N,N,A,C,C,T,G,T,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,N,G,G,G,C,N
SRR1177246_O,C,T,T,G,T,A,C,A,G,C,G,C,N,N,N,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1177256_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,N,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1177276_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,N,N,N,N,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1177338_O,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,N,G,N,N,N,N,G,N,N,N,A,N,N,T,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,N,N,N,C,C,T,C,G,G,N,N,N,N,N,N,C,N,N,N,N,N,N,C
SRR1177356_O,C,T,G,G,T,A,C,A,G,N,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,C,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1177378_O,C,T,T,G,T,A,C,A,G,N,G,C,A,C,T,A,T,N,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,C,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,N,T,G,G,G,C,C
SRR1177379_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,N,C,C,A,C,A,G,C,G,C,T,G,G,A,N,C,C,N,C,N,G,G,N,G,N,N,N,C,G,N,N,N,C,G,N,N,N,A,N,C,T,G,T,G,G,C,N,N,G,N,N,N,G,G,A,G,C,T,N,C,N,C,C,T,N,G,G,G,G,N,N,G,C,C,C,T,G,G,G,N,C
SRR1177543_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1177544_O,C,T,G,G,T,A,C,A,G,A,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,A,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,G,T,G,G,A,C,C
SRR1177559_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,N,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1177562_O,C,T,G,G,T,A,C,A,G,A,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,A,G,A,T,A,C,C,T,N,N,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,G,T,G,G,A,C,C
SRR1177577_O,N,N,N,N,N,A,C,A,G,N,N,C,A,C,T,N,N,N,N,N,N,N,N,N,N,N,N,T,G,G,G,N,N,N,N,N,G,N,N,N,N,N,N,N,C,N,N,N,N,N,N,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,N,N,N,T,G,C,C,C,T,G,G,A,C,C
SRR1177579_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1177589_O,C,T,T,G,T,A,C,A,G,N,N,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1177591_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,N,N,N,N,N,N,N,N,N,N,N,N,T,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,N,N,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,N,N,N,N,C,C,T,G,G,A,N,N
SRR1177598_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,A,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,N,N,N,N,N,N,T,G,C,C,C,T,G,G,A,C,C
SRR1177606_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,N,A,C,T,A,C,N,N,N,N,N,N,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,A,N,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1177608_O,C,C,T,A,T,A,C,A,G,C,G,C,A,A,T,A,C,C,T,T,G,T,G,T,A,A,A,T,G,G,G,G,N,N,N,N,G,G,T,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,G,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,T,C,C,T,G,G,A,C,C
SRR1177617_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,N,G,G,G,N,C,G,G,A,T,A,G,C,T,G,C,G,G,C,T,N,G,T,N,N,G,G,A,G,C,T,G,C,C,C,C,C,C,A,G,G,G,C,T,G,C,C,C,T,G,G,A,C,N
SRR1177627_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,N,N,N,N,N,N,N,N,N,N,N,N,T,N,N,N,G,C,N,N,N,G,G,G,G,N,C,T,A,N,G,N,N,N,C,G,N,N,N,A,N,C,N,G,T,N,N,N,N,A,G,N,N,N,N,G,N,G,C,T,N,C,N,N,N,N,N,N,N,N,N,N,T,G,C,C,N,N,G,G,G,C,C
SRR1177641_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,N,N,N,N,N,N,N,N,G,C,A,C,T,A,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1181523_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,N,N,N,N,N,N,A,G,C,G,C,T,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,N,N,N,T,G,C,C,N,N,N,G,A,C,C
SRR1185790_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,N,N,N,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,N,N,N,N,N,N,N,C,N,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1185812_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,N,N
SRR1185842_O,C,T,G,G,T,A,C,G,G,C,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,G,G,G,N,N,N,N,G,N,N,N,N,N,N,N,C,N,N,N,N,N,N,G,A,T,A,C,C,T,N,N,N,G,C,T,N,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,N,N,C,T,G,C,C,N,N,N,A,A,C,C
SRR1186218_O,A,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,N,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,N,N,N,C,T,G,C,C,C,T,G,G,G,C,C
SRR1186337_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1186357_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,N,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1186359_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,N,N,N,N,N,G,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N,N,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,G,A,N,C
SRR1186365_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1195644_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,N,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1195648_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,N,N,N,N,N,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1195653_O,C,T,G,G,T,T,C,A,G,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,N,N,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,N,N,N,N,N,N,C,T,G,C,C,N,N,N,G,A,C,C
SRR1195695_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,N,N,N,N,G,G,G,G,G,N,N,N,C,G,A,G,G,C,G,G,A,T,A,C,C,T,G,C,N,N,N,N,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1198889_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,N,N,N,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,N,N
SRR1198932_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,N,N,N,N,N,N,N,N,N,N,N,N,C,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1198944_O,C,T,T,G,T,A,C,A,N,C,G,C,A,C,T,N,N,N,C,C,A,C,A,G,C,G,C,T,G,G,A,G,N,N,N,N,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1198956_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,N,N,N,N,G,N,N,N,N,N,N,N,C,G,N,N,N,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,N,N,N,N,C,T,G,C,C,C,T,G,G,A,C,C
SRR1203020_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,N,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1203044_O,C,T,G,G,T,A,C,G,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,A,G,G,G,N,N,N,N,G,N,N,N,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,A,A,C,C
SRR1233900_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1233926_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1233928_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,N,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,N,N,A,T,A,C,C,T,G,T,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1233931_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,N,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,N,N,A,T,A,C,C,T,G,T,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1233935_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,N,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1233946_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,N,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1233947_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,N,G,G,G,C,N,N,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1238731_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,N,N,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1238732_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,A,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1238756_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,N,N,N,N,N,N,G,A,T,A,C,C,T,N,N,G,A,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,N,N,N,N,C,T,G,C,C,N,N,N,G,A,C,C
SRR1238770_O,N,N,N,N,N,A,C,A,G,C,G,C,A,C,T,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,G,N,N,N,N,G,N,N,N,N,N,N,N,C,N,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,A,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,N,N,N,N,N,C,T,G,C,C,C,T,G,G,A,C,C
SRR1238780_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,N,N,N,N,N,N,N,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1238781_O,C,T,G,G,T,A,C,A,G,N,N,C,A,C,T,N,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,A,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1238799_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1238800_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,A,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1248776_O,C,T,T,G,T,A,C,A,G,N,N,N,A,C,T,N,T,C,C,C,A,C,A,G,C,G,C,T,G,N,N,G,C,N,N,N,G,G,G,N,G,C,T,A,C,G,G,N,G,C,G,G,A,T,N,N,C,T,G,T,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,N,N,N,N,N,N,N,N,T,G,C,C,C,T,G,G,G,C,N
SRR1249082_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,N,C,C,A,C,A,G,C,G,C,T,N,G,A,G,C,N,G,C,G,N,G,G,G,C,T,A,C,G,G,G,N,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,T,N,T,G,G,G,C,C
SRR1249091_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,N,C,C,C,C,A,C,A,G,C,G,C,T,N,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,N,G,C,N,N,N,T,A,C,C,T,G,C,G,G,C,T,A,G,A,N,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1257274_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,N,C,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,T,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1257308_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1257317_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,N,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,A,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1258614_O,C,T,G,G,T,A,C,G,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,A,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,A,A,C,C
SRR1258658_O,C,T,G,G,T,A,C,G,G,C,G,C,A,C,T,N,C,C,C,C,A,C,A,G,C,A,C,T,A,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,N,G,C,N,N,N,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,A,A,C,C
SRR1266031_O,C,C,T,A,C,A,C,A,G,C,G,C,A,A,T,A,C,C,N,N,N,N,N,N,N,N,N,T,N,G,G,G,N,N,N,N,G,N,N,N,N,N,N,N,C,N,N,N,N,N,G,G,G,T,A,G,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,N,N,N,N,N,N,C,T,C,G,N,N,N,N,T,G,T,C,C,T,G,G,A,N,N
SRR1266034_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1266038_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,G,C,G,G,C,T,N,N,N,N,N,N,G,A,G,C,T,A,N,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1266040_O,N,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,N,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,N,N,N,G,N,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266041_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266042_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,N,N,N,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,T,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,N,N,C,C
SRR1266045_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266047_O,N,T,T,G,T,A,C,A,G,C,G,C,A,C,T,N,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,N,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,N,N,N,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,N,G,G,C,C
SRR1266049_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1266050_O,C,T,T,G,T,A,C,A,G,C,G,C,N,N,T,N,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,N,N,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266054_O,C,T,T,G,T,A,C,A,G,C,G,N,N,N,N,N,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,T,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1266055_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266058_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,A,T,C,G,G,G,G,G,C,T,A,T,G,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,T,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1266059_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,N,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,N,N,N,N,N,N,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266060_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,N,N,N,C,C,A,C,A,G,C,G,C,T,G,N,N,N,N,N,T,C,G,N,N,N,N,N,N,N,C,N,N,N,N,N,N,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,N,N,N,N,N,C,T,G,C,C,C,T,G,G,A,C,C
SRR1266061_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,N,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,N,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266062_O,C,T,T,G,T,A,C,A,G,N,N,N,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266064_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,N,N,N,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1266068_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266077_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,C,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,N,N,N,N,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266082_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,N,N,N,N,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,N,N,N,N,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266083_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,N,N,N,T,A,C,C,T,G,T,G,G,C,T,N,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266086_O,C,T,T,G,T,A,C,A,G,C,G,N,N,N,N,N,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1266088_O,N,T,G,G,T,A,C,A,G,C,G,C,A,C,T,C,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,A,C,N,N,C,T,C,N,N,N,N,C,T,G,C,C,C,T,G,G,A,C,C
SRR1266089_O,C,T,T,G,T,A,C,A,G,N,N,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,N,G,C,T,A,C,N,N,N,N,N,N,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,N,N,N,N,N,N,N,C,T,G,C,C,C,T,G,N,N,N,C
SRR1269327_O,C,T,G,G,T,A,C,G,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,A,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,A,A,C,C
SRR1269339_O,C,T,G,G,T,A,C,A,G,N,N,N,A,C,T,N,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,N
SRR1269351_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,N,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,N,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,A,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1272493_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,A,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1272528_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,N,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,N,G,C,G,G,A,T,G,C,C,C,G,C,G,G,C,T,A,G,N,N,N,G,G,C,G,C,T,G,C,C,C,C,T,C,G,G,N,G,N,T,G,C,C,C,T,G,N,N,C,C
SRR1272872_O,N,N,N,N,N,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,G,A,A,C,G,N,N,N,C,T,G,N,N,N,C,T,C,G,G,N,N,C,T,G,C,C,C,T,G,G,A,C,C
SRR1284678_O,N,T,G,G,T,A,C,A,G,C,G,T,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,N,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,N,N,N,N,N,N,N,N,N,N,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,A,N,N,N,N,N,N,N,N,N,N,C,T,G,C,C,C,T,G,G,A,C,C
SRR1284687_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,N,G,A,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,N,N,G,A,T,A,C,C,T,N,N,N,N,N,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,N
SRR1288379_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,N,N,N,N,N,N,C,C,T,G,C,G,G,C,T,N,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,N,N,N,C,T,G,C,C,C,T,G,G,A,C,C
SRR1292237_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,N,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,N,G,N,N,N,G,G,A,G,C,T,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1292248_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,N,N,N,C,C,A,C,N,N,N,N,N,N,G,G,G,G,N,N,T,C,G,G,G,N,G,C,T,A,N,N,N,G,N,C,N,G,A,T,A,C,C,T,G,C,G,N,N,N,N,N,N,N,N,G,G,A,G,C,T,N,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,N
SRR1292253_O,C,N,N,N,T,A,C,A,N,C,G,C,A,C,T,N,N,N,C,C,A,C,A,G,C,G,C,T,G,G,G,G,N,N,N,N,G,N,G,N,N,N,N,N,N,G,N,N,N,N,G,G,A,T,A,C,N,N,G,C,G,G,C,T,N,N,N,N,N,G,G,A,G,C,T,N,C,T,C,C,T,C,G,G,G,G,C,T,N,N,N,C,N,G,G,A,N,C
SRR1292271_O,C,T,G,G,T,A,C,A,G,C,G,C,N,N,N,N,N,N,C,C,A,C,A,G,C,G,C,T,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,N,N,N,N,N,N,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,N,N,N,N,N,C,T,G,C,C,C,T,G,G,A,C,C
SRR1292273_O,N,T,G,G,T,A,C,A,G,C,G,N,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,N,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,N,N,N,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,A,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1292277_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1292280_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,N,N,N,N,N,G,G,G,G,G,C,T,A,C,N,N,N,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,A,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,C
SRR1292307_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,N,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,N,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,N,G,N,N,N,G,G,A,G,C,T,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1299281_O,C,T,G,G,T,A,C,G,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,A,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,A,A,C,C
SRR1299285_O,C,T,G,G,T,A,C,A,G,C,G,N,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,N,N,G,G,G,C,C,T,C,G,G,G,G,N,N,N,A,C,G,A,N,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1299377_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,N,N,N,N,N,N,G,A,G,C,T,A,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1299378_O,C,T,G,G,T,A,C,A,T,C,G,N,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1299391_O,C,T,T,G,T,A,C,A,G,N,N,N,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,N,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR1299398_O,C,T,G,G,T,A,C,A,T,C,G,N,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,N,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1299419_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,A,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,N,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1299427_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,N,N,N,N,N,N,G,A,G,C,T,A,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,N
SRR1300563_O,N,T,T,G,T,A,C,A,G,C,G,C,A,C,T,N,T,N,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,N,G,C,G,G,G,G,G,C,T,A,C,G,G,N,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,N,N,N,C
SRR1300575_O,N,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1300598_O,N,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,N,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,A,N,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,N
SRR1300625_O,N,N,G,G,T,A,C,A,G,C,G,C,N,N,N,N,C,N,C,C,A,C,A,G,C,G,N,T,G,N,N,N,N,C,N,N,N,N,N,N,N,N,N,A,N,G,G,G,N,C,G,G,A,N,N,N,N,T,G,C,G,G,C,N,N,N,N,N,N,N,N,N,G,N,N,N,C,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,T,N,G,A,N,C
SRR1300665_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,N,N,N,N,N,N,G,A,G,C,T,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1300711_O,N,T,T,G,T,A,C,A,G,C,G,C,A,C,T,N,N,N,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,N,N,G,G,G,N,G,C,T,A,C,G,N,N,G,N,G,G,A,T,A,C,C,T,G,T,G,G,C,N,N,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,N,T,N,N,N,N,C
SRR1300736_O,N,T,G,G,T,A,T,A,G,C,G,C,A,C,T,A,C,T,C,C,A,C,A,G,C,G,C,T,G,G,N,N,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,N,C,G,A,N,N,G,C,C,T,G,C,G,G,C,T,N,G,N,N,N,G,G,C,G,C,T,G,C,C,C,C,T,C,G,N,G,G,N,T,G,C,C,C,T,G,G,A,C,C
SRR1302799_O,N,T,T,G,T,N,N,N,N,C,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,C,N,N,N,G,N,N,N,N,C,T,A,N,G,N,N,G,N,G,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,G,N,N,G,C,T,N,N,C,C,N,N,N,N,N,G,G,N,N,N,N,N,N,N,G,N,N,N,N
SRR1302800_O,N,N,N,N,T,A,C,A,N,C,G,C,N,N,N,N,N,N,N,N,N,N,N,G,C,G,C,T,G,G,G,G,C,C,T,C,G,N,G,N,N,N,N,N,C,N,N,N,N,C,G,N,N,N,A,C,N,T,G,C,G,G,C,T,N,G,N,N,N,G,G,A,N,N,T,G,C,N,N,C,T,N,N,N,G,G,N,N,G,C,C,N,N,G,N,N,N,N
SRR1302804_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,N,N,N,N,N,N,N,G,A,G,C,T,G,C,T,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR1302866_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,N,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,N,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR945120_O,C,T,G,G,T,A,C,G,G,C,G,C,N,N,N,N,N,N,C,C,A,C,A,G,C,A,C,T,A,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,N,N,N,N,N,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C
SRR945122_O,C,T,G,G,T,A,C,G,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,A,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,A,A,C,C
SRR945124_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,T,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR945134_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,N,N,N,N,N,N,N,N,N,T,G,G,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,G,N,G,C,G,N,N,T,A,C,C,T,G,T,G,G,C,T,N,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,N,N,C,T,G,C,C,C,T,G,G,G,C,C
SRR945135_O,C,T,G,G,T,A,C,A,N,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,G,C,T,A,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR945136_O,N,T,G,G,T,A,C,A,G,C,G,C,A,C,T,N,C,N,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,G,C,G,N,N,T,A,C,C,T,G,C,G,G,C,T,N,G,N,N,N,G,G,A,G,C,T,A,C,C,C,C,T,C,G,G,N,N,C,T,G,C,N,C,N,G,G,A,C,C
SRR945140_O,N,N,N,N,N,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,N,N,N,G,G,G,G,A,C,T,A,C,G,G,N,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,N,N,N,N,N,G,G,A,G,C,T,A,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR949381_O,C,C,T,A,T,A,C,A,N,N,N,C,A,A,T,N,N,N,N,N,N,N,N,N,A,A,C,T,G,G,G,G,C,C,T,C,G,N,N,N,N,N,N,N,C,N,N,N,N,N,G,G,A,T,A,G,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,C,T,G,T,C,N,N,N,G,A,C,C
SRR949382_O,C,C,T,A,T,A,C,A,G,N,N,C,A,A,T,A,C,C,T,T,G,T,G,T,A,A,C,T,G,G,G,G,C,C,T,C,G,G,T,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,G,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,T,C,C,T,G,G,A,C,C
SRR949383_O,C,C,T,A,T,A,C,A,N,N,N,C,A,A,T,A,C,C,T,T,G,T,G,T,A,A,C,T,G,G,G,G,C,C,T,C,N,G,T,G,G,C,T,A,C,G,G,N,G,C,G,G,A,T,A,G,C,T,G,C,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,T,C,C,N,G,G,A,C,C
SRR949386_O,C,C,T,A,T,A,C,A,N,N,N,N,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,T,G,G,G,G,C,C,T,C,G,G,T,N,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,G,C,T,G,C,G,G,C,T,A,N,N,N,N,N,G,A,T,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,T,C,C,T,G,G,A,C,C
SRR949396_O,C,T,G,G,T,A,C,A,G,N,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,N,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR949398_O,C,T,G,G,T,A,C,A,G,N,N,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,A,G,G,G,C,C,T,C,N,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,N
SRR949406_O,C,C,T,A,T,A,C,A,G,C,G,C,A,A,T,N,N,N,T,T,G,T,G,T,A,A,A,T,G,G,G,G,N,N,N,N,G,N,N,N,N,N,N,N,C,G,N,N,N,N,G,G,A,T,A,G,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,N,N,N,T,G,T,C,C,T,G,G,A,C,C
SRR949421_O,C,T,G,G,T,A,C,A,G,C,G,C,G,C,T,N,N,N,N,N,N,N,N,N,N,N,N,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,G,N,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR949442_O,C,T,G,G,T,A,C,A,N,N,N,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,N,G,C,T,A,C,G,N,N,G,C,G,G,A,T,A,C,C,T,G,C,G,G,C,T,N,G,N,N,N,G,G,A,G,C,T,G,N,C,C,C,T,C,G,G,N,N,C,T,G,C,C,N,T,G,G,A,C,C
SRR949443_O,C,C,T,A,T,A,C,A,N,N,N,C,A,A,T,A,C,C,T,T,G,T,G,T,A,A,A,T,G,G,G,G,C,C,T,C,N,G,T,G,G,C,T,A,C,G,G,T,G,C,G,G,A,T,A,G,C,T,G,C,G,G,C,T,A,G,N,N,N,G,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,T,C,C,T,G,G,A,C,C
SRR949496_O,C,T,T,G,T,A,C,A,G,C,G,C,A,C,T,A,T,C,C,C,A,C,A,G,C,G,C,T,G,N,A,G,C,C,G,C,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,N,N,G,G,C,T,N,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,G,C,C
SRR949855_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,G,C,T,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,G,C,G,A,C,T,A,N,N,N,N,N,G,A,G,C,T,G,C,N,N,C,T,C,N,N,N,N,C,T,G,C,C,C,T,G,G,A,C,C
SRR950681_O,N,N,N,N,T,A,C,A,N,N,G,C,N,N,N,N,N,N,C,C,A,C,A,G,C,N,N,N,N,N,N,G,N,N,N,N,N,N,G,N,N,N,N,N,C,G,N,N,N,N,N,N,N,T,A,N,N,N,N,N,N,G,C,N,N,N,N,N,N,G,N,N,N,N,T,N,N,N,C,N,T,C,G,N,N,N,N,N,G,C,N,N,N,N,N,N,N,C
SRR950701_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,G,A,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,G,A,A,C,G,G,A,G,C,T,A,C,N,N,C,T,C,N,N,N,N,C,T,G,C,C,C,T,G,G,A,C,C
SRR950702_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,N,N,N,C,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,G,A,A,C,G,G,A,G,C,T,A,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR950703_O,C,T,G,G,T,A,C,A,G,C,G,C,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,G,G,G,C,G,G,A,T,A,C,C,T,N,N,G,G,C,T,A,G,A,A,C,G,G,A,G,C,T,A,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
SRR950708_O,C,T,G,G,T,A,C,A,G,C,G,N,A,C,T,A,C,C,C,C,A,C,A,G,C,A,C,T,G,G,G,G,N,N,N,N,G,G,G,G,G,C,T,A,C,G,N,N,N,N,G,G,A,T,A,C,C,T,N,N,N,G,C,T,A,N,N,N,N,N,G,A,G,C,T,A,N,N,N,C,T,C,N,N,N,N,C,T,G,C,C,N,N,N,G,A,C,C
SRR988697_O,C,T,G,G,T,A,C,A,T,C,G,C,G,C,T,A,C,C,C,C,A,C,A,G,C,G,C,C,G,G,G,G,C,C,T,C,G,G,G,G,G,C,T,A,C,G,A,G,G,C,G,G,A,T,A,C,C,T,N,N,G,G,C,N,N,N,N,N,N,N,G,A,G,C,T,G,C,C,C,C,T,C,G,G,G,G,C,T,G,C,C,C,T,G,G,A,C,C
