29,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,2141684,2141807,2142734,2142783,2142903,2142990,2143301,2143723,2143908,2143922,2144004,2144854,2145155,2145639,2147069,2147360,2147682,2147692,2147801,2147927,2148721,2149097,2150257,2150421,2150487,2151411,2151935,2152235,2153258,2153354,2154849,2155620,2155749,2155817,2155834,2156113,2156702,2156995,2157017,2157053,2157142,2157328,2157981,2158557
reference,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,A,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1021745_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,G,N,A,C,A,T,T,T,G,G,N,N,N,A,A,G,A,A,G,A,N,N,G,A
SRR1029571_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1030355_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,T,A,T,A,G,A
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,G,A,G,A,A,T,C,G,C,G,A,G,N,N,T,N,N,N,G,N,N,N,N,N,N,N,N,N,G,G,N,N,T,A,G,G,N,N,N,N,N,A,N,A
SRR1035529_O,N,N,N,A,A,T,C,G,C,A,C,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1035566_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,N,N,G,G,N,N,N,A,G,G,A,A,G,A,T,A,G,A
SRR1047604_O,N,N,N,N,N,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1048328_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,N,N,N,N,A,G,A
SRR1048617_O,G,A,G,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1060535_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1060549_O,G,A,G,A,A,A,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1060561_O,G,A,G,C,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1060566_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1060572_O,G,A,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,N
SRR1060576_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,T,G,A
SRR1060580_O,G,A,G,A,A,T,C,G,C,A,A,G,N,N,T,A,C,G,G,C,A,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1060680_O,G,A,N,N,A,T,C,G,C,A,A,G,G,C,T,T,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,N
SRR1060681_O,G,A,G,A,A,T,C,G,C,A,A,N,N,N,T,A,C,G,A,C,G,C,N,N,N,N,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1060682_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1060683_O,N,N,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,N
SRR1060685_O,A,A,N,A,A,T,C,G,C,A,A,N,N,N,T,A,C,G,G,C,G,C,N,N,N,N,N,N,G,G,N,N,N,N,N,N,N,N,N,N,T,A,G,N
SRR1060690_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,A,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1060710_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1060713_O,G,A,G,A,A,T,C,N,N,N,N,N,N,N,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1060714_O,G,A,G,A,A,T,C,G,N,N,N,N,N,N,N,A,C,G,G,C,N,C,A,N,N,N,N,N,G,N,N,N,N,N,N,N,N,A,N,N,N,N,G,A
SRR1060716_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1060717_O,G,A,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,N,N,T,G,G,N,N,T,A,G,G,A,A,G,A,T,A,G,N
SRR1067623_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1067628_O,G,A,G,A,A,T,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,N,N,N,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1067666_O,N,N,G,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1068327_O,N,N,N,N,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1068344_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,N,G,A
SRR1090983_O,N,N,N,N,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,N,N,N
SRR1091082_O,N,N,N,N,N,T,C,G,C,A,A,G,G,C,N,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1091095_O,N,N,N,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1106158_O,N,N,N,N,N,N,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,N,T,A,G,G,A,A,G,A,T,A,G,N
SRR1106160_O,N,N,N,N,N,T,N,N,N,N,N,N,N,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,N,N,N,N,N,A,A,G,A,T,A,G,N
SRR1106228_O,N,A,G,A,G,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1106241_O,N,N,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,C,A,G,G,A,A,G,A,T,A,G,N
SRR1106588_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,A,N,N,N
SRR1106597_O,G,A,N,N,N,N,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,N
SRR1106601_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,A,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1106605_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1107427_O,N,N,N,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,N,N,N,N,A,A,G,A,T,A,G,A
SRR1107438_O,N,N,N,N,A,T,C,A,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1122501_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1122507_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,N,N,A,G,G,A,A,G,A,T,A,G,N
SRR1122578_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR1122613_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,N,N,N,G,T,A,G,G,A,A,G,A,T,A,N,N
SRR1122626_O,G,A,G,A,A,T,C,G,C,A,A,N,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,A
SRR1122627_O,G,A,G,A,A,T,C,G,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,N
SRR1122635_O,G,A,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,G,C,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N
SRR1122638_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,N,N,N,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1122648_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,A,G,A,G,T,A,G,G,A,A,G,A,T,A,N,A
SRR1122689_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1122693_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122694_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,C,A,C,G,G,C,G,C,A,C,G,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1122696_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1122731_O,G,A,G,A,A,T,C,G,C,A,C,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,A,G,T,T,G,G,A,A,G,A,T,A,N,A
SRR1132900_O,G,A,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,N,N,N,N,N,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,N
SRR1132901_O,G,A,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,N
SRR1157588_O,N,N,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1157597_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1157606_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,N,N,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1157726_O,N,N,N,N,N,N,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1157890_O,N,N,G,A,A,T,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,N,T,A,G,G,A,A,G,A,T,A,G,A
SRR1157891_O,N,N,N,N,N,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,N,N,N,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1157920_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1157968_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1157979_O,N,N,N,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,C,A,G,G,A,A,G,A,T,A,G,A
SRR1158000_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1158025_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,N,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1158058_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR1158059_O,N,N,N,N,N,N,N,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1158079_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1158096_O,N,N,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1158137_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1158138_O,N,N,G,A,A,T,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,N,N,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1158201_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,N,N,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1158206_O,N,N,N,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1164498_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,N,N,N,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1164547_O,G,A,N,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1164550_O,G,A,G,A,N,N,N,G,C,A,A,G,G,C,N,A,C,G,G,C,G,C,A,C,A,T,T,N,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1164565_O,N,N,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1164566_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1164568_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,N,N,N,N,A,G,A
SRR1164575_O,N,N,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,A,T,A,G,G,A,A,G,A,T,A,G,N
SRR1164579_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1164585_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,N,N,N,T,T,T,N,N,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1166629_O,N,N,N,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,N,N,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1166635_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR1166644_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,A,T,A,G,G,A,A,G,A,T,A,G,A
SRR1166655_O,N,N,G,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,A
SRR1166659_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,N,N,N,T,T,N,G,G,A,N,N,N,N,N,A,A,G,A,T,A,G,N
SRR1166664_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,N,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,A
SRR1177167_O,N,N,N,N,A,T,N,N,N,N,N,N,N,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1177175_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1177215_O,N,N,N,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,A,T,A,G,G,A,A,G,A,T,A,G,A
SRR1177239_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,A
SRR1177241_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,A,N,N,N,N,A,A,G,A,T,N,N,A
SRR1177242_O,N,N,G,A,A,T,C,G,C,A,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,T,N,G,G,A,A,G,A,T,A,G,A
SRR1177244_O,G,A,G,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,G,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1177245_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,T,A,G,G,A,A,G,A,T,A,N,N
SRR1177246_O,G,A,N,N,N,N,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1177256_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1177276_O,N,N,N,N,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1177338_O,N,N,N,N,N,N,C,G,N,A,A,N,N,N,N,N,N,N,N,N,G,N,A,N,N,N,T,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1177356_O,N,N,N,N,N,N,N,N,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,N,T,A,G,G,A,N,N,N,N,N,N,N
SRR1177378_O,G,N,N,N,N,N,N,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1177379_O,N,N,G,A,A,T,C,G,C,A,N,G,G,C,T,N,N,N,N,C,G,C,A,C,A,T,T,T,G,G,N,G,T,A,G,G,N,A,G,N,T,A,G,A
SRR1177543_O,N,N,N,N,A,T,N,N,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1177544_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1177559_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1177562_O,G,A,G,A,A,T,A,G,C,A,C,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,N,N,N,N,A,A,G,A,T,A,G,A
SRR1177577_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,N,N,A,G,G,A,A,G,A,T,A,G,A
SRR1177579_O,N,N,N,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1177589_O,G,A,N,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,A,T,A,G,G,A,A,G,A,T,A,G,A
SRR1177591_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,C,T,G,G,A,G,T,A,G,G,C,A,G,A,T,A,G,A
SRR1177598_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,N,N,A,G,G,A,A,G,A,T,A,G,A
SRR1177606_O,N,N,N,N,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR1177608_O,N,N,N,N,N,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,C,A,G,G,A,A,G,A,T,A,G,N
SRR1177617_O,G,A,N,N,N,N,N,N,N,N,N,G,A,C,T,A,C,G,G,C,G,C,A,C,A,T,T,G,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1177627_O,N,N,N,N,N,N,C,N,N,N,N,G,G,N,T,A,C,G,G,C,G,C,A,C,A,N,T,N,G,G,N,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1177641_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1181523_O,N,N,N,N,N,N,N,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1185790_O,N,N,N,N,N,T,C,G,A,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1185812_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1185842_O,N,N,N,N,N,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,N,N,N,N,G,A,A,G,A,T,A,G,N
SRR1186218_O,N,N,G,A,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1186337_O,N,N,A,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1186357_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1186359_O,N,N,N,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,N,N,N,A,G,G,A,T,G,A,T,A,N,A
SRR1186365_O,N,N,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,N,G,T,A,G,N,N,N,N,N,N,N,G,N
SRR1195644_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1195648_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1195653_O,G,A,G,A,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,N,N,N,N,G,A,A,G,A,T,A,A,A
SRR1195695_O,G,A,N,N,N,N,N,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,C,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1198889_O,N,N,N,N,N,T,N,N,N,N,N,N,N,N,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,N,N,N,N,N,N,N,G,N
SRR1198932_O,N,N,N,N,N,T,C,G,C,A,A,G,N,N,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,N,N,N,N,N,N,N,G,N
SRR1198944_O,N,N,N,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,N,N,N,N,N,N,N,G,N
SRR1198956_O,N,N,N,N,N,T,C,G,C,A,A,G,N,N,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,N,T,A,G,G,A,A,G,A,T,A,G,A
SRR1203020_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,A,G,C,A,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1203044_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1233900_O,N,N,N,N,N,N,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,N,N,N,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1233926_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,N,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1233928_O,G,A,G,A,A,T,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1233931_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,N,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1233935_O,N,N,N,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,G,N,N,N,N,N,A,A,G,A,T,A,G,A
SRR1233946_O,N,N,G,A,A,T,N,N,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1233947_O,G,A,G,A,A,T,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,N,G,G,A,N,N,N,N,N,A,A,G,A,T,A,G,N
SRR1238731_O,N,N,N,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,A
SRR1238732_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1238756_O,N,N,N,N,N,T,C,N,N,N,N,N,N,C,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1238770_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1238780_O,N,N,N,N,N,T,N,N,N,N,N,N,N,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1238781_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1238799_O,N,N,N,N,N,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1238800_O,N,N,N,N,N,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1248776_O,G,A,G,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1249082_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,T,N,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,A
SRR1249091_O,G,A,G,A,A,T,N,N,N,N,N,G,G,C,T,N,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,N,N,N,N,T,A,G,A
SRR1257274_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1257308_O,N,N,N,N,N,T,N,N,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1257317_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1258614_O,N,N,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1258658_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266031_O,N,N,N,N,A,T,C,N,N,N,N,G,G,C,N,N,N,N,N,N,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266034_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266038_O,N,N,N,N,N,N,N,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR1266040_O,N,N,G,A,A,T,C,G,C,A,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,N,A,G,A,T,A,G,A
SRR1266041_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,T,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266042_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1266045_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266047_O,N,N,G,A,A,T,C,G,C,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266049_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266050_O,N,N,G,A,A,T,C,G,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,C,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266054_O,N,N,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1266055_O,N,N,N,N,N,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,A,A,T,A,G,G,A,A,G,A,T,A,G,N
SRR1266058_O,N,N,N,N,A,T,N,N,N,N,N,N,N,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266059_O,N,N,N,N,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1266060_O,N,N,G,A,A,T,C,G,C,A,A,G,G,T,N,N,N,N,N,N,G,C,N,N,N,N,N,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266061_O,N,N,N,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266062_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1266064_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,N,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266068_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1266077_O,N,N,N,N,N,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1266082_O,N,N,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,N,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1266083_O,N,N,N,N,N,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1266086_O,N,N,N,N,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1266088_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR1266089_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1269327_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,N,G,N,N,G,T,A,A,G,A,A,G,A,T,A,G,A
SRR1269339_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,A
SRR1269351_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR1272493_O,G,A,G,A,A,T,N,N,N,N,N,N,N,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1272528_O,G,G,G,A,A,T,C,N,N,N,N,G,G,C,T,A,T,G,G,T,G,C,A,C,A,T,T,T,N,N,N,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1272872_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,N,T,A,G,G,A,A,G,A,T,A,G,A
SRR1284678_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,N,N,N,N,A,A,A,G,A,T,A,G,A
SRR1284687_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1288379_O,N,N,N,N,A,T,C,G,C,A,C,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,G
SRR1292237_O,N,N,G,A,A,T,C,G,C,A,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1292248_O,N,N,N,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,N,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1292253_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,N,N,N,N,N,N,G,C,A,C,A,T,N,T,G,G,A,G,T,A,G,G,N,N,N,N,N,A,N,A
SRR1292271_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1292273_O,N,N,N,N,N,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,A
SRR1292277_O,N,N,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1292280_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,N,N,N,N,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR1292307_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1299281_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1299285_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,A
SRR1299377_O,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,N
SRR1299378_O,N,N,N,N,A,T,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,N,N
SRR1299391_O,N,N,N,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,N,N,N,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1299398_O,N,N,N,N,N,N,N,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1299419_O,N,N,N,N,N,N,N,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,N,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1299427_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR1300563_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1300575_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1300598_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,N,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,N,N,A
SRR1300625_O,N,N,G,A,A,T,C,N,N,N,N,G,G,N,N,N,N,N,N,N,G,C,A,C,A,N,T,T,G,N,N,G,T,A,G,G,N,N,N,N,N,N,G,N
SRR1300665_O,N,N,N,N,N,N,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR1300711_O,N,N,G,A,A,T,C,G,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,T,A,G,G,N,N,N,N,N,A,G,A
SRR1300736_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,N,N,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,N,N,N,N,A,A,G,A,T,A,G,A
SRR1302799_O,N,N,N,N,N,T,N,N,C,A,N,N,G,C,N,N,N,N,N,N,G,C,A,C,N,N,T,T,G,G,N,G,T,A,G,N,A,N,N,N,N,N,N,A
SRR1302800_O,N,N,G,A,A,T,N,G,C,A,N,N,N,N,T,N,N,N,N,N,G,C,A,C,A,N,N,T,G,G,N,G,T,A,G,G,N,A,G,A,T,N,G,N
SRR1302804_O,N,N,G,A,A,T,C,G,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR1302866_O,N,N,G,A,A,T,C,G,C,A,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,N,T,A,G,A
SRR945120_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,N,N,N,N,N,N,N,N,N,N,N,N,G,A
SRR945122_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,N,T,A,G,G,A,A,G,A,T,A,G,N
SRR945124_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR945134_O,N,N,G,A,A,T,C,G,C,A,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,N,G,A,T,A,G,A
SRR945135_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,N,N,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR945136_O,N,N,G,A,A,T,C,G,C,N,N,G,G,C,T,A,C,G,G,C,N,C,A,C,A,T,T,T,G,G,N,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR945140_O,N,N,G,A,A,T,C,G,C,A,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR949381_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,A,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR949382_O,G,A,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,A,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR949383_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,N,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR949386_O,N,N,G,A,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR949396_O,N,N,N,N,N,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,G,T,A,G,N
SRR949398_O,N,N,N,N,A,T,C,G,C,A,A,A,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR949406_O,N,N,G,A,A,T,C,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,C,A,G,G,A,A,G,A,T,A,G,A
SRR949421_O,N,N,N,N,N,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,N,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR949442_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,A
SRR949443_O,N,N,N,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,C,A,G,G,A,A,G,A,T,A,G,A
SRR949496_O,N,N,N,N,N,N,N,N,N,N,N,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
SRR949855_O,G,A,G,C,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,N,N,N,N,N,G,A,A,G,A,T,A,G,A
SRR950681_O,N,N,G,A,A,T,C,N,N,N,N,N,N,N,N,N,N,N,G,C,G,N,A,N,N,N,N,T,G,G,N,N,T,A,G,N,N,N,N,N,N,N,G,N
SRR950701_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,N,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR950702_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,N,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR950703_O,G,A,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,A,A,A,G,A,T,A,G,A
SRR950708_O,N,N,G,A,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,N,N,N,N,T,T,N,N,N,N,N,A,G,A,A,A,G,A,T,A,G,A
SRR988697_O,N,N,N,N,A,T,C,G,C,A,A,G,G,C,T,A,C,G,G,C,G,C,A,C,A,T,T,T,G,G,A,G,T,A,G,G,A,A,G,A,T,A,G,N
