30,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,2170368,2172653,2172842,2173764,2176082,2176588,2176946,2178551,2178702,2178750,2179204,2180415,2180993,2181059,2181559,2181688,2181935,2182294,2182423,2182624,2183049,2183326,2183469,2184325,2184502,2184714,2185020,2185214,2186106,2187555,2187590,2187677,2188242,2188391,2188498,2188608,2189080,2189807,2190114,2190240,2190451,2190711,2190986,2191067,2191112,2191362,2191404,2191740,2191830,2192175,2192327,2192527,2193618,2193673,2194444,2194910,2195437,2196209,2197333,2197634,2198040,2198145,2198157,2199303,2199854
reference,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,C,G,C,G,C,C,G,C,G,G
SRR1021745_O,N,G,C,G,G,N,C,N,C,A,N,N,N,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,C,N,N,N,A,N,G,G,C,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,C,N,N,N,N,N,G,N
SRR1029571_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1030355_O,G,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,G,G,C,N,G,T,C,N,C,A,N,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,G,G,G,G,N,N,N,N,N,N,G,G,C,N,N,N,N,N,N,N,G,G,T,N,G,C,N,N,N,N,N,N,N
SRR1035529_O,G,G,C,A,A,T,C,A,C,A,A,T,C,A,G,C,G,G,A,T,T,A,G,A,A,G,C,C,C,N,N,N,N,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,C,G,C,G,C,C,G,C,A,G
SRR1035566_O,G,G,C,G,G,T,C,N,C,A,A,T,N,N,N,N,N,N,N,N,N,N,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1047604_O,N,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,A,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1048328_O,G,N,N,G,G,T,C,A,C,A,A,T,N,N,G,C,G,G,C,T,T,A,G,N,N,N,N,N,C,G,G,C,N,N,G,G,C,G,C,A,N,N,N,G,C,N,N,N,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1048617_O,G,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,A,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1060535_O,N,N,N,N,N,N,N,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,T,C,C,G,C,G,G
SRR1060549_O,N,N,N,N,N,N,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1060561_O,N,N,N,N,N,N,N,N,N,N,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1060566_O,N,N,N,N,N,N,N,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1060572_O,N,N,N,N,N,N,N,N,C,A,A,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,T,C,G,C,G,G
SRR1060576_O,N,N,N,N,N,N,C,A,C,A,N,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1060580_O,N,N,N,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,A,G,G,N,N,N,N,N,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1060680_O,N,N,N,N,N,N,N,N,N,N,A,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,C,G,C,G,C,C,G,C,G,G
SRR1060681_O,N,N,N,N,G,T,C,A,C,A,A,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,A,C,G,G,T,G,G,T,C,G,C,G,C,C,G,C,G,G
SRR1060682_O,N,N,N,N,N,N,N,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1060683_O,N,N,N,N,N,N,N,N,N,N,N,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1060685_O,N,N,N,N,N,N,N,A,C,A,A,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,N,N,N,C,N,N,N,C,C,G,G,N,N,N,N,N,N,N,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1060690_O,N,N,N,N,N,N,C,N,N,N,A,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,C,G,C,G,C,C,G,C,G,G
SRR1060710_O,N,N,N,N,N,N,N,A,C,A,A,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,N,N,C,C,G,C,G,G
SRR1060713_O,N,N,N,N,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1060714_O,N,N,N,N,N,N,N,N,C,A,A,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,N,N,C,G,G,N,N,N,G,G,C,N,N,N,N,N,N,N,N,T,A,G,C,G,N,N,N,N,T,T,G,C,G,C,N,N,N,G,G
SRR1060716_O,N,N,C,N,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1060717_O,N,N,N,N,N,N,N,N,C,A,A,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1067623_O,G,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,C,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1067628_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,C,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1067666_O,G,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1068327_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1068344_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,N,N,N,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1090983_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,C,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,A,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1091082_O,N,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1091095_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,A,G,C,T,A,G,C,G,G,T,A,G,T,T,G,C,G,C,C,G,C,G,G
SRR1106158_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,N,N,N,N,N,N,N,A,G,A,G,G,C,C,C,G,G,C,A,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1106160_O,N,A,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,A,C,C,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1106228_O,N,A,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,A,C,C,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,N,G,C,G,G,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1106241_O,N,A,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,A,C,C,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1106588_O,N,N,N,N,N,N,N,N,N,N,N,N,T,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,T,C,G,G,C,T,G,N,N,N,N,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1106597_O,N,N,N,N,N,T,N,N,N,N,N,N,C,A,N,N,N,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,N,G,G,C,T,G,G,C,G,G,T,G,G,T,T,N,N,N,C,C,G,C,G,G
SRR1106601_O,G,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,A,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1106605_O,N,N,N,N,N,N,N,N,C,A,A,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,A,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1107427_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,N,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1107438_O,N,N,N,G,G,T,C,N,N,N,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,A,G,C,G,C,A,C,T,G,G,C,T,G,G,C,G,G,T,G,G,C,T,G,C,G,C,C,G,C,G,G
SRR1122501_O,N,N,N,N,N,N,N,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1122507_O,N,N,N,N,N,N,N,N,N,N,N,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1122578_O,N,N,N,N,N,N,N,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1122613_O,N,N,N,N,N,N,N,N,N,N,N,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,N,N,N,N,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,T,G,N,N,N,N,N,N,G,G
SRR1122626_O,N,N,N,N,N,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,N,N,G,G,C,T,G,G,C,N,G,T,G,G,N,T,G,C,G,C,N,N,N,G,G
SRR1122627_O,N,N,N,N,N,N,N,N,N,N,N,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1122635_O,N,N,N,N,N,N,C,N,N,N,A,T,N,N,G,C,G,N,C,T,T,N,N,N,N,N,N,N,N,N,N,N,N,G,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,T,G,N,N,N,N,N,N,N,N
SRR1122638_O,N,N,N,N,N,N,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,G,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1122648_O,N,N,N,N,N,N,N,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1122689_O,G,N,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1122693_O,N,N,N,N,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,T,G,N,N,N,C,G,C,G,G
SRR1122694_O,G,N,N,N,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,T,C,T,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,T,G,G,T,G,A,T,C,G,C,G,C,C,G,C,G,G
SRR1122696_O,G,N,N,N,N,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,N,N,N,N,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1122731_O,N,N,N,N,N,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,A,A,C,C,G,G,C,T,G,G,C,G,A,T,G,G,T,C,G,C,G,C,C,G,C,G,G
SRR1132900_O,N,N,N,N,N,N,N,N,N,N,N,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,T,G,N,N,C,C,G,C,G,G
SRR1132901_O,N,N,N,N,N,N,N,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1157588_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,N,N,N,N,N,N,N,N,N,N,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1157597_O,N,G,C,G,G,T,N,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1157606_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,N,N,N,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,N,N,T,T,G,C,G,C,C,G,C,G,G
SRR1157726_O,N,N,N,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1157890_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,C,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1157891_O,N,G,C,G,G,T,C,N,N,N,N,T,C,A,G,C,G,G,C,T,N,N,N,N,N,N,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,N,N,T,T,G,C,G,C,C,G,C,G,G
SRR1157920_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1157968_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1157979_O,N,A,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,A,C,C,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1158000_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1158025_O,G,G,C,N,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,A,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1158058_O,G,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1158059_O,N,G,C,G,G,N,N,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,N,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,A,C,G,G
SRR1158079_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1158096_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1158137_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,C,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1158138_O,N,G,C,G,G,T,C,N,N,A,A,T,C,A,G,C,G,G,C,T,T,C,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1158201_O,G,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,N,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1158206_O,N,N,N,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,C,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1164498_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,C,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1164547_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1164550_O,G,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,A,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1164565_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1164566_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,A,C,G,C,C,G,C,G,G
SRR1164568_O,G,G,C,G,G,T,C,N,N,N,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,N,C,C,G,C,G,G
SRR1164575_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1164579_O,G,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,N,C,G,C,C,G,C,G,G
SRR1164585_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1166629_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1166635_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,N,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1166644_O,G,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1166655_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,N,G,C,G,C,C,G,C,G,N
SRR1166659_O,G,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1166664_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177167_O,N,G,C,G,G,T,C,A,C,A,G,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,T,G,C,C,G,C,G,G
SRR1177175_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177215_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,N,N,T,T,G,C,G,C,C,G,C,G,G
SRR1177239_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,C,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,G,C,A,C,N,N,N,N,N,N,N,N,N,N,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177241_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,N,G,G,C,T,A,G,C,G,G,T,G,G,T,T,N,C,G,C,C,G,C,G,G
SRR1177242_O,N,G,C,G,G,T,C,N,C,A,A,T,N,N,G,N,G,N,N,N,T,A,G,A,G,G,C,C,C,G,G,C,G,N,G,G,C,G,N,N,N,C,G,G,C,T,A,G,N,N,G,T,G,G,T,T,G,C,G,C,C,G,C,G,N
SRR1177244_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,N,N,N,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177245_O,G,G,C,G,G,T,N,A,C,A,A,T,C,A,N,N,N,N,C,T,N,N,N,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,N,G,G,C,T,A,G,C,G,G,T,N,N,T,T,N,C,G,C,C,G,C,G,G
SRR1177246_O,G,G,C,G,G,T,N,A,C,A,A,T,C,C,G,C,G,G,C,T,C,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177256_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,A,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177276_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177338_O,N,N,N,N,G,N,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,C,C,N,N,N,N,N,N,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,N,N,N,N,T,T,N,C,N,N,N,N,N,N,N
SRR1177356_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,N,N,N,N,N,N,N,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177378_O,G,G,C,G,G,T,C,N,N,N,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177379_O,N,G,C,G,G,T,C,N,N,N,A,T,C,A,G,C,G,N,N,N,T,A,N,A,G,N,C,C,C,G,G,C,G,N,G,G,C,N,C,A,N,N,N,N,N,N,N,G,C,G,G,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177543_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177544_O,G,G,C,G,G,T,C,A,C,G,A,T,C,A,G,C,G,G,C,T,T,A,A,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,A,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,C,G,C,G,C,C,G,C,G,G
SRR1177559_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177562_O,G,G,C,G,G,T,C,A,C,G,A,T,C,A,G,C,G,G,C,T,T,A,A,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,A,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,C,G,C,G,C,C,G,C,G,G
SRR1177577_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,N,N,N,N,N,N,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177579_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,N,N,N,N,N,N,N,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,N,N
SRR1177589_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,N,N,N,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177591_O,N,G,C,G,G,T,C,N,N,N,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177598_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,G,C,N,N,N,N,N,N,N,N,N,N,N,N,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177606_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,T,G,C,A,C,C,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177608_O,N,A,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,A,C,C,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,N,N,N,N,N,N,N,N,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,T,G,G
SRR1177617_O,G,N,N,G,G,T,C,N,N,N,A,T,C,A,G,C,G,G,C,T,T,A,G,G,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,G,C,C,G,G,C,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1177627_O,G,G,C,G,G,T,C,A,C,A,N,N,N,N,G,T,G,N,N,N,T,A,G,A,G,G,C,C,C,N,N,N,G,G,G,G,C,G,C,A,N,N,G,G,C,T,A,G,C,G,G,T,N,N,T,T,G,C,G,C,C,G,C,G,N
SRR1177641_O,G,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1181523_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1185790_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1185812_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1185842_O,N,G,C,G,G,T,C,N,N,N,N,T,C,A,N,N,N,N,N,N,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1186218_O,N,G,N,G,G,T,C,A,C,A,G,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,T,G,C,C,G,C,G,G
SRR1186337_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1186357_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,A,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1186359_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1186365_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1195644_O,N,G,C,G,G,T,C,N,N,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1195648_O,N,G,C,N,G,T,C,N,N,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1195653_O,G,G,C,G,G,G,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1195695_O,G,G,C,G,G,T,N,A,C,A,A,T,C,A,G,C,G,G,C,T,N,N,N,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1198889_O,N,G,C,G,G,T,C,N,N,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1198932_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1198944_O,N,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1198956_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1203020_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,N,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1203044_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,A,G,G,A,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1233900_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,N,N,T,T,G,C,G,C,C,G,C,G,G
SRR1233926_O,G,G,C,G,G,T,N,A,C,A,A,T,C,A,G,C,G,G,C,T,T,C,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,N,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,N,N,N,G,G
SRR1233928_O,G,G,C,G,G,T,C,N,N,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,A,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1233931_O,G,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,N,C,G,C,C,G,C,G,G
SRR1233935_O,G,N,N,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,A,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1233946_O,G,G,T,G,N,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1233947_O,G,N,N,N,N,T,C,N,N,N,A,T,C,A,G,C,G,G,C,T,N,N,N,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1238731_O,G,G,C,N,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1238732_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1238756_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,N,N,N,N,N,N,N,N,N,N,N,N,C,C,C,N,N,N,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1238770_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,N,A,G,N,N,N,C,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1238780_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1238781_O,N,G,C,G,G,T,C,N,N,N,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1238799_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1238800_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1248776_O,G,N,N,G,G,T,C,N,N,A,A,T,N,N,G,C,N,N,C,T,T,A,G,N,G,G,C,N,N,N,N,C,G,G,G,G,C,G,N,N,N,N,G,G,C,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,N
SRR1249082_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,N,C,G,G,N,T,T,A,G,A,G,G,C,C,C,N,N,C,G,G,G,G,C,G,C,A,C,N,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,N,N,N,G,G
SRR1249091_O,G,G,C,N,G,T,C,A,C,A,A,T,C,A,G,C,G,N,N,T,T,A,G,A,G,G,C,C,C,N,N,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,N,N,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1257274_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,N,N,N,N,N,N,N,N,N,N,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1257308_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,A,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1257317_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1258614_O,N,G,C,G,G,T,C,N,N,N,N,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,A,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1258658_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,A,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266031_O,N,A,C,G,G,T,C,N,C,A,A,T,C,A,N,N,N,N,N,N,T,A,G,N,N,N,N,N,C,N,N,N,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266034_O,G,G,C,G,G,T,A,A,C,A,A,T,C,A,N,N,N,N,N,N,N,A,G,A,G,G,C,G,C,G,G,C,G,G,G,G,C,G,C,A,C,N,N,N,N,N,N,N,N,N,N,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266038_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266040_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,G,C,G,G,G,G,C,G,C,A,C,C,G,A,C,T,A,G,N,G,G,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266041_O,N,G,C,G,G,T,C,N,C,A,A,T,C,C,G,C,G,G,C,T,C,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266042_O,N,G,C,G,G,T,N,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266045_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266047_O,N,G,C,G,G,T,C,N,N,N,A,T,C,A,G,C,C,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,A,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266049_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266050_O,N,G,C,G,G,T,C,N,N,N,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266054_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266055_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,N,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266058_O,N,G,C,G,G,T,C,N,C,A,A,C,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,A,C,G,G,G,G,C,G,C,A,C,C,G,G,C,C,G,G,C,A,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266059_O,N,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266060_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,A,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,A,G,C,G,G
SRR1266061_O,N,G,C,G,G,T,C,C,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266062_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266064_O,G,G,C,G,G,T,N,N,C,A,A,T,C,A,G,C,G,N,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266068_O,G,G,C,G,G,T,C,N,N,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266077_O,N,G,C,G,G,T,C,N,N,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266082_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266083_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,A,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266086_O,N,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266088_O,G,N,N,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1266089_O,N,N,N,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1269327_O,G,G,N,N,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,C,A,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1269339_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,N,C,G,C,C,G,C,G,G
SRR1269351_O,G,N,N,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,N,N,N,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1272493_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1272528_O,A,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,N,N,N,N,C,G,C,A,C,N,N,N,N,T,G,G,C,G,G,T,G,G,T,N,G,C,G,C,C,G,C,G,G
SRR1272872_O,G,G,C,G,G,T,C,A,T,A,A,T,C,A,N,N,N,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1284678_O,G,N,N,N,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1284687_O,G,G,C,N,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1288379_O,N,G,C,G,G,T,C,N,N,N,N,T,C,A,N,N,N,N,N,N,N,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,C,G,C,G,C,C,G,C,G,G
SRR1292237_O,N,G,C,G,G,T,C,N,N,N,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,N,N,N,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1292248_O,N,G,C,G,G,T,C,N,N,N,A,T,N,N,G,C,G,N,C,T,T,A,G,N,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,N,N,G,G,C,N,N,N,C,G,G,N,G,G,T,T,G,C,N,C,C,G,C,N,G
SRR1292253_O,N,G,C,G,G,T,C,N,N,N,A,N,N,N,G,C,G,N,N,N,T,A,G,N,N,N,N,C,C,N,N,N,N,G,G,G,C,G,N,N,C,N,G,G,C,N,N,G,C,G,G,T,G,G,N,T,N,C,G,C,C,N,N,N,N
SRR1292271_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,G,C,A,C,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1292273_O,N,N,N,N,N,T,C,N,N,N,N,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,N,N,C,G,C,C,G,C,G,G
SRR1292277_O,N,G,C,G,G,T,C,N,N,N,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1292280_O,G,G,C,G,G,T,C,N,C,A,A,T,C,A,N,N,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1292307_O,N,G,C,G,G,T,C,N,N,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1299281_O,N,G,C,G,G,T,C,N,N,N,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,A,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1299285_O,N,G,N,N,N,T,C,N,N,A,A,T,C,A,G,C,G,N,N,N,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,N,G,G,T,T,N,C,G,C,C,G,C,G,G
SRR1299377_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1299378_O,N,N,N,N,G,T,C,N,C,A,A,T,C,A,G,C,G,N,C,T,T,N,N,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,N,G,G,T,N,N,C,G,C,C,G,C,G,G
SRR1299391_O,G,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,N,N,N,N,N,N,N,N,N,N,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1299398_O,N,G,N,N,N,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,N,N,N,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,N,T,N,C,G,C,C,G,C,G,G
SRR1299419_O,N,G,N,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,N,N,N,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1299427_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1300563_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,N
SRR1300575_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1300598_O,G,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1300625_O,N,G,C,N,G,T,C,N,N,N,N,N,N,A,G,N,N,N,N,N,N,A,N,N,N,N,N,C,N,N,N,C,N,G,G,G,C,N,C,A,C,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,G,C,N,C,C,N,N,G,N
SRR1300665_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1300711_O,N,G,C,G,G,T,C,N,N,N,A,T,C,A,G,C,G,N,N,T,T,A,N,N,G,G,N,C,C,G,G,C,G,G,G,G,C,G,N,N,N,N,N,N,N,N,N,N,C,G,G,N,G,G,N,T,G,C,G,C,C,G,C,G,N
SRR1300736_O,N,G,C,G,G,T,C,N,C,A,A,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,A,G,C,G,C,A,C,N,N,G,C,T,G,G,C,G,G,T,N,N,C,T,G,C,G,C,C,G,C,G,G
SRR1302799_O,N,G,N,N,G,T,C,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,N,N,G,C,N,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,G,C,N,N,N,N,N,N,G
SRR1302800_O,N,G,C,G,G,N,C,N,N,N,A,T,N,N,N,C,G,N,N,N,T,N,N,N,N,N,N,C,C,N,N,N,N,G,G,G,N,N,C,N,N,N,N,N,N,N,N,N,C,N,N,N,G,G,T,N,G,C,N,C,N,G,C,G,G
SRR1302804_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR1302866_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,N,N,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR945120_O,N,G,C,G,G,T,C,N,N,N,A,N,N,N,N,N,N,G,C,T,N,N,N,N,N,G,C,C,C,N,N,N,N,N,G,G,C,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR945122_O,G,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,A,G,G,G,N,N,N,N,N,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR945124_O,G,G,N,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,A,C,T,A,G,C,G,G,T,G,G,T,T,G,N,G,C,C,G,C,G,G
SRR945134_O,N,G,C,G,G,T,C,N,N,N,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,N,N,N,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR945135_O,N,G,C,G,G,T,C,N,C,A,A,N,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR945136_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,N,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,N,N,N,N,N,G,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR945140_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,N,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,N,C,C,G,G,C,T,N,N,N,G,G,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR949381_O,G,A,C,G,G,N,N,N,C,A,A,T,C,A,G,C,G,A,C,C,T,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR949382_O,G,A,C,G,N,T,C,N,C,A,A,T,C,A,G,C,G,A,C,C,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR949383_O,N,A,C,G,N,T,C,N,C,A,A,T,C,A,G,C,G,N,C,C,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,N,G,G,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR949386_O,N,N,N,G,G,T,C,N,C,A,A,T,C,A,G,C,G,A,C,C,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR949396_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR949398_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,A,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR949406_O,N,A,C,G,G,T,C,N,C,A,A,T,C,A,N,N,N,N,N,N,N,A,G,A,G,G,C,C,C,N,N,N,N,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR949421_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR949442_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,N,N,N,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,N,N,N,N,N,N,N,G,G,T,G,G,T,T,G,C,N,C,C,G,C,G,N
SRR949443_O,N,A,C,G,G,T,C,N,N,N,A,T,C,A,G,C,G,N,C,C,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,N,N,T,G,G,N,G,G,N,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR949496_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,A,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR949855_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR950681_O,N,G,N,G,N,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,G,N,G,G,N,N,N,N,N,C,G,G,N,N,N,N,C,G,N,N,G,G,N,N,N,C,N,N,C,G,C,G,N
SRR950701_O,G,G,C,G,G,N,N,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR950702_O,G,G,C,N,G,T,C,N,C,A,A,N,N,N,N,N,N,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR950703_O,G,G,C,G,G,T,C,N,N,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,G,C,A,C,C,G,G,C,T,G,G,C,G,G,T,G,G,T,T,G,N,G,C,C,G,C,G,G
SRR950708_O,N,G,C,G,G,T,C,N,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,T,G,G,G,G,T,N,N,N,N,N,N,N,N,N,N,G,C,G,G,T,G,G,T,T,G,C,G,C,C,G,C,G,G
SRR988697_O,N,G,C,G,G,T,C,A,C,A,A,T,C,A,G,C,G,G,C,T,T,A,G,A,G,G,C,C,C,G,G,C,G,G,G,G,C,G,C,A,C,C,G,G,C,T,G,G,C,G,G,A,G,G,T,T,G,C,G,C,C,G,C,G,T
