31,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,2204026,2204926,2204942,2206435,2206828,2207362,2207687,2208296,2208309,2208744,2208952,2209158,2209212,2210753,2211307,2211669,2211847,2213304,2215993,2216507,2217107,2217126,2217365,2218084,2219136,2219167,2219313,2219610,2219734,2219800,2222191,2222762,2223133,2223484,2225433,2226221,2226433,2227282,2227330,2227526,2228198,2229273,2230619,2231167,2231826,2232281,2232534,2232852,2232920,2233063,2233224,2233478,2233714,2234834,2235642,2235832,2236147,2236168,2237098,2237578,2238335,2238427,2238734,2239668,2239794,2240465,2241130,2241481,2242802,2242990,2243516
reference,C,T,G,G,G,G,C,G,G,G,A,G,T,G,C,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,A,C,C,G,G,A,G,G,C,C,G,G,T,T,T,T,T,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1021745_O,C,C,G,N,G,G,C,G,G,N,N,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,N,N,C,N,N,N,N,G,N,C,N,N,N,T,T,T,T,C,C,N,N,C,G,C,C,G,N,N,A,G,N,N,N,G,N,N,N,N,G
SRR1029571_O,C,C,G,G,G,T,C,N,N,N,N,N,N,G,N,N,N,G,N,T,G,C,C,N,N,N,N,N,N,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,G,N,N,N,N,N,N,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1030355_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,N,G,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,C,A,G,G,G,C,G,G,N,N,N,N,G,N,N,N,N,N,N,G,C,C,N,N,N,N,N,N,A,T,N,T,N,C,N,N,N,N,G,N,C,N,N,N,N,N,N,N,C,C,T,A,N,N,N,N,N,G,N,N,N,N,A,C,N,N,G,G,T,G
SRR1035529_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,C,G,C,G,N,N,N,N,N,G,N,N,N,N,N,N,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,A,A,G,T,G,C,G,N,N,N
SRR1035566_O,N,N,N,N,G,G,C,N,N,N,N,N,N,G,C,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,N,N,C,C,G,N,N,N,N,C,C,G,G,T,N,N,N,N,N,N,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1047604_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1048328_O,C,C,G,G,G,N,N,N,N,N,N,G,T,G,C,G,C,G,N,N,G,C,C,G,N,G,T,G,G,A,T,G,N,G,C,C,G,G,A,G,N,C,C,N,G,T,T,N,N,N,N,N,N,C,N,N,N,N,G,G,N,G,N,G,T,G,C,G,G,T,G
SRR1048617_O,C,C,G,G,G,G,C,G,G,G,G,G,T,A,C,G,C,G,N,N,N,N,C,G,G,G,T,A,G,G,T,N,N,G,C,C,G,G,A,G,G,N,C,G,A,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1060535_O,N,C,G,G,G,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,N,N,N,N,N,N,N,N,N,N,N,N,C,C,G,G,G,N,N,C,C,G,G,G,T,T,T,C,C,T,A,C,T,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1060549_O,C,C,G,A,G,T,C,G,T,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,G,G,T,T,T,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1060561_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,N,N,N,N,N,N,N,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1060566_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,G,G,T,T,T,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1060572_O,C,C,G,G,G,T,T,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,N,N,N,N,N,N,N,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1060576_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,G,G,T,T,T,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1060580_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1060680_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,C,G,C,G,T,T,G,C,C,A,G,A,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,T,A,C,G,C,G,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1060681_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,C,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,A,C,C,G,G,A,G,G,C,C,G,N,T,T,N,N,N,N,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1060682_O,T,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,A,N,N,T,N,N,N,N,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1060683_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,A,G,C,C,G,G,G,C,A,G,A,G,G,T,G,C,T,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,T,A,C,G,C,C,G,G,G,C,G,A,G,T,G,C,G,N,N,N
SRR1060685_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,N,N,N,N,N,N,N,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,N,N
SRR1060690_O,C,T,G,G,G,G,C,G,G,G,A,G,T,G,C,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,A,C,C,G,G,A,G,G,C,C,G,N,N,N,N,N,N,N,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1060710_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,G,N,N,N,N,N,N,C,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1060713_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,N,N,N,N,N,N,N,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1060714_O,C,C,G,G,G,N,C,G,G,G,G,G,T,N,C,N,N,G,T,N,N,N,C,N,N,N,T,G,G,A,T,G,T,G,N,C,G,G,A,G,G,C,C,G,N,N,N,N,N,N,N,N,N,N,N,N,C,G,G,N,A,G,A,G,T,N,C,G,N,N,N
SRR1060716_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,N,N,N,N,N,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1060717_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,N,N,N,N,N,N,N,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1067623_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,A,G,N,N,N,N,N,N,N,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1067628_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,T,T,T,T,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1067666_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1068327_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,T,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1068344_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1090983_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,A,G,C,C,N,N,N,N,N,N,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1091082_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,T,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1091095_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1106158_O,N,C,G,G,G,G,C,G,G,G,G,G,T,A,C,G,C,G,N,N,G,C,N,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,C,T,T,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1106160_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,A,N,N,G,C,C,G,G,G,T,A,A,A,T,G,T,G,N,N,N,G,A,G,G,C,N,N,N,N,N,N,N,C,C,T,G,C,N,N,C,A,G,G,C,G,A,G,T,G,C,G,G,C,G
SRR1106228_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,N,C,A,T,N,G,C,C,G,G,G,T,A,A,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,N,T,T,T,T,C,C,T,G,C,G,C,C,A,G,G,C,G,A,G,T,G,C,G,G,C,G
SRR1106241_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,A,T,T,G,C,C,G,G,G,T,A,A,A,T,G,T,G,N,N,N,G,A,G,G,C,N,N,N,N,N,N,T,C,C,T,G,C,G,C,C,A,G,G,C,G,A,G,T,G,C,G,G,C,G
SRR1106588_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,N,N,C,C,G,T,G,G,G,C,C,G,G,G,T,T,T,C,C,C,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1106597_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,N,N,N,G,T,G,C,C,N,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,N,C,C,G,N,N,T,T,T,C,C,T,A,N,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1106601_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1106605_O,C,C,G,G,G,G,C,G,G,G,G,G,T,A,C,G,C,G,T,T,G,C,C,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,N,N,N,N,N,N,N,T,A,C,G,C,C,G,G,G,A,G,A,G,T,N,N,N,G,T,N
SRR1107427_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,N,N,N,N,T,N,N,N,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1107438_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,T,G,A,G,G,C,C,N,N,N,N,N,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1122501_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,N,N,N,G,N,N,N,N,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,A,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1122507_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,N,N,N,N,N,C,N,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1122578_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1122613_O,C,C,G,N,N,N,N,G,G,G,G,G,T,G,C,N,N,G,G,N,G,C,N,N,N,N,N,N,N,N,T,N,N,N,C,C,G,N,N,N,N,C,C,G,G,N,N,T,T,C,C,T,A,C,G,T,C,G,G,G,A,G,A,N,N,G,C,G,G,T,G
SRR1122626_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,G,G,T,T,T,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,N,G,T,G
SRR1122627_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,G,G,T,T,T,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR1122635_O,C,N,N,G,N,G,N,N,N,N,N,G,N,N,N,N,N,N,T,T,N,N,N,N,N,N,N,G,G,A,T,N,T,N,C,N,N,N,N,N,G,C,N,N,G,T,T,T,T,C,C,T,N,N,G,N,N,G,N,G,N,G,N,N,N,N,N,N,N,N,N
SRR1122638_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,N,N,N,T,T,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1122648_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,G,N,N,T,T,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1122689_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,A,G,C,C,G,G,G,C,A,G,A,G,G,T,G,C,T,G,G,A,G,G,C,C,G,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,C,G,A,G,T,G,C,G,G,T,G
SRR1122693_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,A,C,G,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1122694_O,C,N,N,G,G,G,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,C,G,G,A,G,G,N,C,G,G,N,N,N,N,N,N,N,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1122696_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,A,C,G,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1122731_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,C,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,A,G,N,N,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1132900_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,T,G,T,G,C,C,G,G,G,G,G,C,C,G,N,N,T,T,T,C,C,T,A,C,G,T,C,G,N,N,N,N,N,N,N,N,C,G,G,T,N
SRR1132901_O,C,C,G,G,G,T,C,G,G,G,G,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,N,N,N,C,C,G,G,G,G,G,C,C,G,N,N,T,T,T,C,C,T,A,C,G,T,C,G,N,N,N,N,N,G,T,G,C,G,G,T,G
SRR1157588_O,N,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,N,N,N,N,N,N,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1157597_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,N,G,A,G,T,G,G,A,T,A,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1157606_O,C,C,G,G,G,N,N,G,G,G,G,G,T,G,C,G,C,G,T,T,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,N,N,N,N,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,N,N
SRR1157726_O,N,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,N,N,N,N,N,N,T,C,C,T,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1157890_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,N,N,N,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1157891_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,N,G,G,T,G,G,A,T,G,T,G,N,N,N,G,A,G,G,C,C,N,N,N,N,N,T,C,C,T,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1157920_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,N,N,N,N,N,N,N,T,G,T,G,C,C,G,G,A,G,G,N,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1157968_O,C,N,N,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,G,C,C,N,N,N,N,N,N,N,T,G,T,G,C,C,G,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR1157979_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,A,N,N,N,N,N,G,G,G,T,A,A,A,T,G,T,G,C,C,G,G,A,G,G,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,C,G,A,G,T,G,C,G,N,N,G
SRR1158000_O,N,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,N,N,N,N,N,T,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,N,N
SRR1158025_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,T,T,N,N,N,N,N,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1158058_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,T,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1158059_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1158079_O,N,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,N,N,N,G,G,G,G,C,C,N,N,N,N,T,T,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1158096_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,N,N,N,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1158137_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,C,C,T,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,N,N,T
SRR1158138_O,N,C,G,G,G,G,C,G,G,G,A,G,C,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,T,C,C,T,A,C,N,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,T
SRR1158201_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,T,N,N,N,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1158206_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,A,T,T,G,C,C,G,G,G,T,A,A,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,G,C,N,N,C,A,G,G,C,G,A,G,T,G,C,G,N,N,N
SRR1164498_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,N,N,N,N,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,A,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,N,G,G,N,N
SRR1164547_O,C,N,N,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1164550_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1164565_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1164566_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,N,N
SRR1164568_O,C,C,G,G,G,G,C,G,G,N,G,G,T,G,C,G,C,G,T,N,G,C,C,G,A,G,T,G,G,A,T,G,T,N,C,N,G,G,A,G,N,C,C,N,G,T,T,T,T,C,C,T,A,C,G,C,C,G,N,G,A,G,A,G,T,G,C,G,N,N,G
SRR1164575_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1164579_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,T,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR1164585_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,G,G,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1166629_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,A,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,T,T,N,N,N,N,N,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1166635_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,N,N,N,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,T,T,N,N,N,N,N,N,C,N,N,N,N,G,T,A,G,A,G,T,T,C,G,G,T,G
SRR1166644_O,C,C,G,G,G,G,C,G,G,G,G,G,T,N,C,G,C,G,T,N,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1166655_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,T,N,N,N,G,A,G,T,G,G,N,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1166659_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,T,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,G,G,T,G,C,G,N,N,N
SRR1166664_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1177167_O,N,C,G,G,G,G,C,G,G,G,G,T,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,N,N,N,G,A,G,G,C,N,N,N,N,N,N,N,C,C,T,A,C,G,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1177175_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,A,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,T,C,C,T,A,C,N,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1177215_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,N,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,N,N
SRR1177239_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,N,N,N,G,G,G,T,G,G,A,N,G,T,N,C,C,G,G,A,G,N,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,T
SRR1177241_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,T,G,C,C,G,A,G,T,G,G,A,T,G,N,G,N,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1177242_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,N,C,G,G,A,G,N,C,C,N,N,T,T,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1177244_O,C,C,G,G,G,N,N,G,G,G,G,G,T,G,C,G,C,G,T,T,N,N,N,G,A,G,T,G,G,A,T,N,N,G,C,C,G,G,A,G,G,C,C,G,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1177245_O,C,N,N,G,G,G,C,G,G,G,G,G,T,G,C,A,C,G,N,N,G,C,C,N,N,N,N,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,N,N,N,N,N,N,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1177246_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,N,C,G,G,T,N,N,N,N,N,N,N,T,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1177256_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1177276_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,T,C,C,T,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1177338_O,N,N,N,N,N,N,C,N,N,N,N,N,T,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,A,G,N,C,C,N,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,G,N,N,N,G,T,N,C,G,N,N,N
SRR1177356_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,T,G,C,N,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,T,T,N,N,N,N,N,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1177378_O,C,C,G,G,G,N,N,G,G,G,G,G,T,G,C,G,C,G,N,T,G,C,C,N,A,G,T,G,G,A,T,G,T,G,N,C,G,G,A,G,G,C,C,N,G,T,T,T,T,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1177379_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,N,N,C,G,N,N,G,C,C,N,N,N,N,N,N,A,T,G,T,G,N,C,G,G,A,G,G,C,C,N,N,T,T,T,T,C,C,N,N,C,G,C,C,G,G,G,N,N,N,G,T,G,C,G,N,N,G
SRR1177543_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,T,C,C,T,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1177544_O,C,N,N,N,G,G,C,G,G,G,A,G,T,G,C,G,C,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,N,G,C,C,G,G,A,G,G,C,C,N,N,T,A,C,T,C,C,T,N,C,N,N,N,N,T,G,A,G,A,G,T,G,A,G,G,T,G
SRR1177559_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,T,T,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1177562_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,C,G,C,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,T,A,C,T,C,C,T,A,C,N,N,C,G,T,G,A,G,A,G,T,G,C,G,G,T,G
SRR1177577_O,N,N,N,N,G,G,C,G,G,G,A,G,T,G,T,G,C,N,N,N,N,N,N,G,N,N,N,N,N,N,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1177579_O,N,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,N,N,C,N,N,N,N,N,N,N,T,G,T,G,N,N,N,G,G,G,N,C,C,N,N,N,N,N,T,C,N,N,N,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1177589_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,N,C,G,G,T,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1177591_O,C,N,N,N,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,G,C,N,G,N,N,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,T,T,N,N,N,N,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1177598_O,N,N,N,G,G,T,C,G,G,G,G,G,T,G,C,G,A,N,N,N,N,N,N,N,N,N,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1177606_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,N,N,N,N,N,N,T,G,T,G,C,C,G,N,N,N,N,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1177608_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,A,N,N,G,C,C,G,G,G,T,A,A,A,T,G,T,G,N,N,N,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,N,N,N,A,G,G,C,G,A,G,T,G,C,G,G,C,G
SRR1177617_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,A,G,N,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,T,N,C,G,G,T,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1177627_O,C,C,G,G,G,G,C,G,G,N,N,G,T,G,C,G,N,G,N,N,G,C,C,G,A,G,T,N,N,N,T,N,N,N,C,N,N,N,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,A,G,A,G,T,G,C,N,N,N,N
SRR1177641_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,T,T,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1181523_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,N,N,N,G,N,N,N,N,N,N,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,T,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR1185790_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,G,C,C,G,N,N,T,G,G,A,T,G,T,G,N,N,N,N,N,N,N,C,N,N,N,N,N,N,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1185812_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,N,N,N,N,N,N,T,G,T,G,C,C,G,G,G,G,G,C,C,G,G,N,N,N,N,N,N,N,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1185842_O,N,N,N,N,G,G,C,G,G,G,G,G,T,A,C,G,C,G,N,N,N,N,N,G,N,N,N,N,N,N,T,G,T,G,C,C,G,N,N,N,N,C,N,N,N,N,N,N,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1186218_O,N,N,N,N,G,G,C,G,G,G,G,T,T,G,C,G,C,G,N,N,N,N,N,G,N,N,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1186337_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,T,T,T,T,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1186357_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1186359_O,N,N,N,N,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,N,N,N,N,N,N,N,N,N,N,T,G,N,N,C,C,G,G,G,G,N,N,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1186365_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1195644_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,T,G,C,C,G,A,G,T,G,G,A,T,A,T,G,C,C,G,G,A,G,G,C,C,G,G,T,T,N,N,N,N,T,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1195648_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1195653_O,C,N,N,N,A,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,N,N,N,N,N,N,N,N,N,N,T,G,T,G,C,C,G,N,N,N,N,C,C,G,G,G,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1195695_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,N,N,N,N,N,N,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,N,C,G,G,G,T,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1198889_O,N,N,N,N,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,N,N,N,N,N,N,T,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1198932_O,N,N,N,N,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,N,N,N,G,G,G,G,C,N,N,N,N,N,N,N,N,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1198944_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1198956_O,N,N,N,N,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,G,C,N,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,N,N,N,N,N,N,T,C,C,T,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1203020_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,T,N,N,N,N,N,T,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1203044_O,C,N,N,G,G,G,C,G,G,G,G,G,T,A,C,G,C,G,T,T,N,N,N,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,N,N,N,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1233900_O,C,N,N,G,G,N,N,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,N,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,N,C,N,N,N,N,N,N,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1233926_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,N,N,N,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,T,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1233928_O,C,C,G,G,G,N,N,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,N,T,N,N,N,N,N,T,A,C,N,N,N,N,G,G,A,G,A,G,T,N,C,G,G,T,G
SRR1233931_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,N,N,N,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1233935_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,N,N,N,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1233946_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,N,N
SRR1233947_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,N,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1238731_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,N,N,N,N,N,N,N,T,A,T,G,C,C,G,G,A,G,G,C,C,G,G,T,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1238732_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,N,G,C,C,G,G,A,G,G,C,C,A,G,T,T,T,T,C,C,T,A,C,N,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1238756_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,N,C,N,N,N,N,N,N,N,N,T,G,T,N,N,N,N,G,A,G,G,C,C,A,N,N,N,N,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1238770_O,N,N,N,N,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,G,G,A,G,N,N,C,A,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1238780_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,N,N,N,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1238781_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,N,C,G,G,A,G,G,C,C,A,N,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1238799_O,C,C,G,G,G,N,N,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,T,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1238800_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,T,T,N,N,N,N,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1248776_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,N,N,N,T,G,G,A,T,G,N,N,C,C,G,G,A,G,G,C,C,N,N,T,N,N,N,N,C,T,A,C,G,N,N,N,N,G,A,G,A,G,T,G,C,G,N,N,N
SRR1249082_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,T,G,C,C,G,A,G,N,N,N,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,N,N,N,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1249091_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,N,N,G,N,N,G,C,C,G,G,G,N,N,N,A,T,G,N,G,C,C,G,G,A,G,G,C,C,N,G,T,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1257274_O,N,N,N,N,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,A,N,N,N,N,N,N,N,T,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1257308_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1257317_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,T,G,C,C,G,G,G,T,N,N,A,T,G,T,G,C,C,G,G,A,G,G,C,C,A,N,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1258614_O,N,C,G,G,G,G,C,G,G,G,G,G,T,A,C,G,C,G,T,T,G,C,C,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,T,T,N,N,N,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1258658_O,C,C,G,G,G,G,C,G,G,G,G,G,T,A,C,G,C,G,T,T,G,C,C,G,G,G,T,N,N,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,T,T,C,T,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266031_O,N,N,N,G,G,G,C,N,N,N,N,N,N,G,C,G,C,A,N,N,N,N,N,G,N,N,T,A,A,A,T,G,T,G,N,N,N,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,N,N,C,A,G,G,C,G,A,G,T,G,C,G,N,N,N
SRR1266034_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,N,N,C,N,N,N,N,N,N,N,T,G,T,G,C,C,G,G,G,G,G,C,C,G,G,G,N,N,N,N,N,T,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR1266038_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,N,G
SRR1266040_O,C,C,G,G,G,G,C,G,G,N,G,G,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,T,T,T,C,C,T,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266041_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,N,C,G,G,A,G,G,C,C,N,N,T,T,T,T,C,C,T,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,T,G,T,G
SRR1266042_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,N,N,N,G,A,G,G,C,C,N,N,N,N,N,T,C,C,T,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR1266045_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,A,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266047_O,C,C,G,G,G,G,C,G,G,N,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,N,C,G,G,A,A,G,C,C,N,N,T,T,T,T,C,C,N,N,C,G,C,C,G,G,G,A,G,A,G,N,G,C,G,N,N,G
SRR1266049_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,A,G,T,T,T,T,C,C,T,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266050_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,N,C,G,G,A,G,G,C,C,N,N,T,T,T,T,C,C,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR1266054_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,N,N,N,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266055_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,N,N,N,G,A,G,G,C,N,N,N,N,N,N,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266058_O,N,C,A,G,G,G,C,G,G,A,G,G,T,G,C,G,C,G,N,N,G,C,C,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,C,G,C,G,G,T,G
SRR1266059_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,A,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1266060_O,N,N,N,N,G,G,C,G,G,G,A,G,T,G,C,G,C,G,N,N,N,N,N,G,N,N,N,N,N,N,T,G,N,N,T,C,G,G,A,G,N,N,N,N,N,N,N,N,N,N,N,T,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,A,T,G
SRR1266061_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266062_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,A,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,T,T,T,C,C,T,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266064_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,A,G,T,T,N,N,N,N,N,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1266068_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,T,N,N,N,N,N,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266077_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266082_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,T,T,C,C,T,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266083_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,A,G,C,C,N,N,N,N,N,T,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,N,N
SRR1266086_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,A,G,T,G,G,A,T,G,T,G,N,N,N,G,A,G,G,C,N,N,N,N,N,N,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266088_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,C,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1266089_O,N,N,N,N,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,N,N,N,N,N,N,N,T,G,N,N,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1269327_O,C,C,G,G,G,G,C,G,G,G,G,G,T,A,C,G,C,G,N,T,N,N,N,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1269339_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,T,N,N,N,N,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1269351_O,C,C,G,G,G,G,N,N,N,G,G,G,T,G,C,G,C,G,T,T,N,N,N,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1272493_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,A,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1272528_O,C,C,G,G,G,G,C,A,G,G,G,G,T,G,C,G,C,G,T,N,G,C,C,G,G,G,T,G,G,A,T,G,N,G,C,C,G,G,A,G,G,C,N,N,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1272872_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,N,N,N,N,G,N,N,T,G,N,N,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,T,T,N,N,N,N,N,N,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,N
SRR1284678_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,N,N,N,N,N,N,N,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR1284687_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1288379_O,N,N,N,N,G,G,C,G,G,G,A,G,T,G,C,G,C,G,N,N,N,N,N,N,N,N,N,N,N,N,T,G,N,N,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,N,N,T,A,C,G,C,C,G,N,N,N,N,N,G,T,G,C,G,G,T,N
SRR1292237_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,N,C,G,G,A,G,G,C,C,A,N,T,T,T,T,C,C,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1292248_O,C,C,G,G,G,G,C,G,G,N,A,G,T,G,T,N,N,G,T,N,G,C,C,G,G,G,T,N,N,N,T,G,T,G,N,N,G,G,A,G,G,C,C,N,N,T,T,T,T,C,C,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR1292253_O,C,C,G,G,G,N,C,G,G,N,N,N,N,G,T,G,N,G,N,N,G,C,C,N,N,N,N,N,G,A,T,N,N,G,N,C,G,G,A,G,N,C,C,N,N,N,T,T,N,C,C,T,N,C,G,C,C,G,N,G,A,G,A,G,T,G,C,N,N,N,G
SRR1292271_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,N,N,N,G,C,C,G,N,N,T,G,G,A,T,G,T,G,C,C,G,N,N,N,N,C,C,A,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1292273_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,N,G,C,C,G,G,G,T,G,G,A,T,G,G,G,C,C,G,G,A,G,G,C,C,A,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1292277_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,A,G,T,G,G,A,T,G,N,G,N,C,G,G,A,G,G,C,C,N,N,N,N,N,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1292280_O,C,N,N,N,N,N,N,G,G,G,G,G,T,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,T,N,C,C,N,N,N,N,N,C,C,G,G,N,N,N,N,N,N,T,A,C,G,C,C,G,N,N,N,N,N,N,N,N,N,N,G,T,G
SRR1292307_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,N,N,G,N,T,G,C,C,G,G,G,N,G,G,A,T,G,N,G,N,C,G,G,A,G,G,C,C,A,N,T,T,T,T,C,C,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1299281_O,N,C,G,G,G,G,C,G,G,G,G,G,T,A,C,G,C,G,T,T,G,T,C,G,G,G,T,N,N,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1299285_O,N,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,G,N,N,N,N,N,N,N,T,A,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1299377_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,G,G,T,A,G,A,T,G,T,G,N,N,N,G,A,G,G,C,N,N,N,N,N,N,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1299378_O,N,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1299391_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,G,A,G,N,N,N,N,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,T,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR1299398_O,N,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,N,N,N,G,G,G,G,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1299419_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,N,N,N,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1299427_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,G,G,T,A,G,A,T,G,T,G,N,C,G,G,A,G,G,C,C,N,N,N,N,T,T,C,C,N,N,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR1300563_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1300575_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,N,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,N,N,N,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1300598_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,N,N,N,N,N,N,N,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,N
SRR1300625_O,N,N,N,G,N,G,C,G,G,N,N,N,N,G,N,N,N,N,N,N,G,C,C,G,N,G,N,N,N,N,T,N,N,N,N,C,N,G,A,G,N,C,C,A,N,N,T,T,T,C,C,T,A,C,N,N,N,N,N,N,A,G,N,N,N,G,N,N,G,T,G
SRR1300665_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,N,N,N,G,A,G,G,C,C,A,N,N,N,N,N,N,N,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1300711_O,C,C,G,G,G,G,C,G,G,N,G,G,T,G,C,N,C,G,N,N,G,C,C,G,N,N,N,G,G,A,T,G,T,G,N,C,G,G,A,N,G,C,N,N,N,N,T,T,T,C,C,N,N,C,G,C,C,G,N,G,A,G,A,G,T,G,N,G,N,N,G
SRR1300736_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,N,N,N,G,G,A,T,G,N,G,C,C,T,G,A,G,N,C,C,N,N,T,T,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR1302799_O,C,C,N,N,G,G,C,N,N,N,N,N,T,N,C,N,N,N,N,T,G,C,C,N,N,N,N,N,N,N,T,G,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,T,T,C,C,N,N,C,G,C,C,G,G,G,N,N,A,G,T,G,N,G,N,N,N
SRR1302800_O,N,N,N,N,G,G,C,N,N,N,N,G,T,G,N,G,C,G,N,N,N,N,C,G,N,N,N,N,N,N,N,N,N,G,N,C,N,G,A,G,N,N,N,N,N,N,N,T,T,N,N,T,A,C,G,C,C,G,N,G,A,N,N,N,N,G,C,G,N,N,G
SRR1302804_O,N,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,G,G,T,G,G,A,T,G,N,G,N,C,G,G,A,G,G,C,C,A,N,N,N,T,T,C,C,N,N,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR1302866_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,N,T,T,T,C,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR945120_O,C,C,G,G,G,G,C,G,G,G,N,N,N,A,C,G,C,G,N,N,N,N,N,G,N,N,N,N,N,N,N,G,N,N,C,C,G,G,A,G,G,C,C,G,G,T,T,T,T,C,T,T,A,C,G,C,C,G,G,G,N,N,N,N,T,G,C,G,G,T,G
SRR945122_O,N,C,G,G,G,G,C,G,G,G,G,G,T,A,C,G,C,N,T,T,G,C,C,N,N,N,N,N,N,N,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,T,T,T,C,T,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR945124_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,G,C,C,G,A,G,T,G,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,T,T,T,C,C,T,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR945134_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,N,G,C,C,G,A,G,T,G,G,A,T,G,N,G,N,C,G,G,A,G,G,C,C,N,N,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR945135_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,N,G,C,C,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,N,G,T,N,N,N,N,N,N,A,C,G,N,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR945136_O,C,C,G,G,G,N,C,G,G,N,G,G,T,G,C,G,C,G,T,N,G,C,C,G,N,G,T,A,G,A,T,G,N,G,N,C,G,G,A,G,G,C,C,N,N,T,T,T,T,C,C,N,N,C,G,C,N,N,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR945140_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,N,C,G,T,T,G,C,C,G,G,G,T,A,G,A,T,G,N,G,N,C,G,G,A,G,G,C,C,N,N,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR949381_O,C,N,N,N,G,G,N,G,G,G,G,G,T,G,C,G,C,A,N,N,G,C,C,G,G,G,T,A,A,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,N,N,C,A,G,G,N,N,N,G,T,G,C,G,G,C,G
SRR949382_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,A,T,T,G,C,C,G,G,G,T,A,A,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,T,T,T,N,N,N,N,C,N,N,C,A,G,G,C,G,A,G,T,G,C,G,G,C,N
SRR949383_O,C,C,G,G,G,N,N,G,G,G,G,G,T,G,C,G,C,A,T,T,G,C,C,G,G,G,T,A,A,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,N,N,N,N,N,N,N,N,N,C,N,N,C,A,N,N,C,G,A,G,T,G,C,G,N,N,G
SRR949386_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,A,N,N,G,C,C,G,G,G,T,A,A,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,C,G,A,G,T,G,C,G,G,N,N
SRR949396_O,N,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,N,N,N,G,G,G,G,C,N,N,N,N,N,N,N,C,C,T,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR949398_O,N,C,G,G,G,G,C,G,G,G,N,N,N,G,C,G,C,G,T,T,N,N,N,G,G,G,T,A,G,A,T,G,T,G,N,N,N,G,A,G,G,C,C,N,N,N,N,N,N,C,C,T,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR949406_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,A,N,N,N,N,N,G,N,N,T,A,A,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,G,C,N,N,N,N,G,G,C,G,A,G,T,G,C,G,N,N,N
SRR949421_O,N,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,N,G,C,C,G,G,G,T,G,G,A,T,G,T,G,N,N,N,G,G,G,G,C,N,N,N,N,N,N,N,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR949442_O,C,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,N,T,G,C,C,G,G,G,T,G,N,A,T,G,T,G,N,C,G,G,G,G,G,C,C,N,N,N,T,T,T,C,C,N,N,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR949443_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,N,C,A,T,N,G,C,C,G,G,G,T,A,A,A,T,G,T,G,N,C,G,G,A,G,G,C,C,N,N,N,N,N,N,C,C,T,G,C,G,C,C,A,G,G,C,G,A,G,T,G,C,G,G,C,G
SRR949496_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,N,N,N,N,N,N,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,T,C,C,T,A,C,N,N,C,G,G,G,A,G,A,G,T,G,C,G,G,N,G
SRR949855_O,C,C,G,G,G,G,C,G,G,G,A,G,T,G,T,G,C,G,T,T,G,C,C,G,N,N,N,N,N,N,T,G,T,G,C,C,G,G,A,G,G,C,C,A,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR950681_O,N,C,G,N,G,N,C,N,N,G,G,G,T,G,N,N,N,N,N,N,G,C,C,N,N,N,N,N,N,N,T,G,N,N,N,C,N,N,N,G,N,N,N,N,N,N,T,T,T,C,C,T,A,N,G,C,C,G,G,G,N,N,N,G,T,G,N,N,G,T,G
SRR950701_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,N,N,N,N,N,N,N,N,N,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR950702_O,C,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,C,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR950703_O,N,C,G,G,G,G,C,G,G,G,G,G,T,G,C,G,C,G,T,T,N,N,N,G,G,G,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,C,G,G,T,T,T,T,C,C,T,A,C,G,C,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
SRR950708_O,N,N,N,N,G,G,C,G,G,G,G,G,T,G,C,G,C,G,N,N,G,C,N,G,N,N,T,A,G,A,T,G,T,G,C,C,G,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,G,G,A,G,A,G,T,G,C,G,N,N,G
SRR988697_O,N,C,G,G,G,T,C,G,G,G,G,G,T,G,C,G,A,G,G,T,G,C,C,G,G,G,T,G,G,A,T,G,T,G,C,C,G,G,G,G,G,C,C,N,N,N,N,N,T,C,C,T,A,C,G,T,C,G,G,G,A,G,A,G,T,G,C,G,G,T,G
