33,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,2304052,2305235,2305262,2307011,2307267,2307553,2307749,2309401,2309512
reference,A,C,G,T,C,A,G,G,C
SRR1021745_O,A,N,N,N,N,N,N,G,C
SRR1029571_O,N,C,G,N,N,N,N,G,A
SRR1030355_O,A,C,G,T,C,A,G,G,A
SRR1030527_O,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,C,N,N,N,A,G,N,N
SRR1035529_O,A,C,G,N,N,N,N,G,C
SRR1035566_O,N,N,N,N,N,N,N,N,N
SRR1047604_O,A,C,G,T,C,A,G,N,N
SRR1048328_O,A,C,G,N,C,N,N,N,N
SRR1048617_O,A,C,G,T,C,A,G,G,C
SRR1060535_O,N,C,G,T,C,A,G,G,A
SRR1060549_O,A,C,G,T,C,A,G,G,A
SRR1060561_O,A,C,A,T,C,A,G,N,N
SRR1060566_O,A,C,G,T,C,A,G,G,A
SRR1060572_O,A,C,G,T,C,A,G,G,A
SRR1060576_O,A,C,G,T,C,A,G,G,A
SRR1060580_O,A,C,G,T,C,A,G,G,N
SRR1060680_O,A,C,G,T,C,A,G,G,C
SRR1060681_O,N,C,G,N,N,N,N,N,N
SRR1060682_O,A,C,G,T,C,A,G,G,C
SRR1060683_O,A,A,G,T,C,A,G,N,N
SRR1060685_O,N,N,N,N,N,N,N,G,C
SRR1060690_O,A,C,G,T,C,A,G,N,N
SRR1060710_O,A,C,G,T,C,A,G,G,C
SRR1060713_O,N,N,N,N,C,A,G,G,C
SRR1060714_O,A,N,N,T,N,N,N,G,C
SRR1060716_O,A,C,G,T,C,A,G,G,C
SRR1060717_O,N,N,N,T,C,A,G,N,N
SRR1067623_O,N,N,N,T,C,A,G,N,N
SRR1067628_O,A,C,G,T,C,A,G,G,C
SRR1067666_O,A,C,G,T,C,A,G,G,C
SRR1068327_O,N,N,N,T,C,A,G,N,N
SRR1068344_O,A,C,G,T,C,A,G,N,N
SRR1090983_O,A,C,G,T,C,A,G,N,N
SRR1091082_O,A,C,G,T,C,A,G,N,N
SRR1091095_O,N,N,N,T,C,A,G,N,N
SRR1106158_O,A,C,G,N,N,N,N,N,N
SRR1106160_O,A,C,G,T,C,A,G,N,N
SRR1106228_O,A,C,G,T,C,A,G,G,C
SRR1106241_O,A,C,G,T,C,A,G,N,N
SRR1106588_O,A,C,G,T,C,A,G,G,A
SRR1106597_O,A,C,G,T,C,A,G,N,N
SRR1106601_O,A,C,G,T,C,A,G,G,C
SRR1106605_O,A,C,G,T,C,A,G,N,N
SRR1107427_O,A,C,G,T,C,A,G,N,N
SRR1107438_O,N,C,G,C,C,G,G,N,N
SRR1122501_O,A,C,G,T,C,A,G,G,C
SRR1122507_O,N,N,N,T,C,A,G,G,N
SRR1122578_O,A,C,G,T,C,A,G,G,C
SRR1122613_O,N,N,N,N,N,N,G,G,A
SRR1122626_O,A,C,G,T,C,A,G,G,A
SRR1122627_O,A,C,G,T,C,A,G,G,A
SRR1122635_O,N,N,N,N,N,N,N,G,C
SRR1122638_O,A,C,G,T,C,A,G,N,N
SRR1122648_O,A,C,G,T,C,A,G,G,A
SRR1122689_O,A,A,G,T,C,A,G,G,C
SRR1122693_O,N,N,N,N,N,N,N,N,N
SRR1122694_O,A,C,G,T,C,A,G,G,C
SRR1122696_O,A,C,G,T,C,A,G,G,C
SRR1122731_O,A,C,G,T,C,A,G,G,C
SRR1132900_O,N,C,G,T,C,A,G,G,A
SRR1132901_O,A,C,G,T,T,A,G,G,A
SRR1157588_O,A,C,G,T,C,A,G,N,N
SRR1157597_O,A,C,G,T,C,A,G,N,N
SRR1157606_O,A,C,G,T,C,A,G,G,C
SRR1157726_O,A,C,G,T,C,A,G,N,N
SRR1157890_O,N,C,G,N,N,N,N,N,N
SRR1157891_O,A,C,G,N,N,N,N,N,N
SRR1157920_O,A,C,G,N,N,N,N,N,N
SRR1157968_O,N,N,N,T,C,A,G,G,A
SRR1157979_O,N,N,N,T,C,A,G,N,N
SRR1158000_O,A,C,G,T,C,A,G,N,N
SRR1158025_O,A,C,G,T,C,A,G,N,N
SRR1158058_O,A,C,G,T,C,A,G,N,N
SRR1158059_O,A,C,G,T,C,A,G,N,N
SRR1158079_O,A,C,G,T,C,A,G,N,N
SRR1158096_O,A,C,G,T,C,A,G,N,N
SRR1158137_O,A,C,G,T,C,A,G,N,N
SRR1158138_O,A,C,G,T,C,A,G,N,N
SRR1158201_O,A,C,G,T,C,A,G,G,C
SRR1158206_O,A,C,G,T,C,A,G,N,N
SRR1164498_O,A,C,G,T,C,A,G,G,C
SRR1164547_O,A,C,G,N,N,N,N,N,N
SRR1164550_O,A,C,G,T,C,A,G,N,N
SRR1164565_O,A,C,G,T,C,A,G,N,N
SRR1164566_O,C,C,G,T,C,A,G,G,C
SRR1164568_O,N,C,G,T,C,A,G,G,C
SRR1164575_O,A,C,G,T,C,A,G,N,N
SRR1164579_O,A,C,G,N,C,A,G,G,C
SRR1164585_O,A,C,G,T,C,A,G,G,A
SRR1166629_O,A,C,G,T,C,A,G,G,C
SRR1166635_O,A,C,G,N,N,N,N,N,N
SRR1166644_O,A,C,G,N,N,N,N,N,N
SRR1166655_O,A,C,G,T,C,A,G,N,N
SRR1166659_O,A,C,G,T,C,A,G,G,C
SRR1166664_O,A,C,G,T,C,A,G,G,C
SRR1177167_O,N,N,N,T,C,A,G,N,N
SRR1177175_O,A,C,G,T,C,A,G,G,C
SRR1177215_O,A,C,G,N,N,N,N,N,N
SRR1177239_O,N,N,N,N,N,N,N,N,N
SRR1177241_O,A,C,G,T,C,A,G,G,C
SRR1177242_O,A,C,G,T,C,A,G,G,C
SRR1177244_O,A,C,G,T,C,A,G,G,C
SRR1177245_O,A,N,N,T,C,A,G,N,C
SRR1177246_O,A,C,G,T,C,A,G,G,C
SRR1177256_O,A,C,G,T,C,A,G,G,C
SRR1177276_O,A,C,G,T,C,A,G,N,N
SRR1177338_O,N,C,N,N,N,N,N,G,N
SRR1177356_O,A,C,G,T,C,A,G,N,N
SRR1177378_O,N,C,G,T,C,A,G,N,N
SRR1177379_O,A,N,N,T,C,A,G,N,N
SRR1177543_O,A,C,G,T,C,A,G,N,N
SRR1177544_O,N,C,G,T,C,A,G,G,C
SRR1177559_O,A,C,G,T,C,A,G,G,C
SRR1177562_O,N,C,G,T,C,A,G,G,C
SRR1177577_O,N,N,N,N,N,N,N,N,N
SRR1177579_O,N,N,N,N,N,N,N,N,N
SRR1177589_O,A,C,G,T,C,A,G,N,N
SRR1177591_O,N,N,N,N,N,N,N,N,N
SRR1177598_O,N,N,N,N,N,N,N,N,N
SRR1177606_O,N,C,G,T,C,A,G,N,N
SRR1177608_O,N,C,G,T,C,A,G,N,N
SRR1177617_O,A,C,G,T,C,A,N,G,C
SRR1177627_O,A,N,N,N,C,N,N,N,C
SRR1177641_O,N,C,G,T,C,A,G,N,N
SRR1181523_O,N,N,N,T,C,A,G,N,N
SRR1185790_O,N,C,G,T,C,A,G,N,N
SRR1185812_O,A,C,G,T,C,A,G,N,N
SRR1185842_O,N,N,N,N,N,N,N,N,N
SRR1186218_O,N,N,N,N,N,N,N,N,N
SRR1186337_O,N,C,G,T,C,A,G,G,C
SRR1186357_O,A,C,G,T,C,A,G,G,C
SRR1186359_O,N,N,N,N,N,N,N,N,N
SRR1186365_O,A,C,G,T,C,A,G,N,N
SRR1195644_O,A,C,G,T,C,A,G,N,N
SRR1195648_O,A,C,G,T,C,A,G,G,A
SRR1195653_O,N,N,N,T,C,A,G,G,A
SRR1195695_O,A,C,G,T,C,A,G,G,A
SRR1198889_O,N,N,N,T,C,A,G,N,N
SRR1198932_O,N,C,G,T,C,A,G,N,N
SRR1198944_O,A,C,G,N,N,N,N,N,N
SRR1198956_O,N,N,N,T,C,A,G,N,N
SRR1203020_O,A,C,G,T,C,A,G,G,C
SRR1203044_O,N,C,G,N,N,N,N,G,C
SRR1233900_O,A,C,G,T,C,A,G,G,C
SRR1233926_O,A,C,G,T,C,A,G,G,C
SRR1233928_O,A,C,G,T,C,A,G,G,C
SRR1233931_O,C,C,G,T,C,A,G,G,C
SRR1233935_O,A,C,G,T,C,A,G,G,C
SRR1233946_O,A,C,G,T,C,A,G,N,N
SRR1233947_O,A,C,G,T,C,A,G,G,C
SRR1238731_O,N,N,N,N,N,N,N,G,C
SRR1238732_O,A,C,G,T,C,A,G,G,C
SRR1238756_O,N,N,N,N,N,N,N,N,N
SRR1238770_O,N,N,N,N,N,N,N,N,N
SRR1238780_O,A,C,G,T,C,A,G,N,N
SRR1238781_O,A,C,G,T,C,A,G,N,N
SRR1238799_O,A,C,G,N,N,N,N,G,C
SRR1238800_O,A,C,G,T,C,A,G,N,N
SRR1248776_O,N,C,G,T,N,N,N,G,C
SRR1249082_O,A,N,G,T,C,A,G,G,C
SRR1249091_O,A,C,G,N,N,N,N,N,N
SRR1257274_O,A,C,G,T,C,A,G,N,N
SRR1257308_O,A,C,G,T,C,A,G,N,N
SRR1257317_O,A,C,G,T,C,A,G,G,C
SRR1258614_O,A,C,G,T,C,A,G,N,N
SRR1258658_O,A,C,G,T,C,A,G,N,N
SRR1266031_O,N,N,N,N,N,N,N,N,N
SRR1266034_O,A,C,G,N,N,N,N,G,C
SRR1266038_O,A,C,G,T,C,A,G,N,N
SRR1266040_O,A,N,N,T,C,A,N,G,C
SRR1266041_O,A,C,G,T,C,A,G,N,N
SRR1266042_O,A,C,G,T,C,A,G,N,N
SRR1266045_O,A,C,G,T,C,A,G,N,N
SRR1266047_O,A,C,G,T,C,A,G,N,N
SRR1266049_O,A,C,G,T,C,A,G,N,N
SRR1266050_O,A,C,G,T,C,A,G,N,N
SRR1266054_O,A,C,G,N,N,N,N,N,N
SRR1266055_O,N,N,N,T,C,A,G,N,N
SRR1266058_O,A,C,G,T,C,A,G,N,N
SRR1266059_O,N,N,N,T,C,A,G,N,N
SRR1266060_O,N,N,N,N,N,N,N,N,N
SRR1266061_O,A,C,G,T,C,A,G,N,N
SRR1266062_O,A,C,G,T,C,A,G,G,C
SRR1266064_O,A,C,G,T,C,A,G,G,C
SRR1266068_O,A,C,G,T,C,A,G,G,C
SRR1266077_O,A,C,G,T,C,A,G,N,N
SRR1266082_O,A,C,G,N,N,N,N,N,N
SRR1266083_O,A,C,G,T,C,A,G,N,N
SRR1266086_O,N,N,N,T,C,A,G,N,N
SRR1266088_O,A,C,G,T,C,A,G,N,N
SRR1266089_O,N,N,N,N,N,N,N,N,N
SRR1269327_O,A,C,G,T,C,A,G,A,C
SRR1269339_O,A,C,G,T,C,A,G,G,C
SRR1269351_O,A,C,G,T,C,A,G,G,C
SRR1272493_O,A,C,G,T,C,A,G,N,N
SRR1272528_O,A,C,G,T,N,A,G,G,C
SRR1272872_O,N,N,N,N,N,N,N,G,C
SRR1284678_O,N,N,N,N,N,N,N,N,N
SRR1284687_O,A,C,G,T,C,A,G,G,C
SRR1288379_O,N,N,N,N,N,N,N,N,N
SRR1292237_O,A,C,G,T,C,A,G,G,C
SRR1292248_O,N,C,N,N,N,A,N,N,N
SRR1292253_O,N,N,N,N,N,N,N,N,N
SRR1292271_O,N,N,N,N,N,N,N,N,N
SRR1292273_O,A,C,G,T,C,A,G,N,N
SRR1292277_O,A,C,G,T,C,A,G,N,N
SRR1292280_O,N,N,N,T,C,A,G,G,C
SRR1292307_O,A,C,G,T,C,N,N,G,C
SRR1299281_O,A,C,G,T,C,A,G,G,C
SRR1299285_O,A,C,G,T,C,A,G,N,N
SRR1299377_O,A,C,G,T,C,A,G,N,N
SRR1299378_O,A,C,G,T,C,A,G,N,N
SRR1299391_O,N,C,G,N,N,N,N,G,C
SRR1299398_O,A,C,G,T,C,A,G,N,N
SRR1299419_O,A,C,G,T,C,A,G,N,N
SRR1299427_O,A,C,G,T,C,A,G,N,N
SRR1300563_O,N,C,G,T,C,A,G,G,C
SRR1300575_O,A,C,G,T,C,A,G,N,N
SRR1300598_O,A,C,G,T,C,A,G,N,N
SRR1300625_O,N,N,N,N,N,N,N,N,C
SRR1300665_O,A,C,G,T,C,A,G,N,N
SRR1300711_O,A,C,G,T,C,A,G,N,N
SRR1300736_O,A,C,G,C,C,G,T,G,C
SRR1302799_O,N,N,N,N,C,A,N,N,N
SRR1302800_O,N,N,N,N,N,N,N,N,N
SRR1302804_O,A,C,G,T,C,A,G,G,C
SRR1302866_O,N,C,G,T,C,A,G,G,C
SRR945120_O,N,N,N,N,N,N,N,N,N
SRR945122_O,N,C,G,T,C,A,G,N,N
SRR945124_O,A,C,G,T,C,A,G,N,N
SRR945134_O,A,C,G,T,C,A,G,N,N
SRR945135_O,A,C,G,T,C,A,G,N,N
SRR945136_O,A,C,G,T,C,A,N,N,N
SRR945140_O,A,C,G,T,C,A,G,G,C
SRR949381_O,N,N,N,T,C,A,G,N,N
SRR949382_O,A,C,G,T,C,A,G,G,C
SRR949383_O,A,C,G,T,C,A,G,N,N
SRR949386_O,N,C,G,T,C,A,G,N,N
SRR949396_O,A,C,G,T,C,A,G,N,N
SRR949398_O,A,C,G,T,C,A,G,N,N
SRR949406_O,N,N,N,N,N,N,N,N,N
SRR949421_O,A,C,G,T,C,A,G,N,N
SRR949442_O,N,C,G,T,C,A,N,G,N
SRR949443_O,A,C,G,T,C,A,G,G,C
SRR949496_O,A,C,G,T,C,A,G,N,N
SRR949855_O,A,C,G,T,C,A,G,G,C
SRR950681_O,N,N,N,N,N,N,N,N,N
SRR950701_O,N,C,G,T,C,A,G,N,N
SRR950702_O,A,C,G,T,C,A,G,N,N
SRR950703_O,A,C,G,T,C,A,G,G,C
SRR950708_O,N,N,N,T,C,A,G,N,N
SRR988697_O,A,C,G,T,C,A,G,N,N
