34,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,2353946,2354256,2355324,2355609,2356024,2356160,2356922,2357045,2357674,2357992,2359409,2359489,2359869,2361163,2361807,2361928,2363026,2363363,2363964,2364821,2365746,2366713,2366824,2367221,2367842,2368441,2368516,2369123,2369434,2369602,2369702,2370614,2372022,2372363,2372788,2373282,2373344,2373870,2375238,2375646,2375753,2376088,2376089,2376100,2376488,2377433,2377805,2377938,2378235,2378487,2378522,2378725,2378977
reference,C,C,G,T,G,T,C,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,T,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1021745_O,C,C,G,T,N,N,N,N,G,G,G,G,N,N,G,T,C,N,N,N,G,T,G,N,N,N,N,N,G,C,G,N,G,C,C,N,N,G,N,N,C,T,C,G,C,N,N,N,N,N,N,N,T
SRR1029571_O,N,N,G,T,G,C,G,C,G,G,N,N,C,G,G,N,N,N,N,N,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,N,N,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1030355_O,C,C,G,T,G,C,G,C,G,G,G,G,C,G,G,T,C,G,N,A,G,T,G,N,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,N,G,T,N,N,C,C,G,A,N,A,N,N,G,N,N,N,N,N,N,C,G,N,N,N,N,C,G,C,G,N,G,C,C,C,C,N,N,N,N,T,C,G,C,C,G,C,A,C,C,C,T
SRR1035529_O,N,N,G,T,G,C,C,C,G,G,G,G,C,G,G,N,N,N,G,A,G,T,G,G,G,C,G,T,A,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,A,T
SRR1035566_O,N,N,G,T,G,C,C,G,G,N,N,N,N,G,N,N,N,N,N,N,G,T,G,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1047604_O,C,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1048328_O,C,C,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,N,A,G,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,A,C,C,G,C,G,C,C,C,T
SRR1048617_O,N,N,G,T,G,C,C,G,G,G,G,G,C,G,G,T,N,N,N,N,G,T,G,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1060535_O,N,N,G,T,G,C,G,C,G,G,N,N,N,G,G,T,N,N,N,N,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1060549_O,N,C,G,T,G,C,G,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,N,G,C,G,C,C,C,T
SRR1060561_O,C,C,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,N,N,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,N,N,N,N,N,N,N
SRR1060566_O,N,N,G,T,G,C,G,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1060572_O,N,N,G,T,G,C,G,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,N,G,C,N,N,N,N,N
SRR1060576_O,C,C,G,T,G,C,G,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1060580_O,N,N,N,N,N,N,C,C,G,G,G,N,N,G,N,N,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1060680_O,C,C,G,T,G,C,C,C,G,G,G,G,C,G,G,T,C,G,G,C,G,N,N,G,G,C,G,T,G,C,G,T,G,C,C,C,C,G,C,G,C,T,C,G,N,N,N,N,N,N,N,N,N
SRR1060681_O,N,N,N,N,G,C,N,N,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,T,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1060682_O,C,C,G,T,G,C,C,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,N,G,C,G,N,N,N,T
SRR1060683_O,C,C,G,A,G,C,C,C,G,G,G,G,T,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,N,N,N,N,N,N,N,N
SRR1060685_O,N,N,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,N,N,N,N,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1060690_O,N,N,G,T,G,T,C,C,G,G,G,G,C,G,G,T,C,G,G,A,G,N,N,G,G,C,G,T,G,C,G,T,G,C,C,C,C,G,C,G,C,T,T,G,T,C,G,C,N,N,N,N,N
SRR1060710_O,C,C,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,N,G,C,N,N,N,N,N
SRR1060713_O,N,C,N,T,G,C,C,G,G,G,G,G,C,G,G,T,C,G,G,A,G,N,N,G,G,C,G,T,G,C,G,C,G,C,C,N,N,N,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1060714_O,C,C,N,T,G,C,C,C,G,G,A,G,C,G,G,T,N,N,G,A,G,T,N,G,G,C,G,N,G,C,G,N,G,C,N,C,C,G,N,N,N,T,C,G,C,C,N,C,G,N,N,N,N
SRR1060716_O,N,N,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1060717_O,N,N,G,T,G,C,C,C,G,N,N,N,C,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,N,N,N,N,N,N,N,N,N
SRR1067623_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1067628_O,N,N,G,T,G,C,C,C,N,N,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,N,N,N,C,N,N,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1067666_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1068327_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,N,N,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,N,N,N
SRR1068344_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,N,C,G,T,G,C,G,C,G,N,C,C,C,N,C,A,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1090983_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,N,N,N,N,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1091082_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,A,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,N,N,N,N,C,G,C,N,N,N,N,C,G,C,N,N,N,N,N
SRR1091095_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,N,N,N,N,C,G,C,G,N,N,N,N
SRR1106158_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1106160_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,T,G,G,A,N,N,N,N,N,C,G,T,G,T,G,C,G,C,C,C,T,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1106228_O,C,C,G,T,G,C,C,C,G,G,G,G,N,G,G,T,T,G,G,N,G,N,N,G,G,C,G,T,G,T,G,C,G,C,C,C,T,G,C,G,C,T,C,G,C,N,G,C,G,T,C,C,N
SRR1106241_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,T,G,G,A,G,N,N,N,N,C,G,T,G,T,G,C,G,C,C,C,T,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1106588_O,N,N,G,T,G,C,G,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,N,G,C,G,C,C,C,T
SRR1106597_O,C,C,G,T,N,N,G,C,G,G,G,G,C,G,G,T,C,G,G,A,N,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,N,G,C,T,C,G,C,N,N,C,N,N,N,N,N
SRR1106601_O,N,N,N,N,G,C,C,C,G,G,N,N,N,G,A,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1106605_O,N,N,G,T,G,C,C,G,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1107427_O,N,N,G,T,G,C,C,G,N,N,N,N,N,G,G,T,C,G,G,A,G,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1107438_O,N,N,G,T,G,C,C,C,G,G,N,N,N,N,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,A,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1122501_O,N,C,N,N,N,N,C,C,N,N,N,N,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,T,T,C,G,C,N,N,N,C,T
SRR1122507_O,N,N,N,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,N,N,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,N,G,C,G,C,C,N,N
SRR1122578_O,N,A,G,T,G,C,C,G,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,N,N,N,N,N,N,N
SRR1122613_O,N,N,G,T,G,C,N,C,G,G,G,G,C,N,G,T,N,N,N,N,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1122626_O,N,N,G,T,G,C,G,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,N,N,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1122627_O,C,C,G,T,G,C,G,C,G,G,G,G,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,N,N,N,C,C,C,T
SRR1122635_O,N,N,G,T,G,C,C,C,N,N,N,N,C,N,N,N,N,N,N,N,N,N,N,G,N,C,G,T,G,N,N,N,G,N,N,C,C,N,N,N,N,N,N,N,C,N,N,C,N,C,C,N,T
SRR1122638_O,N,N,G,T,G,C,G,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1122648_O,N,N,N,T,G,C,G,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1122689_O,C,C,G,A,G,C,C,C,G,G,G,G,T,G,G,T,C,G,G,A,G,T,T,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1122693_O,N,N,N,N,G,C,N,N,N,N,N,N,N,G,G,T,C,G,G,A,G,T,G,A,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1122694_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,N,N,N,N,N,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,A,A,G,C,T,C,T
SRR1122696_O,N,N,G,T,G,C,C,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,A,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1122731_O,N,N,N,N,N,N,C,C,G,N,N,N,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,A,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1132900_O,N,N,N,N,N,N,N,N,N,N,N,N,C,G,G,T,N,N,N,A,G,T,N,N,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,N,N,G,N,N,N,N,N,N
SRR1132901_O,N,N,N,N,N,N,N,N,N,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,T
SRR1157588_O,C,C,G,T,G,C,G,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,N,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1157597_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1157606_O,N,N,N,T,N,N,N,N,N,N,A,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1157726_O,C,C,G,T,G,C,G,C,N,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1157890_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,N,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1157891_O,N,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,N,N,N,N,N
SRR1157920_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,N,N,N,N,C,G,C,G,N,N,N,N
SRR1157968_O,N,N,G,T,G,C,G,C,G,G,G,G,C,N,N,N,N,N,N,N,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1157979_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,T,G,G,A,N,N,N,N,N,C,G,T,G,T,N,C,G,N,N,C,T,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1158000_O,N,N,G,T,G,C,G,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1158025_O,N,N,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1158058_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,N,N,C,C,C,G,C,G,C,N,N,N,N,C,G,C,G,N,N,N,N
SRR1158059_O,N,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,N,C,G,T,G,C,G,C,N,N,N,C,C,G,C,G,C,T,A,G,T,C,G,C,N,N,N,N,N
SRR1158079_O,N,N,G,T,G,C,G,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1158096_O,N,C,G,T,G,C,C,C,N,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,N,C,G,T,G,C,G,C,N,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1158137_O,N,N,G,T,G,C,C,C,N,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1158138_O,N,N,G,T,G,C,C,C,N,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,N,N,N,N,C,G,C,G,N,N,N,N
SRR1158201_O,N,N,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,N,N,N,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1158206_O,N,N,A,T,G,C,C,C,G,G,N,N,N,G,G,T,T,G,G,A,N,N,N,N,N,C,G,T,G,T,G,C,G,C,C,T,T,G,C,G,C,N,N,N,N,C,G,C,G,N,N,N,N
SRR1164498_O,N,N,G,T,G,C,C,C,G,G,G,G,N,G,G,T,C,G,G,A,G,N,N,G,N,C,G,T,G,C,G,C,N,N,N,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1164547_O,N,N,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,N,G,C,C,C,C,G,C,G,C,T,C,G,N,C,G,C,G,C,C,C,T
SRR1164550_O,C,C,G,T,G,C,C,C,G,G,N,N,C,G,G,T,C,G,G,A,G,T,G,G,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1164565_O,N,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1164566_O,C,C,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1164568_O,C,C,G,T,G,C,C,C,G,G,A,G,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,N,N,N,C,C,C,N
SRR1164575_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,N,N,C,N,N,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,N,N,N
SRR1164579_O,C,N,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1164585_O,C,C,G,T,G,C,G,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,N,G,C,G,T,G,C,A,C,G,A,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1166629_O,N,N,G,T,G,C,C,C,N,N,N,N,N,G,G,T,C,G,G,A,G,T,G,G,N,C,G,N,N,N,N,C,G,N,N,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1166635_O,N,N,G,T,G,C,C,G,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1166644_O,N,N,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,N,N,T,C,G,C,C,G,C,G,C,C,C,T
SRR1166655_O,C,C,G,T,G,C,C,N,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,N,N,C,A,T,G,C,N,C,G,C,C,C,C,G,C,N,N,T,C,G,C,C,G,C,G,C,C,C,T
SRR1166659_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,N,C,G,C,G,C,C,C,T
SRR1166664_O,N,N,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,N,C,G,C,G,C,C,C,T
SRR1177167_O,N,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1177175_O,C,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1177215_O,N,C,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1177239_O,N,N,G,T,G,C,C,C,N,N,G,G,C,G,G,T,N,N,N,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,N,N,N,N,C,G,C,G,N,N,N,N
SRR1177241_O,C,C,G,T,G,C,C,C,G,G,A,G,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1177242_O,C,C,G,T,G,C,C,C,G,G,A,G,N,G,G,T,C,G,N,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,N
SRR1177244_O,N,N,N,N,G,C,C,C,N,N,N,N,N,G,G,T,C,G,G,A,G,T,G,N,N,C,G,T,G,C,N,C,G,N,N,C,C,G,C,G,C,N,N,N,N,C,G,C,G,C,C,C,T
SRR1177245_O,C,C,N,T,G,C,C,C,G,G,A,G,C,G,G,T,N,G,N,A,G,T,G,G,G,C,G,T,G,C,G,C,G,N,N,C,C,G,C,G,C,T,C,G,N,C,G,C,N,N,N,N,T
SRR1177246_O,C,C,G,T,G,C,C,C,N,N,A,G,C,G,N,N,C,G,N,A,G,T,G,G,G,C,G,T,G,N,N,C,G,N,N,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1177256_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1177276_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1177338_O,N,C,G,N,G,C,N,C,N,N,N,N,N,N,G,N,N,N,N,A,G,N,N,N,G,C,G,T,N,N,N,C,G,C,N,C,C,N,C,N,N,T,C,G,C,C,G,C,G,N,N,N,N
SRR1177356_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,N,N,N,N,N
SRR1177378_O,C,C,G,T,G,C,C,C,G,G,A,G,N,G,G,T,C,G,N,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,N
SRR1177379_O,C,C,G,T,N,C,C,C,G,G,A,N,N,G,G,T,C,N,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,N,G,C,C,C,N
SRR1177543_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1177544_O,N,N,G,T,G,C,C,C,G,G,G,G,C,G,G,A,C,G,A,A,G,T,G,G,G,C,G,T,A,C,G,C,G,C,T,C,C,G,C,G,T,T,C,G,T,T,G,C,G,N,N,N,N
SRR1177559_O,N,N,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1177562_O,N,N,G,T,G,C,C,C,G,G,G,G,C,G,G,A,C,G,A,A,G,T,G,G,G,C,G,T,A,C,G,C,G,C,T,C,C,G,C,G,T,T,C,G,T,T,G,C,G,C,C,C,T
SRR1177577_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1177579_O,N,N,G,T,G,C,G,C,G,G,N,N,N,N,N,N,C,G,G,A,N,N,N,N,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1177589_O,N,N,G,T,G,C,C,C,G,G,A,G,C,G,N,N,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,N,N,N,N,C,G,C,G,C,C,C,T
SRR1177591_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1177598_O,N,N,G,T,G,C,G,C,G,G,N,N,N,G,G,T,N,N,N,N,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1177606_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1177608_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,T,G,G,A,N,N,N,N,N,C,G,T,G,T,G,C,G,C,C,C,T,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1177617_O,C,C,G,T,G,C,C,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,N,N,N,A,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,N,C,G,C,G,C,C,C,T
SRR1177627_O,N,N,G,T,G,C,N,N,G,G,A,G,N,G,G,T,C,G,N,A,G,T,G,G,G,C,G,T,G,C,G,N,G,C,C,C,C,G,N,G,C,T,C,G,N,C,G,C,G,C,C,C,T
SRR1177641_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,N,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1181523_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,G,C,G,T,G,C,G,C,N,N,C,C,C,G,C,G,C,T,C,G,T,C,G,C,N,N,N,N,N
SRR1185790_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,N,N,N,N,N
SRR1185812_O,N,N,G,T,G,C,G,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,N,N,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1185842_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,N,N,N,N,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1186218_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,N,N,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1186337_O,N,N,G,T,G,C,C,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1186357_O,N,N,G,T,G,C,C,C,G,G,G,G,C,G,G,T,C,G,N,N,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1186359_O,N,N,G,T,G,C,G,C,G,G,N,N,N,N,N,N,N,N,N,N,N,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1186365_O,C,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1195644_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1195648_O,N,N,G,T,G,C,G,C,G,G,G,G,C,G,G,T,N,N,N,A,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1195653_O,N,N,G,T,G,C,G,C,G,G,G,G,C,G,G,T,N,N,N,N,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1195695_O,C,C,G,T,G,C,G,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1198889_O,N,N,G,T,G,C,G,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1198932_O,N,N,G,T,G,C,G,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1198944_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,N,N,N,N,N,N,N,N,N,C,A,T,G,C,G,C,G,N,N,C,C,G,C,G,C,N,N,N,N,C,G,C,N,N,N,N,N
SRR1198956_O,N,N,G,T,G,C,G,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1203020_O,C,C,G,T,G,C,C,C,G,G,G,G,C,G,A,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1203044_O,N,N,G,T,G,C,C,G,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,C
SRR1233900_O,C,C,G,T,G,C,C,C,G,G,A,G,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,N,N,N,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1233926_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,N,N,N,N,C,G,C,G,N,N,N,N
SRR1233928_O,C,N,G,T,G,C,C,C,G,G,A,G,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1233931_O,C,N,G,T,G,C,C,C,G,G,A,G,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,N,N,N,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1233935_O,N,C,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,N,N,N,N,C,G,C,G,C,C,C,T
SRR1233946_O,N,C,N,N,G,C,C,C,G,G,A,G,N,G,G,T,C,G,G,A,G,T,G,G,G,C,A,T,G,C,G,C,G,C,C,C,C,G,C,N,N,N,N,N,C,C,G,C,G,C,C,C,T
SRR1233947_O,N,N,G,T,G,C,C,C,G,G,N,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,A,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1238731_O,N,N,G,T,G,C,C,C,G,N,A,G,C,G,G,T,N,N,N,N,G,T,G,N,N,C,G,T,G,C,G,C,G,N,N,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1238732_O,N,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1238756_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,N,N,N,G,A,G,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1238770_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,N,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1238780_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,N,N,N,N,N
SRR1238781_O,T,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,N,A,G,N,N,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1238799_O,N,N,G,T,G,C,C,C,G,G,A,G,N,N,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,N,N,C,C,G,C,G,C,N,N,N,N,C,G,C,G,C,C,C,T
SRR1238800_O,N,N,G,T,G,C,C,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1248776_O,N,N,G,T,G,C,C,C,G,G,A,G,N,N,G,T,N,N,N,A,G,N,N,G,G,N,G,T,G,C,G,C,G,C,C,C,C,G,N,G,C,N,N,N,C,N,G,C,G,N,N,N,T
SRR1249082_O,C,C,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,N,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,N,C,G,C,G,C,C,C,T
SRR1249091_O,N,N,G,T,G,C,C,C,G,G,G,G,C,G,G,T,C,A,N,A,G,T,G,N,N,N,N,T,G,C,G,C,G,C,C,C,C,N,C,N,C,N,N,N,N,C,G,C,G,C,C,N,N
SRR1257274_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1257308_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1257317_O,T,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1258614_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,G,N,N,T,G,C,G,C,N,N,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1258658_O,N,N,G,T,G,C,C,G,N,G,G,G,N,G,G,T,C,G,G,A,G,N,N,G,G,C,G,T,G,C,G,C,N,N,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1266031_O,N,N,A,T,G,C,C,C,G,G,N,N,N,G,G,N,N,N,G,A,G,T,T,N,G,C,G,T,G,T,G,C,G,C,C,T,T,G,C,G,C,N,N,N,N,C,G,C,G,N,N,N,N
SRR1266034_O,N,N,G,T,G,C,G,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1266038_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1266040_O,C,C,G,T,G,C,C,C,G,G,A,G,N,G,G,T,C,G,N,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,N
SRR1266041_O,N,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1266042_O,C,C,G,T,G,C,C,C,T,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,N,N,N,C,C,G,C,G,C,C,C,G,C,C,G,C,G,N,N,N,N
SRR1266045_O,N,N,G,T,G,C,C,C,G,G,A,G,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1266047_O,C,C,G,T,G,C,C,C,G,G,A,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,N
SRR1266049_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1266050_O,C,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,A,N,N,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,N
SRR1266054_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,N,N,C,C,N,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1266055_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,N,N,G,A,G,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1266058_O,N,N,G,T,G,C,C,C,G,G,N,N,N,A,G,T,C,G,G,A,G,N,N,N,G,C,G,C,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,A,N,N,N,N
SRR1266059_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,N,N,N,N,G,A,G,N,N,N,G,C,G,T,N,N,N,C,G,C,C,C,C,G,C,G,C,N,N,N,N,C,G,C,G,N,N,N,N
SRR1266060_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,N,N,N,N,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1266061_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1266062_O,C,C,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1266064_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,T,T,C,G,C,G,C,C,C,T
SRR1266068_O,N,N,G,T,G,C,C,C,G,G,A,G,N,G,G,T,C,G,N,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1266077_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1266082_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1266083_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,G,C,G,T,G,C,G,C,G,N,N,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1266086_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,N,N,N,N,G,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1266088_O,N,N,G,T,G,C,C,G,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1266089_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,N,N,N,N,G,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,N,N,N,N,C,G,C,G,C,C,C,T
SRR1269327_O,N,N,N,N,G,C,C,G,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1269339_O,C,C,G,T,G,C,C,C,G,G,G,G,N,G,G,T,C,A,G,A,G,T,G,G,G,C,G,T,G,C,N,C,G,N,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1269351_O,N,A,G,T,G,C,C,G,G,G,G,G,C,G,G,T,C,G,G,N,G,T,G,N,G,C,G,T,G,C,G,C,A,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1272493_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1272528_O,N,N,G,T,G,C,C,C,G,G,G,G,N,G,G,T,N,G,G,A,T,T,G,G,G,C,N,T,G,C,G,C,N,N,C,C,C,N,T,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1272872_O,N,N,G,T,G,C,C,C,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR1284678_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,N,N,G,T,G,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1284687_O,N,N,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,N,N,C,C,G,C,G,C,T,C,G,N,C,G,C,G,C,C,C,T
SRR1288379_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,N,N,N,N,N,N,G,N,N,N,G,C,G,T,A,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,N,C,G,C,G,N,N,N,N
SRR1292237_O,C,C,G,T,G,C,C,C,G,G,G,G,N,G,G,T,C,G,G,A,G,N,N,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,N
SRR1292248_O,C,C,N,T,G,C,C,C,G,G,G,G,N,N,N,N,C,G,G,N,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,N,C,T,C,G,T,C,G,C,G,C,N,C,N
SRR1292253_O,C,C,G,T,N,C,C,C,G,G,G,N,N,N,G,T,C,N,N,A,G,N,N,G,G,N,G,N,N,N,N,C,G,C,C,C,C,G,C,N,C,T,C,G,T,C,G,C,G,C,C,N,N
SRR1292271_O,N,N,G,T,G,C,C,C,G,G,N,N,N,N,N,N,N,N,N,N,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1292273_O,C,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,N,N,N,N,N,N,N
SRR1292277_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1292280_O,C,A,N,N,N,N,C,G,G,N,N,N,C,G,G,T,N,N,N,N,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,N,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1292307_O,C,C,G,T,G,C,C,C,G,G,G,G,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,N
SRR1299281_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1299285_O,C,C,G,T,G,C,G,C,G,G,G,G,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,A,C,G,N,N,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1299377_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR1299378_O,C,C,G,T,G,C,G,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1299391_O,N,N,G,T,G,C,C,C,G,G,A,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,N,N,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1299398_O,C,C,G,T,G,C,G,C,N,N,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,N,N,N,N,C,G,C,G,N,N,N,N
SRR1299419_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,N,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,N,N,N,N,N
SRR1299427_O,N,A,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR1300563_O,C,C,G,T,G,C,C,C,G,G,A,G,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1300575_O,C,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1300598_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,N,N,C,G,G,A,G,T,G,N,N,C,G,T,G,C,G,C,N,N,C,C,C,G,C,G,C,T,C,G,N,C,G,C,G,N,N,N,N
SRR1300625_O,C,C,G,T,G,C,C,C,G,G,G,G,N,N,G,T,N,G,N,N,G,T,G,G,N,N,N,T,G,N,G,C,G,C,C,N,N,N,C,G,C,T,C,G,T,N,G,N,N,C,N,N,N
SRR1300665_O,N,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,N,N,N,N,N
SRR1300711_O,C,C,G,T,G,C,C,C,G,G,A,N,N,N,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,N,C,G,C,G,C,C,N,N
SRR1300736_O,C,C,G,T,G,C,C,C,G,G,G,G,N,N,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,A,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR1302799_O,N,C,G,T,N,N,C,C,G,G,A,G,N,N,N,N,C,G,N,A,G,N,N,N,G,C,G,N,G,N,N,C,G,C,N,C,C,N,N,G,C,T,C,G,N,N,N,C,N,N,N,N,N
SRR1302800_O,N,N,G,N,G,C,N,C,N,G,N,G,N,N,G,T,C,N,N,N,G,N,N,N,G,C,G,T,G,C,G,N,G,N,N,C,C,G,C,G,C,T,C,G,T,C,N,N,N,N,N,N,N
SRR1302804_O,C,C,G,T,G,C,C,C,G,G,G,G,N,G,G,T,C,G,G,A,G,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,N,N,N,N
SRR1302866_O,C,C,G,T,G,C,C,C,G,G,A,G,N,G,G,T,C,G,G,A,G,N,N,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,N
SRR945120_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,N,N,N,G,A,G,T,G,N,N,C,G,T,G,C,G,N,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR945122_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR945124_O,N,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR945134_O,C,C,G,T,G,C,C,C,G,G,A,G,N,N,G,T,C,G,G,N,G,N,N,G,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,N
SRR945135_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,N,N,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR945136_O,C,A,G,T,G,C,C,G,G,G,G,G,N,G,G,T,N,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,N,N
SRR945140_O,N,A,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,N
SRR949381_O,N,N,G,T,G,C,C,C,G,G,G,G,C,G,N,N,T,G,G,A,G,T,T,N,N,C,G,T,G,T,G,C,G,N,C,C,T,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR949382_O,C,C,G,T,G,C,C,C,G,G,G,G,C,G,N,N,T,G,G,A,G,T,T,N,N,C,G,T,G,T,G,C,G,C,C,C,T,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR949383_O,C,C,G,T,T,C,C,C,G,G,N,N,N,G,N,N,T,G,G,A,G,T,T,N,N,C,G,T,G,T,G,N,G,C,C,C,T,G,C,G,C,N,N,N,N,C,G,C,G,C,C,C,T
SRR949386_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,N,N,T,G,G,A,G,N,N,N,N,C,G,T,G,T,G,C,G,N,N,C,T,G,C,G,C,T,C,G,N,C,G,C,G,C,C,C,T
SRR949396_O,C,C,G,T,G,C,G,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR949398_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,N,C,G,C,G,N,N,N,N
SRR949406_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,T,G,G,A,G,N,N,N,N,C,G,T,G,T,G,C,G,C,C,C,T,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR949421_O,N,N,G,T,G,C,G,C,G,G,N,N,N,G,G,T,C,G,G,A,N,N,N,N,N,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR949442_O,C,C,G,T,G,C,G,C,G,G,G,G,N,G,G,T,N,G,N,A,G,N,N,N,G,C,G,T,G,C,A,C,N,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,N
SRR949443_O,C,C,G,T,G,C,C,C,G,G,G,G,N,G,G,T,T,G,G,A,G,N,N,N,G,C,G,T,G,T,G,C,G,C,C,C,T,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR949496_O,N,N,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
SRR949855_O,C,C,G,T,G,C,C,C,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,N,G,C,G,T,G,C,G,C,G,C,C,C,C,G,C,G,C,T,C,G,T,C,G,C,G,C,C,C,T
SRR950681_O,N,A,G,N,N,N,C,N,G,G,G,G,N,N,G,T,N,N,N,N,G,N,N,G,N,N,N,T,G,C,G,N,G,C,C,C,C,G,N,N,N,T,C,G,C,N,N,N,N,N,N,N,N
SRR950701_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,N,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR950702_O,N,N,G,T,G,C,C,G,G,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,N,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,C,T
SRR950703_O,C,A,G,T,G,C,C,G,G,G,G,G,C,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,N,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,C,C,C,T
SRR950708_O,N,N,G,T,G,C,C,G,N,G,N,N,N,G,G,T,C,G,G,A,G,T,G,G,G,C,G,T,G,C,G,C,N,N,C,C,C,G,C,G,C,T,C,G,C,C,G,C,G,N,N,N,N
SRR988697_O,N,N,G,T,G,C,G,C,G,G,N,N,N,G,G,T,C,G,G,A,G,N,N,N,N,C,G,T,G,C,A,C,G,C,C,C,C,G,C,G,C,T,C,G,C,C,G,C,N,N,N,N,N
