36,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,2442996,2443505,2444189,2444725,2444770,2446052,2446575,2446785,2446889,2448802,2449387,2449664,2450318,2450768,2450820,2450897,2451637,2451709,2452294,2453109,2453700,2453798,2453844,2454136,2454151,2454167,2454310,2454637,2455489,2455588,2455634,2456168,2456649,2457824,2458342,2458645,2458730,2458732,2458983,2459306,2459414,2459575,2460408,2461433,2461609,2461893,2462182,2462269,2464071,2464288,2464780,2465452,2465509,2465585,2465687,2466224,2466402,2466439,2466563,2467592,2467952,2468158,2468366,2468486,2469292,2469305,2472727,2472742,2472772,2473030,2473107,2473441,2473778,2473960,2473972,2474116,2475247,2475937,2476473,2477678,2477932,2477934,2477956,2478158,2478199,2478431,2478628,2478803,2478877,2478981,2480231,2481601,2482085,2482123,2482146,2482462,2482889,2483421,2484469
reference,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1021745_O,G,A,N,N,N,N,N,G,G,T,N,G,N,C,C,G,N,N,G,N,T,A,T,A,C,G,T,G,N,G,G,C,N,G,G,N,N,N,N,G,N,N,C,N,N,N,N,N,T,G,T,G,C,T,C,G,C,G,G,A,N,G,G,C,C,A,N,N,N,C,G,G,N,N,N,N,N,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,T
SRR1029571_O,G,A,C,A,G,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,N,N,N,N,N,N,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,N,N,C,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1030355_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,G,N,N,N,N,N,N,A,G,N,N,N,N,N,N,N,N,N,G,G,T,A,N,G,C,G,T,N,N,N,N,C,G,G,N,N,N,N,G,G,G,N,N,G,G,G,G,C,T,G,T,G,C,T,C,N,N,N,N,A,N,N,N,N,C,A,N,N,N,C,A,N,T,G,T,A,N,A,N,N,N,N,N,N,N,N,N,N,N,N,C,C,N,N,N,N,G,G,T
SRR1035529_O,N,N,N,N,N,G,T,G,G,T,T,G,C,C,C,G,G,C,A,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,N,G,T,G,C,C,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,A,C,G,G,T,G,T,A,T,A,A,C,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1035566_O,N,N,N,N,N,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1047604_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1048328_O,G,A,C,A,T,N,N,G,G,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,N,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,C,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,A,A,G,G,G,G,G
SRR1048617_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,A,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1060535_O,G,N,N,N,N,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,N,N,N,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,N
SRR1060549_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1060561_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1060566_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1060572_O,A,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1060576_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1060580_O,N,N,N,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,N,N,N,N,N,N,N,N,N,G,T,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,A,A,A,G,G,C,C,A,T,C,C,C,G,G,T,G,T,A,T,A,A,A,N,N,N,N,N,N,N,N,N,N,T,C,T,A,G,G,G,G,T
SRR1060680_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,T,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1060681_O,G,A,N,N,N,N,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,A,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,N,N,T,A,G,N,G,G,N
SRR1060682_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,T,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1060683_O,G,A,A,C,G,G,T,G,G,T,T,G,C,C,T,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,N,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,T,G,G,T,G,T,A,T,A,A,A,C,T,A,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1060685_O,G,A,N,N,N,N,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,N
SRR1060690_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,N,N,N,N,N,N,N,N,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1060710_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,N
SRR1060713_O,G,A,C,N,N,N,T,G,T,T,T,G,C,C,C,G,N,N,G,G,T,N,N,N,N,N,N,N,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,A,C,C,A,T,T,C,C,G,G,T,G,T,A,T,N,A,A,C,T,G,N,N,N,N,N,N,N,C,C,T,A,G,G,G,G,N
SRR1060714_O,N,N,N,N,N,N,A,G,G,T,T,N,N,C,C,G,G,C,G,G,N,N,N,N,N,N,N,G,G,G,G,C,G,N,G,C,G,C,G,N,N,N,C,A,N,N,G,C,T,G,N,N,N,N,N,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,G,T,N,N,N,T,A,A,A,C,T,G,G,C,A,C,G,G,G,N,C,N,N,N,N,N,N,G
SRR1060716_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1060717_O,G,A,N,N,N,N,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,N,N,N,N,N,N,N,C,G,G,G,C,C,T,A,N,N,N,N,G
SRR1067623_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1067628_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,N,N,N,N,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1067666_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1068327_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,N,N,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1068344_O,N,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,N,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,N,G
SRR1090983_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1091082_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,A,A,A,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,C,T,A,G,G,G,G,T
SRR1091095_O,G,A,C,A,T,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,N,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1106158_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,A,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,N,N,N,N,N,N,N,N,N,G,T,A,T,C,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,T,T
SRR1106160_O,G,A,A,A,G,G,T,G,G,T,T,G,C,C,T,T,G,C,G,G,T,A,T,G,T,G,T,T,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,N,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,A,G,N,G,T
SRR1106228_O,G,A,A,A,G,G,T,G,G,T,T,G,C,C,T,T,G,C,G,G,T,A,T,G,C,G,T,T,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,T,G,G,A,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,A,G,G,G,T
SRR1106241_O,G,A,N,A,G,G,T,G,G,T,T,G,C,C,T,T,G,C,G,G,T,A,T,G,T,G,T,T,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,A,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,A,G,G,G,T
SRR1106588_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,A,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,N,N,N,N,N,N,N,N,N,N,C,T,T,A,G,G,G,G,N
SRR1106597_O,G,A,C,A,G,G,T,G,G,T,T,N,C,C,C,G,G,C,G,G,N,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,N,G,T,N,N,N,N,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,N,A,N,A,C,T,G,G,C,A,N,N,N,G,C,C,T,A,G,G,G,N,T
SRR1106601_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,T,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,A,A,A,G,G,C,C,A,T,C,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,C,T,A,G,G,G,G,T
SRR1106605_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,A,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,C,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,T,T
SRR1107427_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,N,N,N,N,N,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,N,C,C,G,G,T,G,T,A,T,A,A,A,C,C,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,N,T
SRR1107438_O,G,A,C,A,G,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,C,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,G,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1122501_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,T
SRR1122507_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,N
SRR1122578_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1122613_O,G,A,N,N,N,N,N,N,N,T,T,G,C,N,N,N,N,N,N,N,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N
SRR1122626_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,N,N,N,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,N,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,N,N,N,N,N,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1122627_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,N,N,N,N,N,N,N,N,N,N,N,C,C,T,A,G,G,G,G,T
SRR1122635_O,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,C,C,N,N,N,N,N,T,G,N,N,N,T,C,G,C,G,G,N,N,N,N,N,N,N,T,T,C,C,G,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122638_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1122648_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1122689_O,G,A,A,C,G,G,T,G,G,T,T,G,C,C,T,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,T,G,G,T,G,T,A,T,A,A,A,C,T,A,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1122693_O,G,A,C,A,G,N,N,N,N,T,N,N,N,N,N,N,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,N,N,N,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,N,N,N,N,N,N,N,N
SRR1122694_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,G,G,G,G,G,C,G,G,G,C,C,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,T,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,A,T,A,T,A,A,A,C,T,G,A,C,A,A,A,G,G,C,C,T,A,G,G,G,G,T
SRR1122696_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,A,G,G,N
SRR1122731_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,A,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,A,C,G,G,T,G,T,A,T,A,A,A,A,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1132900_O,G,A,C,A,G,G,T,G,G,N,N,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,N,N,N,N,N,N,N,N
SRR1132901_O,G,A,C,A,G,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,A,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,N,N
SRR1157588_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1157597_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,T,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1157606_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,N,G,T,A,T,G,C,G,T,G,G,G,G,C,G,N,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,N,N,N,N,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1157726_O,G,N,N,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,N,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,N,N,T
SRR1157890_O,N,N,N,N,N,G,T,G,G,T,T,G,T,T,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1157891_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,N,N,N,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,A,A,A,G,G,C,C,A,N,N,N,N,N,N,N,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,C,T,A,G,G,G,G,T
SRR1157920_O,G,A,C,A,T,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,N,N,N,N,N,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1157968_O,N,N,N,N,N,G,T,G,G,T,T,G,C,C,C,G,G,C,N,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,N,N,C,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1157979_O,G,A,A,A,G,G,T,G,G,T,T,G,C,C,T,T,G,C,G,G,T,A,T,G,T,G,T,T,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,N,N,T,T,C,T,G,G,A,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,A,G,G,G,T
SRR1158000_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,N,G,T
SRR1158025_O,G,A,C,A,T,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,N,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,N,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1158058_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,N,N,N,G,C,G,T,G,G,G,G,C,G,N,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,N,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,N,N,T
SRR1158059_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,N,T
SRR1158079_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1158096_O,G,A,N,A,T,G,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1158137_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,N,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,N,N,G,T
SRR1158138_O,N,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,N,N,N,N,N,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1158201_O,N,A,N,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,N,N,N,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,N,G,G
SRR1158206_O,G,A,A,A,G,G,T,G,G,T,C,G,C,C,T,G,G,C,G,G,T,A,T,G,C,G,T,T,G,G,G,C,G,G,G,N,N,N,N,N,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,T,G,G,A,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,A,G,G,G,T
SRR1164498_O,G,A,N,A,G,G,N,N,N,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,N,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1164547_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,N,N,N,N,N,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1164550_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,N,N,N,N,N,N,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1164565_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,A,A,A,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,C,T,A,G,G,N,G,T
SRR1164566_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,N,N,N,N,N,N,T,G,G,G,G,C,A,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1164568_O,G,A,C,A,T,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,N,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,N,A,N,A,C,T,G,G,C,A,C,G,G,G,C,N,T,A,G,G,G,G,G
SRR1164575_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,N,N,N,N,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,N,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1164579_O,G,A,C,A,T,G,A,G,G,T,T,G,N,C,C,G,G,C,G,N,N,A,T,N,N,N,N,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,N,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1164585_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,C,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1166629_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,N,N,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1166635_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,N,G,T,A,T,G,C,G,T,G,G,G,G,C,G,N,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,N,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1166644_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,N,N,N,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,N,G
SRR1166655_O,G,A,C,A,T,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,N,N,N,N,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,N,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1166659_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,N,N,N,N,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1166664_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177167_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,N,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177175_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177215_O,G,A,C,A,T,G,A,G,G,N,T,G,C,C,C,G,G,C,G,G,N,N,N,N,C,G,T,G,G,G,G,C,G,G,A,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177239_O,G,A,C,A,G,N,N,N,N,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1177241_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,N,N,N,N,N,N,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,C,G,N,N,N,N,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,N,G,G
SRR1177242_O,G,A,C,A,T,G,N,G,G,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,T,G,G,C,N,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,N,A,N,N,N,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1177244_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,N,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177245_O,G,A,C,A,N,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177246_O,N,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,N,N,N,N,N,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,N,C,A,N,N,N,N,N,N,T,G,T,N,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177256_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177276_O,G,A,N,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177338_O,G,A,N,N,N,N,N,N,N,T,N,G,N,C,C,G,G,C,G,G,T,A,T,N,N,N,T,G,G,G,G,N,N,N,G,N,N,N,N,G,C,N,N,N,N,N,G,C,N,G,N,N,N,N,N,G,C,G,N,A,G,G,N,N,C,A,N,N,N,N,G,G,N,N,N,N,N,A,N,N,N,N,N,N,N,N,C,G,G,G,C,C,T,A,G,N,G,G,G
SRR1177356_O,N,N,N,N,N,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,N,N,N,N,N,N,N,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1177378_O,N,A,C,A,T,G,A,G,G,T,T,T,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,A,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177379_O,G,A,N,A,T,G,N,G,G,T,T,G,C,C,C,G,G,C,G,N,T,A,T,G,C,G,T,G,G,G,G,C,N,G,G,C,G,C,G,G,C,N,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,C,G,G,T,G,T,A,T,A,A,A,C,T,G,N,N,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177543_O,G,A,N,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177544_O,G,A,N,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,N,N,N,N,N,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,A,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1177559_O,G,A,C,A,T,G,A,G,G,N,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177562_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,A,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1177577_O,G,A,C,A,G,N,N,N,N,C,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,N,N,N,N,N,N,N,N,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,T,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,C,T,A,G,G,G,G,T
SRR1177579_O,G,A,C,A,G,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1177589_O,G,A,C,A,T,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1177591_O,N,N,N,N,N,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,C,T,A,G,G,G,G,T
SRR1177598_O,N,N,N,N,N,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,N,N,T,T,C,C,G,G,T,G,T,A,T,A,T,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1177606_O,N,N,N,N,N,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1177608_O,G,A,A,A,G,G,T,G,G,T,T,G,C,C,T,T,G,C,G,G,T,A,T,G,T,G,T,T,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,N,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,A,G,N,G,T
SRR1177617_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,A,T,A,T,G,C,G,T,G,N,N,N,C,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,T,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1177627_O,G,N,N,N,N,G,N,G,G,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,N,N,N,C,G,G,G,C,G,C,G,G,C,N,C,N,G,N,N,N,N,G,T,N,N,T,C,G,C,G,G,N,N,G,G,C,N,N,N,N,N,C,G,G,T,G,T,A,T,A,A,A,N,N,N,N,N,A,C,G,G,G,C,C,T,A,G,G,N,G,G
SRR1177641_O,G,A,C,A,G,G,T,G,T,T,T,G,C,C,C,G,G,C,G,G,T,A,C,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,A,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1181523_O,N,N,N,N,N,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1185790_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,C,T,A,G,G,G,G,T
SRR1185812_O,G,A,N,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1185842_O,G,A,N,A,G,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,A,C,G,N,N,N,N,N,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,A,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,G,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1186218_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,N,N,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1186337_O,N,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,N,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1186357_O,G,A,N,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1186359_O,N,N,N,N,N,N,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,N,N,N,N,N,N,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1186365_O,G,A,N,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1195644_O,G,A,N,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1195648_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1195653_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,N,N,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1195695_O,N,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1198889_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,N,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1198932_O,G,N,N,N,N,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1198944_O,N,A,C,A,T,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,N,N,N,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1198956_O,N,N,N,N,N,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,N,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1203020_O,G,A,N,A,G,G,T,G,G,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,T,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,N,T,T,C,T,C,G,C,G,A,A,A,G,G,C,C,A,T,C,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,C,T,A,G,G,G,G,T
SRR1203044_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,A,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1233900_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,N,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1233926_O,G,A,N,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1233928_O,G,A,C,A,T,G,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,N,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1233931_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,A,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1233935_O,G,A,C,A,G,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,N,N,N,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1233946_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,N,N,N,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1233947_O,G,A,N,A,T,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1238731_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1238732_O,G,A,N,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1238756_O,G,A,C,A,G,N,N,N,N,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,N,N,N,N,N,N,N,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1238770_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1238780_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,N,N,N,N,N,N,N,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1238781_O,G,A,C,A,G,G,T,G,G,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,N,N,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1238799_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,N,N,N,N,N,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1238800_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1248776_O,G,A,C,A,T,G,N,G,G,N,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,N,N,N,C,G,G,G,C,G,C,G,G,C,N,C,N,N,G,G,C,T,N,N,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,N,C,T,A,G,G,G,G,G
SRR1249082_O,G,A,N,A,T,G,A,G,G,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,N,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,N,N,N,C,C,T,A,G,G,G,G,G
SRR1249091_O,G,A,C,A,G,G,N,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,N,C,G,G,G,G,C,T,N,T,T,C,T,C,G,C,G,A,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,N,T,A,G,G,G,N,T
SRR1257274_O,G,N,N,N,N,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1257308_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1257317_O,G,A,N,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,N,N,N,N,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,N,N,N,N,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1258614_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,A,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1258658_O,G,A,C,A,G,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,A,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,C,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,T,T
SRR1266031_O,G,N,N,N,N,N,N,N,N,T,C,G,C,C,T,G,G,C,G,G,T,A,T,G,C,G,N,N,N,N,N,N,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,N,N,T,T,C,T,G,G,A,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,A,G,G,G,T
SRR1266034_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,N,N,N,N,N,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1266038_O,G,A,C,A,G,N,N,N,N,N,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,N,N,T
SRR1266040_O,G,A,N,A,T,G,N,G,G,T,T,G,N,C,C,G,G,C,G,G,T,C,T,G,C,G,T,G,N,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,N,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266041_O,G,A,C,A,T,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266042_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266045_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266047_O,G,A,C,A,T,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,N,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266049_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,A,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,C,T,A,G,G,G,G,T
SRR1266050_O,G,A,N,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,N,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,G,G,T,G,T,A,T,A,A,A,C,T,G,N,N,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266054_O,N,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,N,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266055_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,T,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266058_O,G,A,C,A,G,G,T,A,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,A,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,T,C,G,G,A,G,A,G,C,C,A,N,N,N,N,N,N,T,G,T,A,C,A,A,A,C,T,G,G,C,A,C,G,A,A,C,C,T,A,G,G,G,G,T
SRR1266059_O,G,A,C,A,T,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,N,N,N,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266060_O,G,N,N,N,N,G,T,G,G,T,T,G,C,C,C,G,A,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,C,A,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,N,N,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,T,G,G,G,G,T
SRR1266061_O,G,A,N,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,T,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1266062_O,G,A,N,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266064_O,G,A,N,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1266068_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266077_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,N,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,A,G,G
SRR1266082_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266083_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,N,N,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266086_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,N,N,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1266088_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1266089_O,G,A,C,A,T,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,N,N,N,N,N,N,N,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1269327_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,A,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,N,N,G,T
SRR1269339_O,G,A,C,A,G,G,N,G,G,T,T,G,T,C,C,G,N,N,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,C,C,N,G,G,G,C,T,G,N,T,C,T,C,G,C,G,A,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,C,T,A,G,G,G,G,T
SRR1269351_O,G,A,C,A,G,G,T,G,G,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,N,N,T
SRR1272493_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,N,N,N,N,N,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1272528_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,N,G,N,N,N,N,G,G,C,N,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,A,G,A,G,G,G,N,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1272872_O,N,N,N,N,N,N,N,N,N,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,C,C,G,G,G,G,T,T,G,T,T,C,T,C,G,C,G,A,A,A,G,G,C,N,N,T,T,C,C,G,G,T,G,T,T,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,C,T,A,G,G,G,G,T
SRR1284678_O,N,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,N,N,N,G,C,G,T,G,G,N,N,N,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1284687_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,C,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1288379_O,G,A,C,A,G,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,T,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,N,N,T,T,A,C,G,G,T,G,T,A,T,A,N,N,N,N,N,N,N,N,N,N,N,G,C,C,T,A,G,G,G,G,T
SRR1292237_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,N,N,N,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1292248_O,G,N,N,A,G,G,N,N,G,T,T,G,N,C,C,G,G,C,G,G,T,A,N,G,C,G,T,G,G,G,G,N,N,T,G,A,G,C,N,G,N,C,N,G,G,G,G,C,N,N,T,T,C,T,N,G,C,G,G,A,A,G,G,C,C,A,N,N,N,N,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1292253_O,G,N,N,N,N,G,N,G,G,T,T,N,N,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,N,G,G,C,N,T,G,A,G,C,G,G,C,C,C,G,G,N,G,C,N,G,T,N,N,N,N,G,N,N,N,A,A,G,G,C,C,A,T,N,C,C,G,G,N,G,T,A,T,A,N,A,C,T,G,N,N,N,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1292271_O,N,N,N,N,N,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,N,N,N,N,N,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1292273_O,G,A,C,A,G,A,N,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,G,C,G,G,C,N,C,G,T,G,G,T,T,G,T,T,C,T,C,N,N,N,N,A,A,G,G,C,C,A,N,N,N,C,G,G,T,G,T,T,T,A,A,A,C,T,G,G,C,A,A,G,G,G,T,C,T,A,G,G,G,G,T
SRR1292277_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1292280_O,G,A,N,A,G,N,N,N,N,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,N,N,N,N,N,N,N,N,N,N,N,G,C,C,T,A,G,G,G,G,N
SRR1292307_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,N,N,N,N,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1299281_O,G,A,C,A,G,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,A,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,A,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1299285_O,G,A,N,A,G,G,N,G,G,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,N,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1299377_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1299378_O,G,A,C,A,G,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,N,N,N,N,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,N,T
SRR1299391_O,G,A,C,A,T,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,N,N,N,G,C,G,T,G,G,G,G,C,G,G,G,N,N,N,N,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,N,N,G
SRR1299398_O,G,A,N,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,N,N,N,N,N,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1299419_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,A,N,N,N,N,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,N,N,G,T
SRR1299427_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR1300563_O,G,A,N,A,T,G,N,G,G,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,N,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1300575_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1300598_O,G,A,N,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,N,T
SRR1300625_O,G,N,N,A,G,G,N,G,G,T,N,G,T,N,N,N,G,C,G,G,T,A,T,G,C,G,T,G,N,G,G,C,N,T,G,A,G,C,G,G,C,C,C,G,G,N,N,N,N,G,T,T,C,T,C,N,C,G,G,A,A,G,G,C,C,A,N,N,N,C,G,N,N,G,T,A,N,A,A,A,N,N,N,N,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1300665_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1300711_O,G,A,C,A,T,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR1300736_O,G,G,N,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,C,A,T,G,C,G,T,G,G,G,G,C,N,G,G,C,G,C,G,G,C,N,C,G,N,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,G,N,N,N,G,C,C,T,A,G,G,G,G,T
SRR1302799_O,N,N,N,N,N,N,N,G,G,T,T,G,N,C,C,G,N,N,N,N,T,A,T,G,C,G,T,G,G,G,G,N,N,G,G,C,G,C,G,G,N,C,N,N,N,G,G,C,N,G,T,T,C,T,C,G,C,G,N,N,N,N,G,C,C,A,N,N,N,N,N,N,N,N,N,N,T,A,A,N,N,N,N,G,C,A,C,G,G,N,N,N,N,N,G,G,N,N,G
SRR1302800_O,G,N,N,A,G,N,N,N,N,N,T,G,T,N,N,N,G,C,G,N,T,A,T,G,C,G,T,G,N,G,G,C,N,G,N,N,G,C,N,G,C,C,N,G,G,N,N,N,N,G,N,T,C,T,C,G,C,G,G,A,N,G,G,C,C,A,N,N,N,N,G,G,T,G,T,A,N,A,A,A,C,T,G,G,C,A,A,G,G,G,T,N,N,A,G,G,G,G,T
SRR1302804_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,N,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,A,G,G,C,C,A,N,N,N,N,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR1302866_O,G,A,C,A,T,G,N,G,G,T,T,G,C,C,C,G,G,C,N,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR945120_O,G,A,C,A,G,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,A,T,A,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,C,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,T,T
SRR945122_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,A,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,C,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,T,T
SRR945124_O,G,A,C,A,T,G,A,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR945134_O,G,A,C,A,T,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR945135_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR945136_O,G,A,C,A,G,G,T,G,G,T,N,G,C,C,C,G,N,N,N,G,T,A,T,G,C,G,T,G,G,G,G,C,N,G,G,C,G,C,G,G,C,C,N,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,N,G,C,A,N,N,N,C,G,G,T,G,T,A,T,A,A,N,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR945140_O,G,A,C,A,G,G,T,G,G,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,N,N,N,N,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR949381_O,N,A,A,A,G,G,N,G,G,T,T,G,C,C,T,T,G,C,G,G,T,A,T,G,C,G,T,T,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,A,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,T,G,G,A,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,A,G,G,N,T
SRR949382_O,G,A,A,A,G,G,T,G,G,T,T,G,C,C,T,T,G,C,G,G,T,A,T,G,C,G,T,T,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,A,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,T,G,G,A,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,A,G,G,N,T
SRR949383_O,N,N,A,A,G,G,N,N,N,T,T,G,N,N,T,T,G,C,G,G,T,A,T,G,C,G,T,T,N,G,G,C,G,G,G,N,N,N,N,N,C,C,C,G,N,N,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,T,G,G,A,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,N,C,T,A,A,G,G,G,T
SRR949386_O,G,A,A,A,G,G,T,G,G,T,T,G,C,C,T,T,G,C,G,G,T,A,T,G,C,G,T,T,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,T,G,G,A,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,A,G,G,G,T
SRR949396_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,N,T
SRR949398_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR949406_O,G,A,A,A,G,N,N,N,N,T,T,G,C,C,T,T,G,C,G,G,T,A,T,G,T,G,T,T,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,T,G,G,A,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,A,G,G,G,T
SRR949421_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,N,G,T
SRR949442_O,G,A,N,A,G,G,T,G,G,T,T,G,N,C,C,G,G,C,G,G,T,A,T,G,C,A,N,G,G,G,G,C,N,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,N,N,N,G,A,G,G,G,C,C,A,N,N,N,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,N,T,A,G,G,N,N,T
SRR949443_O,G,A,A,A,G,G,N,G,G,T,T,G,C,C,T,T,G,C,G,G,T,A,T,G,T,G,T,T,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,T,G,G,A,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,A,G,G,G,T
SRR949496_O,G,A,C,A,T,G,N,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,A,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,N,N,N,N,N,N,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,G
SRR949855_O,G,A,C,A,G,G,T,G,G,T,T,G,T,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,T,G,A,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,A,T,C,G,C,G,G,A,A,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,A,G,G,G,C,C,T,A,G,G,G,G,T
SRR950681_O,G,A,N,N,N,N,N,G,G,T,N,N,C,C,C,N,N,N,G,N,T,A,T,N,N,N,N,N,N,N,N,N,N,G,G,C,G,C,G,N,N,N,N,G,N,N,G,C,N,G,T,N,N,N,N,N,C,G,G,N,G,G,G,G,N,N,N,N,N,N,G,G,N,N,N,A,N,A,A,N,N,N,N,N,N,A,C,N,N,N,N,N,N,N,N,N,G,G,T
SRR950701_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR950702_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR950703_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,G,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,N,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR950708_O,G,A,C,A,G,N,N,N,N,T,T,G,C,C,C,G,G,C,G,G,T,N,N,N,N,N,N,N,N,N,N,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,G,C,T,C,G,C,G,G,A,G,G,G,G,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
SRR988697_O,G,A,C,A,G,G,T,G,G,T,T,G,C,C,C,G,G,C,G,G,T,A,T,G,C,A,T,G,G,G,G,C,G,G,G,C,G,C,G,G,C,C,C,G,G,G,G,C,T,G,T,T,C,T,C,G,C,G,G,A,G,G,G,C,C,A,T,T,C,C,G,G,T,G,T,A,T,A,A,A,C,T,G,G,C,A,C,G,G,G,C,C,T,A,G,G,G,G,T
