4,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,295760,295915,296163,296203,296930,297120,297348,298042,298060,298351,298731,298836,299197,299758,300408,301439,301887,302363,302691,302857,304314,304551,304806,305191,305555,305616,306369,306757,306850,307087,307628,307644,307798,308411,308897,309087,309248,309741,309913,311037,311053,311074,311431,311504,311694,311806,312123,313176,313729,314155,315088,315315,315390,315650,315700,316449,317285
reference,G,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1021745_O,N,N,N,C,N,N,N,T,T,C,N,N,C,G,N,N,N,A,C,C,N,N,N,G,C,N,A,C,A,N,G,C,G,C,G,G,G,N,N,N,N,N,N,N,N,N,N,C,C,N,N,N,N,G,G,N,N
SRR1029571_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,N,C,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,C
SRR1030355_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,N,C,C,A,C,C,T,N,N,N,C,C,A,C,A,N,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,A,G,C,C,A,N,N,T,T,C,N,N,C,G,N,N,C,A,N,N,N,N,A,G,C,C,N,N,A,N,N,N,N,N,N,N,N,N,N,A,G,C,C,C,C,N,N,C,C,N,N,N,C,G,G,N,C
SRR1035529_O,A,G,T,C,G,T,T,T,T,C,A,A,C,N,N,N,C,A,C,C,T,G,A,G,C,C,A,C,A,T,A,C,G,C,G,G,G,C,C,A,A,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1035566_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,G,G,C,C,A,G,C,C,C,N,N,N,C,C,A,G,C,C,G,G,G,C
SRR1047604_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,N,C,A,C,A,T,N,N,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,A,G,G,C,G,A,N,N
SRR1048328_O,A,G,T,C,G,T,T,T,T,C,A,A,C,N,N,C,C,A,C,N,N,G,A,N,N,N,A,N,N,A,A,C,G,C,T,G,G,C,C,N,N,N,C,C,C,G,N,C,C,A,G,G,C,G,G,G,C
SRR1048617_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1060535_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,G,N
SRR1060549_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1060561_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1060566_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1060572_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1060576_O,N,N,N,N,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,T,G,G,N,N
SRR1060580_O,N,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1060680_O,G,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,T,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,T,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1060681_O,N,N,N,N,N,N,N,N,N,C,A,A,C,G,C,C,C,A,C,C,T,A,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,N
SRR1060682_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,N,N,N,T,G,G,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,N
SRR1060683_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1060685_O,N,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,G,G,C,C,A,G,C,C,C,C,G,N,N,N,A,G,G,C,G,G,N,N
SRR1060690_O,G,G,T,C,G,C,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,T,G,C,C,C,A,G,G,C,G,G,N,N
SRR1060710_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,N
SRR1060713_O,N,N,N,N,N,N,N,N,N,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,C,C,G,G,G,N
SRR1060714_O,N,N,N,N,G,N,N,T,T,C,N,N,N,N,C,C,C,A,C,C,N,G,N,G,C,N,N,C,N,N,A,T,G,N,N,G,G,C,C,A,G,C,C,C,C,G,N,C,C,A,G,G,C,G,G,G,N
SRR1060716_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,T,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,N
SRR1060717_O,A,G,T,C,G,T,T,T,A,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1067623_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1067628_O,N,G,T,C,G,T,T,T,T,C,A,A,C,N,N,C,C,A,C,C,T,G,A,N,N,N,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1067666_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,C
SRR1068327_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,N,N,A,C,A,A,A,C,G,C,T,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1068344_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,N,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1090983_O,N,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,N,N,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1091082_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,N,N,C,C,T,G,A,G,A,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1091095_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,T,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1106158_O,A,G,T,C,G,N,N,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1106160_O,A,G,T,C,G,T,T,G,T,C,A,A,C,G,N,N,N,N,C,C,T,G,A,G,N,N,A,C,A,A,G,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,N,N,N
SRR1106228_O,A,G,T,C,G,T,T,G,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,N,N,N,C,C,C,N,N,C,C,A,G,G,C,G,G,A,C
SRR1106241_O,A,G,T,C,G,T,T,G,T,C,A,A,C,N,N,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1106588_O,N,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,A,G,C,C,A,G,C,C,C,N,N,N,N,C,A,G,G,C,G,G,N,N
SRR1106597_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,N,C,A,A,A,C,G,C,G,N,N,C,C,A,G,C,C,N,N,N,N,C,C,A,G,G,C,N,G,G,N
SRR1106601_O,N,G,T,C,G,T,C,T,T,C,A,A,C,G,C,C,C,A,C,N,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,N
SRR1106605_O,A,N,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1107427_O,N,N,T,C,G,T,T,T,T,C,A,A,C,G,C,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,N,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1107438_O,N,N,T,C,G,T,T,T,T,C,A,A,C,N,C,C,C,A,T,C,T,N,N,G,C,T,A,C,A,A,A,C,G,A,G,G,G,T,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1122501_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1122507_O,N,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,G,G,C,C,A,G,C,C,C,C,G,N,C,C,A,G,G,C,G,G,G,N
SRR1122578_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1122613_O,N,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,A,G,C,C,A,G,C,C,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1122626_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1122627_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,N,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1122635_O,A,N,N,N,N,N,N,N,N,N,N,N,C,G,C,C,N,N,N,N,N,N,A,N,C,C,N,N,N,N,N,N,N,N,T,G,G,N,N,N,N,N,C,C,N,N,N,N,N,N,N,N,N,N,N,G,N
SRR1122638_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1122648_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1122689_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122693_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,C,A,C,C,T,G,A,G,C,C,A,C,A,A,N,N,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1122694_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1122696_O,N,N,T,N,G,T,T,T,T,C,A,A,C,G,C,T,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,G,G,C,C,A,G,C,C,C,C,G,C,N,N,N,G,G,C,G,G,N,N
SRR1122731_O,N,N,N,N,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1132900_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,A,G,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1132901_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1157588_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,N,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1157597_O,N,N,T,C,G,T,T,T,T,C,N,N,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1157606_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,C,N,N,C,T,G,A,G,C,C,A,C,A,N,A,C,G,C,T,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1157726_O,A,G,T,C,G,T,T,N,N,C,A,T,C,G,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,N,N,N,N,N,N,N,N,N,T,C,A,G,G,C,G,G,N,N
SRR1157890_O,N,G,T,C,N,N,N,N,N,C,A,A,C,G,C,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1157891_O,A,A,T,C,G,T,T,T,T,C,A,A,C,G,C,N,N,N,C,C,T,N,N,N,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,A,G,G,C,G,G,N,N
SRR1157920_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1157968_O,A,G,T,C,G,T,T,T,T,C,A,T,N,N,C,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1157979_O,A,G,T,C,G,T,T,G,T,A,A,A,C,G,C,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1158000_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1158025_O,N,N,T,C,G,N,N,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,N,N,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1158058_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,N,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1158059_O,A,G,T,C,G,T,T,N,N,C,A,A,C,N,N,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,T,A,G,G,C,G,G,N,N
SRR1158079_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,N,N,N,N,N,N,N,C,C,C,A,N,N,N,G,G,N,N
SRR1158096_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,N,N,N,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1158137_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,N,A,C,A,N,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,N,C,A,G,G,C,G,G,N,N
SRR1158138_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1158201_O,A,G,T,C,G,T,T,T,T,C,N,N,C,N,C,C,C,A,C,C,N,N,N,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,N,N,A,G,G,C,G,G,N,C
SRR1158206_O,N,N,T,C,G,T,T,G,T,C,A,A,C,G,N,C,T,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1164498_O,A,G,T,C,G,T,T,T,T,C,N,N,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,N,A,C,G,N,G,G,G,C,C,A,G,C,C,C,C,N,N,N,N,A,G,G,C,G,G,G,C
SRR1164547_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,N,C,C,A,G,G,C,G,G,G,C
SRR1164550_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1164565_O,A,A,T,C,G,T,T,T,T,C,A,A,C,N,C,N,N,N,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1164566_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1164568_O,N,G,T,C,G,T,T,T,T,C,N,N,N,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,N
SRR1164575_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,C,A,C,C,T,N,N,N,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,N,N,A,G,G,C,G,G,G,C
SRR1164579_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,N,N,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,C
SRR1164585_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1166629_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,N,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1166635_O,A,G,T,C,G,T,T,T,T,C,A,A,N,N,C,C,C,A,C,C,T,N,N,G,N,N,A,C,A,A,G,C,G,C,G,G,T,C,C,A,G,C,C,C,C,G,C,N,N,A,G,G,C,G,G,G,C
SRR1166644_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,N,N,N,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,N,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1166655_O,A,G,T,C,G,N,N,T,T,C,A,N,C,G,C,C,C,A,C,C,T,N,N,N,N,N,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1166659_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,N,N,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1166664_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1177167_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,N,N,N,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1177175_O,A,G,T,C,G,T,T,T,T,C,A,A,C,N,N,C,C,A,C,C,T,G,A,A,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1177215_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,N,N,A,G,G,C,G,G,N,N
SRR1177239_O,N,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,N,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,N,N,N,N,N,N,C,C,A,G,G,C,G,G,G,C
SRR1177241_O,A,G,T,C,G,T,T,T,T,C,A,A,C,N,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,N,C
SRR1177242_O,N,N,N,N,G,N,N,T,T,C,A,N,N,G,C,N,C,A,C,C,T,G,N,N,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,G,N
SRR1177244_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1177245_O,A,G,T,C,G,T,T,T,T,C,A,A,N,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,N,N,C,C,A,G,G,C,G,G,G,C
SRR1177246_O,N,N,N,N,G,T,T,N,N,C,A,A,C,N,C,N,C,A,C,C,T,G,A,G,C,C,A,N,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,C
SRR1177256_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1177276_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1177338_O,A,G,N,N,G,N,N,N,N,N,N,N,C,G,N,N,C,N,N,N,T,G,A,G,N,N,N,N,N,N,N,N,G,C,T,G,G,C,N,N,N,N,N,C,C,N,N,N,C,N,N,N,N,N,N,G,N
SRR1177356_O,A,G,T,C,G,T,T,T,T,C,A,N,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1177378_O,N,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,N,C
SRR1177379_O,A,G,T,C,G,N,N,T,T,C,A,N,C,G,N,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1177543_O,A,G,T,C,G,T,T,T,T,C,A,A,N,G,N,C,C,A,C,C,T,G,N,N,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,N,N,A,G,G,C,G,G,N,N
SRR1177544_O,A,G,T,C,G,T,T,T,T,C,A,A,C,N,N,N,C,A,C,C,T,N,N,G,C,C,G,C,G,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,G,C
SRR1177559_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,G,N,N,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1177562_O,N,G,T,C,G,T,T,T,T,C,A,A,N,G,N,C,C,A,C,C,T,G,N,N,C,C,G,C,G,A,A,C,G,C,G,G,G,C,C,A,G,C,T,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1177577_O,N,N,T,C,N,N,N,N,N,C,A,A,C,G,C,C,C,A,C,C,G,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1177579_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1177589_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,C
SRR1177591_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,G,C
SRR1177598_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,G,A
SRR1177606_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1177608_O,A,G,T,C,G,T,T,G,T,C,A,A,C,G,N,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1177617_O,A,G,T,C,G,T,T,T,T,C,A,A,T,G,C,C,C,A,C,C,N,N,N,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,N,A,G,C,C,C,C,G,T,C,C,A,T,G,C,G,G,G,C
SRR1177627_O,N,N,T,C,N,N,N,T,T,C,A,A,N,N,N,N,N,A,C,C,T,G,A,G,C,C,N,C,A,A,A,C,G,N,G,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1177641_O,N,N,T,C,G,T,T,T,T,C,A,A,C,N,N,C,C,A,C,C,T,N,N,N,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,N,N,A,G,C,C,G,G,G,C
SRR1181523_O,A,G,T,C,G,T,T,T,T,C,G,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1185790_O,A,G,T,C,G,T,T,T,T,C,A,A,C,N,N,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1185812_O,A,G,T,C,G,T,T,T,T,C,N,N,N,N,N,C,C,A,C,N,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1185842_O,N,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1186218_O,N,N,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1186337_O,A,G,T,C,G,T,T,T,T,C,G,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1186357_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,A,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,N,N,N,N,G,C
SRR1186359_O,N,G,T,C,G,T,T,T,T,C,A,T,C,G,C,N,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1186365_O,A,G,T,C,G,T,T,T,T,C,G,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1195644_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1195648_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,C
SRR1195653_O,A,G,T,C,N,N,N,N,N,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1195695_O,A,G,T,C,G,T,T,T,T,C,A,N,N,N,C,C,C,A,C,C,T,N,N,N,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1198889_O,A,G,T,C,G,N,N,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,A,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1198932_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1198944_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1198956_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1203020_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1203044_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,A,G,A,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1233900_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,N,N,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1233926_O,N,N,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,N,C,C,A,C,A,A,N,N,N,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,C
SRR1233928_O,N,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,C,A,C,C,T,G,A,G,N,N,N,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1233931_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1233935_O,A,G,T,C,G,T,T,N,N,N,N,N,C,G,C,N,C,A,C,C,T,N,N,N,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,N,N,A,G,G,C,G,G,G,C
SRR1233946_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,N,G,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1233947_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,N,C,A,C,C,T,G,N,N,N,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1238731_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,N,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,C
SRR1238732_O,N,G,T,C,G,T,T,T,T,C,A,A,N,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,N,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1238756_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1238770_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,G,C
SRR1238780_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1238781_O,N,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,N,N,C,C,A,C,A,N,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1238799_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1238800_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1248776_O,A,G,T,C,G,T,T,T,T,C,N,N,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,N,C,A,N,G,C,G,G,G,C
SRR1249082_O,A,G,T,C,G,T,T,T,T,C,N,N,C,G,C,C,C,A,C,C,T,G,A,G,N,N,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1249091_O,A,G,T,C,G,T,T,T,T,C,N,N,C,G,N,C,C,A,C,C,T,N,N,G,A,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,N,N,N,C,A,G,G,C,G,G,G,C
SRR1257274_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1257308_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,N,G,C,G,G,N,N
SRR1257317_O,N,N,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,N,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,G,C,N,N,A,G,G,C,G,G,G,C
SRR1258614_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,N,C,C,A,C,A,A,G,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1258658_O,N,N,T,C,G,T,T,T,T,C,A,N,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1266031_O,A,G,T,C,G,T,T,G,T,C,A,A,C,G,C,C,T,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1266034_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1266038_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,N,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1266040_O,A,G,T,C,G,T,T,T,T,C,N,N,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,N,N,C,C,A,G,G,C,G,G,G,C
SRR1266041_O,A,G,T,C,G,T,T,T,T,C,A,A,C,N,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1266042_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,N,N,N,C,C,T,N,N,N,C,C,A,C,A,A,N,N,N,N,N,N,G,C,N,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1266045_O,N,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1266047_O,A,G,T,C,G,T,T,T,T,C,A,N,C,G,N,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,N,C
SRR1266049_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1266050_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,N
SRR1266054_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,N,N,N,N,N,N,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1266055_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,N,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1266058_O,A,G,C,C,G,T,T,T,T,C,A,A,C,N,N,N,N,N,C,C,T,N,N,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1266059_O,A,G,T,C,G,T,T,T,T,C,A,A,C,N,N,N,N,N,C,C,T,N,N,N,C,C,A,C,A,A,A,C,G,C,T,G,G,C,N,N,N,N,N,N,N,N,N,N,N,A,G,G,C,G,G,N,N
SRR1266060_O,N,N,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,T,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,A,G,N,N
SRR1266061_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1266062_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1266064_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1266068_O,N,N,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1266077_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,N,N,N,N,N,N,N,N,N,N,N,A,G,G,C,G,G,N,N
SRR1266082_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,N,G,C,G,G,N,N
SRR1266083_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,N,N,C,C,T,G,N,N,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1266086_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1266088_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1266089_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,N,N,C,C,T,N,N,G,C,C,N,N,N,N,N,N,N,C,G,G,G,C,C,N,N,N,N,N,N,N,C,N,N,A,G,G,C,G,G,N,N
SRR1269327_O,A,G,T,C,G,T,T,T,T,C,N,N,C,G,C,C,C,A,C,C,T,G,N,N,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1269339_O,N,N,T,C,G,N,N,T,T,C,A,A,N,N,N,C,C,A,C,C,T,G,A,G,A,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1269351_O,N,N,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,N,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1272493_O,N,G,T,C,G,T,T,T,T,C,A,A,C,N,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,G,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1272528_O,A,G,T,C,G,T,T,T,T,C,A,N,C,G,C,N,C,A,C,C,T,G,A,G,C,T,A,C,A,A,A,C,G,C,N,N,N,C,C,A,G,C,C,A,N,N,N,C,N,N,N,N,N,N,N,N,N
SRR1272872_O,A,G,T,T,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,N,N,N,N,N,N,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1284678_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1284687_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,T,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1288379_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,N,N,C,C,T,N,N,N,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,N,G,C,G,G,N,N
SRR1292237_O,A,G,T,C,G,T,T,T,T,C,A,A,C,A,C,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,G,C,C,C,G,G,G,C,G,G,G,C
SRR1292248_O,A,G,T,C,G,N,N,T,T,C,A,N,C,A,C,N,C,A,C,C,T,G,A,G,N,N,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,G,C,C,C,G,G,G,C,G,G,N,N
SRR1292253_O,A,G,T,C,N,N,N,T,T,C,N,N,C,A,C,N,C,A,C,C,T,N,N,G,C,C,A,C,A,N,A,C,G,C,G,G,G,C,C,N,N,N,N,C,C,N,N,C,C,G,G,N,C,G,G,N,C
SRR1292271_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,N,N
SRR1292273_O,A,G,T,C,G,T,T,T,T,C,A,N,C,G,C,C,C,A,C,C,N,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,C
SRR1292277_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,N,N,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1292280_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,G,T,C,C,N,N,N,N,N,N,N,N,N,N,A,G,G,C,G,G,G,C
SRR1292307_O,A,G,T,C,G,T,T,T,T,C,A,A,C,A,C,N,C,A,C,C,N,N,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,G,C,C,C,G,G,G,C,G,G,G,C
SRR1299281_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1299285_O,A,G,T,C,G,T,T,T,T,C,A,N,C,G,N,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1299377_O,N,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,N,N,N,N,N,N,N,N,C,C,C,A,G,N,N,N,N,N,N
SRR1299378_O,A,G,T,C,G,T,T,T,T,C,A,T,C,N,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,N,A,C,G,C,G,A,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1299391_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,N,N,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,N,N,N,N,N,C,C,A,G,G,C,G,G,G,C
SRR1299398_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,N,N,N,C,C,T,G,A,G,N,N,A,C,A,A,A,C,G,C,G,A,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1299419_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,N,N,N,C,N,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1299427_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1300563_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,N,N,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR1300575_O,A,G,T,C,G,T,T,T,T,C,N,N,C,A,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,G,N,N,N,N,N,G,C
SRR1300598_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,N,N,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR1300625_O,A,G,T,C,G,N,N,T,T,C,A,A,C,A,N,N,N,A,C,C,N,N,N,N,C,C,A,C,N,N,A,C,G,C,G,G,G,C,C,N,N,N,N,N,C,N,N,C,N,G,N,N,N,N,N,G,N
SRR1300665_O,A,G,T,C,G,T,T,T,T,C,A,A,C,A,C,N,N,N,C,C,T,N,N,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,C,C,G,G,G,C,G,G,N,N
SRR1300711_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,N,C,A,C,C,T,G,A,G,C,C,N,C,A,N,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,N,N,C,C,A,G,G,C,G,G,N,C
SRR1300736_O,A,G,T,C,G,T,T,T,T,C,N,N,C,N,N,C,C,A,T,C,T,N,N,G,C,T,A,C,A,A,A,C,G,A,G,G,G,T,C,N,N,N,C,A,C,A,N,C,C,A,G,G,C,G,G,G,C
SRR1302799_O,A,N,N,N,G,N,N,N,N,C,N,N,C,G,N,N,N,A,N,N,N,N,N,N,C,C,A,C,A,N,A,C,G,C,N,G,G,C,C,N,N,N,N,N,N,N,N,C,C,N,G,G,C,G,G,N,N
SRR1302800_O,A,G,T,C,N,N,N,T,T,C,N,A,C,G,N,N,C,A,C,C,T,G,A,N,N,C,N,C,A,N,A,C,A,C,G,G,G,N,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR1302804_O,A,G,T,C,G,T,T,T,T,C,A,A,C,A,C,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,N,N,C,C,G,G,G,C,G,G,N,C
SRR1302866_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,G,C
SRR945120_O,A,G,T,C,N,N,T,N,N,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,G,G,C,C,A,G,C,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR945122_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,G,C
SRR945124_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,N,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,N,N,N,N,G,C
SRR945134_O,A,G,T,C,G,T,T,T,T,C,A,N,C,G,N,C,C,A,N,N,T,G,A,G,C,C,A,C,A,N,A,C,G,C,G,G,G,C,C,N,N,N,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR945135_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,N,N,G,C
SRR945136_O,A,G,T,C,G,T,T,T,T,C,N,N,C,N,N,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,N,N,N,N,C,C,G,C,C,C,A,N,N,N,G,G,G,C
SRR945140_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,N,N,N,C,C,C,N,N,C,C,A,G,G,C,G,G,G,C
SRR949381_O,N,N,T,C,G,T,T,N,N,N,N,N,N,N,C,C,C,A,C,C,T,G,A,G,C,C,N,N,N,N,N,N,N,C,G,G,G,C,C,N,N,N,N,N,N,N,N,N,N,A,N,G,C,G,G,N,C
SRR949382_O,A,G,T,C,G,T,T,G,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,N,G,C,G,G,A,C
SRR949383_O,N,N,T,C,N,N,N,G,T,C,N,N,C,G,C,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,N,N,N,C,C,C,N,N,C,C,A,N,G,C,G,G,A,N
SRR949386_O,A,G,T,C,G,T,T,G,T,C,A,A,C,G,A,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR949396_O,A,G,T,C,G,T,T,T,T,C,A,T,C,N,N,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR949398_O,A,G,T,C,G,T,T,T,T,C,A,A,C,N,N,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,N,N,N,A,G,G,C,G,G,N,N
SRR949406_O,A,G,T,C,G,T,T,G,T,C,A,A,C,N,N,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,N,N,N,N,N,N,N,N,C,C,C,A,G,G,C,G,G,N,N
SRR949421_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,N,N,N,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR949442_O,A,G,T,C,G,N,N,T,T,C,N,N,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,N,N,N,C,C,N,G,C,C,C,A,N,N,C,G,G,G,C
SRR949443_O,N,N,T,C,G,T,T,G,T,C,A,A,C,G,C,N,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,G,C,C,N,N,N,N,N,N,N,C,C,C,A,G,G,C,N,N,N,N
SRR949496_O,N,G,T,C,G,T,T,T,T,C,A,A,C,N,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,N,N,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
SRR949855_O,A,G,T,C,G,T,T,T,T,C,A,A,C,N,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,G,G,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR950681_O,A,N,N,N,G,N,N,T,N,C,N,N,C,G,C,N,C,A,C,N,T,G,A,G,C,C,A,C,A,N,G,C,G,N,G,G,T,C,C,N,N,N,C,C,C,N,N,C,C,A,G,G,C,G,G,G,C
SRR950701_O,A,G,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR950702_O,N,N,T,C,G,T,T,T,T,N,N,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR950703_O,N,N,T,C,G,T,T,T,T,C,A,A,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,N,G,G,T,C,C,A,G,C,C,C,C,G,C,C,C,A,G,G,C,G,G,G,C
SRR950708_O,N,N,T,C,G,T,T,T,T,C,A,A,C,G,N,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,G,C,G,C,G,G,T,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,G,C
SRR988697_O,A,G,T,C,G,T,T,T,T,C,A,T,C,G,C,C,C,A,C,C,T,G,A,G,C,C,A,C,A,A,A,C,G,C,G,A,G,C,C,N,N,N,N,N,N,N,N,C,C,A,G,G,C,G,G,N,N
