40,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,2802050,2802058,2802086,2802646,2803205,2803964,2805196,2805291,2805299,2805776,2807501,2807620,2810252,2811154,2812309,2812647,2812650,2812691,2813498,2814010,2814314,2814579,2814628,2815351,2815506,2815618,2815807,2816802,2816926,2817114,2817453,2818404,2818468,2818640,2818802,2819094,2819416,2820002,2821288,2821355,2822258,2822553,2823068,2823185,2823218,2823633,2825987,2826432,2826814
reference,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1021745_O,N,N,N,C,N,N,N,C,N,N,C,A,C,N,G,T,A,C,G,C,C,N,N,G,A,A,T,N,N,G,T,G,N,G,A,N,N,C,N,N,N,N,G,G,T,N,N,N,G
SRR1029571_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,N,N
SRR1030355_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,G
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,N,G,C,N,C,N,N,N,T,C,A,C,N,T,N,N,N,G,C,C,G,A,G,N,A,T,G,C,N,C,N,N,G,A,A,N,C,C,G,A,G,G,G,T,N,T,G,A
SRR1035529_O,T,C,G,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1035566_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,N,N,N,G,A,A,T,G,C,G,N,N,N,N,N,N,G,C,C,G,A,G,G,G,T,C,N,N,N
SRR1047604_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,G,N,N,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1048328_O,C,C,G,C,C,C,N,N,N,T,C,A,C,N,G,N,N,N,G,C,C,G,A,G,N,N,N,G,C,G,T,G,G,N,N,N,N,C,C,A,A,G,G,N,T,C,C,N,N
SRR1048617_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1060535_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,N,N
SRR1060549_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,G
SRR1060561_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,G,C,C,G,A,G,A,A,T,G,C,N,N,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,G,G
SRR1060566_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,N,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,G
SRR1060572_O,N,N,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,G
SRR1060576_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,N,N,A,G,A,G,T,C,C,G,G
SRR1060580_O,N,N,N,C,T,C,N,N,N,N,C,A,C,C,G,T,A,C,N,N,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1060680_O,C,C,G,C,C,C,C,T,G,T,C,A,C,C,N,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,N,N,A,G,G,G,T,C,C,G,G
SRR1060681_O,N,N,N,N,N,N,N,N,N,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1060682_O,C,T,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1060683_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,N,N,N,N,G,C,C,G,A,G,A,A,A,G,C,G,T,G,G,G,A,A,G,T,N,N,A,G,G,G,T,C,C,G,G
SRR1060685_O,N,N,N,N,N,N,N,N,N,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,N,N,A,G,G,G,T,C,C,G,G
SRR1060690_O,N,N,N,N,C,T,C,C,G,T,C,A,C,C,N,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,N,G,A,G,G,G,T,C,C,G,G
SRR1060710_O,N,N,N,N,N,N,N,N,N,T,C,A,C,C,N,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,G,G
SRR1060713_O,N,N,N,N,N,N,N,N,N,N,N,N,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1060714_O,N,N,N,N,N,N,N,N,N,T,C,A,C,N,G,C,A,N,N,C,C,G,A,G,A,A,T,G,N,N,N,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,G,G
SRR1060716_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,G,G
SRR1060717_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,N,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,N,N,A,G,G,G,T,C,C,N,G
SRR1067623_O,C,T,G,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,N,N,N
SRR1067628_O,N,N,N,C,C,C,C,C,G,A,C,A,C,C,G,T,A,C,G,C,N,N,N,G,A,G,T,A,C,G,T,G,N,N,N,N,N,C,C,G,A,G,G,G,T,C,N,N,N
SRR1067666_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,G,C,C,A,A,G,G,G,T,C,N,N,N
SRR1068327_O,C,C,G,C,C,C,C,C,G,N,N,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1068344_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,N,C,C,A,A,G,G,G,T,C,C,N,N
SRR1090983_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1091082_O,N,N,N,C,T,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,N,A,G,T,A,C,G,T,G,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1091095_O,N,N,N,C,C,C,C,C,G,N,C,N,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1106158_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1106160_O,N,N,N,C,C,C,C,C,G,T,N,N,C,C,N,N,N,N,N,T,A,G,A,G,A,A,T,G,C,G,T,A,A,N,N,N,G,C,C,G,N,N,N,N,N,N,C,N,N
SRR1106228_O,N,N,G,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,A,G,A,G,A,A,T,G,C,G,T,A,G,G,A,N,N,C,C,G,A,G,G,G,T,C,C,G,N
SRR1106241_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,T,A,G,A,G,A,A,T,G,C,G,T,A,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1106588_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,G
SRR1106597_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,N,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,G
SRR1106601_O,N,N,N,C,T,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1106605_O,N,N,N,N,C,C,N,N,N,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1107427_O,C,C,G,C,C,C,C,C,G,N,C,N,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,G,A,G,G,N,T,C,N,N,N
SRR1107438_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1122501_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1122507_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,G,N
SRR1122578_O,C,C,G,C,C,C,C,C,G,T,C,A,A,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,T,N
SRR1122613_O,N,N,N,N,N,N,C,C,G,T,C,A,C,T,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,N
SRR1122626_O,N,N,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,G
SRR1122627_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,G
SRR1122635_O,N,N,N,N,N,N,N,N,N,N,C,N,C,N,G,C,A,C,G,C,N,N,N,N,N,A,T,G,C,G,T,N,N,N,A,N,N,N,C,A,N,N,G,G,T,N,N,N,G
SRR1122638_O,N,N,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,N
SRR1122648_O,N,N,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,G
SRR1122689_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,A,G,C,G,T,G,G,G,A,A,G,T,T,G,A,G,G,G,T,C,C,G,G
SRR1122693_O,N,N,N,N,N,N,N,N,N,N,A,A,C,C,G,T,A,C,G,C,C,G,G,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1122694_O,N,N,N,N,N,C,C,C,G,T,C,T,C,C,G,T,G,C,G,C,C,G,A,G,A,A,T,G,A,T,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1122696_O,N,N,N,N,N,N,C,C,G,T,A,A,C,C,G,T,A,C,G,C,C,G,G,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1122731_O,N,N,N,N,N,N,N,N,N,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,T,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1132900_O,C,C,G,C,C,C,N,N,N,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,G
SRR1132901_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,G
SRR1157588_O,N,N,N,N,C,N,C,C,G,T,C,A,C,C,N,N,N,N,N,N,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,G,C,C,G,A,G,A,G,T,C,N,N,N
SRR1157597_O,N,N,N,C,C,C,C,C,G,T,C,A,N,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,A,A,G,G,G,T,C,N,N,N
SRR1157606_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1157726_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,G,A,G,A,G,T,C,C,N,N
SRR1157890_O,N,N,N,C,C,C,C,C,G,N,C,A,N,C,G,T,A,C,G,C,N,N,N,G,A,G,T,A,C,G,T,G,N,N,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1157891_O,C,T,G,C,T,C,C,C,G,N,C,A,N,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,G,G,N,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1157920_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,N,C,C,A,A,G,G,G,T,C,C,N,N
SRR1157968_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,N,N
SRR1157979_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,T,A,G,A,G,A,A,T,G,C,G,T,A,N,N,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1158000_O,N,N,N,N,C,C,C,C,G,T,C,N,N,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,N,N,G,N,N,N,N,N,C,C,G,A,G,A,G,T,C,C,N,N
SRR1158025_O,N,N,N,N,C,C,C,C,G,N,N,N,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,N,C,C,A,A,G,G,G,T,C,N,N,N
SRR1158058_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,N,N,N
SRR1158059_O,N,N,N,N,C,C,C,C,G,T,C,N,C,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,N,N,N,N,N,N,C,C,G,N,N,N,N,N,N,C,N,N
SRR1158079_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,G,C,C,G,A,G,A,G,T,C,C,N,N
SRR1158096_O,N,N,N,C,C,C,C,C,G,T,C,N,C,C,N,N,N,N,N,C,C,G,A,G,C,A,T,G,C,G,T,N,N,N,N,N,N,C,C,A,A,G,G,N,T,C,N,N,N
SRR1158137_O,C,T,G,C,C,C,C,C,G,A,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,N,N,N,N,N,G,C,C,G,A,G,G,G,N,C,N,N,N
SRR1158138_O,C,T,G,C,C,C,C,C,G,A,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,N,N,N,C,C,G,N,N,N,N,N,N,C,N,N
SRR1158201_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,G,G
SRR1158206_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,A,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,N,C,C,G,G,G,G,G,T,C,N,N,N
SRR1164498_O,C,T,G,C,C,C,C,C,G,A,C,A,N,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1164547_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,C,A,C,G,C,C,G,A,G,A,A,T,G,C,N,N,N,N,N,N,N,N,C,C,A,A,G,G,G,T,C,C,N,N
SRR1164550_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,G,G
SRR1164565_O,N,N,N,C,T,C,C,C,G,N,N,A,C,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1164566_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,N,C,C,A,A,G,G,G,T,C,C,G,G
SRR1164568_O,C,C,G,C,C,N,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,N,C,N,N,A,G,G,N,N,N,C,G,G
SRR1164575_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,N,C,C,A,A,G,G,G,T,C,N,N,N
SRR1164579_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,A,A,G,G,G,T,C,C,N,N
SRR1164585_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,N,N
SRR1166629_O,N,N,N,N,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1166635_O,N,N,N,C,C,N,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,N,N,G,G,G,A,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1166644_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,N,C,C,A,A,G,G,G,T,C,C,G,G
SRR1166655_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,N,N,N,N,N,N,T,G,C,G,T,N,N,N,N,N,N,C,C,A,A,G,G,G,T,C,C,G,G
SRR1166659_O,N,N,N,C,C,C,C,C,G,N,C,A,N,C,G,C,A,C,G,C,C,N,N,G,A,A,T,G,C,G,T,G,N,N,N,N,N,C,C,A,A,G,G,G,T,C,C,N,N
SRR1166664_O,C,C,G,C,C,C,C,C,G,N,N,N,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,N,C,C,A,A,G,G,G,T,C,C,G,G
SRR1177167_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,N,C,C,A,A,G,G,G,T,C,C,N,N
SRR1177175_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,C,A,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,N,C,C,A,A,G,G,G,T,C,C,N,N
SRR1177215_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,A,A,G,G,G,T,C,N,N,N
SRR1177239_O,N,N,N,C,C,C,C,C,G,A,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,N,N,N,N,C,C,G,A,G,G,G,T,C,N,N,N
SRR1177241_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,C,A,N,G,C,C,G,A,G,A,A,T,N,C,G,T,G,G,N,N,N,G,C,C,A,A,G,G,G,T,C,N,N,G
SRR1177242_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,N,N,C,C,G,G
SRR1177244_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,G,G
SRR1177245_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,G,G
SRR1177246_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,N,C,N,N,N,N,A,A,T,G,C,G,T,G,G,G,A,N,N,C,C,A,A,G,G,G,T,C,C,N,G
SRR1177256_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,N,N,C,C,A,A,G,G,G,T,C,C,N,N
SRR1177276_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,N,N,C,C,A,A,G,G,G,T,C,C,N,N
SRR1177338_O,N,N,N,C,C,C,N,N,N,T,N,N,C,N,N,N,N,N,G,N,N,G,A,G,A,A,T,N,N,N,T,G,G,G,A,A,G,C,C,A,A,G,N,N,N,N,C,N,N
SRR1177356_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,N,N,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1177378_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,N,N,N,C,C,A,A,G,G,G,C,C,N,N,G
SRR1177379_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,G,G
SRR1177543_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1177544_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1177559_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,N,N,N
SRR1177562_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,G,A,G,G,G,T,C,N,N,N
SRR1177577_O,N,N,N,N,T,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1177579_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,A,A,A,G,C,C,G,A,G,A,G,T,C,C,N,N
SRR1177589_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,N,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,N,G
SRR1177591_O,N,N,N,N,T,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,N,N,N,N,N,C,C,N,A,G,G,G,T,C,C,N,N
SRR1177598_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,N,N,N,T,G,N,N,N,N,N,N,N,N,G,C,C,G,A,G,A,G,T,C,C,N,N
SRR1177606_O,N,N,N,C,C,C,C,C,G,N,C,N,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1177608_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,T,A,G,A,G,A,A,T,G,C,G,T,A,G,G,A,A,G,C,C,G,A,G,G,G,T,C,N,N,N
SRR1177617_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,N,N,N,C,C,G,A,G,G,G,T,T,N,N,G
SRR1177627_O,C,C,G,N,C,C,N,N,N,N,N,N,C,N,G,C,A,C,G,C,C,G,A,G,A,A,T,N,N,N,T,N,N,N,A,A,G,N,C,A,A,G,G,G,T,N,N,G,N
SRR1177641_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1181523_O,N,N,N,N,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,G,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1185790_O,N,N,N,C,T,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1185812_O,N,N,N,N,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,N,N,N
SRR1185842_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,N,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1186218_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,N,C,C,A,A,G,G,G,T,C,N,N,N
SRR1186337_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,N,N,N,G,A,G,T,A,C,G,T,G,N,N,N,N,N,C,C,G,A,G,G,G,T,C,C,G,G
SRR1186357_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1186359_O,N,N,N,N,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,N,A,A,T,G,C,G,T,G,N,N,N,N,N,N,C,G,A,G,A,G,T,C,C,N,N
SRR1186365_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1195644_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1195648_O,N,N,N,C,C,C,C,C,G,N,C,A,N,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,N,N,C,C,G,A,G,A,G,T,C,C,G,G
SRR1195653_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,N,N
SRR1195695_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,N,C,C,G,A,G,A,G,T,C,C,G,G
SRR1198889_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,N,N
SRR1198932_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,N,N
SRR1198944_O,N,N,N,C,C,N,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,N,N,N,C,C,A,A,G,G,G,T,C,C,N,N
SRR1198956_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,N,N
SRR1203020_O,C,T,G,C,T,C,C,C,G,T,C,A,C,C,N,N,N,N,N,N,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1203044_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1233900_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,N,N,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,A,A,G,G,G,T,C,N,N,N
SRR1233926_O,C,T,G,C,C,C,C,C,G,A,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,N,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1233928_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1233931_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,N,C,C,A,A,G,G,G,T,C,C,G,G
SRR1233935_O,C,C,A,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,N,N,N,N,N,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1233946_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,N,C,C,A,A,G,G,G,T,C,N,N,N
SRR1233947_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,N,N,N,N,N,N,N,G,C,G,T,G,G,N,N,N,G,C,C,A,A,G,G,G,T,C,N,N,N
SRR1238731_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,N,N,N,C,C,A,A,G,G,G,T,C,C,N,N
SRR1238732_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,N,N,C,G,A,G,A,G,T,A,C,G,T,G,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1238756_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,N,N,N,N,N,N,N,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1238770_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,N,N,N,N,N,N,N,T,A,C,G,T,G,G,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1238780_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,G,G,N,N,N,G,C,C,G,N,N,N,N,N,N,C,N,N
SRR1238781_O,C,T,G,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,N,N,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1238799_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,N,N,N,C,C,A,A,G,G,G,T,C,N,N,N
SRR1238800_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1248776_O,C,C,G,C,C,C,C,N,N,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,C,A,G,C,C,A,A,G,G,G,T,C,C,G,G
SRR1249082_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,N,N,N,C,C,A,A,G,G,G,T,C,N,N,G
SRR1249091_O,C,T,G,C,T,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,N,N,N,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,N,N,N,C,C,G,G
SRR1257274_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1257308_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1257317_O,C,T,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,N,G,N,N,N,N,G,A,G,T,A,C,G,T,G,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1258614_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,N,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1258658_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,N,N,N
SRR1266031_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,A,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,G,G,G,G,T,C,C,N,N
SRR1266034_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,A,C,C,G,A,G,A,G,T,C,N,N,N
SRR1266038_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1266040_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,N,T,C,C,G,G
SRR1266041_O,C,C,G,C,C,C,C,C,G,T,C,A,N,C,G,C,A,N,G,N,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,A,A,G,N,N,N,C,C,N,N
SRR1266042_O,N,N,N,C,C,C,C,C,G,N,C,N,C,C,N,N,N,N,N,C,C,N,N,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,A,A,G,N,N,N,C,C,N,N
SRR1266045_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1266047_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,N,C,C,A,A,G,N,N,N,C,C,G,N
SRR1266049_O,N,N,N,N,T,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1266050_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,N,N,N,C,C,G,G
SRR1266054_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,N,N,C,C,A,A,G,G,G,T,C,C,N,N
SRR1266055_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1266058_O,N,N,N,T,C,C,T,C,A,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,C,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,T,N,N
SRR1266059_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,N,N,N,C,C,A,A,G,G,G,T,C,N,N,N
SRR1266060_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,T,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1266061_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1266062_O,C,C,G,C,C,C,C,C,G,T,C,A,N,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,G,G
SRR1266064_O,C,T,G,C,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1266068_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1266077_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,T,A,A,T,G,C,G,T,N,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1266082_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,A,A,G,G,G,T,C,N,N,N
SRR1266083_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1266086_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,N,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1266088_O,N,N,N,C,C,C,C,C,G,T,C,A,A,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1266089_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,N,N,N,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,A,A,G,G,G,T,C,N,N,N
SRR1269327_O,C,C,G,C,C,C,C,C,G,N,N,N,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1269339_O,C,T,G,C,T,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,N,N,N,N,C,G,A,G,G,G,T,C,N,N,G
SRR1269351_O,C,C,G,C,C,C,C,C,G,N,N,A,A,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1272493_O,N,N,N,C,C,N,C,C,G,T,C,A,C,C,G,T,A,C,G,N,N,N,N,G,A,G,T,A,C,G,T,G,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1272528_O,N,N,N,C,C,N,C,C,G,N,C,A,C,C,N,T,A,C,G,C,N,G,A,G,A,A,T,G,N,G,T,G,G,G,A,A,G,N,C,G,A,G,G,N,T,C,C,G,G
SRR1272872_O,N,N,N,N,T,C,N,N,N,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1284678_O,N,N,N,C,C,C,N,N,N,N,C,A,A,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,N,N,N,N,N,N,N,N,N,C,C,G,A,G,G,G,T,C,N,N,N
SRR1284687_O,C,C,G,C,C,C,C,C,G,T,N,N,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1288379_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,T,A,G,A,A,T,G,C,G,T,G,G,G,A,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1292237_O,C,T,G,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1292248_O,N,N,G,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1292253_O,C,T,G,C,C,C,N,N,N,T,C,A,C,C,G,T,A,N,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,N,N,A,G,N,G,T,C,C,G,G
SRR1292271_O,C,T,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1292273_O,C,T,G,C,T,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,G,N,N,N,N,G,C,C,G,A,G,N,N,N,C,N,N,N
SRR1292277_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1292280_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,A,G,G,T,C,C,T,G
SRR1292307_O,C,T,G,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,N,A,G,T,A,C,G,T,G,G,N,N,N,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1299281_O,N,N,N,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1299285_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,N,N
SRR1299377_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,A,G,G,T,C,C,N,N
SRR1299378_O,N,N,N,N,C,C,C,C,G,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,G,C,C,G,A,G,A,G,T,C,N,N,N
SRR1299391_O,N,N,N,N,C,C,C,C,G,N,C,A,C,C,G,C,A,C,G,C,N,N,N,G,A,A,T,G,C,G,T,N,N,N,N,N,G,C,C,A,A,G,G,G,T,C,C,N,N
SRR1299398_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,N,N,N,N,C,C,G,A,G,A,G,T,C,C,N,N
SRR1299419_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,N,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1299427_O,C,C,G,C,C,C,C,C,G,N,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,G,C,C,G,A,A,G,G,T,C,C,N,N
SRR1300563_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,N,C,C,A,A,G,G,G,T,C,C,G,G
SRR1300575_O,C,T,G,C,C,C,C,N,N,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,N,N,N,N,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1300598_O,N,N,N,C,C,C,C,C,G,N,C,A,A,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR1300625_O,C,T,G,C,N,C,C,C,G,N,N,N,C,C,G,T,A,C,G,N,N,G,A,G,A,G,T,N,C,G,T,G,G,G,A,A,G,C,N,N,A,G,G,N,T,C,C,G,N
SRR1300665_O,C,T,G,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR1300711_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,N,N,N,N,C,G,G
SRR1300736_O,N,N,N,C,C,N,C,C,G,T,N,N,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,N,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,G
SRR1302799_O,N,N,N,N,C,C,N,N,N,T,C,A,C,C,G,N,N,N,G,C,C,N,N,G,A,A,T,N,C,G,T,N,N,N,N,N,G,C,C,A,A,G,N,N,N,N,C,G,N
SRR1302800_O,N,N,N,C,N,C,C,N,N,T,C,A,N,N,G,N,N,N,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,G,N
SRR1302804_O,C,T,G,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,N,N,N,C,C,N,N
SRR1302866_O,C,C,G,C,C,C,C,C,G,T,C,N,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,N,N,A,G,G,G,T,C,C,N,N
SRR945120_O,N,N,N,C,C,C,N,N,N,N,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR945122_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR945124_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,C,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,N,N,A,G,G,G,T,C,C,N,N
SRR945134_O,C,C,G,C,N,C,C,N,N,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,A,A,G,G,G,T,C,C,G,G
SRR945135_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,N,N,N,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR945136_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,N,N,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,N,G,N,N,N,C,C,T,G
SRR945140_O,C,C,G,C,C,C,C,N,N,T,C,A,C,C,G,N,N,N,G,C,C,G,A,N,N,N,N,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR949381_O,N,N,N,C,C,C,N,N,N,N,C,N,C,C,G,T,A,A,G,C,N,N,N,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,G,A,G,G,G,T,C,N,N,N
SRR949382_O,N,N,G,C,C,C,C,C,G,T,C,A,C,C,G,T,A,A,G,C,N,N,N,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,G,A,G,G,G,T,C,N,N,N
SRR949383_O,C,C,G,C,C,C,C,N,N,T,N,N,C,C,G,T,A,C,G,C,N,N,N,G,A,A,T,G,C,G,T,N,N,N,N,N,G,C,C,G,N,G,G,G,T,C,N,N,G
SRR949386_O,N,N,N,C,C,C,C,C,G,T,C,N,C,C,G,T,A,C,G,C,N,N,N,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,G,A,G,G,A,T,C,N,N,N
SRR949396_O,N,N,N,N,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,G,A,G,A,G,T,C,N,N,N
SRR949398_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR949406_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,T,A,G,A,G,A,A,T,G,C,G,T,A,N,N,N,N,N,C,C,G,A,G,G,G,T,C,C,N,N
SRR949421_O,N,N,N,N,C,N,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,G,A,G,A,G,T,C,C,N,N
SRR949442_O,C,C,G,C,C,C,C,C,G,T,C,A,C,C,G,N,N,N,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,A,G,T,C,C,G,G
SRR949443_O,C,C,G,C,C,C,C,C,G,T,C,N,C,C,G,N,N,N,G,T,A,G,A,G,A,A,T,G,C,G,T,A,A,G,A,A,G,C,C,G,A,G,N,G,T,C,C,N,N
SRR949496_O,N,N,G,C,C,C,C,C,G,N,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,A,A,G,G,G,T,C,N,N,N
SRR949855_O,N,N,G,C,C,C,C,C,G,T,C,N,C,C,G,T,A,C,G,C,C,G,A,G,A,G,T,A,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR950681_O,N,C,N,N,C,C,N,N,N,T,N,N,C,C,G,T,A,N,G,C,N,G,A,G,A,A,T,G,N,G,T,N,N,N,N,A,N,C,C,G,N,N,N,N,N,N,C,T,N
SRR950701_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,N,N,N,G,C,G,T,G,G,G,A,N,N,C,C,G,N,G,G,G,T,C,C,T,G
SRR950702_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR950703_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,N,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR950708_O,N,N,N,C,C,C,C,C,G,T,C,A,C,C,G,T,A,C,G,C,C,G,A,G,A,A,T,G,C,G,T,G,G,G,A,A,G,C,C,G,A,G,G,G,T,C,C,N,N
SRR988697_O,N,N,N,N,C,C,C,C,G,T,C,A,C,C,N,N,N,N,N,C,C,G,A,G,A,A,T,G,C,G,T,N,N,N,N,N,N,C,C,G,A,G,A,G,T,C,C,N,N
