42,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,2917345,2917432,2918543,2919313,2919874,2919878,2920465,2920561,2921078,2921136
reference,G,G,G,G,G,G,G,G,G,G
SRR1021745_O,N,N,G,G,G,G,N,N,G,T
SRR1029571_O,G,G,G,G,G,G,G,G,G,G
SRR1030355_O,G,G,G,G,G,G,G,G,G,G
SRR1030527_O,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,N,N,N,G,A,N,N,G,G
SRR1035529_O,G,G,G,G,G,G,G,G,G,G
SRR1035566_O,G,G,G,G,G,G,G,G,G,G
SRR1047604_O,G,G,G,G,A,G,G,G,G,G
SRR1048328_O,G,G,G,G,G,G,G,N,N,G
SRR1048617_O,G,G,G,G,G,G,G,G,G,T
SRR1060535_O,G,G,G,G,G,G,G,G,G,G
SRR1060549_O,G,G,G,G,G,G,G,G,G,G
SRR1060561_O,G,G,G,G,G,G,G,G,G,G
SRR1060566_O,G,G,G,G,G,G,G,G,G,G
SRR1060572_O,G,G,G,G,G,G,G,G,G,G
SRR1060576_O,G,G,G,G,G,G,G,G,G,G
SRR1060580_O,G,G,G,G,G,G,G,G,G,G
SRR1060680_O,G,G,G,G,G,G,G,G,G,G
SRR1060681_O,G,G,G,G,G,G,G,G,G,G
SRR1060682_O,G,G,G,G,G,G,G,G,G,G
SRR1060683_O,G,G,G,G,G,G,G,G,T,G
SRR1060685_O,G,G,G,G,G,G,G,G,G,G
SRR1060690_O,G,G,G,G,G,G,G,G,G,G
SRR1060710_O,G,G,G,G,G,G,G,G,G,G
SRR1060713_O,G,G,G,G,G,G,G,G,G,G
SRR1060714_O,N,N,G,G,G,G,G,G,G,G
SRR1060716_O,G,G,G,G,G,G,G,G,G,G
SRR1060717_O,G,G,G,G,G,G,G,G,G,G
SRR1067623_O,G,G,G,G,G,G,G,G,G,G
SRR1067628_O,G,G,G,G,G,G,G,G,G,G
SRR1067666_O,G,G,G,G,G,G,G,G,G,G
SRR1068327_O,G,G,G,G,G,G,G,G,G,G
SRR1068344_O,G,G,G,G,G,G,G,G,G,G
SRR1090983_O,G,G,G,G,G,G,G,G,G,G
SRR1091082_O,G,G,G,G,G,G,G,G,G,G
SRR1091095_O,G,G,G,G,G,G,G,G,G,G
SRR1106158_O,G,G,G,G,N,N,G,G,G,T
SRR1106160_O,G,G,G,G,G,G,G,T,G,G
SRR1106228_O,G,G,G,G,G,G,G,T,G,G
SRR1106241_O,G,G,G,G,G,G,G,T,G,G
SRR1106588_O,G,G,G,G,G,G,G,G,G,G
SRR1106597_O,G,G,G,G,G,G,G,G,G,G
SRR1106601_O,G,G,G,G,G,G,G,G,G,G
SRR1106605_O,G,G,G,G,G,G,G,G,G,T
SRR1107427_O,G,A,G,G,G,G,G,G,G,G
SRR1107438_O,G,G,A,G,G,G,G,G,G,G
SRR1122501_O,G,G,G,G,G,G,G,G,G,G
SRR1122507_O,G,G,G,G,G,G,G,G,G,G
SRR1122578_O,G,A,G,G,G,G,G,G,G,G
SRR1122613_O,G,G,G,G,N,N,N,N,N,N
SRR1122626_O,G,G,G,G,N,N,G,G,G,G
SRR1122627_O,G,G,G,G,G,G,G,G,G,G
SRR1122635_O,N,N,G,N,G,G,G,G,N,N
SRR1122638_O,G,G,G,G,G,G,G,G,G,G
SRR1122648_O,G,G,G,G,G,G,G,G,G,G
SRR1122689_O,G,G,G,G,G,G,G,G,T,G
SRR1122693_O,G,G,G,G,G,G,G,G,G,G
SRR1122694_O,G,G,G,G,G,G,A,G,G,G
SRR1122696_O,G,G,G,G,G,G,G,G,G,G
SRR1122731_O,G,G,G,G,G,G,G,G,G,G
SRR1132900_O,N,N,N,N,N,N,G,G,G,G
SRR1132901_O,G,G,G,G,G,G,G,G,G,G
SRR1157588_O,G,G,G,G,G,G,G,G,G,G
SRR1157597_O,G,G,G,G,G,G,G,G,G,G
SRR1157606_O,G,G,G,G,G,G,G,G,G,G
SRR1157726_O,G,G,G,G,G,G,G,G,G,G
SRR1157890_O,G,G,G,G,G,G,G,G,N,N
SRR1157891_O,G,N,G,G,N,N,G,G,G,G
SRR1157920_O,G,G,G,G,G,G,G,G,G,G
SRR1157968_O,G,G,G,G,G,G,G,G,G,G
SRR1157979_O,G,G,G,A,G,G,G,T,G,G
SRR1158000_O,G,G,G,G,N,N,G,G,G,G
SRR1158025_O,G,G,G,G,N,N,G,G,G,G
SRR1158058_O,G,A,G,G,G,G,G,G,G,G
SRR1158059_O,G,G,G,G,G,G,G,G,G,G
SRR1158079_O,G,G,G,G,G,G,G,G,G,G
SRR1158096_O,G,G,G,G,G,G,G,G,G,G
SRR1158137_O,G,G,G,G,G,G,G,G,G,G
SRR1158138_O,G,G,G,G,G,G,G,G,G,G
SRR1158201_O,G,G,G,G,N,N,G,G,G,G
SRR1158206_O,G,G,G,G,G,G,G,T,G,G
SRR1164498_O,G,G,G,G,G,G,G,G,G,G
SRR1164547_O,G,G,G,G,G,G,G,G,G,G
SRR1164550_O,G,G,G,G,G,G,G,G,G,G
SRR1164565_O,G,G,G,G,G,G,G,G,G,G
SRR1164566_O,G,G,G,G,G,G,G,G,G,G
SRR1164568_O,G,G,G,G,N,N,G,G,N,N
SRR1164575_O,G,G,G,G,G,G,G,G,G,G
SRR1164579_O,G,G,G,G,G,G,G,G,G,G
SRR1164585_O,G,G,G,G,G,G,G,G,G,G
SRR1166629_O,G,G,G,G,G,G,G,G,N,N
SRR1166635_O,G,A,G,G,G,G,G,G,G,G
SRR1166644_O,G,G,G,G,G,G,G,G,G,G
SRR1166655_O,G,G,G,G,G,G,G,G,G,G
SRR1166659_O,G,G,N,G,G,G,G,G,G,G
SRR1166664_O,G,G,G,G,G,G,G,G,G,G
SRR1177167_O,G,G,G,G,G,G,G,G,G,G
SRR1177175_O,G,G,G,G,G,G,G,G,G,G
SRR1177215_O,G,G,G,G,N,N,G,G,G,G
SRR1177239_O,G,G,G,G,G,G,G,G,G,G
SRR1177241_O,G,G,G,G,G,G,G,G,G,G
SRR1177242_O,G,G,G,G,G,G,G,G,G,G
SRR1177244_O,G,G,G,G,G,G,G,G,G,G
SRR1177245_O,G,G,G,G,G,G,G,G,G,G
SRR1177246_O,G,G,G,G,G,G,G,G,G,G
SRR1177256_O,G,G,G,G,G,G,G,G,G,G
SRR1177276_O,G,G,G,G,G,G,G,G,G,G
SRR1177338_O,N,N,G,G,G,G,G,G,G,G
SRR1177356_O,G,G,G,G,G,G,G,G,G,G
SRR1177378_O,G,G,N,G,G,G,G,G,G,G
SRR1177379_O,G,G,G,G,G,G,G,G,G,G
SRR1177543_O,G,G,G,G,G,G,G,G,G,G
SRR1177544_O,G,G,G,G,G,G,G,G,G,G
SRR1177559_O,G,G,G,G,G,G,G,G,G,G
SRR1177562_O,G,G,G,G,G,G,G,G,G,G
SRR1177577_O,G,G,G,G,G,G,G,G,G,G
SRR1177579_O,G,G,G,G,G,G,G,G,G,G
SRR1177589_O,G,G,G,G,G,G,G,G,G,G
SRR1177591_O,G,G,G,G,G,G,G,G,G,G
SRR1177598_O,G,G,G,G,G,G,G,G,G,G
SRR1177606_O,G,A,G,G,G,G,G,G,G,G
SRR1177608_O,G,G,G,G,G,G,G,T,G,G
SRR1177617_O,G,G,G,G,G,G,G,G,G,G
SRR1177627_O,N,N,G,G,G,G,G,G,G,G
SRR1177641_O,G,G,G,G,G,G,G,G,G,G
SRR1181523_O,G,G,G,G,G,G,G,G,G,G
SRR1185790_O,G,G,G,G,G,G,G,G,G,G
SRR1185812_O,G,G,G,G,G,G,G,G,G,G
SRR1185842_O,G,G,G,G,G,G,G,G,G,T
SRR1186218_O,G,G,G,G,G,G,G,G,G,G
SRR1186337_O,G,G,G,G,G,G,G,G,G,G
SRR1186357_O,G,G,G,G,A,G,G,G,G,G
SRR1186359_O,G,G,G,G,G,G,G,G,G,G
SRR1186365_O,G,G,G,G,G,G,G,G,G,G
SRR1195644_O,G,G,G,G,G,G,G,G,G,G
SRR1195648_O,G,G,G,G,G,G,G,G,G,G
SRR1195653_O,G,G,G,G,G,G,G,G,G,G
SRR1195695_O,G,G,G,G,G,G,G,G,G,G
SRR1198889_O,G,G,G,G,G,G,G,G,G,G
SRR1198932_O,G,G,G,G,G,G,G,G,G,G
SRR1198944_O,G,G,G,G,G,G,G,G,G,G
SRR1198956_O,G,G,G,G,G,G,G,G,G,G
SRR1203020_O,G,G,G,G,G,G,G,G,G,G
SRR1203044_O,G,G,G,G,G,G,G,G,G,T
SRR1233900_O,G,G,G,G,G,G,G,G,G,G
SRR1233926_O,G,G,G,G,G,G,G,G,G,G
SRR1233928_O,G,G,G,G,G,G,G,G,G,G
SRR1233931_O,G,G,N,G,G,G,G,G,G,G
SRR1233935_O,G,G,G,G,G,G,G,G,G,G
SRR1233946_O,G,G,G,G,G,G,G,G,G,G
SRR1233947_O,G,G,G,G,G,G,G,G,G,G
SRR1238731_O,G,G,G,G,G,G,G,G,G,G
SRR1238732_O,G,G,G,G,G,G,G,G,G,G
SRR1238756_O,G,G,G,G,G,G,G,G,G,G
SRR1238770_O,G,G,G,G,G,G,G,G,G,G
SRR1238780_O,G,G,G,G,G,G,G,G,G,G
SRR1238781_O,G,G,G,G,G,G,G,G,G,G
SRR1238799_O,G,G,G,G,G,G,G,G,G,G
SRR1238800_O,G,G,G,G,G,G,G,G,G,G
SRR1248776_O,N,N,G,G,G,G,G,G,G,G
SRR1249082_O,G,G,G,G,G,G,G,G,G,G
SRR1249091_O,G,G,G,G,N,N,G,G,N,N
SRR1257274_O,G,G,G,G,G,G,G,G,G,G
SRR1257308_O,G,G,N,G,G,G,G,G,G,G
SRR1257317_O,G,G,G,G,G,G,G,G,G,G
SRR1258614_O,G,G,G,G,G,G,G,G,G,T
SRR1258658_O,G,G,G,G,G,G,G,G,G,T
SRR1266031_O,G,G,G,G,G,G,G,T,G,G
SRR1266034_O,G,G,G,G,G,G,G,G,G,G
SRR1266038_O,G,A,G,G,G,G,G,G,G,G
SRR1266040_O,G,G,G,G,G,G,G,G,G,G
SRR1266041_O,G,G,G,G,G,G,G,G,G,N
SRR1266042_O,G,G,G,G,G,G,G,G,G,G
SRR1266045_O,G,G,G,G,G,G,G,G,G,G
SRR1266047_O,G,G,G,G,G,G,G,G,G,G
SRR1266049_O,G,G,G,G,G,G,G,G,G,G
SRR1266050_O,G,G,G,G,G,G,G,G,G,G
SRR1266054_O,G,G,G,G,G,G,G,G,G,G
SRR1266055_O,G,G,G,G,G,G,G,G,G,G
SRR1266058_O,G,G,G,G,G,G,G,G,G,G
SRR1266059_O,G,G,G,G,G,G,G,G,G,G
SRR1266060_O,G,G,G,G,G,G,G,G,G,G
SRR1266061_O,G,G,G,G,G,G,G,G,G,G
SRR1266062_O,G,G,G,G,G,G,G,G,G,G
SRR1266064_O,G,G,G,G,G,G,G,G,G,G
SRR1266068_O,G,G,G,G,G,G,G,G,G,G
SRR1266077_O,G,G,G,G,G,G,G,G,G,G
SRR1266082_O,G,G,G,G,G,G,G,G,G,G
SRR1266083_O,G,G,G,G,G,G,G,G,G,G
SRR1266086_O,G,G,G,G,G,G,G,G,G,G
SRR1266088_O,G,A,G,G,G,G,G,G,G,G
SRR1266089_O,G,G,G,G,G,G,G,G,G,G
SRR1269327_O,G,G,G,G,G,G,G,G,G,T
SRR1269339_O,G,G,G,G,G,G,G,G,G,G
SRR1269351_O,G,A,G,G,G,G,G,G,G,G
SRR1272493_O,G,G,G,G,G,G,G,G,G,G
SRR1272528_O,G,G,A,G,G,G,G,G,G,G
SRR1272872_O,G,G,G,G,G,G,G,G,G,G
SRR1284678_O,G,A,G,G,G,G,G,G,G,G
SRR1284687_O,G,G,G,G,G,G,G,G,G,G
SRR1288379_O,G,G,G,G,G,G,G,G,G,G
SRR1292237_O,G,G,G,G,G,G,G,G,G,G
SRR1292248_O,G,G,G,G,G,G,G,G,G,G
SRR1292253_O,G,G,G,G,G,G,G,G,G,G
SRR1292271_O,G,G,G,G,G,G,G,G,G,G
SRR1292273_O,G,G,G,G,G,G,G,G,G,G
SRR1292277_O,G,G,G,G,G,G,G,G,G,G
SRR1292280_O,N,N,G,G,G,G,N,N,N,N
SRR1292307_O,G,G,G,G,G,G,G,G,G,G
SRR1299281_O,G,G,G,G,N,N,G,G,G,T
SRR1299285_O,G,G,G,G,G,G,G,G,G,G
SRR1299377_O,G,A,G,G,G,G,G,G,G,G
SRR1299378_O,G,G,G,G,G,G,G,G,G,G
SRR1299391_O,G,G,G,G,G,G,G,G,G,G
SRR1299398_O,G,G,G,G,G,G,G,G,G,G
SRR1299419_O,G,G,G,G,N,N,G,G,G,G
SRR1299427_O,G,A,G,G,G,G,G,G,G,G
SRR1300563_O,G,G,G,G,G,G,G,G,G,G
SRR1300575_O,G,G,G,G,G,G,G,G,G,G
SRR1300598_O,G,A,G,G,G,G,G,G,G,G
SRR1300625_O,G,G,G,G,G,G,G,G,G,G
SRR1300665_O,G,G,G,G,G,G,G,G,G,G
SRR1300711_O,G,G,G,G,G,G,G,N,G,G
SRR1300736_O,G,G,A,G,G,G,G,G,G,G
SRR1302799_O,N,N,G,G,G,G,G,G,G,G
SRR1302800_O,A,G,G,G,G,G,G,G,G,G
SRR1302804_O,G,G,G,G,G,G,G,G,G,G
SRR1302866_O,G,G,G,G,N,N,N,N,G,G
SRR945120_O,G,G,G,G,G,G,G,G,G,T
SRR945122_O,G,G,G,G,G,G,G,G,G,T
SRR945124_O,G,G,G,G,G,G,G,G,G,G
SRR945134_O,G,G,N,G,G,G,G,G,G,G
SRR945135_O,G,A,G,G,G,G,G,G,G,G
SRR945136_O,G,A,G,G,N,N,G,G,G,G
SRR945140_O,G,A,G,G,G,G,G,G,G,G
SRR949381_O,G,G,G,G,G,G,G,T,G,G
SRR949382_O,G,G,G,G,G,G,G,T,G,G
SRR949383_O,G,G,G,G,N,N,G,T,G,G
SRR949386_O,G,G,G,G,G,G,G,T,G,G
SRR949396_O,G,G,G,G,N,N,G,G,G,G
SRR949398_O,G,G,G,G,G,G,G,G,G,G
SRR949406_O,G,G,G,G,G,G,G,T,G,G
SRR949421_O,G,G,G,G,G,G,G,G,G,G
SRR949442_O,G,G,G,G,G,G,G,G,G,G
SRR949443_O,G,G,G,G,G,G,G,T,G,G
SRR949496_O,G,G,G,G,G,G,G,G,G,G
SRR949855_O,G,G,G,G,G,G,G,G,G,G
SRR950681_O,N,N,G,G,G,G,G,G,G,G
SRR950701_O,G,A,G,G,G,G,G,G,G,G
SRR950702_O,G,A,G,G,G,G,G,G,G,G
SRR950703_O,G,A,G,N,G,G,G,G,G,G
SRR950708_O,G,A,G,G,G,G,G,G,G,G
SRR988697_O,G,G,G,G,G,G,G,G,G,G
