43,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,2933167,2933500,2933720,2934132,2934482,2934599,2935761,2936995,2937202,2937414,2937751,2937976,2938278,2939015,2939481,2939513,2939864,2940228,2940881,2940892,2941176,2942613,2942690,2943087,2943237,2944224,2944478,2944508,2944545,2944859,2945099,2946009,2946402,2946982,2947278,2948018,2948044,2948344,2949816,2950157,2950531,2950612,2950876,2950922,2950950,2951093,2951167,2952081,2952421,2952728,2954098,2954471,2955099,2955758,2956675,2958926,2959132,2959501,2960301,2961095,2961288,2962522,2963434,2963671,2964196,2964845,2964996,2965779,2968483,2968583,2968827,2968941,2969190,2969402
reference,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,A,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1021745_O,N,N,N,N,N,N,N,C,G,C,A,C,C,C,T,N,N,A,N,N,N,N,C,N,A,G,C,C,C,N,N,N,G,G,G,N,N,N,N,N,N,N,T,G,G,G,N,N,A,N,G,A,G,A,A,N,N,G,T,N,N,N,T,C,T,N,N,N,C,G,A,G,G,N
SRR1029571_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1030355_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,T,A,G,T,C,G,C,G,C,G,C,C,C,N,N,T,N,N,N,N,G,C,C,A,G,C,C,T,G,T,A,G,G,G,G,T,G,N,N,N,N,T,G,G,N,N,A,G,G,G,A,N,N,N,A,G,N,N,G,G,G,T,C,T,N,N,N,C,G,C,G,G,C
SRR1035529_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,N,N,N,N,N,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,A,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,N,N,A,G,G,C
SRR1035566_O,G,T,G,G,T,C,G,C,G,C,A,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1047604_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1048328_O,G,T,A,G,T,N,G,C,G,C,G,C,A,C,N,N,T,A,N,N,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,N,N,A,G,G,C
SRR1048617_O,G,T,A,G,T,C,G,C,G,C,A,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,A,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1060535_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,N,N
SRR1060549_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,N
SRR1060561_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,N,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,N,N
SRR1060566_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,N,N
SRR1060572_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,N,N,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,N,N,C,G,A,G,G,N
SRR1060576_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,N,N
SRR1060580_O,G,T,A,G,T,C,G,C,G,C,G,T,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,T,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,N,N
SRR1060680_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,A,T,G,C,C,A,G,C,C,C,G,T,A,G,G,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,N,G,C,G,A,G,G,N
SRR1060681_O,A,T,A,G,N,N,G,C,G,C,G,C,C,C,T,G,T,A,A,A,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,N
SRR1060682_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,N,G,C,G,A,G,G,C
SRR1060683_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,G,G,T,G,C,C,A,A,C,C,C,G,T,A,G,G,T,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,N,G,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,N
SRR1060685_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,N,A,A,G,G,T,G,G,G,T,C,T,C,N,G,C,G,A,G,N,N
SRR1060690_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,A,T,G,C,C,A,G,C,C,C,G,T,G,G,G,G,N,N,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,N,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,N
SRR1060710_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,N
SRR1060713_O,G,T,N,N,N,N,G,C,G,N,N,N,C,C,T,G,T,A,N,N,N,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,T,G,C,G,T,G,T,G,G,G,G,A,G,N,G,A,G,N,A,A,G,G,T,G,G,G,T,N,T,C,T,G,C,A,A,G,N,N
SRR1060714_O,G,T,A,G,T,C,G,C,G,C,G,C,A,N,N,N,N,A,A,G,T,N,N,C,A,G,C,C,C,G,N,A,G,G,G,G,T,G,C,N,T,G,T,G,G,G,G,A,N,G,N,A,G,A,A,A,G,N,T,N,G,G,N,C,T,C,T,G,C,G,A,G,G,N
SRR1060716_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,N,N
SRR1060717_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,N,N,N,N,N,N,T,A,G,G,G,N,N,N,N,N,T,G,T,G,G,G,G,A,G,G,G,A,G,N,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,N
SRR1067623_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,N,N,A,G,G,C
SRR1067628_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,A,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1067666_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1068327_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,N,N,C,G,A,G,G,C
SRR1068344_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,N,N,A,G,G,C
SRR1090983_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,N,N,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1091082_O,G,T,A,G,T,C,G,C,G,C,G,T,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,N,N,N,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1091095_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,N,N,A,A,N,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1106158_O,G,T,A,G,T,C,G,C,G,C,A,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,N,N,N,N,C,G,T,G,T,G,G,G,G,A,A,G,G,N,G,A,A,A,G,G,T,G,G,G,T,C,T,C,N,N,C,G,A,G,G,C
SRR1106160_O,G,T,A,G,C,C,G,C,G,C,G,C,C,C,T,G,T,C,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,N,N,N,N,C,G,T,A,T,G,G,G,G,A,G,G,G,A,G,A,G,A,G,G,N,N,N,G,T,C,T,C,N,N,C,G,A,G,G,T
SRR1106228_O,G,T,A,G,C,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,C,G,C,G,T,A,T,G,G,G,G,A,N,G,G,A,G,A,G,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,T
SRR1106241_O,G,T,A,G,C,C,G,C,G,C,G,C,C,C,T,G,T,C,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,N,N,N,N,C,G,T,A,T,G,G,G,G,A,G,G,G,A,G,A,G,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,T
SRR1106588_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,N,N
SRR1106597_O,G,T,A,G,T,N,T,C,G,C,G,C,C,C,T,G,N,N,N,N,T,G,C,C,C,G,C,C,C,G,T,A,G,G,N,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,N,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,N,N,N,N,G,C
SRR1106601_O,G,T,A,G,T,C,G,C,G,C,G,T,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,T,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,N,A,A,G,G,T,G,G,G,T,C,T,C,N,G,C,G,A,G,G,C
SRR1106605_O,G,T,A,G,T,C,G,C,G,C,A,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,A,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,N
SRR1107427_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,N,G,G,N,N,N,N,C,G,T,G,A,G,G,G,G,A,G,G,G,A,N,A,A,A,G,G,T,G,G,G,N,N,T,N,N,N,C,G,A,G,G,C
SRR1107438_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,T,C,A,G,C,C,C,A,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,N,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1122501_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,N
SRR1122507_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1122578_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,G,T,G,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,N
SRR1122613_O,G,T,A,G,T,C,G,C,G,C,G,C,N,N,N,N,N,A,A,G,T,N,N,N,N,G,C,C,C,G,T,A,G,G,G,G,T,G,C,N,N,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,N,N,N,N,C,T,G,C,G,A,N,N,N
SRR1122626_O,N,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,N,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,N,N
SRR1122627_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,N,N,N,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,N
SRR1122635_O,N,N,A,G,N,N,G,N,N,N,G,N,N,C,N,N,N,N,N,N,T,N,N,N,N,N,C,C,C,N,N,A,G,G,N,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,G,A,A,A,N,N,N,N,G,N,N,N,N,C,T,G,N,N,N,G,G,C
SRR1122638_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1122648_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,N,N,N
SRR1122689_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,G,G,T,G,C,C,A,A,C,C,C,G,T,A,G,G,T,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,G,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,N
SRR1122693_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,N,N,N,N,G,T,G,C,G,T,G,T,G,G,N,N,N,N,N,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,N,N,N
SRR1122694_O,G,T,A,A,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,A,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,A,A,G,G,G,A,G,N,A,A,G,A,T,A,G,G,T,C,T,C,T,G,C,G,A,N,N,N
SRR1122696_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,N,N,N
SRR1122731_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,A,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,A,G,T,G,G,G,T,C,T,C,T,G,C,G,A,N,N,N
SRR1132900_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,N,N,N,N,N,G,C,C,C,G,C,C,C,G,T,A,G,G,G,N,N,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,N,N
SRR1132901_O,G,T,A,G,T,C,G,C,G,A,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,T,G,A,G,G,C
SRR1157588_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1157597_O,G,T,A,G,T,C,G,C,G,C,N,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,N,G,G,T,G,G,G,T,N,N,C,T,G,N,N,A,G,G,C
SRR1157606_O,G,T,A,G,T,C,G,N,N,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,N,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,N,N,N,A,N,A,G,G,T,G,G,G,T,C,T,N,N,G,N,N,A,G,N,N
SRR1157726_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,N,N,A,A,A,G,G,T,G,G,G,T,N,N,N,N,N,C,G,A,G,G,C
SRR1157890_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,N,N,N,N,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1157891_O,G,T,A,G,T,C,G,C,G,C,G,T,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,N,N,N,N,C,G,T,G,T,G,G,N,N,A,G,G,G,A,G,A,A,A,G,G,N,N,N,G,T,C,T,C,N,N,C,G,A,G,N,N
SRR1157920_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,N,G,G,N,N,N,G,T,C,N,C,T,N,N,N,A,G,G,C
SRR1157968_O,N,N,N,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,A,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,N,N,N,N,N,N,N,G,G,N,N,A,A,A,G,G,T,G,G,G,N,N,T,N,N,G,C,G,A,G,G,C
SRR1157979_O,G,T,A,G,C,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,C,N,C,G,T,A,T,G,G,G,G,A,G,G,G,N,N,A,G,A,G,G,T,G,G,G,T,C,T,C,T,N,N,N,A,G,G,T
SRR1158000_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1158025_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,N,N,N,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,N,A,G,A,A,A,G,G,T,G,G,G,T,C,N,C,T,N,C,G,A,G,G,C
SRR1158058_O,N,N,N,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,N,N,G,C,C,C,G,G,A,G,G,G,G,T,G,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,N,N,N,N,C,G,A,G,G,C
SRR1158059_O,G,T,A,G,T,C,G,C,G,C,N,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,N,N,N,N,C,G,A,G,T,G,G,G,G,A,G,G,N,N,G,A,A,A,G,G,N,N,N,G,T,C,N,C,T,N,C,G,A,A,G,C
SRR1158079_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,N,N,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,N,N,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1158096_O,G,G,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,N,A,A,A,G,G,T,G,G,G,N,N,N,C,N,N,C,G,A,G,G,C
SRR1158137_O,G,T,A,G,T,C,G,C,G,C,G,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,N,G,A,A,A,G,G,T,G,G,G,T,C,N,C,T,N,N,N,A,G,G,C
SRR1158138_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1158201_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,N,N,N,G,C,G,A,G,G,C
SRR1158206_O,G,T,A,G,C,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,C,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,G,A,G,G,T,G,G,G,T,C,T,N,N,N,N,N,N,N,G,T
SRR1164498_O,G,T,A,G,T,C,G,N,N,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,N,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,N,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1164547_O,G,T,A,G,T,C,G,C,G,C,N,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,N,N,A,G,G,C
SRR1164550_O,G,N,N,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,N,N,A,G,G,C
SRR1164565_O,G,T,A,G,T,C,G,C,G,C,G,T,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,N,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,N,N
SRR1164566_O,G,T,A,G,T,C,G,C,G,C,N,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,C,G,A,A,N,N,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,N
SRR1164568_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,N,N,N,N,C,G,T,N,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1164575_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1164579_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,N,N,N,G,C,G,A,G,G,C
SRR1164585_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,N,G,T,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,N,N,A,G,G,C
SRR1166629_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,N,N,A,G,G,C
SRR1166635_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,G,T,G,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,N,N,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1166644_O,G,N,N,G,T,C,G,C,G,C,G,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,N,N,N,G,C,G,A,G,G,C
SRR1166655_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1166659_O,G,T,A,G,T,C,G,C,N,N,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,G,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,N,N
SRR1166664_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,N,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1177167_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,C,G,N,N,N,C
SRR1177175_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,N,N,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1177215_O,G,T,A,G,T,C,G,C,N,N,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,N,N,N,N,N,A,G,G,G,N,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,N,N,A,G,G,C
SRR1177239_O,G,T,A,G,T,C,G,N,N,N,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1177241_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,N,N,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,N,G,A,G,G,N,N,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1177242_O,G,T,A,G,T,C,G,C,G,C,N,N,N,C,T,G,N,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,N,N,C,G,T,G,T,G,G,G,G,A,N,G,G,A,G,A,A,A,G,G,T,N,N,G,T,C,N,N,N,N,C,G,A,G,G,C
SRR1177244_O,G,N,N,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,N,N,A,G,N,N
SRR1177245_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,N,A,A,G,G,N,G,G,G,T,C,T,N,N,G,N,N,A,G,G,C
SRR1177246_O,G,N,N,G,T,C,G,C,N,N,N,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,N,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1177256_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1177276_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1177338_O,G,N,N,N,T,C,G,C,G,C,G,N,N,C,N,G,N,N,N,N,N,N,N,C,A,N,C,C,C,N,N,N,G,N,N,N,N,N,N,N,N,N,T,G,G,N,G,N,N,G,N,N,G,N,A,N,G,N,T,N,N,N,T,C,N,C,T,N,C,G,A,G,G,N
SRR1177356_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,N,C,G,T,G,T,G,G,G,G,A,G,T,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,N,N,C,G,A,G,N,N
SRR1177378_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1177379_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,N,N,T,G,C,C,A,G,C,C,C,G,T,N,G,G,G,N,N,N,N,G,T,G,T,G,G,G,G,A,G,N,G,A,G,N,A,A,G,G,T,N,N,G,T,N,N,C,T,N,C,G,A,G,G,C
SRR1177543_O,G,T,A,G,T,A,G,N,N,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1177544_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,A,T,A,C,C,A,G,C,C,C,G,T,A,G,A,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,N,N,C,T,G,N,N,A,G,N,N
SRR1177559_O,G,N,N,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,N,N,N,G,G,C
SRR1177562_O,G,T,A,G,T,C,G,N,N,C,G,C,C,C,T,G,T,A,A,A,T,A,C,C,A,G,C,C,C,G,T,A,G,A,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1177577_O,G,T,A,G,T,C,G,C,G,C,G,T,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,N,G,G,T,G,G,G,T,C,T,C,N,N,C,G,A,G,G,C
SRR1177579_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,N,N,N,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1177589_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,N,N,A,G,G,C
SRR1177591_O,G,T,A,G,T,C,G,N,N,C,G,T,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,N,N,A,A,N,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1177598_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,C,C,T,C,T,G,C,G,A,G,G,C
SRR1177606_O,G,T,A,G,T,C,G,C,G,C,N,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,G,T,N,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,N,N,A,G,G,C
SRR1177608_O,G,T,A,G,C,C,G,N,N,C,N,N,N,C,T,G,T,A,A,G,T,G,C,N,N,G,C,C,C,G,T,A,G,G,G,G,C,G,C,G,T,A,T,G,G,G,G,A,G,G,G,N,N,A,G,A,G,G,N,N,N,G,T,C,N,N,N,N,N,N,A,G,G,T
SRR1177617_O,G,N,N,G,T,C,G,C,A,C,G,C,C,T,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,N,G,N,N,N,N,N,C,G,T,G,N,N,N,N,N,C,G,G,T,A,G,A,A,A,G,G,T,G,A,G,T,C,T,C,T,G,N,N,A,G,G,C
SRR1177627_O,N,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,N,N,N,N,N,N,C,A,N,C,C,C,G,T,N,G,G,G,N,N,N,C,N,T,G,T,G,G,G,G,N,N,G,G,A,G,N,A,A,G,G,T,G,N,G,T,C,T,C,T,G,N,N,A,G,G,C
SRR1177641_O,G,T,A,G,T,C,G,C,G,C,A,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,A,A,G,N,N
SRR1181523_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,N,N,C,G,A,G,G,C
SRR1185790_O,G,T,A,G,T,C,G,C,G,C,G,T,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1185812_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1185842_O,G,T,A,G,T,C,G,C,G,C,A,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,A,G,G,A,A,G,G,A,G,A,A,N,N,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1186218_O,G,T,A,G,T,C,G,C,G,N,N,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,N,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,N,N
SRR1186337_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,N,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1186357_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,A,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1186359_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,N,N,G,C,G,T,G,T,G,G,G,G,N,N,N,G,A,G,A,A,N,G,G,T,G,G,G,T,C,T,C,T,G,N,N,A,G,G,C
SRR1186365_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1195644_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1195648_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1195653_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,N,N,N,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1195695_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,T,T,C,T,G,N,N,N,G,G,C
SRR1198889_O,G,T,A,G,T,C,G,N,N,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1198932_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,N,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,N,N,C,G,A,G,G,C
SRR1198944_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,N,G,G,N,N,N,G,T,C,T,N,N,N,N,N,A,G,G,C
SRR1198956_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1203020_O,G,T,A,G,T,C,G,C,G,C,G,T,C,C,T,G,T,A,A,G,T,G,C,N,N,G,C,T,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1203044_O,N,N,N,G,T,C,G,C,N,N,N,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,A,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1233900_O,G,T,A,G,T,C,G,N,N,C,G,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,N,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,C,N,A,A,A,G,G,T,N,G,G,T,C,T,N,N,G,N,N,A,G,G,C
SRR1233926_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,N,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1233928_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,N,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,N,N,N,G,N,N,N,N,N,N
SRR1233931_O,G,T,A,G,T,C,G,C,G,C,G,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,C,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1233935_O,N,N,N,G,T,C,G,C,G,C,A,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1233946_O,G,T,A,G,T,C,G,C,G,C,N,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,N
SRR1233947_O,G,T,A,G,T,C,G,N,N,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,N,G,G,G,T,C,T,C,T,G,C,G,A,G,G,N
SRR1238731_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1238732_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,N,A,G,A,A,A,G,G,T,G,G,G,T,C,N,C,T,N,N,N,A,G,G,C
SRR1238756_O,G,T,A,G,T,C,G,C,G,C,G,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1238770_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,N,N,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1238780_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,N,N,N,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1238781_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1238799_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1238800_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,N,N,A,G,G,C
SRR1248776_O,N,T,A,G,T,C,G,C,N,N,G,N,A,C,N,N,N,A,A,G,T,G,C,C,A,N,C,C,C,G,T,A,G,G,G,G,T,G,N,N,N,G,T,G,G,G,G,N,G,G,G,A,G,A,A,A,G,G,T,N,N,G,T,C,T,N,N,N,C,G,A,G,N,N
SRR1249082_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,N,N,T,A,N,G,T,N,N,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,N,N,N,N,N,N,A,G,N,N
SRR1249091_O,G,T,A,G,T,C,G,N,N,C,G,T,C,C,T,G,T,A,N,N,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,N,N,A,A,N,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1257274_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1257308_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,N,N,N,C,T,N,N,N,A,G,G,C
SRR1257317_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,N,N,N,N,G,C,G,A,G,G,C
SRR1258614_O,G,T,A,G,T,C,G,C,G,C,A,C,C,C,T,G,T,A,A,G,T,G,C,C,A,N,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,A,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1258658_O,G,T,A,G,T,C,G,C,G,C,N,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,A,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,N,N,A,G,G,C
SRR1266031_O,G,T,A,G,C,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,C,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,G,A,G,G,T,G,G,G,T,C,T,C,N,N,N,N,A,G,G,T
SRR1266034_O,G,T,A,G,T,C,G,C,N,N,N,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1266038_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,G,T,G,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,N,N,A,G,G,C
SRR1266040_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,N,N,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1266041_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,N,N,A,A,A,G,G,T,G,N,G,T,C,T,N,N,G,N,N,A,G,G,C
SRR1266042_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,C,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,N
SRR1266045_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,N,N,N,N,G,C,G,A,G,G,C
SRR1266047_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,N,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,N,G,G,T,C,T,C,T,N,C,G,A,G,N,N
SRR1266049_O,G,T,A,G,T,C,G,C,G,C,G,T,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1266050_O,N,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,T,C,C,G,T,N,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,N,N,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1266054_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,C,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,N,N,A,G,G,C
SRR1266055_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,N
SRR1266058_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,C,G,T,A,A,G,T,G,C,C,A,G,C,C,T,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,A,G,A,G,G,G,A,G,A,A,A,G,G,C,G,G,G,T,C,C,C,T,G,N,N,A,N,N,N
SRR1266059_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,G,G,T,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,N,N,N,G,T,C,T,C,T,N,C,G,A,G,N,N
SRR1266060_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1266061_O,G,T,A,G,T,C,G,C,N,N,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1266062_O,G,T,A,G,T,C,G,C,G,N,N,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,N,C,G,T,G,T,G,G,G,G,A,G,G,G,N,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1266064_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,N,N,T,N,N,G,C,G,A,G,G,C
SRR1266068_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,N,C,T,G,N,N,A,G,G,C
SRR1266077_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,N,A,A,A,A,A,G,G,N,N,N,G,T,C,T,C,N,N,C,G,A,G,G,C
SRR1266082_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,N,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1266083_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,A,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,N,N,N,N,N,G,T,G,T,G,G,G,G,A,G,G,G,N,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,N,N
SRR1266086_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,N,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1266088_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,G,T,G,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,N,N,A,G,G,C
SRR1266089_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1269327_O,G,T,A,G,T,C,G,C,G,C,A,N,N,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,N,C,G,T,G,T,G,G,G,G,A,A,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR1269339_O,G,T,A,G,T,C,G,C,G,C,G,T,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1269351_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,G,T,G,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,N,N,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,N,N
SRR1272493_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1272528_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,T,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,A,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,N,C,T,C,C,G,C,G,A,G,G,C
SRR1272872_O,G,T,A,G,T,C,G,C,G,C,G,T,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,N,N
SRR1284678_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,N,N,N,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,N,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1284687_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,N,N,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,N
SRR1288379_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,A,A,A,A,T,G,C,C,A,G,C,C,C,G,N,N,N,N,G,A,T,G,C,G,T,G,T,G,G,G,G,A,N,N,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,N,N,A,G,G,C
SRR1292237_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,N,G,G,G,A,T,G,A,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,N,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1292248_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,N,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,N,G,G,N,N,N,N,N,G,T,G,T,G,G,G,G,A,G,G,G,A,G,N,A,A,N,G,T,N,N,G,T,C,T,N,N,N,N,G,A,G,G,C
SRR1292253_O,G,N,N,G,T,C,G,C,G,C,G,C,C,N,T,G,T,A,A,G,N,G,C,C,A,G,C,C,C,G,N,N,G,G,G,A,T,G,N,G,T,N,T,G,G,G,G,A,G,N,G,N,G,A,A,A,G,G,T,N,N,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1292271_O,G,T,A,G,T,C,G,N,N,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,N,G,A,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,N,G,A,G,G,C
SRR1292273_O,G,T,A,G,T,C,G,C,G,C,G,T,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,N,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,N,N,N,A,A,G,G,T,G,G,G,T,C,T,N,N,G,N,N,A,G,G,C
SRR1292277_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,N,G,G,T,C,T,N,N,G,C,G,A,G,N,N
SRR1292280_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,N,N,N,N,N,N,N,N,N,N,N,G,C,C,C,G,G,A,G,G,G,N,N,N,C,N,N,N,A,G,G,G,G,A,G,G,G,A,G,A,A,N,N,N,N,G,G,N,T,C,T,C,T,G,C,G,A,G,G,C
SRR1292307_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,N,G,G,G,N,N,N,N,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1299281_O,G,T,A,G,T,C,G,C,G,C,A,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,A,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,N,N
SRR1299285_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,N,A,A,G,G,T,N,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1299377_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,N,N,N,N,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,N,N,A,G,G,C
SRR1299378_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1299391_O,G,T,A,G,T,C,G,N,N,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,N,N,A,G,G,C
SRR1299398_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,N,N,N,N,C,G,T,G,N,N,N,N,N,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR1299419_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,N,N,N,G,T,N,N,C,T,N,C,G,A,G,N,N
SRR1299427_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,N,G,G,G,N,N,N,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,N,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1300563_O,G,T,A,G,T,C,G,C,N,N,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1300575_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,A,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR1300598_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,N,N,G,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,N,N,N,N,A,G,N,N
SRR1300625_O,G,T,A,G,T,N,G,C,G,C,G,C,C,C,N,N,T,N,N,N,N,N,N,C,A,G,C,C,C,G,N,A,G,G,N,A,T,G,A,N,N,N,T,G,G,G,G,A,G,N,G,A,G,A,A,A,G,G,T,N,N,G,T,C,T,C,T,N,C,G,A,G,N,C
SRR1300665_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,A,T,G,A,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1300711_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,N,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,N,G,A,A,A,G,G,T,N,N,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1300736_O,G,T,A,G,T,C,N,C,G,C,G,C,C,C,N,N,T,A,A,G,N,G,T,C,A,G,C,C,C,A,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,T,C,G,N,N,A,G,G,N
SRR1302799_O,N,T,A,N,T,C,G,N,G,N,G,C,N,C,T,G,T,N,A,G,T,G,C,C,A,G,C,C,C,N,N,N,G,G,N,N,N,N,N,G,T,N,N,N,N,G,G,N,G,G,G,A,G,N,N,N,N,N,N,N,N,G,T,C,T,N,N,N,N,N,A,G,G,C
SRR1302800_O,G,T,A,N,N,N,G,C,N,N,G,T,C,C,T,G,T,A,N,N,N,N,C,C,A,G,C,C,C,G,T,N,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,N,G,G,A,G,A,A,A,N,N,T,N,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1302804_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,N,G,G,G,N,N,N,A,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,N,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR1302866_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,N,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR945120_O,G,T,A,G,T,C,G,C,G,N,N,C,C,C,T,G,T,A,A,G,T,N,N,N,N,G,C,C,C,G,N,N,N,N,G,G,T,G,C,G,T,G,T,G,G,G,G,A,A,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR945122_O,G,T,A,G,T,C,G,C,N,N,N,C,C,C,T,G,T,A,A,G,T,G,N,N,N,N,N,C,C,G,T,A,G,G,G,G,T,N,C,G,T,G,T,G,G,G,G,A,A,G,G,A,G,A,A,N,G,G,T,G,G,G,N,N,T,C,T,G,C,G,A,G,G,C
SRR945124_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,A,T,C,T,C,T,G,C,G,A,G,G,C
SRR945134_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,N,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,A,T,C,T,C,T,N,C,G,A,G,G,C
SRR945135_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,G,T,G,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR945136_O,G,T,A,N,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,N,N,N,N,G,G,N,G,G,G,N,N,N,C,N,T,G,N,G,G,G,G,A,G,G,G,A,G,A,A,N,G,G,T,N,G,G,T,C,T,N,N,N,C,N,N,N,N,C
SRR945140_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,N,G,G,G,N,N,N,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,N,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR949381_O,G,T,A,G,C,C,N,C,G,N,N,N,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,C,G,C,G,T,A,T,G,G,G,G,A,G,G,G,A,N,A,G,A,G,G,T,G,G,G,T,C,N,N,N,A,N,N,N,N,G,T
SRR949382_O,G,T,A,G,C,C,G,C,G,N,N,N,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,C,N,C,G,T,A,T,G,G,G,G,A,G,G,G,N,G,A,G,A,G,G,T,G,G,G,N,N,N,C,T,A,C,G,A,G,G,T
SRR949383_O,G,T,A,G,C,C,N,C,G,N,N,N,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,C,G,C,G,T,A,T,G,G,G,G,A,G,G,G,A,N,A,G,A,G,G,T,G,G,G,N,N,N,N,N,A,C,G,A,G,G,T
SRR949386_O,G,N,N,G,C,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,A,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,C,G,C,G,T,A,T,G,G,G,G,A,G,G,G,A,G,C,G,A,G,G,T,G,G,G,T,C,T,N,N,A,C,G,A,G,A,T
SRR949396_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,N,N,N,G,N,N,T,C,T,N,C,G,A,G,G,C
SRR949398_O,G,T,A,G,T,C,G,C,G,C,A,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,N,N,N,N,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,N,N,N,G,T,C,N,C,T,N,C,G,A,G,G,C
SRR949406_O,G,T,A,G,C,C,G,C,G,C,G,C,C,C,T,G,T,C,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,C,G,C,G,T,A,T,G,G,G,G,A,G,G,N,A,G,A,G,A,G,G,T,G,G,G,T,C,T,N,N,A,C,G,A,G,G,T
SRR949421_O,G,T,A,G,T,C,G,T,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,N,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR949442_O,G,T,A,G,T,C,G,N,N,C,G,C,C,C,T,G,T,A,N,N,N,G,C,C,C,G,C,C,C,G,T,N,G,G,G,G,T,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,N,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR949443_O,G,T,A,G,C,C,G,C,G,C,G,C,C,C,T,G,T,C,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,A,T,G,G,G,G,A,G,G,G,A,G,A,G,A,G,G,T,N,G,G,N,N,N,N,N,N,C,G,A,G,G,T
SRR949496_O,G,T,A,G,T,C,G,C,G,C,G,C,A,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,N,N,G,T,G,G,G,T,C,T,C,T,N,C,G,A,G,G,C
SRR949855_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,T,A,G,G,G,N,N,N,C,G,T,G,T,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR950681_O,G,T,A,G,N,C,G,C,G,N,G,C,C,N,N,N,T,A,N,N,N,N,N,C,N,N,N,N,N,G,N,N,G,G,N,G,T,G,C,N,N,N,A,G,G,N,G,N,N,N,G,A,G,A,A,N,G,G,T,N,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR950701_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,G,T,G,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,N,N,G,C,G,A,G,G,C
SRR950702_O,G,T,A,G,T,C,G,C,G,C,G,C,C,N,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,G,T,G,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,N,G,G,T,G,N,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR950703_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,G,T,G,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,A,G,G,T,G,G,G,T,C,T,C,T,G,C,G,A,G,G,C
SRR950708_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,A,G,C,C,C,G,G,A,G,G,G,G,T,G,C,G,T,G,A,G,G,G,G,A,G,G,G,A,G,A,A,N,G,G,T,G,G,G,T,C,T,N,N,N,C,G,A,G,G,C
SRR988697_O,G,T,A,G,T,C,G,C,G,C,G,C,C,C,T,G,T,A,A,G,T,G,C,C,C,G,C,C,C,G,T,A,G,G,G,G,T,G,C,G,T,G,T,G,G,G,G,A,G,G,G,N,N,A,A,A,G,G,T,G,G,G,N,N,N,C,T,N,C,G,A,G,G,C
