44,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,2970706,2971080,2971341,2971354,2971355,2971356,2971889,2972074,2972253,2972755,2973722,2973861,2974375,2975998,2976344,2977972,2978082,2978219,2978276,2978288,2978768,2979017,2979167,2979368,2979602,2980596,2981849,2982942,2983088,2983237,2983684,2983846,2985207,2985328,2985352,2987264,2987356,2987386,2987391,2987865,2988713,2989933,2990288,2990354,2990419,2990446,2990874,2991057,2991727,2991947,2992118,2992770,2992860,2993033,2993214,2993322,2993902,2994092,2994614,2994686,2994734,2995682,2996113,2996143,2996459,2996778,2996779,2997514,2998659,2998706,2999322,3000515,3000906,3000993,3001171,3002297,3002324,3004243,3004913,3005617,3006252,3008281,3008495,3008832,3009284,3009866,3010124,3010326,3010824
reference,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,C,G,A,G,A,T,G,G,G,A,G,G,G,C,A,C,G,G,G,G,G,G,C,T
SRR1021745_O,N,N,A,C,C,A,C,N,C,N,N,N,N,T,C,G,G,G,C,A,N,G,G,N,N,N,G,N,N,N,N,N,T,C,T,N,N,N,N,N,N,N,T,T,C,T,C,N,N,N,G,C,G,N,N,N,N,N,G,G,G,C,N,N,G,G,C,A,G,A,T,N,N,N,N,G,N,G,N,N,C,G,N,N,N,N,N,N,N
SRR1029571_O,N,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,N,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,N,N,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1030355_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,G,C,C
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,A,G,A,C,C,A,C,G,C,C,G,A,N,N,N,G,G,A,C,A,A,G,G,N,C,C,N,N,N,N,N,N,T,C,T,G,T,T,G,G,N,G,T,T,C,T,C,G,A,N,G,C,G,G,C,C,G,G,N,G,G,N,N,N,G,N,N,A,G,A,T,N,N,G,A,G,G,G,C,C,C,G,G,G,G,G,G,N,C
SRR1035529_O,A,G,A,C,C,A,C,G,C,C,A,G,T,T,N,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,N,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,N,G,G,G,N,N,N,C,T
SRR1035566_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,T,G,T,T,G,G,N,N,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,N,N,N,G,G,G,A,G,G,G,C,C,C,G,G,G,G,N,N,C,C
SRR1047604_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1048328_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,N,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,N,G,G,G,G,C,A,G,G,G,C,A,G,A,T,N,N,A,T,G,G,G,C,C,C,G,G,N,N,G,G,C,C
SRR1048617_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,A,G,G,A,G,G,G,C,C,N,G,G,G,N,N,G,C,C
SRR1060535_O,N,N,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,N,N,N,N,N,N,N,C,G,A,T,T,G,G,N,N,N,N,N,N,N,N,N,N,N,C,G,G,C,C,G,G,G,G,G,N,N,N,N,N,N,N,N,N,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,N,N
SRR1060549_O,N,N,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1060561_O,N,N,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1060566_O,N,N,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1060572_O,N,N,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,N,N,N
SRR1060576_O,N,N,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,A,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,N,N
SRR1060580_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,N,N,N,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,T,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,A,G,G,C,T
SRR1060680_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,A,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,A,C,G,G,G,N,N,N,N,N
SRR1060681_O,N,N,N,N,N,N,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,N,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,N,N,T,G,G,G,A,G,G,G,C,A,C,G,G,G,G,G,G,C,N
SRR1060682_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1060683_O,N,N,A,C,C,A,C,G,C,C,G,G,T,T,C,G,A,G,C,A,A,G,G,C,C,C,G,A,G,A,G,T,T,C,T,G,T,T,G,G,A,T,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1060685_O,N,N,N,N,N,N,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,C,C,G,G,T,T,G,G,A,N,N,N,N,N,C,G,G,N,N,N,N,N,N,N,G,G,G,G,G,N,N,N,N,N,N,N,N,N,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1060690_O,N,N,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,C,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,A,C,G,G,G,G,G,G,N,N
SRR1060710_O,N,N,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,N,N,N,N,N,N,N,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1060713_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,N,N,T,N,N,N,N,G,G,G,C,C,N,G,G,G,G,G,N,N,C
SRR1060714_O,N,G,A,C,C,A,N,N,N,N,G,G,T,T,C,N,G,G,C,A,A,G,N,N,N,N,G,A,N,N,N,N,T,C,G,N,N,N,N,G,A,N,N,N,N,N,C,G,G,C,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,N,N,T,N,G,A,T,G,G,G,C,C,C,G,G,N,G,G,N,N,N
SRR1060716_O,N,N,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1060717_O,N,N,N,N,N,N,C,A,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,N,N,N,N,N,N
SRR1067623_O,A,G,A,C,C,A,C,G,C,C,N,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,N,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,G,C,T
SRR1067628_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,T
SRR1067666_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,N,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,G,G,C,C
SRR1068327_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,N,G,A,T,G,G,G,C,C,N,N,G,G,N,N,G,C,C
SRR1068344_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1090983_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1091082_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,T,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,N,N,G,N,N,N
SRR1091095_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1106158_O,A,G,A,C,C,A,C,G,C,C,G,G,T,N,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1106160_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,A,G,C,A,A,G,G,C,C,C,G,A,T,A,G,C,T,C,T,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,N,N,N,N
SRR1106228_O,A,G,A,C,C,A,C,G,C,C,G,G,T,N,N,G,A,G,C,A,A,G,G,C,C,C,N,A,T,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1106241_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,A,G,C,A,A,G,G,C,C,C,G,A,T,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1106588_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,N,G,N,N,N,C,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,G,A,G,G,G,C,C,C,G,G,G,G,N,N,N,N
SRR1106597_O,N,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,N,G,C,T,N,N,A,T,T,G,N,N,N,T,T,C,T,C,G,N,C,G,N,N,N,N,N,N,N,G,G,G,C,A,G,N,N,N,A,N,N,T,N,N,G,A,G,G,G,C,C,C,G,G,G,G,N,N,N,N
SRR1106601_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,T,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,A,G,G,C,T
SRR1106605_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,N,N,N,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,N,N,N,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,N,N,C
SRR1107427_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,N,N,N,N,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,N,N,G,G,G,G,G,N,N,N
SRR1107438_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,A,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,A,G,A,C,C,C,G,A,G,N,G,G,C,C
SRR1122501_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,N,N,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,N,N,G,G,C,N,G,A,T,N,N,N,N,G,G,G,C,C,C,G,G,G,G,N,N,N,N
SRR1122507_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,N,N,N,N,N,N,G,T,T,C,T,C,G,G,C,G,C,G,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1122578_O,N,N,N,N,N,N,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1122613_O,N,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,N,C,G,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,C,C,G,G,G,G,G,G,N,N
SRR1122626_O,A,G,A,C,C,A,C,G,T,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,N,G,C,T,C,G,A,T,T,G,N,N,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,N,N,G,G,G,C,A,G,G,G,C,A,G,A,T,N,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1122627_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,N,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,N,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,N,G,G,G,G,G,N,N,N
SRR1122635_O,N,N,N,N,N,N,N,G,C,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,G,G,C,N
SRR1122638_O,N,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,N,N
SRR1122648_O,N,N,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,C,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,N,N
SRR1122689_O,N,N,N,N,N,N,C,G,C,C,G,G,T,T,C,G,A,G,C,A,A,G,G,C,C,C,G,A,G,A,G,T,T,C,T,G,T,T,G,G,A,T,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1122693_O,N,G,A,T,T,T,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,N,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,N,N,N,N,N,C,A,G,G,N,N,N,N,N,N,G,G,A,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1122694_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,T,G,G,T,A,A,G,G,C,A,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,A,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,A,G,T,T
SRR1122696_O,N,G,A,T,T,T,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1122731_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,N,N,N,A,G,G,C,C,C,G,G,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,N
SRR1132900_O,N,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,N,N,N,N
SRR1132901_O,N,N,N,N,N,N,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,G,C,G,C,G,G,C,C,G,G,N,N,N,N,N,N,N,N,N,N,N,N,T,G,G,G,A,G,G,G,C,C,C,G,G,N,N,N,N,N,N
SRR1157588_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,G,C,N
SRR1157597_O,A,G,A,C,C,A,C,G,C,C,N,G,A,T,C,G,G,G,C,A,A,G,G,C,C,C,N,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,N,N,N,G,G,G,G,G,G,C,C
SRR1157606_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,N,N,N,N,N,N,C,G,G,C,G,C,G,G,C,C,G,G,N,N,N,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,N,C,C,C,G,G,G,N,N,N,C,C
SRR1157726_O,A,G,A,C,C,A,C,G,C,T,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1157890_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,N,G,G,G,G,G,C,T
SRR1157891_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,N,N,N,N,N,N,C,C,C,G,A,G,C,G,C,N,N,N,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,T,C,G,G,N,N,N,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,N,N,N,N
SRR1157920_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,G,G,A,T,G,G,G,C,C,N,G,G,G,N,G,N,N,N
SRR1157968_O,A,G,A,C,C,A,C,G,C,T,N,N,T,T,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,N,T,N,N,N,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1157979_O,A,G,A,C,C,A,C,G,C,C,N,G,T,T,C,G,A,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,N,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,N,N,N,G,G,G,A,G,G,G,C,C,N,G,G,G,N,N,G,C,C
SRR1158000_O,A,G,A,C,C,A,C,G,C,T,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,N,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,N,N,N
SRR1158025_O,N,G,A,C,C,A,N,N,N,C,G,G,T,T,C,G,G,G,C,A,A,G,N,N,N,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,N,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,N,N,G,G,G,G,N,G,C,C
SRR1158058_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,N,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1158059_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,N,N,N,N,N,N,N,N,C,C,C,G,A,G,C,G,C,N,N,N,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,N,N,N,N
SRR1158079_O,A,G,A,C,C,A,C,G,C,T,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1158096_O,A,G,G,C,C,A,C,G,C,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1158137_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,T
SRR1158138_O,A,G,A,C,C,A,C,G,C,C,N,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,N,N,N,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,N
SRR1158201_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,N,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,N,G,G,G,G,G,G,C,C
SRR1158206_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,A,G,C,A,A,G,G,C,C,C,N,A,T,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,N,N,N
SRR1164498_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,N,G,G,G,N,G,G,C,T
SRR1164547_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,N,N,N,N,N,N,N,N,N,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1164550_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,N,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1164565_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,T,C,G,G,N,N,N,C,A,G,G,G,C,N,G,A,T,G,G,G,A,G,G,N,C,C,C,G,G,G,G,G,N,N,N
SRR1164566_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1164568_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,N,G,N,N,N,N,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,N,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1164575_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,N,N,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1164579_O,A,N,N,N,N,N,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,N,G,G,G,N,N,G,C,C
SRR1164585_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1166629_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,N,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,N,N,N,G,C,C
SRR1166635_O,A,G,A,C,C,A,C,G,C,C,G,G,T,N,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1166644_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,N,A,G,C,G,C,N,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,N,G,G,G,N,N,G,C,C
SRR1166655_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,N,A,G,C,N,C,T,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1166659_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,T,G,G,G,G,G,C,A,G,G,G,C,N,G,N,N,G,G,A,T,G,G,G,C,C,C,G,G,N,G,G,G,C,C
SRR1166664_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1177167_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,A,A,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1177175_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1177215_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,N,N,N,N,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,N,C,G,G,C,C,G,G,N,N,N,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,G,G,C,C
SRR1177239_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,N,N,N,G,G,G,N,G,G,C,T
SRR1177241_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,N,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,N
SRR1177242_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,N,N,N,N,A,G,G,C,C,C,G,A,N,N,N,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,N,G,G,C,G,C,G,G,C,C,N,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,N,N,G,C,N,C,G,G,G,G,G,G,C,N
SRR1177244_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,N,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,N,G,G,G,N,N,G,C,C
SRR1177245_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,N,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,N,C,C
SRR1177246_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,T,C,C,N,A,G,N,N,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,N,C,C
SRR1177256_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1177276_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,T,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1177338_O,A,G,A,C,C,A,C,G,N,N,G,N,T,T,C,G,N,N,N,N,A,G,G,C,C,C,N,N,N,N,N,N,N,C,G,N,N,N,N,N,A,G,N,N,N,N,N,N,N,C,G,C,G,G,N,N,N,G,G,G,G,N,A,G,G,G,C,A,N,N,T,N,N,N,N,N,N,N,C,N,C,N,G,G,G,N,G,C,N
SRR1177356_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,T
SRR1177378_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,N,A,G,N,N,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,N,G,G,C,G,C,G,G,N,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,G,G,A,T,N,N,G,C,C,N,G,G,N,N,G,G,C,C
SRR1177379_O,A,G,A,C,C,A,C,G,C,C,G,G,T,N,C,G,N,N,N,N,A,G,G,C,C,C,G,A,G,C,N,C,T,C,G,G,T,T,G,N,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,N,N,G,G,C,A,G,A,T,G,G,A,T,N,N,G,N,C,C,G,G,G,N,N,G,C,N
SRR1177543_O,A,G,A,C,C,A,N,N,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1177544_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,G,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,T
SRR1177559_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,N,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,N,N,N,C,A,G,G,N,N,N,G,A,T,G,G,A,T,G,G,G,C,C,N,G,G,G,N,G,G,C,C
SRR1177562_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,G,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,T,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,T
SRR1177577_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,T
SRR1177579_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,N,N,A,T,T,G,G,N,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,A,G,N,N,N,G,G,G,G,G,G,C,C
SRR1177589_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,N,N,N,N,C,G,A,G,C,G,C,N,N,N,G,T,T,G,G,N,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,N,N,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,G,G,C,C
SRR1177591_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,T
SRR1177598_O,N,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,N,G,G,G,G,G,G,C,C
SRR1177606_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,N,G,G,N,N,N,G,C,C
SRR1177608_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,A,G,C,A,A,G,G,C,C,C,G,A,T,A,G,C,T,C,T,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,N,C,C,N,G,G,G,N,G,N,N,N
SRR1177617_O,A,G,A,C,C,A,N,N,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,T,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,A,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,N,G,G,G,G,G,G,C,C
SRR1177627_O,A,N,N,N,N,N,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,N,N,N,N,N,N,N,G,T,T,G,G,A,G,T,T,C,T,N,N,G,C,G,C,G,G,C,C,G,G,G,G,G,N,A,G,G,G,C,A,N,N,T,G,N,N,N,G,N,G,C,N,N,G,G,G,N,N,G,C,C
SRR1177641_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,N,A,G,A,G,C,T,C,T,G,C,T,G,G,A,G,T,T,C,T,A,G,G,C,G,C,G,G,C,C,G,G,A,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1181523_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,N,T,N,N,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,N,G,C,T
SRR1185790_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,N,T,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,N,G,G,A,G,G,G,C,C,C,G,G,G,G,N,N,N,N
SRR1185812_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,N,N,N,N,N,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1185842_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,N,N,N,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1186218_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,A,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,N,G,G,G,N,N,N,N,N
SRR1186337_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,N,N,G,C,C,C,G,G,G,N,N,G,C,T
SRR1186357_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,T
SRR1186359_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,N,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,N,N,T,G,A,G,A,N,N,G,N,N,N,G,G,G,N,N,G,C,C
SRR1186365_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,T
SRR1195644_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,N,N,N,G,T,T,G,G,A,N,N,N,N,N,C,G,G,C,G,C,G,G,C,C,G,N,N,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1195648_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,A,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,N,G,G,G,N,G,G,C,C
SRR1195653_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,N,N,N,G,G,N,N,G,G,C,C
SRR1195695_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,N,N,N,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,N,N,N,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,G,C,C
SRR1198889_O,A,T,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,N,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,N,C,C,C,G,G,G,G,G,N,N,N
SRR1198932_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,N,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,N,N,N,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,N,C,C,C,G,G,G,N,N,N,N,N
SRR1198944_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,N,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,G,G,C,C
SRR1198956_O,A,G,A,C,C,A,C,G,C,T,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1203020_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,N,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,T,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,T
SRR1203044_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,N,G,G,N,N,G,C,C
SRR1233900_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,N,N,N,C,A,G,G,G,C,A,G,A,N,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1233926_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,N,N,N,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,G,C,T
SRR1233928_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,N,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,N,G,G,G,G,G,G,C,N
SRR1233931_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,N,G,C,C
SRR1233935_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,G,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1233946_O,N,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1233947_O,N,G,A,C,C,A,N,N,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1238731_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,N,N,G,C,C,C,G,G,G,N,G,G,C,C
SRR1238732_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,T
SRR1238756_O,A,G,A,C,C,A,C,G,C,C,N,N,T,C,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,N,N,N
SRR1238770_O,A,G,A,C,C,A,C,G,C,C,G,G,T,C,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,T
SRR1238780_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,N,N,N,N,N,N,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,N,N,N,N,N,N,N,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,N,N,N,N
SRR1238781_O,A,G,A,C,C,A,C,G,C,C,G,G,T,C,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,N
SRR1238799_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1238800_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,T
SRR1248776_O,A,G,A,C,C,A,C,G,N,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,N,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,N,N,A,T,G,G,G,C,C,C,G,G,G,G,G,N,N,C
SRR1249082_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,N,A,G,G,G,C,A,G,A,T,N,G,A,T,G,G,G,N,C,C,G,G,N,N,G,G,C,C
SRR1249091_O,A,G,A,C,C,A,C,G,C,C,G,G,N,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,N,N,N,N,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,T,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,N,C,G,G,G,G,G,G,C,T
SRR1257274_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,N,N,N,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1257308_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,N,N,N,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,N,N,G,N,N,N
SRR1257317_O,A,G,A,C,C,A,C,G,C,C,G,G,T,C,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,N
SRR1258614_O,C,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1258658_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,N,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1266031_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,A,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1266034_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,A,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,A,N,N,G,C,C
SRR1266038_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,N,N,N
SRR1266040_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,N,G,C,A,A,G,G,C,C,C,G,N,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,N,N,N,G,G,G,C,N
SRR1266041_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,N
SRR1266042_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,N,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1266045_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1266047_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,N,N,N,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,N,N,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,N
SRR1266049_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,T,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,T
SRR1266050_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,N,N,N,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,G,G,T,T,C,T,N,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,N,N,C,N
SRR1266054_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1266055_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1266058_O,A,G,A,C,C,A,C,G,C,C,G,A,T,T,C,G,G,A,C,A,A,G,G,C,C,C,G,A,G,A,A,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,A,C,G,C,G,G,C,C,G,G,G,G,G,C,A,A,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,N,N,N
SRR1266059_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,N,N,N,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,N,C,G,G,G,N,N,G,C,C
SRR1266060_O,A,G,A,C,C,A,C,G,C,C,N,N,N,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,T,G,G,T,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,N,N,G,C,C,C,G,G,G,N,N,N,N,N
SRR1266061_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1266062_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1266064_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,T
SRR1266068_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,T,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,T,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1266077_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,N,N,N,N,N,N,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,N,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,G,N,N,N
SRR1266082_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1266083_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,N,N,N,N,N,N,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,A,G,C,C,G,G,N,N,N,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1266086_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1266088_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,N,G,C,C
SRR1266089_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,N,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,N,C,G,G,G,G,G,G,C,C
SRR1269327_O,N,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,N,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1269339_O,A,N,N,N,N,N,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,N,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,T,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,N,G,G,A,G,G,G,C,C,N,G,G,G,G,N,N,C,T
SRR1269351_O,A,G,A,C,C,A,C,G,C,C,G,G,T,N,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,N,G,G,G,N,N,G,C,C
SRR1272493_O,A,G,A,C,C,A,C,G,C,C,G,G,T,C,C,G,G,G,C,A,N,N,N,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,N,N,G,G,G,G,C,T
SRR1272528_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,N,N,N,N,A,G,T,C,C,C,A,A,G,C,G,C,T,C,G,G,T,T,G,G,A,N,N,N,C,T,C,G,G,C,G,N,N,N,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,N,C,C,C,G,G,G,G,G,G,C,C
SRR1272872_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,N,G,G,G,C,A,A,G,N,N,N,N,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,T,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,G,C,T
SRR1284678_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,G,C,C
SRR1284687_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,A,G,G,N,N,G,C,C
SRR1288379_O,A,G,A,C,C,A,A,G,C,C,G,G,T,T,C,G,G,G,C,G,A,G,G,C,C,C,G,N,N,N,N,N,N,N,N,G,T,T,G,G,A,N,N,N,N,N,N,N,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,T,C,T
SRR1292237_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,N,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,C,G,G,G,A,G,G,G,T,C,N,G,G,G,G,G,G,C,T
SRR1292248_O,N,G,A,C,C,A,C,G,C,C,G,G,T,N,C,N,N,N,N,N,A,G,G,C,C,C,G,A,G,N,G,C,N,N,N,N,N,A,G,N,N,G,T,T,N,N,N,G,G,C,N,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,N,A,C,G,G,G,A,N,N,G,T,C,C,G,G,G,G,N,N,N,N
SRR1292253_O,A,G,A,C,C,A,C,G,C,N,G,N,N,T,C,N,N,N,N,N,A,G,G,C,C,C,G,N,N,N,N,C,T,C,G,G,T,A,G,N,A,G,T,T,C,T,C,G,N,C,G,N,N,N,N,N,G,G,N,N,N,N,A,G,G,G,C,A,G,A,C,G,G,G,A,G,G,N,T,C,C,G,G,G,G,G,N,C,N
SRR1292271_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,A,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,G,G,C,T
SRR1292273_O,A,G,A,C,C,A,C,G,C,C,G,G,T,N,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,T,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,N,N,N,N,N,N
SRR1292277_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1292280_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,N,G,N,N,N,N,N,T,C,T,N,N,N,N,N,N,N,T,T,C,T,C,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1292307_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,N,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,C,G,G,G,A,G,G,G,T,C,C,G,G,G,G,G,G,C,N
SRR1299281_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,C,C,G,G,C,G,C,G,G,C,C,G,G,N,N,N,C,A,G,G,G,C,A,G,G,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR1299285_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,N,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1299377_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1299378_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,N,G,G,A,G,G,G,C,C,C,G,G,G,G,N,N,N,N
SRR1299391_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,T,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR1299398_O,A,G,A,C,C,A,C,G,C,T,G,G,T,T,N,N,N,N,N,N,N,N,N,C,C,C,G,N,N,N,N,N,T,C,G,A,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1299419_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,N,N,N,N,N,N,C,C,C,N,A,G,C,G,C,T,C,G,G,T,T,G,G,N,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR1299427_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,N,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,N,N,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1300563_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,N,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,N,G,C,C
SRR1300575_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,C,G,G,G,A,G,G,G,T,C,C,G,G,G,G,G,G,C,T
SRR1300598_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,A,G,G,G,N,G,G,C,C
SRR1300625_O,A,G,A,C,C,A,C,G,N,N,G,G,N,T,C,G,G,G,C,A,A,G,G,C,C,C,N,A,N,N,N,N,T,N,N,G,T,A,G,G,A,G,T,T,C,T,N,G,N,C,T,C,G,G,C,C,G,G,G,G,G,N,N,N,G,G,C,A,N,N,N,G,G,G,A,N,N,G,T,C,C,G,G,G,N,G,G,N,N
SRR1300665_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,C,G,G,G,A,G,G,G,T,C,C,G,G,G,G,G,N,N,N
SRR1300711_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,G,C,A,A,G,G,C,C,C,G,A,G,C,N,C,T,C,G,G,T,T,G,G,A,G,T,T,C,N,N,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1300736_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,A,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,A,G,A,C,C,C,G,A,G,N,G,G,C,C
SRR1302799_O,N,G,A,C,C,A,C,N,N,N,G,G,N,T,C,N,N,N,N,N,N,G,G,C,N,N,G,A,G,N,N,C,N,C,G,N,N,N,N,N,A,G,T,N,N,N,N,N,G,C,G,N,N,N,N,C,N,G,N,G,G,C,A,G,G,G,C,A,N,N,T,N,N,N,T,N,N,G,C,C,C,G,G,G,G,G,N,N,N
SRR1302800_O,A,G,A,C,C,A,C,G,C,C,G,G,N,N,C,N,N,N,N,N,A,G,G,C,C,C,G,A,G,N,G,C,T,C,G,G,T,T,G,N,A,G,T,T,C,N,N,N,G,C,N,N,N,G,C,C,G,G,G,G,G,N,N,N,A,G,C,A,G,A,T,N,G,G,A,N,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR1302804_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,N,N,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,C,G,G,G,A,G,G,G,T,C,C,G,G,G,G,G,G,C,N
SRR1302866_O,N,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,N,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR945120_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,N,N,N,N,G,N,N,N,N,N,T,C,T,N,N,N,N,N,N,N,T,T,C,T,C,G,G,C,G,C,G,G,N,N,N,N,N,N,N,C,A,G,G,G,C,N,N,N,T,G,G,G,A,G,G,N,C,C,C,G,G,G,G,G,G,C,C
SRR945122_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,N,N,N,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,N,N,N,N,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR945124_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,N,G,G,A,T,G,G,G,C,C,C,N,N,N,G,G,G,C,C
SRR945134_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,N,N,N,N,A,G,G,C,C,C,G,A,G,N,G,C,T,C,G,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,G,G,G,C,N
SRR945135_O,N,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR945136_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,N,N,N,A,G,G,C,C,C,N,A,G,N,G,C,T,C,T,G,T,T,G,G,N,N,N,N,N,N,N,G,G,C,G,C,G,G,C,C,N,N,G,G,G,C,A,G,G,G,C,A,G,N,T,N,G,G,A,G,G,G,C,C,N,G,G,G,G,G,G,C,N
SRR945140_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,N,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,N,G,C,G,C,G,G,C,C,N,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,N,N,G,G,G,G,C,N
SRR949381_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,N,N,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,N,N,N,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,N,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR949382_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,A,G,C,A,A,G,G,C,C,C,G,A,T,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,N,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR949383_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,N,N,N,N,N,N,A,G,G,C,C,C,G,A,N,N,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,N,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
SRR949386_O,A,G,A,C,C,A,C,G,C,C,N,N,T,T,C,G,A,G,C,A,A,G,G,C,C,C,G,A,T,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,T,A,A,T,N,G,G,A,G,G,G,C,C,C,G,G,G,N,G,G,C,C
SRR949396_O,N,G,A,C,C,A,C,G,C,T,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,N,N,N,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR949398_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,N,N,N,N,N,N,N,N,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,C,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,N,N,N,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,N,N,N
SRR949406_O,N,G,A,C,C,A,C,G,C,C,N,G,T,T,C,G,A,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR949421_O,N,G,A,C,C,A,C,G,C,T,G,G,T,T,N,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,N,N,N
SRR949442_O,A,G,A,C,C,A,C,G,C,T,N,G,T,T,C,G,G,G,C,A,A,G,G,C,C,N,G,A,G,N,N,C,T,C,G,A,T,T,G,G,A,G,T,N,N,N,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,N,N,G,G,C,N,G,A,T,N,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,N
SRR949443_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,A,N,C,A,A,G,G,C,C,N,G,A,T,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,N
SRR949496_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,T,G,G,A,N,N,N,N,N,N,N,N,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,A,T,G,G,G,C,C,C,G,G,G,N,G,G,C,C
SRR949855_O,N,N,A,C,C,A,C,G,C,C,G,G,T,C,C,G,G,G,C,A,A,G,G,C,C,C,G,N,N,N,N,N,T,C,G,G,T,A,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,N,G,G,G,G,G,G,C,T
SRR950681_O,N,G,A,C,C,A,C,G,N,C,G,G,N,T,C,G,G,G,N,N,A,G,G,N,N,C,G,N,N,N,N,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,N,A,G,G,G,C,A,G,N,T,N,N,N,N,G,G,G,C,N,C,G,G,N,G,G,N,N,C
SRR950701_O,A,N,N,N,N,N,C,G,C,C,G,G,N,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,N,N,N,N,N,G,C,C
SRR950702_O,N,G,A,C,C,A,N,N,N,C,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,N,C,C,C,G,G,G,G,G,G,C,C
SRR950703_O,A,N,N,N,N,N,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR950708_O,A,G,A,C,C,A,C,G,C,C,G,G,T,T,C,G,G,G,C,A,A,G,G,C,C,C,N,A,G,A,G,C,T,C,T,G,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,N,N,N,T,G,G,G,A,G,G,G,C,C,C,G,G,G,N,N,G,C,C
SRR988697_O,A,G,A,C,C,A,N,N,C,T,N,N,T,T,C,G,G,G,C,A,A,G,G,C,C,C,G,A,G,C,G,C,T,C,G,A,T,T,G,G,A,G,T,T,C,T,C,G,G,C,G,C,G,G,C,C,G,G,G,G,G,C,A,G,G,G,C,A,G,A,T,G,G,G,A,G,G,G,C,C,C,G,G,G,G,G,G,C,C
