5,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,337273,338143,338964,338965,338966,338967,339971,340786,341700,341734,341756,341796,341903,342310,342392,342407,342446,342492,342504,342578,342615,342635,342748,343063,343175,343179,343521,343586,343946,344596,345557,345661,346149,346413,346703,346850,346950,346951,347350
reference,A,T,A,A,A,C,G,T,T,C,C,T,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,C,T,A,C,T,G,G,T,T,C
SRR1021745_O,N,N,N,N,N,N,G,N,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1029571_O,N,N,A,A,A,C,G,T,N,N,N,N,N,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,A,N,N,N,C,G,G,G,C,C,C
SRR1030355_O,N,T,A,A,A,C,G,T,T,C,C,C,T,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,C,G,G,G,C,C,N
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,G,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,C,T,A,G,C,N,N,N,N,C,N,G,G,T,T,C
SRR1035529_O,A,N,N,N,N,N,N,N,T,C,C,C,G,G,G,A,C,G,C,G,C,T,C,C,T,A,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1035566_O,N,T,A,A,A,C,G,T,N,N,N,N,N,G,G,A,C,G,C,G,G,C,C,C,T,A,G,C,A,N,T,A,C,T,G,G,T,T,N
SRR1047604_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,N,N,N,N,N,N,N,N,N,N
SRR1048328_O,A,T,N,N,N,N,G,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,N,N,T,A,C,T,G,N,N,N,N
SRR1048617_O,G,T,A,A,A,C,G,T,N,N,N,N,N,N,G,A,C,G,C,G,C,C,C,C,T,A,G,N,N,N,N,N,C,T,G,G,T,T,C
SRR1060535_O,N,T,A,A,A,C,G,N,N,N,N,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,N,N,N,N,T,N,N,G,G,G,C,C,N
SRR1060549_O,N,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,A,C,T,A,C,G,G,G,C,C,C
SRR1060561_O,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,G,T,T,N
SRR1060566_O,N,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,A,C,N,N,C,G,G,N,N,N,N
SRR1060572_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,G,G,C,C,N
SRR1060576_O,N,T,A,A,A,C,G,T,T,C,C,C,T,N,N,N,N,N,N,N,N,N,N,C,T,A,G,C,A,C,N,N,C,G,G,G,C,C,C
SRR1060580_O,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,G,C,A,A,N,N,C,T,G,G,T,T,C
SRR1060680_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,T,N
SRR1060681_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,G,T,T,C
SRR1060682_O,N,T,N,N,N,N,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,T,A,G,C,A,A,T,A,C,T,G,G,T,T,C
SRR1060683_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,A,C,T,G,G,T,T,T
SRR1060685_O,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1060690_O,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,C,N,N,C,T,G,G,T,T,C
SRR1060710_O,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1060713_O,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,A,C,G,C,G,C,C,C,C,T,A,G,C,A,C,N,N,C,T,G,G,T,T,C
SRR1060714_O,A,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N
SRR1060716_O,A,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,G,C,G,C,C,C,C,T,A,G,C,A,C,T,A,C,T,G,G,T,T,C
SRR1060717_O,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,C,T,G,G,T,T,N
SRR1067623_O,A,N,A,A,A,C,G,N,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,N,N,N,N,N,A,N,N,N,C,T,G,G,T,T,N
SRR1067628_O,N,T,A,A,A,C,G,T,N,N,N,N,N,G,G,A,C,T,C,G,C,C,C,C,T,A,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1067666_O,N,T,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR1068327_O,A,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,N
SRR1068344_O,A,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1090983_O,N,N,N,N,N,N,G,T,N,N,N,N,N,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1091082_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,N,N,N,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1091095_O,A,T,A,C,C,C,G,T,N,N,N,N,N,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,N
SRR1106158_O,N,N,N,N,N,N,N,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,N,N,N,T,G,G,T,T,C
SRR1106160_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,A,A,C,N,N,N,N,N,N,N,N,N,N,N
SRR1106228_O,N,N,N,N,N,N,G,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,A,C,N,N,T,A,C,T,G,G,T,T,T
SRR1106241_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1106588_O,N,N,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,A,C,N,N,C,G,N,N,N,N,N
SRR1106597_O,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N
SRR1106601_O,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,G,C,A,A,T,A,C,T,G,G,T,T,C
SRR1106605_O,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,N,N,N,C,N,N,C,N,N,N,N,N,C
SRR1107427_O,N,N,N,N,N,N,N,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,C,G,C,N,N,N,N,N,N,N,N,N,N,N
SRR1107438_O,N,N,N,N,N,N,N,A,T,C,C,C,T,T,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,G,C,T,A,G,T,T,C
SRR1122501_O,N,T,A,A,A,C,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,G,C,A,A,T,A,C,T,G,G,T,T,C
SRR1122507_O,A,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,A,G,C,N,C,T,A,C,N,N,N,N,N,C
SRR1122578_O,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,C,G,C,N,C,N,N,C,T,G,G,T,T,N
SRR1122613_O,N,N,A,A,A,C,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N
SRR1122626_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,T,A,C,N,N,N,N,N,N
SRR1122627_O,N,T,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,A,N,N,N,C,T,A,C,N,N,N,N,N,N
SRR1122635_O,N,T,N,N,N,N,N,N,N,N,N,N,N,N,G,A,C,G,C,G,C,C,C,N,N,N,N,N,A,C,N,A,C,T,G,G,N,N,N
SRR1122638_O,N,N,A,A,A,C,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,N,N,N,C,T,A,C,G,G,G,C,C,C
SRR1122648_O,N,N,A,A,A,C,N,T,N,N,N,N,N,N,N,N,N,N,N,G,C,C,C,C,T,A,N,N,N,C,N,N,N,N,N,N,N,N,N
SRR1122689_O,N,T,A,A,A,C,G,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,C,T,A,C,T,G,G,T,T,T
SRR1122693_O,N,N,N,N,N,N,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,C
SRR1122694_O,N,N,A,A,A,A,G,T,A,C,A,C,T,N,N,N,N,N,N,N,N,N,N,C,T,A,N,N,N,C,T,A,C,T,G,A,T,T,N
SRR1122696_O,N,N,A,A,A,C,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,G,T,G,G,T,T,N
SRR1122731_O,N,N,N,N,N,N,T,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,N,N,N,N,N,N,C,T,G,N,N,N,N
SRR1132900_O,N,N,N,N,N,N,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,A,G,C,A,C,T,A,C,G,G,G,C,C,C
SRR1132901_O,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,T,G,T,G,C,C,C,C,T,A,G,C,A,C,T,A,C,G,G,G,C,C,C
SRR1157588_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,N,N,N,N,C,G,G,G,C,C,C
SRR1157597_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR1157606_O,A,T,A,C,C,C,G,T,N,N,N,N,N,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,C,T,A,C,T,G,G,T,T,C
SRR1157726_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,N,N,T,A,N,N,N,N,N,N,N
SRR1157890_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,N,N,N,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1157891_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,A,G,C,A,N,T,A,N,N,N,N,N,N,N
SRR1157920_O,A,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,N,N,N,N,N,N,N,N,C,T,G,G,T,T,N
SRR1157968_O,A,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,N,N,N,N,T,A,C,G,G,G,C,C,N
SRR1157979_O,N,N,N,N,N,N,N,T,N,N,N,N,N,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,N,N,T,A,N,N,N,N,N,N,N
SRR1158000_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,N,N,N,N,T,A,C,G,G,G,C,C,C
SRR1158025_O,A,T,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,N,T,A,C,T,G,G,T,T,C
SRR1158058_O,G,N,N,N,N,N,N,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,N,N,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1158059_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,N,N,N,N,N,N,N,N,N,N,N
SRR1158079_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,A,N,T,A,C,G,G,G,C,C,C
SRR1158096_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,N,T,N,N,N,N,N,N,N,N
SRR1158137_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,N,T,A,C,T,G,G,T,T,C
SRR1158138_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,A,T,A,C,T,G,G,T,T,N
SRR1158201_O,A,T,A,C,C,C,G,T,T,C,C,C,T,N,N,N,N,N,N,N,N,N,N,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,N
SRR1158206_O,N,N,N,N,N,N,N,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,A,C,N,N,N,N,N,N,N,N,N,N,N
SRR1164498_O,A,T,N,N,N,N,G,T,N,N,N,N,N,G,G,A,C,T,C,G,C,C,C,C,T,A,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1164547_O,N,N,A,C,C,C,G,T,N,N,N,N,N,N,N,N,C,G,C,G,C,C,C,C,T,A,N,N,N,N,N,N,C,T,G,G,T,T,N
SRR1164550_O,A,T,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,N
SRR1164565_O,N,N,N,N,N,N,N,T,T,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,N,T,A,N,N,N,N,N,N,N
SRR1164566_O,A,T,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,N
SRR1164568_O,A,N,A,C,C,C,G,T,T,C,C,C,T,N,N,N,N,N,N,N,N,N,C,C,T,A,G,C,G,C,T,A,C,T,G,G,T,T,C
SRR1164575_O,A,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR1164579_O,A,T,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1164585_O,A,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,N,N,N,N,C,G,N,N,N,N,N
SRR1166629_O,N,T,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1166635_O,N,N,N,N,N,N,N,N,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,N,N,N,N,C,T,G,G,T,T,N
SRR1166644_O,A,N,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,N,N,N,N,N,N,N,N,N,N,C,T,G,N,N,N,N
SRR1166655_O,A,T,A,C,C,C,G,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR1166659_O,A,T,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,N,N,C,T,G,G,T,T,C
SRR1166664_O,A,T,A,C,C,C,G,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,N
SRR1177167_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,A,N,C,A,N,N,N,N,N,N,N
SRR1177175_O,A,T,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,C,T,A,N,N,G,G,T,T,C
SRR1177215_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,N,N,N,N,C,T,G,G,T,T,N
SRR1177239_O,A,T,A,A,A,C,G,T,N,N,N,N,N,G,G,A,C,T,C,G,C,C,C,N,N,N,N,N,N,N,N,N,C,T,G,G,T,T,N
SRR1177241_O,A,N,N,N,N,N,G,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,G,N,N,N,N,N,N,G,T,T,C
SRR1177242_O,A,T,N,N,N,N,G,T,N,N,N,N,N,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,N,N,N,N,N
SRR1177244_O,A,T,C,C,C,C,G,N,T,C,C,C,T,N,N,N,N,N,N,N,N,N,N,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,N
SRR1177245_O,A,T,A,C,C,C,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1177246_O,A,T,A,C,C,C,G,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,N,N,A,C,T,G,G,T,T,C
SRR1177256_O,A,T,A,C,C,C,G,N,N,N,N,N,N,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1177276_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1177338_O,N,N,N,N,N,N,N,T,T,C,C,N,N,N,N,N,N,N,N,N,N,N,C,N,T,A,N,N,N,N,T,A,C,T,N,N,N,N,N
SRR1177356_O,A,N,N,N,N,N,N,N,T,C,C,C,T,G,T,A,C,T,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1177378_O,A,T,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,N,N,N
SRR1177379_O,A,N,N,N,N,N,N,T,N,N,N,N,N,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,N,N,N,T,N,N,N,N,C
SRR1177543_O,N,N,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1177544_O,A,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,T,C,C,T,A,G,A,A,N,T,A,C,T,G,G,T,T,C
SRR1177559_O,N,T,C,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,N,N,C,T,G,G,T,T,N
SRR1177562_O,A,T,A,A,A,C,G,N,N,N,N,N,N,G,G,A,C,G,C,G,C,T,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1177577_O,N,N,N,N,N,N,N,T,T,C,C,C,T,N,N,N,N,N,N,N,N,N,C,C,T,A,G,C,A,A,T,A,C,T,G,G,T,T,C
SRR1177579_O,N,N,N,N,N,N,N,N,T,C,C,C,T,N,N,N,N,N,N,N,N,N,N,C,T,A,G,C,A,N,N,A,C,G,G,G,C,C,C
SRR1177589_O,A,N,A,C,C,C,G,N,N,N,N,N,N,N,N,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,N
SRR1177591_O,N,N,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,N,A,T,A,C,T,G,G,T,T,C
SRR1177598_O,N,T,A,A,A,C,G,N,T,C,C,C,T,G,G,A,T,G,T,G,C,C,C,C,T,A,G,C,A,N,T,A,C,G,G,G,C,C,C
SRR1177606_O,N,N,N,N,N,N,G,N,T,T,C,C,T,G,G,G,C,G,C,G,C,C,C,C,T,C,N,N,N,N,T,A,N,T,G,G,T,T,C
SRR1177608_O,N,N,N,N,N,N,N,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,T
SRR1177617_O,N,N,A,A,A,C,G,N,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,N,N,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1177627_O,A,N,A,C,C,C,G,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,N,T,A,C,T,G,G,T,T,C
SRR1177641_O,G,G,A,A,A,C,G,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,N,N,C,T,G,G,T,T,C
SRR1181523_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,N,N,N,C,T,G,G,T,T,C
SRR1185790_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,A,T,A,N,N,N,N,N,N,N
SRR1185812_O,A,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,A,N,T,A,C,G,G,G,C,C,C
SRR1185842_O,N,N,N,N,N,N,N,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,N,T,A,N,N,N,N,N,N,N
SRR1186218_O,A,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1186337_O,A,T,A,A,C,C,G,N,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,A,T,A,N,T,G,G,T,T,C
SRR1186357_O,A,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,A,N,N,C,T,G,G,N,N,N
SRR1186359_O,A,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,N,N,T,A,C,G,G,G,C,C,C
SRR1186365_O,N,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,A,T,A,C,T,G,G,T,T,C
SRR1195644_O,N,N,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR1195648_O,A,N,A,A,A,C,N,N,N,N,N,N,N,N,G,A,T,G,T,G,C,C,C,C,T,A,G,C,A,N,T,A,C,N,N,N,N,N,C
SRR1195653_O,A,T,N,N,N,N,G,N,T,C,C,C,T,N,N,N,N,N,N,N,N,N,N,C,T,A,G,C,N,N,T,A,C,G,G,G,C,C,C
SRR1195695_O,A,T,A,A,A,C,G,T,T,C,C,C,T,N,N,N,N,N,N,N,N,N,N,C,T,A,G,N,N,N,T,A,C,G,G,G,C,C,N
SRR1198889_O,N,N,N,N,N,N,N,T,N,N,N,N,N,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,A,C,T,A,C,G,G,G,C,C,C
SRR1198932_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,A,N,T,A,C,G,G,G,C,C,C
SRR1198944_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,N,N,N,N,C,T,G,G,T,T,N
SRR1198956_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,A,C,T,A,C,G,G,G,C,C,C
SRR1203020_O,G,N,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,N,A,T,A,C,T,G,G,T,T,C
SRR1203044_O,G,T,A,A,A,C,G,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,N
SRR1233900_O,A,T,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1233926_O,A,T,A,A,A,C,G,N,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,N,N,N,N,N,A,N,T,A,C,T,G,G,T,T,C
SRR1233928_O,A,T,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR1233931_O,A,N,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1233935_O,G,T,A,A,A,C,G,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,N,N,N
SRR1233946_O,A,N,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,N,N,C,T,G,G,T,T,C
SRR1233947_O,A,T,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,N,N,C,T,G,G,T,T,N
SRR1238731_O,N,T,C,C,C,C,G,T,N,N,N,N,N,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,N,N,C,T,G,G,T,T,N
SRR1238732_O,A,N,A,A,A,C,G,T,T,C,C,C,T,G,N,N,N,N,N,G,C,C,C,T,T,A,G,C,A,N,T,A,C,T,G,G,T,T,C
SRR1238756_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,N,N,A,N,N,N,N,N,N,N
SRR1238770_O,N,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,A,T,A,C,T,G,G,T,T,C
SRR1238780_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,A,N,N,N,N,N,N,N,N,N
SRR1238781_O,A,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,A,N,N,C,T,G,G,T,T,C
SRR1238799_O,A,T,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,N,T,A,C,T,G,N,N,N,N
SRR1238800_O,A,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,T,T,A,G,C,A,N,N,N,N,T,G,G,T,T,C
SRR1248776_O,A,T,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1249082_O,A,N,A,C,C,C,G,T,N,N,N,N,N,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1249091_O,G,T,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR1257274_O,N,N,N,N,N,N,N,T,N,N,N,N,N,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR1257308_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,C,T,A,C,T,G,G,T,T,C
SRR1257317_O,A,N,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,A,T,A,C,T,G,G,T,T,C
SRR1258614_O,N,N,N,N,N,N,N,N,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1258658_O,G,N,N,N,N,N,N,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,N,N,C
SRR1266031_O,N,N,N,N,N,N,N,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,A,C,N,N,N,A,C,T,G,G,T,T,T
SRR1266034_O,A,N,A,A,A,C,G,T,T,C,C,C,T,N,N,N,N,N,N,N,N,N,N,C,T,A,G,C,N,N,N,N,C,G,G,G,T,T,C
SRR1266038_O,N,N,N,N,N,N,N,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,C,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1266040_O,A,T,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,N,N,G,C,C,C,C,T,A,G,C,A,C,T,A,C,T,G,G,T,T,C
SRR1266041_O,A,N,N,N,N,N,G,T,T,C,C,C,N,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,C,T,A,C,T,N,N,N,N,C
SRR1266042_O,N,N,N,N,N,N,N,T,T,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,A,N,N,N,N,N,N,N
SRR1266045_O,A,T,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,N,T,A,N,N,N,G,T,T,C
SRR1266047_O,A,N,N,N,N,N,G,T,T,C,C,C,N,N,G,A,N,N,N,N,N,N,N,N,T,A,G,C,A,C,T,A,C,T,N,N,N,N,C
SRR1266049_O,N,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,N,T,A,C,T,G,G,T,T,C
SRR1266050_O,A,N,N,N,N,N,N,T,T,C,C,C,N,N,G,A,C,G,N,N,N,N,N,N,T,A,G,C,A,C,T,A,C,T,N,N,N,N,C
SRR1266054_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,N,T,A,C,T,G,G,T,T,C
SRR1266055_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,G,N,T,A,N,N,N,N,N,N,N
SRR1266058_O,N,N,N,N,N,N,N,N,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1266059_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,N,N,N,N,N,N,N,N,N
SRR1266060_O,N,T,A,A,A,C,G,N,T,C,C,C,T,G,G,A,C,T,C,A,C,C,A,C,C,A,G,C,N,N,N,N,C,T,G,G,T,T,N
SRR1266061_O,N,N,N,N,N,N,N,T,N,N,N,N,N,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,N,T,A,C,T,G,G,T,T,C
SRR1266062_O,A,T,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,C,T,A,C,T,G,G,T,T,C
SRR1266064_O,N,T,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,N,N,N,N,C,T,G,G,T,T,C
SRR1266068_O,A,T,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,N,N,C,T,G,G,T,T,C
SRR1266077_O,N,N,N,N,N,N,N,N,T,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N
SRR1266082_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,N,N,C,T,G,G,T,T,C
SRR1266083_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,N,N,T,A,N,N,N,N,N,N,N
SRR1266086_O,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1266088_O,G,T,A,A,A,C,G,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,C,G,C,A,C,T,A,C,T,G,G,T,T,C
SRR1266089_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,N,N,C,T,G,G,T,T,N
SRR1269327_O,G,T,A,A,A,C,G,N,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1269339_O,G,T,N,N,N,N,G,T,N,N,N,N,N,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR1269351_O,N,T,N,N,N,N,G,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,C,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR1272493_O,A,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,A,T,A,C,T,G,G,T,T,C
SRR1272528_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,A,N,N,N,G,T,T,C
SRR1272872_O,G,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR1284678_O,G,N,N,N,N,N,N,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,C,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR1284687_O,A,N,A,C,C,C,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1288379_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,G,C,G,C,T,C,C,T,A,G,C,A,N,T,A,N,N,N,N,N,N,N
SRR1292237_O,A,N,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,T,C,N,N,N,N,C,T,A,G,C,A,A,T,A,C,T,G,N,N,N,C
SRR1292248_O,N,N,N,N,N,N,N,T,T,C,C,C,N,N,G,A,N,N,N,N,N,N,N,N,T,A,G,C,A,N,T,A,C,T,N,N,N,N,C
SRR1292253_O,N,N,N,N,N,N,G,T,T,C,C,C,T,N,G,A,C,T,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR1292271_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,N
SRR1292273_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,A,A,T,A,C,T,N,N,N,N,C
SRR1292277_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,N,T,A,C,T,G,G,T,T,C
SRR1292280_O,N,T,A,A,A,C,G,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,C,G,C,A,N,T,A,C,T,G,G,T,T,C
SRR1292307_O,A,N,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,N,T,A,C,T,N,N,N,N,C
SRR1299281_O,N,N,N,N,N,N,N,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,C,N,N,N,T,G,G,T,T,C
SRR1299285_O,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,T,A,C,G,G,G,C,C,C
SRR1299377_O,N,N,N,N,N,N,N,T,T,T,C,C,N,N,N,N,N,N,N,N,N,N,N,C,T,C,G,C,A,N,T,A,N,N,N,N,N,N,N
SRR1299378_O,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,N,N,N,N,T,A,C,G,G,G,C,C,C
SRR1299391_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,N,N,N,N,T,A,C,T,G,G,T,T,C
SRR1299398_O,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,A,N,N,N,G,C,C,C
SRR1299419_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,A,T,A,N,N,N,N,N,N,N
SRR1299427_O,N,N,N,N,N,N,N,N,T,T,C,C,T,G,G,A,C,G,C,N,N,N,N,C,T,C,G,C,A,C,T,A,C,T,G,N,N,N,C
SRR1300563_O,A,T,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,N,T,A,C,T,G,G,T,T,C
SRR1300575_O,A,T,A,A,A,C,G,N,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,A,T,A,C,T,G,G,T,T,C
SRR1300598_O,G,T,A,A,A,C,G,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,C,N,N,N,N,N,N,C,T,G,G,T,T,N
SRR1300625_O,N,T,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,N,C,T,A,G,C,N,N,N,N,C,T,N,N,N,N,C
SRR1300665_O,N,N,N,N,N,N,N,N,T,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,N,T,A,N,N,N,N,N,N,N
SRR1300711_O,A,N,N,N,N,N,N,T,T,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,T,A,G,C,A,C,T,A,C,N,N,N,N,N,C
SRR1300736_O,N,N,N,N,N,N,G,A,T,C,C,C,T,T,G,A,C,G,C,G,C,C,C,C,N,N,N,N,A,N,N,N,C,T,A,G,T,T,N
SRR1302799_O,A,N,N,N,N,N,N,T,T,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,A,N,N,A,C,T,N,N,N,N,C
SRR1302800_O,N,N,N,N,N,N,N,N,T,C,C,C,T,N,N,N,N,N,N,N,N,N,N,N,T,A,N,N,N,A,N,N,C,T,N,N,N,N,C
SRR1302804_O,N,N,N,N,N,N,N,T,T,C,C,C,N,N,G,A,C,T,C,N,N,N,N,N,T,A,G,C,A,A,T,A,C,T,N,N,N,N,C
SRR1302866_O,A,N,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,G,C,N,N,N,N,C,T,A,G,C,A,C,T,A,C,T,N,N,N,N,C
SRR945120_O,N,T,A,A,A,C,G,N,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,N,T,A,N,N,N,G,T,T,C
SRR945122_O,N,T,A,A,A,C,G,N,T,T,C,C,T,G,G,A,C,G,C,G,C,C,N,N,N,N,G,C,A,N,N,N,C,T,G,G,T,T,C
SRR945124_O,A,T,A,C,C,C,G,N,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,A,C,T,N,N,N,N,G,T,T,C
SRR945134_O,A,N,N,N,N,N,G,T,T,C,C,C,T,G,G,N,N,N,N,N,N,N,N,C,T,A,G,C,A,C,N,N,C,T,N,N,N,N,C
SRR945135_O,N,T,A,A,A,C,G,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,C,G,C,A,C,T,A,C,T,G,G,T,T,C
SRR945136_O,G,N,N,N,N,N,G,T,T,T,C,C,T,N,N,N,N,N,N,N,N,N,C,C,T,C,G,C,A,C,N,N,N,T,N,N,N,N,N
SRR945140_O,G,N,N,N,N,N,G,N,T,T,C,C,T,G,G,G,C,G,C,G,C,C,C,N,T,C,G,C,A,C,T,A,C,T,G,N,N,N,C
SRR949381_O,G,T,A,A,A,C,N,T,N,N,N,N,N,G,G,A,C,G,C,G,C,C,C,C,T,A,A,C,A,N,T,A,C,T,G,G,T,T,N
SRR949382_O,G,T,A,A,A,C,G,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,A,C,A,N,T,A,C,T,G,G,T,T,T
SRR949383_O,G,T,A,A,A,C,G,T,N,N,N,N,N,G,G,A,C,G,C,G,C,C,N,C,T,A,A,C,A,N,T,A,C,T,G,G,T,T,T
SRR949386_O,N,N,N,N,N,N,N,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,A,C,N,N,T,A,C,T,G,G,T,T,T
SRR949396_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,N,N,N,N,T,N,N,N,N,N,N,N,N
SRR949398_O,N,N,N,N,N,N,N,N,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,N,N,N,N,N,N,N
SRR949406_O,N,N,N,N,N,N,N,N,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,A,C,N,N,N,N,C,T,G,G,T,T,T
SRR949421_O,N,N,N,N,N,N,N,N,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,N,N,T,A,N,G,G,G,C,C,C
SRR949442_O,A,T,N,N,N,N,G,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,A,C,T,N,N,N,G,G,C,C,N
SRR949443_O,N,N,N,N,N,N,G,T,T,T,C,C,T,G,G,A,N,G,C,G,C,C,C,C,T,A,A,C,A,C,T,A,N,N,G,G,T,T,T
SRR949496_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,A,G,C,N,N,T,A,C,T,G,G,T,T,C
SRR949855_O,A,T,A,A,A,C,G,T,T,C,C,C,T,G,G,A,C,T,C,G,C,C,C,C,T,A,G,C,A,N,N,N,C,T,G,G,T,T,N
SRR950681_O,N,T,N,N,N,N,N,T,N,N,N,N,N,N,G,A,C,G,C,G,C,C,C,C,T,C,G,C,A,N,T,A,C,T,G,G,T,T,C
SRR950701_O,G,T,N,N,N,N,G,N,N,N,N,N,N,G,G,G,C,G,C,G,C,C,C,C,T,C,G,C,A,C,T,A,C,T,G,G,T,T,C
SRR950702_O,N,T,A,A,A,C,G,N,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,C,N,N,N,C,N,N,N,T,G,G,T,T,C
SRR950703_O,N,T,A,A,A,C,G,T,T,T,C,C,T,G,G,A,C,G,C,G,C,C,C,C,T,C,N,N,N,N,N,N,C,T,G,G,T,T,C
SRR950708_O,N,N,N,N,N,N,N,T,N,N,N,N,N,G,G,A,C,G,C,G,C,C,C,N,N,N,N,N,A,N,N,N,C,T,G,N,N,N,N
SRR988697_O,N,N,N,N,N,N,N,T,T,C,C,C,T,G,G,A,C,G,T,G,C,C,C,C,T,A,G,C,A,N,T,A,C,G,G,G,C,C,C
