50,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,3547452,3547736,3547895,3548668,3550974,3551166,3551232,3551304,3551483,3552695,3552920,3553118,3553332,3555132,3555368,3555460,3557813,3558930,3559212,3559336,3560075,3560842,3561318,3561838,3562024,3562255,3562281,3562305,3562519,3562606,3562783,3563365,3563665,3564504,3565832
reference,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1021745_O,G,N,N,C,A,G,G,C,N,N,G,N,N,N,G,C,N,N,N,C,T,N,G,G,C,G,C,C,A,C,G,A,G,T,N
SRR1029571_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,N,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1030355_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,N,N,C,N,G,G,C,T,A,G,C,N,T,G,C,G,C,G,C,N,N,G,G,C,G,C,N,N,N,G,A,N,T,C
SRR1035529_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,N
SRR1035566_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,N,G,N,G,C,T,T,G,G,C,G,C,C,A,C,G,N,N,T,N
SRR1047604_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,N,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1048328_O,G,G,C,C,A,G,G,C,T,A,G,T,N,N,N,N,N,C,G,C,T,T,T,G,C,G,C,C,G,C,G,N,N,T,C
SRR1048617_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,N,N,C,G,C,T,T,G,G,C,G,C,C,A,C,G,A,G,T,N
SRR1060535_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,T,T,G,G,C,G,C,C,G,C,G,N,N,T,N
SRR1060549_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,N,G,G,C,T,T,G,G,C,G,C,C,G,C,G,N,N,T,C
SRR1060561_O,G,G,C,C,A,G,A,C,T,A,G,T,G,T,A,C,G,C,G,C,T,N,T,G,C,G,C,C,G,C,G,A,G,T,C
SRR1060566_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1060572_O,G,G,C,C,C,G,G,C,T,A,G,T,G,N,N,C,G,G,G,C,N,N,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1060576_O,G,G,C,C,A,G,G,C,T,A,G,T,G,C,G,C,G,G,G,C,T,N,G,G,C,G,C,C,G,C,G,N,N,T,C
SRR1060580_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1060680_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,N,N,G,G,C,G,C,T,G,C,G,N,N,T,C
SRR1060681_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1060682_O,G,G,C,C,A,G,G,C,T,A,G,T,G,N,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1060683_O,G,G,T,C,A,G,G,C,T,A,G,T,T,T,N,N,N,C,G,T,T,N,G,G,C,G,C,C,G,C,G,N,N,T,C
SRR1060685_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,N,N,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1060690_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,N,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1060710_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,N,C,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1060713_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,A,C,G,A,G,T,N
SRR1060714_O,G,G,C,C,N,N,G,C,T,N,N,T,G,T,A,C,G,C,G,C,T,N,N,N,N,G,C,C,N,N,N,A,N,N,C
SRR1060716_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,C
SRR1060717_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,N,N,T,G,C,G,C,C,G,C,G,N,N,N,N
SRR1067623_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,N,N
SRR1067628_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,N,N,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,N,N,T,C
SRR1067666_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,N,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,N
SRR1068327_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,N,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,C
SRR1068344_O,G,G,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,N,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1090983_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1091082_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,G,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1091095_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,N
SRR1106158_O,N,N,N,N,A,G,G,C,T,A,G,T,G,N,N,N,G,N,G,C,N,N,N,N,C,G,C,C,A,C,G,A,G,T,N
SRR1106160_O,N,N,N,N,A,G,G,C,T,A,G,T,G,N,N,N,G,N,G,T,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1106228_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,G,N,G,C,N,N,N,T,G,G,C,N,N,N,N,N,N,A,G,N,C
SRR1106241_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,N,N,G,N,G,T,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1106588_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1106597_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,N,G,G,C,N,T,G,G,C,G,C,C,G,C,G,N,N,T,C
SRR1106601_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1106605_O,G,A,C,C,A,G,G,C,T,A,G,T,G,T,G,C,N,C,G,C,T,T,G,G,C,G,C,C,A,C,G,N,N,T,C
SRR1107427_O,G,G,C,C,A,G,G,C,C,A,G,T,G,N,G,C,G,N,N,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1107438_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,A,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1122501_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,N,C,G,C,N,T,G,G,C,G,C,C,N,N,N,C,G,N,C
SRR1122507_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,N,C,G,C,N,N,T,G,C,G,C,C,G,C,G,A,G,T,T
SRR1122578_O,G,G,C,C,A,G,G,C,C,A,G,T,G,T,G,C,N,C,G,C,N,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1122613_O,G,G,C,C,N,N,N,N,N,A,G,T,G,T,G,C,G,G,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1122626_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1122627_O,G,G,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,G,G,C,N,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1122635_O,N,N,N,C,N,N,N,N,T,N,N,N,N,N,N,C,G,N,N,N,T,T,N,G,C,G,C,C,G,C,G,A,N,N,N
SRR1122638_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,T,T,G,G,C,G,C,C,G,C,G,N,N,T,C
SRR1122648_O,G,G,C,C,A,G,G,T,T,A,G,T,G,T,G,C,G,G,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1122689_O,G,G,T,C,A,G,G,C,T,A,G,T,T,T,G,C,G,C,G,T,N,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1122693_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,N,N,N
SRR1122694_O,G,G,N,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,A,T,N
SRR1122696_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1122731_O,G,G,C,C,A,A,G,C,T,G,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1132900_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,N,G,G,C,N,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1132901_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,N,N,N,N,N,G,G,C,G,C,C,N,N,N,N,N,N,N
SRR1157588_O,G,N,C,C,A,G,G,C,T,A,G,T,N,N,G,C,G,G,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1157597_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,A,N,G,C,G,C,N,N,N,N,T,G,C,C,G,C,G,A,G,T,C
SRR1157606_O,G,G,C,C,A,G,G,C,T,A,G,T,G,N,N,N,N,C,G,C,T,T,T,G,C,G,C,N,N,N,N,A,G,T,C
SRR1157726_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,N
SRR1157890_O,N,N,N,C,A,G,G,C,T,A,G,T,G,T,N,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1157891_O,N,N,N,N,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1157920_O,G,G,C,C,A,G,G,C,T,A,G,T,G,N,N,N,N,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1157968_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1157979_O,G,G,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,T,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1158000_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,G,C,G,N,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1158025_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1158058_O,N,N,N,N,A,G,G,C,C,A,G,T,G,T,G,N,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,N,N,T,N
SRR1158059_O,N,N,N,N,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,C,G,C,N
SRR1158079_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,T,T,G,G,C,G,C,C,G,C,G,N,N,T,N
SRR1158096_O,G,G,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1158137_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,G,C,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,C
SRR1158138_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,G,C,N,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1158201_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,N,G,N,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,C
SRR1158206_O,G,N,C,A,A,G,G,C,T,A,G,T,G,N,N,N,G,N,G,T,N,N,N,G,C,G,A,C,G,C,G,A,N,T,C
SRR1164498_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1164547_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,N,T,G,C,G,C,C,G,C,G,A,G,T,C
SRR1164550_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,A,N,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1164565_O,N,N,N,N,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1164566_O,G,G,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1164568_O,G,N,N,C,A,G,G,C,T,A,G,T,N,T,A,C,N,C,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,C
SRR1164575_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,N,N,G,C,G,C,T,N,T,G,C,G,C,C,G,C,G,A,G,T,C
SRR1164579_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,N,G,C,G,C,T,N,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1164585_O,T,N,N,C,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1166629_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,N,G,C,G,C,N,N,N,N,N,N,N,N,N,N,G,A,G,T,C
SRR1166635_O,G,G,C,C,A,G,G,C,C,A,G,T,G,T,N,N,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1166644_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,T,T,G,C,G,C,C,G,C,G,N,N,T,N
SRR1166655_O,G,G,C,N,A,G,G,C,T,A,G,T,G,T,A,N,G,N,G,C,T,T,T,G,C,G,C,C,G,C,G,A,N,T,C
SRR1166659_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1166664_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,N,G,C,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1177167_O,N,N,N,N,A,G,G,C,T,N,N,T,G,T,A,C,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,N
SRR1177175_O,N,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,N,N,N,C,T,N,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1177215_O,G,G,C,C,A,G,G,C,T,N,N,N,N,T,A,N,G,C,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1177239_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,N,T,N
SRR1177241_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,N,T,G,C,G,C,C,G,T,G,N,N,T,N
SRR1177242_O,G,N,N,C,A,G,G,C,T,A,G,T,G,N,A,C,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1177244_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,T,T,G,T,G,C,C,G,C,G,A,G,T,N
SRR1177245_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,A,C,N,C,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1177246_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,N,T,G,C,G,C,C,G,C,G,A,N,T,N
SRR1177256_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,T,G,G,C,G,C,C,N,N,N,A,G,T,C
SRR1177276_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1177338_O,G,N,N,N,N,N,G,C,T,N,N,T,N,N,N,C,N,C,G,C,T,N,N,N,N,G,C,C,N,C,G,N,G,T,N
SRR1177356_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,N,N,G,N,N,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1177378_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,A,N,N,N,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,N,C
SRR1177379_O,G,N,N,C,A,G,G,C,T,A,G,T,G,N,A,N,N,N,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1177543_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,C
SRR1177544_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,N,T,G,G,C,G,C,C,G,C,G,N,N,T,N
SRR1177559_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,A,N,G,C,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,C
SRR1177562_O,G,N,N,C,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,N,G,N,C
SRR1177577_O,N,N,N,N,A,G,G,C,T,N,N,N,N,T,G,N,G,N,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1177579_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,N,G,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,C
SRR1177589_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,N
SRR1177591_O,N,N,N,N,A,G,G,C,T,N,N,N,N,T,G,N,G,C,G,C,N,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1177598_O,G,N,C,N,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1177606_O,G,G,C,C,A,G,G,C,C,A,G,T,G,T,G,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,N,T,C
SRR1177608_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,G,N,G,C,G,T,N,N,N,N,C,G,C,C,G,C,G,N,N,T,C
SRR1177617_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1177627_O,G,N,N,C,A,G,G,C,T,A,G,N,N,T,A,C,N,C,G,C,T,N,G,N,N,G,C,C,G,C,G,A,G,T,N
SRR1177641_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,N,N,N,G,C,G,C,C,A,C,G,A,G,T,C
SRR1181523_O,G,N,C,C,A,G,G,C,T,A,A,T,G,T,N,N,N,N,N,N,N,N,N,N,C,G,C,C,G,C,G,A,G,N,C
SRR1185790_O,N,N,N,N,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,A,A,G,T,C
SRR1185812_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,N,G,G,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1185842_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,G,N,G,N,N,N,N,N,N,N,C,G,C,C,A,C,G,N,N,T,N
SRR1186218_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,N,T,N
SRR1186337_O,G,N,C,C,A,G,G,C,T,A,A,T,G,T,G,N,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1186357_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,N,N,T,C
SRR1186359_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1186365_O,N,N,N,N,A,G,G,C,T,A,A,T,G,T,G,C,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1195644_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,T,T,G,T,G,C,C,G,C,G,A,G,T,C
SRR1195648_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,N,N,N,G,G,C,N,T,G,G,C,G,C,C,G,C,G,A,N,T,N
SRR1195653_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,N,N,N,G,G,C,N,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1195695_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,A,G,G,C,T,T,G,G,C,G,C,C,G,C,G,N,N,T,N
SRR1198889_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,G,C,N,G,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1198932_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1198944_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1198956_O,N,N,N,C,A,G,G,C,T,A,G,T,G,N,N,N,G,N,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1203020_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,N,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1203044_O,G,A,C,C,A,G,G,C,T,A,G,T,G,T,G,N,G,C,G,C,T,T,G,G,C,G,C,C,A,C,G,A,G,T,C
SRR1233900_O,G,N,N,C,A,G,G,C,T,A,G,T,G,N,N,N,N,C,G,C,G,N,T,G,C,G,C,C,G,C,G,A,G,T,C
SRR1233926_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,N,N,N,C
SRR1233928_O,G,N,N,C,A,G,G,C,T,N,N,T,G,T,A,C,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1233931_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,N,N,G,C,G,C,T,N,T,G,C,G,C,C,G,C,G,A,G,T,C
SRR1233935_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,N,G,G,C,G,C,C,A,C,G,A,G,T,N
SRR1233946_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,N,N,G,C,G,C,T,N,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1233947_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,N,C,G,C,T,T,T,G,C,G,C,C,G,C,G,A,N,N,C
SRR1238731_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,T,T,G,T,G,C,C,G,C,G,A,G,T,N
SRR1238732_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1238756_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,N,N,N,G,C,N,N,N,N,N,N,N,N,T,N
SRR1238770_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,N,N,N,N,N,N,T,T,G,G,C,G,C,C,G,C,G,A,G,N,C
SRR1238780_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1238781_O,G,N,N,C,A,G,G,C,T,A,G,T,G,N,G,C,N,C,G,C,T,N,G,G,C,G,C,C,G,C,G,N,N,T,C
SRR1238799_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,N,N,N,T,T,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1238800_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,N,N,G,C,N,T,G,G,C,G,C,C,N,N,N,A,G,T,N
SRR1248776_O,G,N,N,C,A,G,G,C,T,A,G,N,N,T,N,N,N,N,G,C,T,T,T,G,C,G,C,C,G,C,G,N,N,T,N
SRR1249082_O,G,G,C,C,A,G,G,C,T,A,G,T,N,T,A,C,G,C,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,C
SRR1249091_O,G,N,C,C,A,G,G,C,T,A,G,N,N,T,G,C,G,N,N,N,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1257274_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,N,T,C
SRR1257308_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1257317_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1258614_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,N,N,N,N,C,G,C,C,A,C,G,A,G,N,C
SRR1258658_O,G,A,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,N,N,N,G,C,G,C,C,A,C,G,N,N,T,N
SRR1266031_O,N,N,N,N,A,G,G,C,T,A,G,T,G,N,N,N,G,N,N,N,N,N,N,G,C,G,A,C,G,C,G,A,G,T,N
SRR1266034_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,N,N,N,N,T,G,G,C,G,C,C,G,C,G,A,N,T,N
SRR1266038_O,G,G,C,C,A,G,G,C,C,A,G,T,G,T,G,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1266040_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,A,N,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,N,N,T,C
SRR1266041_O,G,N,N,C,A,G,G,N,N,A,G,T,G,T,N,N,G,C,G,C,T,N,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1266042_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,A,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1266045_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1266047_O,N,N,N,C,A,G,G,C,T,A,G,T,G,N,N,N,N,C,G,C,T,N,G,G,C,G,C,C,G,C,G,N,N,N,C
SRR1266049_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,N,G,C,N,N,N,G,C,A,C,C,G,C,G,A,G,T,C
SRR1266050_O,N,N,N,C,A,G,G,C,T,A,G,T,G,N,N,C,N,C,G,C,T,N,T,G,C,G,C,C,G,C,G,A,G,T,C
SRR1266054_O,G,G,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,N,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1266055_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,N,G,N,G,C,N,N,N,N,C,N,N,N,N,N,N,A,G,T,C
SRR1266058_O,G,N,N,C,A,G,G,C,T,A,G,C,G,T,G,C,G,N,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1266059_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,N,N,T,N
SRR1266060_O,N,N,N,N,A,G,G,C,T,A,G,T,G,N,N,N,N,C,A,C,T,T,G,G,C,G,C,C,G,C,G,A,N,T,N
SRR1266061_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,N,N,C,N,N,N,G,C,G,C,C,G,C,G,N,N,T,C
SRR1266062_O,G,N,N,C,A,N,N,N,N,A,G,T,G,N,N,N,N,C,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1266064_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,N,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,C,G,T,N
SRR1266068_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,N,N,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,N
SRR1266077_O,N,N,N,N,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1266082_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,A,C,N,N,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1266083_O,G,G,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,N,N,N,N,C,G,C,N,N,N,N,A,G,T,N
SRR1266086_O,N,N,N,N,A,G,G,C,T,A,G,T,G,N,N,N,G,N,G,C,N,N,N,N,C,G,C,C,G,C,G,N,N,T,N
SRR1266088_O,G,G,C,C,A,G,G,C,C,A,G,T,G,T,N,N,N,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1266089_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,N,N,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1269327_O,G,A,C,C,A,G,G,C,T,A,G,T,G,T,G,C,N,C,G,C,N,T,G,G,C,G,C,C,A,C,G,A,G,N,C
SRR1269339_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1269351_O,G,G,C,C,A,G,G,C,C,A,G,T,G,T,G,C,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1272493_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,N,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR1272528_O,G,N,N,C,A,G,G,C,T,A,G,T,N,N,N,N,G,C,G,C,T,G,G,N,N,N,N,N,N,N,N,A,G,T,C
SRR1272872_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1284678_O,N,N,N,N,A,G,G,C,C,N,N,N,N,N,N,N,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,N,T,C
SRR1284687_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,N,G,C,T,T,T,G,C,G,C,C,G,C,G,A,G,T,N
SRR1288379_O,N,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,N,C,G,C,N,N,N,G,C,G,C,C,G,C,G,N,N,T,N
SRR1292237_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,G,C,N,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1292248_O,G,N,N,C,A,N,N,N,N,N,G,T,G,N,N,C,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,N,N,T,C
SRR1292253_O,N,N,N,C,A,G,G,C,T,N,N,N,G,T,G,C,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1292271_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,N,N,G,N,N,N,N,N,N,N,C,G,N,N,N,N,N,A,N,T,N
SRR1292273_O,G,N,N,C,A,G,G,C,T,A,G,T,G,N,G,C,N,C,G,C,N,N,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1292277_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,N,N,G,N,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,C
SRR1292280_O,N,N,N,N,A,G,G,C,C,A,G,T,G,T,G,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1292307_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,N,G,C,T,N,G,G,C,G,N,N,N,N,N,A,G,T,C
SRR1299281_O,G,A,C,C,A,G,G,C,T,A,G,T,G,T,G,N,G,C,G,C,T,T,G,G,C,G,C,C,A,C,G,A,G,T,C
SRR1299285_O,G,N,N,C,A,G,G,C,T,A,G,T,G,N,N,N,G,G,G,C,N,N,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1299377_O,G,G,C,C,A,G,G,C,C,A,G,T,G,T,G,C,G,N,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,N,C
SRR1299378_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,N,N,N,G,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1299391_O,G,G,C,C,A,G,G,C,T,N,N,N,N,T,A,C,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR1299398_O,N,N,N,N,A,G,G,C,T,A,G,T,G,T,G,N,N,G,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,N
SRR1299419_O,N,N,N,N,A,G,G,C,T,A,G,T,G,N,N,N,G,N,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,N,C
SRR1299427_O,G,N,N,C,A,G,G,C,C,A,G,T,G,T,G,C,G,C,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,N,C
SRR1300563_O,G,G,C,C,A,G,N,N,N,A,G,T,G,T,A,C,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1300575_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,N,N,C,N,N,N,N,N,N,N,C,G,C,G,A,G,N,C
SRR1300598_O,N,N,N,N,A,G,G,C,C,A,G,T,G,T,G,C,N,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,N
SRR1300625_O,G,N,N,C,A,G,G,C,T,N,N,T,N,T,G,N,N,C,G,C,T,N,G,G,C,G,C,C,G,C,N,A,G,T,N
SRR1300665_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,N,N,N,N,N,G,N,N,N,N,N,A,G,N,C
SRR1300711_O,G,N,N,C,A,G,G,C,T,A,G,T,G,N,N,N,N,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1300736_O,G,N,N,C,A,G,G,C,T,A,G,T,G,N,N,N,N,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR1302799_O,G,N,N,C,A,G,G,C,T,N,G,T,G,N,N,N,N,N,N,C,T,N,N,G,C,G,C,C,G,C,G,A,G,T,C
SRR1302800_O,G,N,N,C,A,G,G,C,T,A,N,N,N,N,N,N,N,N,N,N,T,N,G,A,C,G,C,C,G,C,G,A,G,T,N
SRR1302804_O,G,N,N,C,A,G,G,C,T,A,G,T,G,N,G,C,N,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR1302866_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,N,N
SRR945120_O,G,A,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,C,N,N,N,N,C,G,C,C,A,C,G,A,G,T,C
SRR945122_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,N,C,G,C,T,T,G,G,C,G,C,C,A,C,G,A,G,T,C
SRR945124_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,C,G,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR945134_O,G,G,N,C,A,G,G,C,T,A,G,T,G,N,A,C,N,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR945135_O,G,N,N,C,A,G,G,C,C,A,G,T,G,T,G,C,G,N,N,C,T,T,G,G,C,G,C,C,G,C,G,N,N,T,C
SRR945136_O,N,N,N,C,A,G,G,C,C,N,N,N,N,N,N,C,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR945140_O,G,N,N,C,A,G,G,C,C,A,G,T,G,T,G,C,G,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,N,C
SRR949381_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,N,N,T,N,N,N,G,C,G,C,C,G,C,G,A,N,T,N
SRR949382_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,T,N,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR949383_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,G,C,N,C,G,T,N,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR949386_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,C,G,T,N,N,N,N,C,G,C,C,G,C,G,A,G,T,N
SRR949396_O,G,N,C,C,A,G,G,N,N,A,G,T,G,N,N,N,G,G,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR949398_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,N,G,C,N,N,N,N,C,G,C,C,A,C,G,A,G,T,C
SRR949406_O,G,N,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,T,N,N,N,G,C,G,C,C,G,C,G,A,G,T,N
SRR949421_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
SRR949442_O,N,N,N,C,A,G,G,C,T,A,G,T,G,T,G,C,N,G,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR949443_O,G,N,N,C,A,G,G,C,T,A,G,T,G,T,G,C,G,N,G,T,T,N,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR949496_O,G,G,C,C,A,G,G,C,T,A,G,T,G,T,A,N,G,N,N,C,N,N,N,N,C,G,N,N,N,N,N,A,G,T,C
SRR949855_O,G,G,C,C,A,G,G,C,T,A,G,T,G,N,N,N,G,C,G,C,N,T,G,G,C,N,N,N,N,N,G,A,G,T,N
SRR950681_O,G,N,N,C,N,G,G,C,C,A,G,T,N,N,G,N,N,C,G,C,T,N,G,G,C,G,C,C,G,C,G,A,G,T,N
SRR950701_O,G,G,C,C,A,G,G,C,C,A,G,T,G,T,G,C,N,C,G,C,N,T,G,G,C,G,C,C,G,C,G,A,G,N,C
SRR950702_O,G,G,C,C,A,G,G,C,C,A,G,T,G,T,G,C,G,N,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR950703_O,G,G,C,C,A,G,G,C,C,A,G,T,G,T,G,C,N,C,G,C,T,T,G,G,C,G,C,C,G,C,G,A,G,T,C
SRR950708_O,N,N,N,N,A,G,G,C,C,A,G,T,G,T,G,C,G,C,G,C,N,N,N,G,C,G,C,C,G,C,G,A,G,T,C
SRR988697_O,G,N,C,C,A,G,G,C,T,A,G,T,G,T,G,C,G,G,G,C,N,N,N,N,C,G,C,C,G,C,G,A,G,T,C
