51,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,3573197,3574285,3574565,3574828,3575455,3576860,3576882,3577308,3577612,3578568,3579309,3580265,3581126,3581199,3581875,3582545,3582920,3583699,3583717,3583718,3585311,3586015,3587362,3587437,3587834,3588067,3588212,3588457,3588546,3589147,3590864,3591470,3594193,3594880,3595755,3596619,3596704,3597194,3597552,3599890,3599978,3600653,3600764,3602394,3603833,3603843,3605474,3605596,3605956,3605968,3606259,3606392,3607069,3607157,3607174,3607712,3608455,3609772,3609825,3610016,3611794,3612427,3612443,3612525,3612722,3614470,3614877,3614965,3615086,3617222,3617440,3617896,3618179,3618579,3618879,3619157,3619299,3619575,3619657,3620183,3620226,3620339,3620358,3620520,3620608,3620831,3621116,3621209,3621894,3622488,3622576,3623137,3623270,3623464,3624031,3624859,3624931,3625469,3626874,3628928,3630889,3631089,3631668,3631698,3632840,3633109,3633454,3633542,3634258,3634394
reference,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,C,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,C,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,T,C,G,C,C,A,A,A,A,G,G
SRR1021745_O,N,G,C,G,C,G,G,N,N,N,N,A,N,N,T,A,T,N,N,N,A,N,N,N,C,C,G,G,C,C,N,C,N,N,A,A,C,N,N,G,C,G,N,N,T,C,N,C,T,G,G,C,T,G,T,G,N,T,T,G,N,N,N,N,A,N,N,N,N,N,N,A,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,G,N,T,N,N,G,N,N,N,N,A,A,A,A
SRR1029571_O,G,G,C,G,C,G,G,A,N,G,N,A,G,T,N,A,T,G,C,A,N,N,N,N,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,N,N,N,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1030355_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,N,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,T,C,G,N,N,A,A,A,A,G,G
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,G,N,N,N,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,T,C,C,C,C,A,N,N,N,N,N,T,G,A,A,C,N,T,G,C,G,C,N,N,N,G,C,T,G,G,C,T,G,T,G,N,T,T,G,G,G,C,G,A,A,T,T,G,N,N,A,G,G,G,N,N,G,G,N,N,N,N,N,N,A,G,G,C,T,T,N,N,N,G,N,N,N,N,N,C,G,N,N,N,N,A,A,A,G
SRR1035529_O,N,G,C,G,T,G,G,G,C,A,T,A,G,T,T,A,T,N,N,N,N,N,N,N,C,T,A,G,C,C,C,N,T,G,A,A,C,A,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,C,G,G,G,G,C,G,G,A,T,T,G,T,N,N,G,G,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,A,T,N,C,N,N,N,N,N,N,N,N,N
SRR1035566_O,G,G,C,G,C,G,G,G,N,N,T,N,G,T,T,A,T,N,N,N,N,N,N,C,C,C,A,G,C,N,C,C,T,G,A,A,C,G,N,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,G,T,T,G,G,N,N,N,N,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,A,A,A,G,N,N
SRR1047604_O,N,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,N,N,C,C,C,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,N,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1048328_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,A,C,C,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,N,C,T,G,N,C,T,G,T,A,N,T,N,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,A,G,A,C,T,T,C,G,N,G,G,N,N,N,N,N,N,G,C,G,N,T,T,C,G,N,N,N,N,A,A,G,G
SRR1048617_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,N,N,N,N,C,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,N,T,T,N,N,G,C,G,A,A,T,T,G,C,T,A,T,G,G,G,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,N,N,N,T,N,C,G,N,N,A,A,A,A,N,N
SRR1060535_O,N,G,C,G,C,G,G,A,C,G,T,N,G,T,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,T,N,A,N,N,N,N,N,N,G,T,C,N,N,G,C,T,G,G,C,N,N,N,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,N,N,N,T,N,C,G,C,C,A,A,A,A,N,N
SRR1060549_O,G,G,C,G,N,G,G,N,N,G,T,N,G,N,N,N,T,N,N,N,N,N,N,N,C,N,N,N,N,N,C,N,T,G,N,N,N,N,N,G,C,N,N,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,T,C,G,C,C,A,A,A,A,N,N
SRR1060561_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,N,N,G,C,A,A,N,N,N,C,N,N,N,N,C,C,C,T,N,A,A,C,N,N,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,T,C,A,A,A,A,N,N
SRR1060566_O,G,G,C,G,C,G,G,A,C,G,T,A,N,N,N,A,T,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,G,T,C,T,C,N,N,N,N,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,T,C,G,C,C,A,A,A,A,N,N
SRR1060572_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,N,N,N,N,N,N,A,N,N,N,C,C,A,G,C,C,C,C,T,N,A,N,N,N,N,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,T,C,G,C,C,A,A,A,A,G,G
SRR1060576_O,G,G,C,G,C,G,G,N,N,G,T,N,G,T,T,A,T,N,N,N,A,N,N,N,N,N,N,N,N,C,N,C,T,G,N,A,N,N,N,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,T,C,G,C,C,A,A,A,A,N,N
SRR1060580_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,T,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,N,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,N,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,N,N,A,C,T,T,C,G,G,G,G,N,T,T,N,N,N,G,C,G,G,T,N,C,G,C,C,A,A,A,A,G,G
SRR1060680_O,G,G,T,G,C,G,G,G,C,G,T,A,G,N,N,N,N,G,C,A,N,N,N,N,N,C,A,G,C,N,C,C,T,N,A,N,N,N,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,A,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,T,C,G,C,C,A,A,A,A,N,N
SRR1060681_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,N,C,C,T,G,C,A,N,N,N,N,N,G,T,C,T,C,N,N,N,N,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,C,G,G,G,A,C,N,N,A,C,T,T,C,G,G,G,G,C,T,T,G,N,N,G,C,G,G,T,N,C,G,C,C,A,A,A,A,N,N
SRR1060682_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,N,N,T,G,C,A,A,N,C,C,C,C,A,G,C,C,C,C,T,G,A,N,N,G,N,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,C,C,A,C,A,A,G,G
SRR1060683_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,N,N,N,N,N,N,N,N,N,C,C,A,G,C,N,C,C,T,N,A,N,N,N,N,N,N,G,T,C,T,C,G,C,T,A,G,C,T,G,T,G,G,T,T,N,N,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,A,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,G,T,C,C,A,C,T,A,A,A,A,N,N
SRR1060685_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,N,A,T,N,N,N,N,T,N,N,C,C,A,G,C,C,C,C,T,N,A,N,N,N,N,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,N,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,T,C,A,A,A,A,N,N
SRR1060690_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,N,N,N,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,C,N,N,N,N,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,N,T,C,G,G,G,A,N,N,N,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,C,C,A,A,A,A,N,N
SRR1060710_O,N,G,C,G,C,G,G,G,C,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,N,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,T,C,A,A,A,A,N,N
SRR1060713_O,N,N,N,N,C,G,G,G,C,G,C,A,G,T,N,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,N,A,A,C,G,N,N,N,G,T,C,N,N,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,N,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,G,T,N,C,G,C,C,A,A,A,G,N,N
SRR1060714_O,G,N,C,G,N,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,N,N,C,C,N,N,N,C,N,C,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,N,N,T,G,T,A,G,T,G,G,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,N,N,N,N,N,G,N,G,G,N,T,T,G,C,G,G,C,G,N,T,T,C,G,N,N,A,A,A,A,G,G
SRR1060716_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,N,N,N,G,T,C,T,C,N,N,N,N,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,N,N,C,T,T,G,C,G,G,C,G,G,T,N,C,G,T,C,A,A,A,A,N,N
SRR1060717_O,N,G,C,G,C,G,G,G,C,G,T,N,G,T,N,N,N,G,C,A,N,T,N,N,C,C,A,G,C,N,C,C,T,G,N,N,N,N,N,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,N,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,T,C,G,T,C,N,N,N,N,N,N
SRR1067623_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,N,C,C,C,A,G,C,C,C,C,C,G,A,A,C,G,T,N,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,N,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,A,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1067628_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,N,N,G,C,A,A,N,C,C,C,N,N,N,N,C,C,N,C,G,A,A,C,G,N,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,A,C,G,G,T,N,C,G,N,N,A,N,A,A,N,N
SRR1067666_O,G,G,C,G,C,G,G,G,C,N,N,A,G,T,T,A,T,N,N,N,A,T,N,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1068327_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,C,C,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,G,N,G,C,G,G,A,T,T,N,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,N,G,N,N,N,N,N,N,G,G
SRR1068344_O,G,G,C,G,C,G,G,G,C,N,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,N,N,N,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,N,N,N,A,A,A,A,G,G
SRR1090983_O,G,G,C,G,C,G,G,G,C,N,T,A,G,T,T,A,T,N,N,N,N,T,C,C,C,C,A,N,N,C,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,N,N,A,N,A,A,G,G
SRR1091082_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,N,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,N,A,A,N,N
SRR1091095_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,N,G,C,A,C,N,C,C,C,C,A,G,C,N,C,C,T,G,A,A,C,G,T,N,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,N,N,N,N,G,N
SRR1106158_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,T,C,C,C,C,G,G,C,C,C,C,T,G,A,A,C,G,T,N,N,G,T,C,T,C,G,C,T,G,A,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,N,N,N,G,G,G,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,N,N,A,N,A,A,N,N
SRR1106160_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,N,C,C,C,C,N,N,N,N,C,N,T,G,A,A,C,G,T,N,N,G,N,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,A,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,N,N,N,C,A,N,N,A,N,A,A,A,G
SRR1106228_O,G,G,C,G,C,G,G,G,C,N,N,A,G,T,T,A,N,N,N,N,N,N,N,N,C,C,A,N,N,C,C,N,T,G,A,A,C,G,T,N,N,N,N,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,N,N,N,G,A,A,T,T,G,C,T,A,G,G,G,A,N,G,A,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,A,N,N,A,A,A,A,A,G
SRR1106241_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,N,N,N,N,N,T,C,C,C,C,A,N,N,N,C,N,N,G,N,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,N,N,A,C,G,A,A,C,T,T,C,G,G,G,G,C,N,N,G,A,G,G,C,G,G,T,N,C,A,N,N,A,A,A,A,N,N
SRR1106588_O,G,G,N,N,N,G,G,A,C,G,T,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,C,N,N,C,T,C,N,N,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,N,N,C,C,A,A,N,N,N,N
SRR1106597_O,G,G,C,G,C,G,G,A,C,N,T,A,N,N,T,A,T,N,N,N,N,N,N,N,N,N,N,N,N,C,C,C,T,N,N,N,N,N,T,G,C,G,T,C,T,C,N,N,N,N,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,N,N,G,N,T,N,G,C,C,A,A,A,N,G,G
SRR1106601_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,T,C,C,C,A,G,C,C,N,C,T,G,A,N,N,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,C,C,A,A,A,A,G,G
SRR1106605_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,G,G,C,C,C,C,T,G,A,N,N,N,T,G,C,G,T,C,T,C,N,N,N,N,A,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,N,T,A,T,G,G,G,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,C,C,A,A,A,A,A,N
SRR1107427_O,G,G,C,G,C,G,G,G,C,G,T,N,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,N,N,N,G,T,C,C,C,G,C,T,G,G,C,T,G,T,N,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,G,A,G,G,C,G,G,C,N,C,G,N,N,A,N,A,A,A,G
SRR1107438_O,N,G,C,G,C,G,G,G,T,G,T,A,G,G,T,A,T,N,N,N,A,N,N,N,C,C,N,N,N,N,C,C,N,A,A,A,C,G,T,G,C,G,T,N,T,T,G,C,T,G,G,T,C,G,T,G,G,N,N,G,G,G,C,G,G,A,T,T,N,C,T,A,G,G,G,N,N,G,G,A,C,T,C,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1122501_O,G,G,C,A,C,G,G,G,C,G,T,N,G,T,N,N,T,N,N,N,N,N,N,N,C,C,A,G,C,N,A,C,T,N,A,A,C,G,T,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,T,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,C,C,A,A,A,A,N,N
SRR1122507_O,N,G,C,G,N,N,N,G,C,G,T,A,N,N,N,A,T,G,C,A,N,T,N,N,N,N,N,G,C,C,N,C,T,N,A,N,N,N,N,N,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,T,C,A,A,A,A,G,N
SRR1122578_O,G,G,C,G,C,G,G,G,N,G,T,A,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,N,A,N,N,N,T,G,T,G,T,C,C,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,G,A,G,G,C,G,G,C,T,C,G,C,C,A,A,A,A,N,N
SRR1122613_O,N,N,N,N,C,G,G,A,C,G,T,A,G,T,N,N,T,G,C,A,A,N,N,N,C,C,A,G,C,C,N,N,T,N,A,A,C,N,N,G,C,G,T,C,N,N,G,C,T,G,G,C,T,G,T,G,G,T,G,N,N,G,C,A,G,A,T,T,G,C,T,A,N,N,N,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,N,N,N,N,N,N,N,N,N,N
SRR1122626_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,N,A,T,G,C,A,A,N,C,C,C,C,A,G,C,C,C,C,T,N,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,N,N,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,T,C,G,C,C,A,A,A,A,G,N
SRR1122627_O,G,G,C,G,C,N,N,N,C,G,T,N,G,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,T,C,G,C,C,A,A,A,A,G,G
SRR1122635_O,N,N,N,N,C,G,G,N,N,G,N,A,G,T,T,A,N,G,C,A,A,N,N,N,C,N,N,N,N,C,N,N,T,N,N,N,N,G,T,G,N,G,T,C,N,N,N,N,T,G,N,N,N,N,N,N,N,T,G,N,N,G,C,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,A,C,T,N,N,N,N,G,G,C,N,N,G,N,N,N,N,N,N,T,N,N,N,T,C,N,N,N,N,N,N
SRR1122638_O,G,G,C,G,C,G,A,A,C,G,T,A,G,T,N,A,T,G,C,A,N,T,C,C,N,N,N,N,N,C,N,N,N,G,N,A,C,G,N,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,T,C,G,C,C,A,A,A,A,G,G
SRR1122648_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,N,T,N,N,N,A,N,C,C,N,N,N,G,C,C,C,C,T,G,A,A,N,N,N,N,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,T,C,G,C,C,A,A,A,A,G,N
SRR1122689_O,G,G,C,G,C,G,G,G,C,G,T,A,G,N,N,A,T,N,N,N,N,T,N,N,C,C,A,G,C,N,C,C,T,N,A,A,C,G,T,A,C,G,T,C,T,C,G,C,T,A,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,N,N,N,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,G,T,C,C,A,C,T,A,A,A,A,A,G
SRR1122693_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,C,A,T,G,C,A,N,T,C,C,C,C,A,N,N,N,N,N,T,G,A,A,C,G,N,N,N,G,T,C,T,C,N,C,T,G,G,C,N,N,N,N,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,A,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,T,C,A,A,A,A,N,N
SRR1122694_O,N,N,N,G,C,G,G,G,C,G,T,A,G,T,T,C,T,G,C,A,A,T,C,C,C,C,A,G,C,T,C,C,T,G,A,A,C,G,N,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,A,A,C,G,G,A,C,T,T,C,G,G,G,G,N,G,T,C,C,G,G,C,G,G,T,T,C,G,C,N,A,A,A,A,G,G
SRR1122696_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,C,N,N,G,C,A,A,T,N,C,N,N,A,G,C,C,N,C,T,G,A,A,C,G,N,G,C,G,T,C,T,C,N,N,N,N,G,C,T,G,A,N,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,A,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,T,C,A,A,A,A,N,N
SRR1122731_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,A,T,N,N,G,T,C,T,C,G,C,T,A,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,C,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,T,C,N,N,N,A,A,A,A,N,N
SRR1132900_O,G,G,C,G,C,G,G,A,C,N,T,A,G,T,N,A,T,N,N,N,N,N,N,N,C,C,N,N,N,C,N,N,T,G,A,N,N,N,N,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,N,N,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,T,N,C,G,N,N,N,N,N,N,N,N
SRR1132901_O,G,G,C,G,C,G,G,A,C,G,T,A,N,N,N,N,N,G,C,A,N,T,N,N,C,N,N,N,N,N,C,C,T,G,A,N,N,N,N,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,N,N,N,N,N,N,G,T,N,C,G,C,C,A,A,A,A,N,N
SRR1157588_O,N,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,T,N,N,C,N,N,N,N,C,C,C,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,N,N,N,A,A,A,A,N,N
SRR1157597_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,N,G,C,G,G,A,T,T,N,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,N,N,N,A,G,N
SRR1157606_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,N,N,N,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,N,A,A,A,G,G
SRR1157726_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,N,N,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,N,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1157890_O,G,G,C,A,C,G,G,G,N,G,T,A,N,N,N,A,T,G,C,A,A,T,C,C,C,C,A,G,C,N,C,N,C,G,A,A,C,G,N,G,C,G,T,N,T,C,N,N,N,N,N,C,T,G,T,N,N,T,G,N,N,G,C,G,G,A,T,T,G,C,T,N,N,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,A,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1157891_O,G,G,C,A,C,G,G,G,N,N,N,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,N,N,C,C,C,N,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,N,G,C,G,G,A,T,T,G,C,T,A,G,G,N,N,N,G,G,A,C,T,T,C,G,G,N,N,N,N,N,N,N,N,G,C,A,N,N,N,C,N,N,N,A,A,A,A,N,N
SRR1157920_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,N,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,A,N,A,A,N,N
SRR1157968_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,N,N,N,C,C,T,G,A,A,C,G,N,N,N,G,T,C,T,C,N,N,N,N,N,N,T,G,T,N,N,T,G,N,N,G,C,A,G,A,T,T,G,C,T,A,G,N,N,N,N,N,N,N,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,N,N,N,N,N,N,N,N,N,N
SRR1157979_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,N,C,C,T,G,A,A,C,G,N,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,T,T,N,N,G,C,G,A,A,T,T,G,C,T,A,G,G,G,N,N,N,N,N,N,N,N,N,N,N,G,G,C,N,N,G,A,G,G,C,G,G,T,N,N,N,N,N,N,N,N,N,N,N
SRR1158000_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1158025_O,G,G,C,G,C,N,N,N,C,G,T,A,G,T,T,A,N,N,N,N,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,N,G,G,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,N,N,N,N,N,N,N,N,N,N,N,G,G,C,T,T,G,C,G,G,C,G,G,T,N,N,G,N,N,N,N,N,N,G,N
SRR1158058_O,N,G,C,G,C,G,G,G,C,N,T,A,G,T,T,A,N,N,N,N,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,N,N,N,G,T,N,C,C,G,C,T,G,G,C,T,G,T,N,N,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,A,G,G,C,G,G,C,N,C,G,N,N,A,N,A,A,A,G
SRR1158059_O,N,G,C,A,C,G,G,G,N,N,N,A,G,T,T,A,T,N,N,N,A,T,C,C,C,C,A,C,C,N,A,N,T,G,A,A,C,G,T,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,N,A,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,A,N,A,A,N,N
SRR1158079_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,N,A,T,G,C,A,N,N,N,N,C,C,A,N,N,C,C,C,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,N,N,T,G,T,G,G,T,G,G,G,G,C,N,N,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,N,G,N,N,A,A,A,A,N,N
SRR1158096_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,T,C,C,C,C,A,G,C,N,C,C,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1158137_O,N,G,C,A,C,G,G,G,N,N,N,A,G,T,T,A,T,N,N,N,N,N,N,N,C,C,A,G,C,N,C,C,C,G,A,A,C,G,T,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,A,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1158138_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,T,N,N,C,C,A,G,C,C,C,N,C,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,C,T,C,G,G,G,G,C,T,T,G,C,G,A,C,G,G,T,N,C,G,C,C,A,N,A,A,N,N
SRR1158201_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,N,G,C,G,G,A,T,T,G,N,N,N,G,G,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,A,N,A,A,G,G
SRR1158206_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,N,C,C,C,A,G,C,C,C,N,N,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,A,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,N,A,N,N,N,N,A,A,N,N
SRR1164498_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,C,C,N,C,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,T,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,A,C,G,G,T,N,C,N,N,N,A,N,A,A,N,N
SRR1164547_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,C,C,N,T,G,A,C,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,N,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,N,N,N,T,N,N,G,N,N,N,N,N,N,G,G
SRR1164550_O,N,G,C,G,C,G,G,G,C,N,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,N,A,A,G,G
SRR1164565_O,N,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,C,C,C,C,A,G,C,N,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1164566_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,A,C,A,A,N,N,C,C,C,A,G,C,N,C,N,T,G,A,A,C,N,T,N,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,N,T,T,C,G,N,N,A,A,A,A,G,G
SRR1164568_O,G,G,C,G,C,N,N,N,C,N,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,N,N,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,N,N,N,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,G,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,T,C,A,N,A,A,G,G
SRR1164575_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,T,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1164579_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,C,C,N,T,G,A,C,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,N,N,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,N,N,N,A,N,A,A,G,G
SRR1164585_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,A,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1166629_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,N,N,G,G,G,C,G,G,A,T,T,G,C,T,N,N,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1166635_O,N,G,C,N,C,G,G,G,C,G,N,A,G,T,T,A,T,N,N,N,A,T,C,C,C,N,N,N,N,C,C,C,T,G,A,N,N,N,N,N,N,G,T,N,C,C,G,C,T,G,G,C,T,G,T,G,N,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,A,G,G,C,G,G,C,N,C,G,N,N,A,N,A,A,A,G
SRR1166644_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,N,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,A,A,A,A,G,G
SRR1166655_O,G,G,C,G,C,G,G,G,C,N,N,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,N,C,N,T,N,A,A,C,N,T,G,C,G,T,N,T,C,G,C,T,G,N,N,T,G,T,A,N,T,G,G,G,G,C,G,G,A,T,T,N,C,T,A,N,N,N,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,N,N,G,C,G,N,N,T,C,N,N,N,A,N,A,A,G,G
SRR1166659_O,N,G,C,G,C,A,G,G,C,N,T,A,G,T,T,A,T,G,C,A,N,N,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,N,N,N,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,N,N,N,A,A,A,A,N,N
SRR1166664_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,N,N,N,N,N,N,N,T,G,A,C,C,G,N,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,N,N,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,N,N,N,A,N,A,A,G,G
SRR1177167_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,T,N,C,C,C,A,N,N,C,C,N,T,G,A,A,C,G,T,N,N,A,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,N,N,N,A,N,A,A,G,G
SRR1177175_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,T,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,G,N,N,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,N,N,C,G,N,N,A,N,A,A,N,N
SRR1177215_O,N,G,C,G,C,G,G,G,C,G,N,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,N,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,N,N,N,N,N,C,T,G,T,A,G,T,G,G,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,N,N,N,N,N,N,N,G,G
SRR1177239_O,N,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,C,C,C,C,G,A,N,N,N,N,G,C,G,T,N,T,C,N,N,N,N,G,C,T,G,T,N,N,T,G,N,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,A,N,N,N,T,N,C,G,N,N,N,N,A,A,N,N
SRR1177241_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,N,N,N,N,A,N,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,G,T,G,G,G,G,C,G,G,A,T,T,G,N,N,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,N,T,N,C,G,N,N,A,N,A,A,G,G
SRR1177242_O,G,N,N,G,C,G,G,N,N,N,T,A,N,N,T,A,T,G,N,N,A,N,C,C,C,C,N,N,N,C,N,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,N,C,T,G,T,A,N,T,G,G,G,G,C,G,G,A,T,T,G,N,T,A,G,G,G,A,T,N,N,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,N,T,N,C,G,N,N,N,N,A,A,G,G
SRR1177244_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,N,N,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,N,N,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,C,G,G,C,G,G,T,N,C,N,N,N,A,N,A,A,G,G
SRR1177245_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,N,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,N,N,G,C,G,G,T,T,C,G,N,N,A,N,A,A,G,G
SRR1177246_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,N,N,N,N,C,C,T,G,A,A,C,G,T,G,C,G,T,T,T,C,G,C,T,G,G,C,T,G,T,A,G,N,N,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,N,N,A,N,A,A,G,G
SRR1177256_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,N,N,C,T,C,G,C,T,G,G,C,T,G,T,A,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,N,A,A,N,N
SRR1177276_O,G,G,C,G,C,G,G,G,C,N,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,N,C,N,N,G,N,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,N,A,A,G,N
SRR1177338_O,G,G,N,N,N,N,N,N,N,N,T,A,N,N,T,A,N,G,C,A,A,N,C,C,C,C,A,G,C,C,C,N,N,G,A,A,C,G,T,G,C,N,N,N,N,N,N,C,T,G,G,C,N,N,N,A,N,T,G,G,G,N,N,N,N,A,T,T,G,C,T,N,N,G,G,N,N,G,N,N,N,N,N,N,N,N,N,G,C,N,N,N,C,G,G,C,N,N,T,N,N,N,N,N,N,N,A,A,G,G
SRR1177356_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,N,C,C,C,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,A,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1177378_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,N,N,T,N,N,N,A,N,N,N,C,C,A,G,C,C,N,N,T,G,N,A,N,N,T,N,N,G,T,N,T,C,G,C,T,G,N,C,N,N,N,A,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,N,N,N,G,G,A,C,T,T,C,A,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,N,N,N,A,N,A,A,G,G
SRR1177379_O,G,G,C,G,N,G,G,G,C,N,T,A,G,T,N,A,T,G,C,A,A,N,C,C,C,C,A,G,C,N,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,N,N,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,N,N,N,A,N,A,A,G,G
SRR1177543_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,N,N,N,C,C,C,N,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,N,N,N,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,N,N,N,N,G,G
SRR1177544_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,C,C,C,C,A,G,C,N,C,N,T,G,A,A,C,A,T,N,N,N,N,N,T,C,G,C,T,G,G,C,T,A,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,C,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,G,G,G,T,N,N,G,N,N,A,A,A,A,N,N
SRR1177559_O,G,A,C,G,C,G,G,G,C,G,T,A,A,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,N,C,C,T,G,A,A,C,G,N,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,N,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,N,N,N,A,A,A,A,N,N
SRR1177562_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,N,G,C,A,A,T,C,C,N,N,N,N,N,N,N,C,T,G,A,A,C,A,T,G,C,G,T,N,N,N,G,C,T,G,G,C,T,A,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,C,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,G,G,G,T,N,T,G,C,C,A,A,A,A,N,N
SRR1177577_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,N,N,C,C,C,T,G,A,A,C,G,N,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,N,T,G,G,N,G,C,G,G,A,T,T,N,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,N,G,N,N,N,N,N,N,N,N
SRR1177579_O,G,G,C,G,C,G,G,A,C,G,N,A,G,T,T,N,N,N,N,N,A,N,N,C,C,C,A,N,N,N,C,C,T,G,A,A,C,G,T,G,C,G,T,N,N,N,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1177589_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,N,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,N,N,N,C,G,G,T,N,C,G,N,N,N,N,N,N,G,G
SRR1177591_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,N,N,N,N,N,N,C,C,C,C,A,G,C,N,C,C,T,G,A,N,N,N,N,N,N,N,N,N,T,C,G,C,T,G,G,C,N,N,N,G,N,T,G,G,G,G,C,G,G,A,T,T,N,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1177598_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,N,C,C,T,G,A,A,C,G,N,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,N,N,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,N,N,N,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1177606_O,N,G,C,G,C,G,G,G,N,N,N,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,N,N,C,N,T,G,A,A,C,G,N,N,N,G,T,N,C,C,G,C,T,G,G,C,T,G,T,N,N,T,T,G,N,G,C,G,A,A,T,T,G,C,T,N,N,N,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,C,N,N,N,N,N,N,N,N,N,A,G
SRR1177608_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,N,N,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,N,N,G,G,A,C,G,A,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,A,N,N,A,A,A,A,N,N
SRR1177617_O,N,G,C,G,C,G,G,G,N,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,T,G,T,G,C,G,T,N,T,C,N,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,N,N,N,G,A,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,G,N,N,C,G,N,N,N,N,C,A,A,G
SRR1177627_O,G,N,N,N,C,N,N,N,N,N,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,N,N,C,C,N,T,N,A,N,N,N,N,G,C,G,T,C,T,C,N,N,N,N,N,N,T,G,T,A,N,N,G,G,G,A,C,G,G,A,T,T,G,N,T,A,G,G,G,A,T,N,N,A,C,T,T,C,G,G,G,G,C,T,T,G,N,N,G,C,G,G,N,N,C,G,N,N,N,N,A,A,N,N
SRR1177641_O,G,G,C,G,C,G,G,G,C,G,C,A,G,T,T,A,N,G,C,A,N,N,C,C,N,N,N,N,N,N,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,N,N,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,N,N,N,N,N,N,A,G,N,N
SRR1181523_O,N,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,N,N,N,N,N,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,G,G,G,C,G,G,A,T,T,G,N,N,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1185790_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,N,N,N,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1185812_O,N,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,N,N,N,N,N,N,C,C,C,C,A,N,N,N,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,N,G,C,A,G,A,T,T,N,C,N,N,N,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1185842_O,G,G,N,N,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,C,C,C,C,G,N,N,N,C,N,N,G,A,A,C,G,T,N,N,N,N,N,T,C,G,C,T,G,G,C,T,G,T,G,N,N,N,G,G,G,C,G,A,A,T,T,N,C,T,A,T,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,A,G,G,C,G,G,N,N,C,G,N,N,N,N,N,N,N,N
SRR1186218_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,G,C,A,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,N,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,N,N,N,T,N,C,G,N,N,N,N,A,A,G,G
SRR1186337_O,N,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,N,N,N,N,N,C,N,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,N,N,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1186357_O,N,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,N,N,N,N,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,N,A,A,A,N,N
SRR1186359_O,G,G,C,G,C,G,G,A,C,N,T,A,G,T,T,A,T,G,C,A,N,N,N,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,N,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,N,G,N,N,G,C,A,G,A,T,T,N,C,T,A,G,G,N,N,N,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1186365_O,N,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,N,N,C,G,N,N,A,N,N,N,N,N
SRR1195644_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,G,G
SRR1195648_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,G,T,G,G,N,N,N,N,N,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,N,N,N,A,A,A,A,N,N
SRR1195653_O,N,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,N,N,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,N,N,G,N,G,C,A,G,A,T,N,N,C,T,A,N,N,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,N,N,N,N,N,G,N,N,N,N,N,C,G,N,N,N,N,N,N,N,N
SRR1195695_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,G,G,G,C,A,G,A,T,T,G,C,T,N,N,N,N,N,N,G,G,A,T,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1198889_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1198932_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,N,N,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1198944_O,G,G,C,G,C,G,G,G,C,N,N,N,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,T,C,C,C,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,G,N,A,A,G,N
SRR1198956_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,C,C,N,N,A,A,N,N
SRR1203020_O,N,G,C,A,C,G,G,G,C,N,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,N,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,N,N,N,A,A,A,A,G,G
SRR1203044_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,G,G,C,N,C,C,T,G,A,N,N,N,N,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,N,N,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,G,T,N,C,N,N,N,A,A,A,A,N,N
SRR1233900_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,N,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,N,N,N,N,A,A,A,G,G
SRR1233926_O,N,G,C,A,N,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,N,N,N,C,C,N,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,N,N,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,A,C,G,G,T,N,C,N,N,N,A,N,A,A,N,N
SRR1233928_O,N,G,C,G,C,G,G,G,C,G,T,N,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,N,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,N,N,N,A,A,A,A,N,N
SRR1233931_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,T,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,N,N,A,A,A,A,G,G
SRR1233935_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,C,C,C,N,N,N,N,N,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,N,N,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,T,C,N,N,N,A,N,A,A,A,A
SRR1233946_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,N,C,C,C,C,A,G,T,C,C,C,T,G,A,A,C,G,T,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,C,G,G,C,G,G,T,N,C,G,N,N,N,A,A,A,G,G
SRR1233947_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,N,A,T,G,C,A,A,N,C,C,C,C,A,G,T,C,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,N,T,G,G,N,G,C,G,G,A,T,T,N,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,G,N,A,A,N,N
SRR1238731_O,N,G,C,G,N,G,G,G,C,N,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,N,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,N,N,N,N,G,G
SRR1238732_O,N,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,N,N,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,N,N,N,N,N,T,C,G,C,T,G,N,N,T,G,T,G,G,T,G,G,G,G,C,G,G,N,T,T,G,C,T,A,G,G,G,N,N,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,N,N,N,A,N,A,A,N,N
SRR1238756_O,G,G,C,A,C,G,G,G,C,G,N,A,G,T,T,A,T,G,C,A,A,N,N,N,C,N,N,N,N,N,C,C,T,G,A,A,C,G,N,G,C,G,T,N,T,C,G,T,T,G,G,C,T,G,T,G,G,N,G,G,G,G,C,G,G,A,T,T,A,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1238770_O,N,G,C,A,C,G,G,G,C,G,T,A,G,T,T,N,N,N,N,N,A,T,N,C,C,N,N,N,N,C,C,N,T,G,A,A,C,G,T,N,N,N,N,N,T,C,G,T,T,G,G,C,T,G,T,N,N,T,G,G,G,G,C,G,G,A,T,T,A,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,N,N,N,N,N,N,N,N,N,N,N,N
SRR1238780_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,N,N,C,N,N,N,N,C,C,N,T,G,A,A,C,G,T,N,N,G,T,C,N,N,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,N,N,N,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,A,N,A,A,N,N
SRR1238781_O,N,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,T,C,C,C,N,N,N,N,C,C,C,N,G,A,A,C,G,T,N,N,N,N,N,T,C,G,T,T,G,G,C,T,G,T,N,G,T,G,G,G,G,C,G,G,A,T,T,A,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1238799_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,T,C,C,C,C,A,N,N,N,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,N,N,C,G,N,N,N,N,N,N,G,G
SRR1238800_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,C,C,C,C,A,G,C,C,C,A,N,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1248776_O,G,G,C,N,C,G,G,N,N,G,N,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,N,N,G,C,G,T,N,T,C,N,C,N,N,N,C,T,G,T,A,N,T,G,G,N,G,C,G,G,A,T,T,G,C,T,A,N,N,N,A,T,G,G,N,C,N,N,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,T,C,N,N,N,A,N,A,A,G,G
SRR1249082_O,N,G,N,G,C,G,G,G,C,G,T,A,G,T,T,A,N,N,N,N,A,N,C,C,C,C,A,G,C,N,C,C,T,G,A,A,C,N,T,G,C,G,T,N,T,C,G,C,N,N,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,N,N,G,N,N,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,N,N,N,A,A,A,G,G
SRR1249091_O,N,G,C,A,C,G,G,N,N,G,T,A,G,T,T,A,T,N,N,N,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,N,T,G,C,G,T,N,T,C,N,N,T,G,G,C,T,G,T,G,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,N,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,N,N,N,A,N,A,A,N,G
SRR1257274_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,C,C,C,C,A,G,C,C,C,C,C,G,A,A,C,G,T,N,N,N,N,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,N,N,A,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1257308_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,N,N,C,G,N,N,A,A,A,A,N,N
SRR1257317_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,N,N,C,C,A,N,N,C,N,N,N,G,N,A,C,G,T,G,C,G,T,N,T,C,G,T,T,G,G,C,N,N,N,G,G,T,G,G,G,G,C,G,G,A,T,T,A,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,N,N,N,N
SRR1258614_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,G,G,C,N,C,N,N,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,N,N,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,A,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1258658_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,N,N,T,N,N,N,N,T,C,C,C,C,G,G,C,C,C,N,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,A,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,T,G,G,G,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1266031_O,N,G,C,G,N,G,G,G,C,G,T,N,G,T,N,A,N,N,N,N,N,N,N,C,C,C,A,N,N,C,C,N,T,G,A,A,C,G,T,N,N,N,N,N,T,C,G,C,T,G,G,C,T,G,T,N,N,N,N,N,N,G,C,G,A,A,T,T,G,C,T,N,N,G,G,A,C,G,A,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,N,N,N,N,N,N,N,N,N
SRR1266034_O,N,G,C,G,N,G,G,G,C,N,T,A,G,T,T,A,T,G,C,A,A,T,N,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,N,N,G,G,G,C,A,G,G,G,T,N,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,N,N,C,G,N,N,A,A,A,A,N,N
SRR1266038_O,N,G,C,G,N,G,G,G,C,G,N,A,G,T,T,A,T,N,N,N,A,N,N,N,C,C,A,G,C,N,C,N,T,G,A,A,C,G,N,N,N,G,T,N,C,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,N,C,T,A,G,N,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,C,N,C,N,N,N,A,N,A,A,N,N
SRR1266040_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,N,N,N,C,N,N,N,N,C,N,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,N,N,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,T,C,A,N,A,A,G,G
SRR1266041_O,G,G,C,G,C,G,G,G,C,N,T,N,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,G,C,N,C,C,T,G,A,A,C,G,T,N,N,N,N,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,N,N,N,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,N,A,A,G,G
SRR1266042_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,N,N,N,C,G,N,N,A,A,A,A,G,G
SRR1266045_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,N,N,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,N,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,A,A,A,A,G,N
SRR1266047_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,N,N,C,T,C,G,C,T,G,G,C,T,G,T,A,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,N,N,A,T,G,G,A,C,T,T,C,G,G,G,G,N,T,T,N,N,N,G,C,G,G,T,N,C,G,T,C,A,N,A,A,G,G
SRR1266049_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,N,A,T,N,N,N,N,N,C,C,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,G,C,N,N,N,N,N,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,A,G,C,G,G,T,N,C,G,N,N,A,N,A,A,N,N
SRR1266050_O,G,G,C,G,C,G,G,G,C,N,T,A,G,T,T,A,T,G,C,A,N,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,N,N,N,G,T,C,T,C,A,C,T,G,G,C,T,G,T,A,G,N,N,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,T,C,A,A,A,A,N,N
SRR1266054_O,G,G,C,G,C,G,G,G,N,N,N,A,G,T,N,A,T,G,C,A,A,T,N,N,C,C,A,G,C,C,C,N,T,G,A,N,N,N,N,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,C,G,G,C,G,G,T,N,C,N,N,N,N,N,N,N,N,N
SRR1266055_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,N,C,C,C,A,N,N,C,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,N,N,N,N,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,N,A,A,G,G
SRR1266058_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,N,N,N,N,A,N,C,C,C,C,N,N,N,N,C,N,T,G,A,A,C,G,T,N,N,G,C,N,T,C,G,C,T,G,G,C,T,G,T,G,G,N,T,G,G,G,C,G,A,A,T,T,G,C,N,N,G,N,N,N,N,G,G,A,C,T,T,C,G,A,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,N,N,N,A,A,A,A,N,N
SRR1266059_O,N,G,C,G,C,G,G,G,C,G,N,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,N,N,N,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,N,N,N,N,N,N,A,T,T,G,C,T,A,G,G,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,N,N,N,A,A,A,A,N,N
SRR1266060_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,N,C,C,N,N,N,N,N,C,N,T,G,A,A,C,G,N,N,N,G,T,N,N,N,G,C,T,G,G,C,T,G,T,N,N,N,N,G,N,G,C,G,G,A,T,T,G,C,T,A,N,N,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,N,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR1266061_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,N,T,G,C,A,A,N,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,N,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1266062_O,N,G,C,G,C,G,G,G,C,N,T,A,G,T,T,A,T,G,C,A,N,N,N,N,C,C,A,G,C,N,C,N,T,G,A,A,C,G,T,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,N,G,T,G,G,G,G,C,G,G,A,T,T,N,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,N,N,G,C,G,G,T,N,C,G,N,N,A,N,A,A,N,N
SRR1266064_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,N,N,N,C,C,A,G,C,C,A,N,N,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,N,T,G,G,G,G,T,G,G,A,T,T,G,C,T,N,N,G,G,N,N,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,N,N,N,A,N,A,A,N,N
SRR1266068_O,N,G,C,G,C,G,G,G,C,N,T,G,G,T,T,A,N,G,C,A,N,N,N,C,C,N,N,N,N,N,C,C,T,G,A,A,C,G,T,N,N,N,N,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,N,N,N,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,N,N,N,A,A,A,A,G,G
SRR1266077_O,N,G,C,G,C,G,G,G,N,N,N,A,G,T,T,A,N,N,N,N,A,N,C,C,C,N,N,N,N,C,C,N,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,A,N,A,A,G,G
SRR1266082_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,N,N,N,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,N,C,T,A,G,N,N,N,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,N,G,N,N,N,N,N,N,N,N
SRR1266083_O,N,G,C,G,N,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,N,N,N,C,N,N,N,N,N,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,N,N,N,N,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1266086_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,C,C,C,N,N,N,N,N,C,N,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,N,N,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1266088_O,G,G,C,G,N,G,G,G,C,G,T,N,G,T,T,A,N,N,N,N,A,N,C,C,C,N,N,N,N,C,C,N,T,G,N,A,C,G,N,N,N,G,T,N,C,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,G,A,G,G,C,G,G,C,N,C,G,N,N,A,N,A,A,A,G
SRR1266089_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,N,N,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,N,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,N,N,N,N,G,N
SRR1269327_O,G,G,C,G,C,G,G,G,C,G,T,N,G,T,N,N,T,G,C,A,N,N,C,C,C,C,G,G,C,C,C,N,N,G,A,A,C,G,T,G,N,N,N,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,T,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,A,A,A,A,A,A
SRR1269339_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,N,N,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,N,T,N,C,G,N,N,N,N,A,A,N,N
SRR1269351_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,T,G,T,N,N,N,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,N,N,G,G,A,C,T,T,C,G,G,G,G,C,T,G,N,N,N,G,C,G,G,C,N,C,G,N,N,A,A,A,A,A,G
SRR1272493_O,G,G,C,A,N,G,G,G,C,G,T,A,G,T,T,A,N,G,C,A,N,T,N,N,N,C,A,G,C,C,C,C,N,G,A,A,C,G,T,G,C,N,N,N,T,C,G,T,T,G,N,N,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,A,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1272528_O,A,G,C,G,C,N,N,N,N,G,T,N,G,T,T,A,T,G,C,A,A,T,C,T,A,C,A,G,C,C,C,N,T,N,A,A,C,N,N,N,N,G,T,C,T,C,G,C,T,G,G,C,C,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,T,G,G,G,A,T,T,T,G,C,G,G,C,G,G,T,N,C,G,C,C,N,A,A,A,G,G
SRR1272872_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,N,N,N,N,N,N,N,N,N
SRR1284678_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,N,N,N,G,T,C,C,C,G,C,T,G,G,C,T,G,T,N,N,T,T,N,N,G,C,G,A,A,T,T,G,C,T,A,G,G,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,T,G,G,A,G,G,N,N,N,C,N,N,G,N,N,N,N,N,N,A,G
SRR1284687_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,N,N,N,C,C,N,N,N,C,C,C,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,N,N,N,G,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,N,A,A,G,G
SRR1288379_O,N,G,C,G,N,G,G,G,C,N,N,A,G,T,T,A,C,G,C,A,A,N,N,C,C,C,A,G,C,N,C,N,T,G,A,A,C,A,N,G,C,G,T,N,T,C,G,C,C,G,G,C,T,G,T,G,G,N,N,G,N,N,N,N,N,A,T,T,G,C,C,A,N,N,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1292237_O,G,G,C,A,C,G,G,G,C,N,T,A,G,T,T,A,T,N,N,N,A,N,N,N,C,N,N,N,N,N,C,C,N,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,N,N,N,A,A,A,A,N,N
SRR1292248_O,N,G,C,A,C,G,G,G,C,N,T,A,G,T,T,A,T,N,N,N,N,N,N,C,C,C,A,N,N,C,C,C,N,G,N,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,N,N,T,G,T,G,N,T,G,G,N,G,C,G,G,A,T,T,G,N,N,N,G,N,N,A,C,G,G,A,C,T,T,C,G,G,G,G,N,N,N,N,N,N,G,C,G,G,T,N,C,G,C,C,A,A,A,A,N,N
SRR1292253_O,G,G,C,A,C,G,G,N,N,N,T,A,G,N,N,A,T,N,N,N,A,T,C,C,C,N,N,N,N,N,C,C,T,G,A,A,C,N,T,G,C,G,T,N,T,C,G,C,T,G,N,N,T,G,T,G,N,T,G,G,G,G,C,G,G,A,T,T,G,N,N,N,G,G,G,N,N,G,N,A,C,T,T,C,G,G,G,G,N,N,N,G,C,G,G,C,G,G,T,T,C,N,N,N,N,N,A,A,N,N
SRR1292271_O,N,G,C,N,C,G,G,G,C,N,T,A,G,T,T,A,T,N,N,N,A,T,C,C,C,C,A,N,N,C,C,N,N,G,N,A,C,G,T,N,C,G,T,N,N,N,G,C,T,G,G,C,T,G,T,G,G,T,G,G,N,G,C,G,G,A,T,T,G,C,T,A,N,N,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,N,N,C,G,N,N,A,A,A,A,N,N
SRR1292273_O,N,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,A,G,A,N,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,N,N,G,C,T,G,N,N,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,N,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,C,C,N,N,A,A,N,N
SRR1292277_O,G,G,C,G,C,G,G,G,C,G,N,A,G,T,T,A,T,G,C,A,N,T,C,C,C,C,A,G,C,C,C,C,N,G,N,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,N,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,N,N,N,A,A,A,A,N,N
SRR1292280_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,T,G,T,N,C,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,N,N,A,N
SRR1292307_O,G,G,C,A,C,G,G,G,C,N,T,N,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,N,N,G,G,G,C,G,G,A,T,T,N,C,T,A,G,G,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,G,G
SRR1299281_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,T,N,N,C,C,G,G,C,C,C,N,N,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,N,N,A,T,G,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,G,T,N,C,G,C,N,A,A,N,N,N,N
SRR1299285_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,N,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,N,N,A,A,G,G
SRR1299377_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,N,N,N,N,N,T,N,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,N,N,N,N,N,C,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,G,A,G,G,C,G,G,C,N,C,G,N,N,A,N,N,N,N,G
SRR1299378_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,N,C,C,C,C,A,N,N,C,C,N,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,N,N,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1299391_O,N,G,C,G,C,G,G,G,C,N,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,N,N,N,C,N,T,G,A,A,C,G,T,G,C,G,T,N,T,C,N,N,N,N,N,N,N,N,N,N,G,T,G,N,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,N,N,N,G,N,N,N,N,N,N,N,N
SRR1299398_O,N,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,N,N,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,N,N,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR1299419_O,G,G,C,A,C,G,G,G,N,N,N,A,G,T,T,A,T,G,C,A,N,N,N,N,C,C,N,N,N,N,C,A,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,N,N,N,C,G,C,C,A,A,A,A,N,N
SRR1299427_O,G,G,C,N,C,G,G,G,C,G,T,A,G,T,N,N,N,G,C,A,N,N,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,N,N,G,T,C,C,C,G,C,T,G,G,C,N,G,T,G,G,T,N,G,G,G,C,G,A,A,T,T,G,C,T,A,N,N,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,G,A,G,G,C,G,G,C,N,C,G,N,N,A,A,A,A,N,N
SRR1300563_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,T,C,C,C,N,N,N,N,N,C,N,T,G,A,A,C,G,T,N,N,N,N,C,T,C,G,C,T,G,G,C,T,G,T,A,N,T,G,G,G,G,C,G,G,A,T,T,N,C,T,A,G,N,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,N,N,N,N,T,C,A,A,A,A,G,G
SRR1300575_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,N,T,N,N,N,A,T,C,C,C,C,A,N,N,N,C,C,N,G,A,A,C,G,C,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,N,N,G,G,G,C,G,G,A,T,T,G,C,T,N,N,N,N,N,N,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,N,N,C,G,N,N,A,N,A,A,N,N
SRR1300598_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,N,C,N,T,G,A,A,C,G,N,N,N,G,T,N,C,C,G,C,T,G,G,C,T,G,T,N,N,T,T,N,N,G,C,G,A,A,T,T,G,C,T,N,N,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,N,N,N,G,C,G,G,C,N,N,G,N,N,N,N,N,N,A,G
SRR1300625_O,N,G,C,A,C,G,G,G,C,G,T,A,G,T,N,A,T,G,C,A,A,N,C,C,C,N,N,N,N,N,N,C,T,N,A,A,N,N,T,N,N,G,T,N,T,C,N,C,T,G,N,N,T,G,T,G,N,N,N,G,G,N,N,N,N,A,T,T,N,C,T,N,N,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,T,C,G,N,N,A,N,A,A,N,N
SRR1300665_O,G,G,C,A,C,G,G,G,C,N,T,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,N,N,N,C,C,T,G,A,A,C,G,T,G,C,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,N,N,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,N,N,N,A,A,A,A,N,N
SRR1300711_O,G,G,C,G,C,G,G,G,C,N,N,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,N,N,N,C,C,C,T,G,A,A,C,G,T,G,C,G,T,C,N,N,N,C,T,G,G,C,T,G,T,A,G,T,N,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,N,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,N,A,A,G,G
SRR1300736_O,G,G,C,G,C,G,G,N,T,G,T,N,G,G,T,A,T,G,C,A,A,T,C,T,C,C,A,G,C,N,C,C,T,N,A,A,C,G,T,N,N,G,T,N,T,T,G,C,T,G,N,T,C,G,T,G,N,T,G,G,G,G,C,G,G,A,N,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,C,C,G,G,G,G,C,T,T,G,C,G,G,N,N,G,T,N,C,G,N,N,N,N,A,A,G,G
SRR1302799_O,G,G,C,G,C,G,G,G,C,G,T,A,N,N,N,A,T,G,C,A,A,N,N,N,N,C,A,G,C,C,C,C,N,G,A,A,N,N,N,G,C,N,N,C,T,C,G,N,N,N,G,C,T,G,T,A,N,N,N,N,G,G,C,N,G,A,T,T,G,C,N,N,G,G,G,A,N,G,G,A,C,N,T,C,N,G,G,G,N,T,T,G,C,G,G,C,G,N,N,N,C,G,N,N,A,N,A,A,G,G
SRR1302800_O,G,G,C,A,C,G,G,G,C,N,N,A,G,T,T,A,N,N,N,N,N,T,N,C,N,N,N,N,N,C,C,C,T,G,N,A,C,N,N,N,N,G,T,N,T,C,G,C,T,G,N,N,T,G,T,N,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,N,N,N,N,G,G,G,N,T,T,G,C,G,G,C,G,G,T,N,C,G,C,C,N,N,A,N,G,G
SRR1302804_O,G,G,C,A,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,N,N,N,C,A,G,C,C,C,N,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,N,T,T,G,C,G,G,C,G,G,T,N,C,G,C,C,A,A,A,A,G,G
SRR1302866_O,G,G,C,G,C,G,G,G,C,G,N,A,G,T,T,A,T,G,C,A,N,T,N,N,C,C,A,G,C,C,N,N,N,G,N,A,C,G,T,N,N,N,N,N,T,C,G,C,T,G,N,N,N,N,N,A,N,T,G,G,G,G,C,G,G,A,T,T,G,N,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,T,C,A,N,A,A,G,G
SRR945120_O,G,G,C,G,C,G,G,G,C,N,T,A,G,T,T,A,T,G,C,A,A,T,N,N,C,C,G,G,C,C,C,C,T,G,A,A,C,G,T,N,N,N,N,N,T,C,G,C,T,G,A,C,T,G,T,G,N,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,T,G,G,G,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR945122_O,G,G,C,G,C,G,G,G,C,G,T,N,G,T,T,N,N,G,C,A,A,N,C,C,C,C,G,G,C,C,C,N,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,N,N,N,G,T,G,N,T,T,N,N,G,C,G,A,A,T,T,G,C,T,A,T,G,G,G,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,G,N,N,N,N,N,N,N,N
SRR945124_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,G,C,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,G,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,T,C,A,N,A,A,N,N
SRR945134_O,G,G,C,G,C,G,G,G,C,N,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,N,G,A,A,C,G,T,N,N,N,N,C,T,C,G,C,T,G,G,C,N,N,N,A,N,T,G,G,G,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,T,C,N,N,A,A,N,N
SRR945135_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,T,C,C,C,C,A,G,C,C,C,N,T,G,N,A,C,G,T,N,N,G,T,C,C,C,G,C,T,G,N,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,N,N,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,N,N,G,G,C,G,G,C,N,C,G,C,C,A,N,A,A,A,G
SRR945136_O,G,G,C,G,C,G,G,N,C,G,T,N,G,T,N,A,T,G,C,A,N,T,N,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,G,T,N,N,C,N,N,G,C,T,G,G,C,T,G,T,G,N,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,G,A,G,G,C,G,G,N,N,C,G,C,C,A,N,A,A,A,G
SRR945140_O,G,G,C,G,C,G,G,G,C,N,T,N,G,T,T,A,T,N,N,N,A,T,C,C,C,N,N,N,N,C,C,C,N,G,N,A,C,G,T,G,T,N,N,N,C,C,G,C,T,G,G,C,T,G,T,G,N,T,T,G,G,N,N,N,N,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,G,A,G,G,C,G,G,C,N,C,G,C,C,A,N,A,A,A,G
SRR949381_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,T,N,C,C,C,A,G,C,C,C,N,T,G,N,A,C,N,N,N,N,G,T,N,T,C,N,N,N,N,G,C,N,N,N,N,G,T,T,N,N,G,C,G,A,A,T,T,N,C,T,A,G,G,G,A,C,G,A,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,N,T,N,N,A,N,N,N,N,A,A,N,N
SRR949382_O,G,G,C,G,C,G,G,G,C,N,T,N,G,T,T,A,T,G,C,A,N,T,N,N,C,C,A,G,C,C,C,N,T,G,A,A,C,N,T,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,N,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,A,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,C,A,N,N,A,N,A,A,N,N
SRR949383_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,T,N,N,N,N,A,G,C,C,C,N,T,G,N,A,C,G,N,N,N,G,T,N,T,C,G,C,T,G,G,C,N,N,N,G,G,T,T,N,G,G,C,G,A,A,T,T,N,C,T,A,G,G,G,N,N,G,A,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,G,T,N,C,A,N,N,A,A,A,A,N,N
SRR949386_O,G,G,C,G,C,G,G,G,C,N,T,A,G,T,T,A,T,G,C,A,N,T,N,C,C,C,A,G,C,N,C,N,T,G,A,A,C,N,T,N,N,G,T,N,T,C,G,C,T,G,G,C,N,N,N,N,N,T,T,G,G,G,C,G,A,A,T,C,G,C,T,A,G,G,G,A,C,G,A,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,A,N,N,N,N,A,A,N,N
SRR949396_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,N,N,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR949398_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,N,N,N,N,G,T,N,T,C,G,C,T,G,G,C,N,N,N,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,G,T,N,C,G,N,N,A,N,A,A,N,N
SRR949406_O,G,G,C,G,C,G,G,G,C,N,T,N,G,T,T,A,T,G,C,A,N,N,N,C,C,C,A,G,C,N,C,N,T,G,A,A,C,G,N,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,N,N,T,T,G,G,G,C,G,A,A,T,T,G,C,T,N,N,G,N,N,C,G,A,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,G,T,N,N,N,N,N,A,A,A,A,N,N
SRR949421_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,T,G,C,A,A,N,N,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,A,A,A,A,N,N
SRR949442_O,G,G,C,G,C,G,G,N,C,G,T,A,G,T,N,N,T,G,C,A,N,T,N,N,C,C,A,G,C,C,C,C,T,G,N,A,C,G,T,G,C,G,T,N,T,C,G,C,N,N,N,C,T,G,T,N,N,T,G,G,G,G,C,N,G,A,T,N,N,C,T,A,G,G,G,A,N,G,G,A,T,T,T,C,G,G,G,G,N,T,T,G,C,G,G,C,G,G,T,N,C,G,N,N,N,A,A,A,G,G
SRR949443_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,N,N,N,N,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,N,N,N,N,A,A,T,T,G,C,T,A,G,G,G,A,N,G,A,A,C,T,T,C,G,G,G,G,C,T,T,G,A,G,G,C,G,G,T,N,C,A,N,N,A,N,N,N,A,G
SRR949496_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,N,A,T,G,C,A,N,N,C,C,C,C,A,G,C,C,C,N,T,G,A,N,N,N,N,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,A,N,N,N,G,N,G,C,G,G,A,T,T,G,C,T,A,G,G,G,A,T,G,G,A,C,T,T,C,G,G,G,G,C,T,T,N,N,N,G,C,G,N,N,N,C,G,N,N,N,N,N,N,G,G
SRR949855_O,G,G,C,A,N,G,G,G,C,G,N,A,G,T,T,A,T,N,N,N,A,N,C,C,C,C,A,G,C,C,C,N,T,G,A,A,C,G,T,N,N,G,T,N,T,C,G,T,T,G,G,C,T,G,T,G,G,T,G,G,N,N,N,N,N,A,T,T,A,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,N,N,N,A,A,A,A,G,N
SRR950681_O,G,N,C,G,N,G,G,G,C,G,T,A,N,N,T,A,T,G,C,A,A,N,N,C,C,C,A,N,N,N,N,N,T,N,A,N,C,N,N,G,T,G,T,N,C,C,N,N,N,N,N,N,T,G,T,G,N,N,N,N,G,G,C,G,N,A,T,T,G,C,T,A,G,G,G,N,N,G,G,N,C,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,N,C,T,C,N,N,N,A,N,A,A,A,N
SRR950701_O,G,G,C,G,C,N,N,G,C,G,T,A,G,T,T,A,T,G,C,A,A,N,N,N,C,C,A,G,C,C,C,C,T,G,A,A,C,G,T,N,N,G,T,N,C,C,G,C,T,G,G,C,T,G,T,G,N,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,G,N,N,G,C,G,G,C,N,C,G,C,C,N,N,N,N,A,G
SRR950702_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,N,T,N,N,N,C,A,G,C,C,C,C,T,G,A,A,C,G,N,N,N,G,T,C,C,C,G,C,T,G,G,C,T,G,T,G,N,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,G,A,G,G,C,G,G,C,N,C,G,C,C,N,N,N,N,N,N
SRR950703_O,G,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,G,C,A,A,T,C,C,C,C,A,G,C,C,C,C,T,G,A,A,C,G,N,N,N,G,T,C,C,C,G,C,T,G,G,C,T,G,T,G,G,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,G,A,G,G,C,G,G,C,N,C,G,C,C,N,N,A,A,A,G
SRR950708_O,N,G,C,G,C,G,G,G,C,G,T,A,G,T,T,A,T,N,N,N,A,T,C,C,C,N,N,N,N,C,C,C,T,G,A,A,C,G,T,N,N,G,T,C,C,C,G,C,T,G,G,C,T,G,T,N,N,T,T,G,G,G,C,G,A,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,C,T,T,C,G,G,G,G,C,T,G,G,A,G,G,C,G,G,C,N,N,G,N,N,N,N,N,N,A,G
SRR988697_O,G,G,C,G,C,G,G,A,C,G,T,A,G,T,T,A,N,G,C,A,N,T,N,C,C,C,A,G,C,N,C,N,T,G,A,A,C,N,T,N,N,G,T,C,T,C,G,C,T,G,G,C,T,G,T,G,G,T,G,G,G,G,C,A,G,A,T,T,G,C,T,A,G,G,G,A,C,G,G,A,T,T,T,C,G,G,G,G,C,N,N,N,N,N,G,C,G,G,T,N,C,G,N,N,A,A,N,N,N,N
