53,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,3768626,3769004,3769162,3769183,3769304,3769513,3769933,3770416,3771795,3772379,3772567,3774447,3774462,3774606,3774788,3774877,3775415,3775537,3775900,3776264,3776332,3776752,3777169,3778307,3778367,3778750,3778823,3778949,3779214,3779453,3780086,3780839,3781216,3782706,3782717,3782791,3782792,3782927,3782942,3782988,3783204,3783305,3783602,3784600,3785398,3785721,3785823,3787507,3788422,3788546,3788559,3789085,3789186,3789372,3789768,3792014,3792187,3793208,3793571,3794348,3795255,3795509,3795976,3795998,3796019,3797486,3797582,3798251,3798595,3798761,3799007,3799511,3799768,3801060,3802068,3802461,3803336
reference,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1021745_O,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N,N,G,C,G,T,N,N,N,C,N,N,N,G,N,G,N,N,N,N,N,N,N,N,G,T,N,G,G,N,G,N,N,N,A,A,C,C,A,C,C,C,A,N,N,N,N,N,N,N,N,G,T,N,A,C,A,N,G,G
SRR1029571_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1030355_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,A,A,C,G,G,N,N,C,G,C,A,C,T,C,C,T,A,C,G,C,G,T,N,N,N,N,N,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,N,N,N,G,N,N,N,A,A,C,C,A,C,N,N,A,N,N,C,C,C,N,N,A,N,N,N,A,C,N,G,G,G
SRR1035529_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,T,G,C,G,C,G,C,C,C,G,G,G,G,C,G,A,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,A,C,A,C,C,C,G,G,G,C,C,C,G,C,N,N,N,G,A,C,A,G,N,G
SRR1035566_O,N,G,G,C,G,G,N,N,C,G,T,N,N,N,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,N,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,A,C,C,G,C,A,G,T,G,A,N,A,G,G,N
SRR1047604_O,G,G,G,C,G,G,N,N,T,G,T,N,N,N,N,N,N,G,C,G,C,G,C,N,N,N,N,N,N,N,N,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,N,N,G
SRR1048328_O,G,N,N,N,N,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,N,N,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,N,N,N,N,C,A,G,T,G,A,C,A,G,G,G
SRR1048617_O,G,G,G,C,G,G,T,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,A,C,C,G,C,N,N,N,G,A,C,A,G,G,G
SRR1060535_O,G,G,G,C,G,G,G,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,N,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1060549_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1060561_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1060566_O,G,G,G,C,G,G,G,A,N,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1060572_O,G,G,G,C,G,G,G,A,N,N,T,G,C,T,C,N,N,N,C,G,C,G,C,G,C,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1060576_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1060580_O,G,G,G,C,G,G,G,A,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,N,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,N,G,G,G
SRR1060680_O,G,G,G,C,G,G,G,A,N,G,T,G,C,T,T,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,A,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1060681_O,G,G,G,C,G,G,G,A,C,G,N,G,C,T,C,C,N,N,N,N,N,G,C,G,T,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,N,N,N,G,G,C,A,A,N,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1060682_O,G,G,G,C,G,G,G,A,T,G,N,N,N,T,C,C,T,G,C,G,C,A,C,G,C,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,N,N,N,G,G,C,A,A,N,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1060683_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,N,A,G,C,C,C,G,G,T,T,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,A,A,C,A,G,G,A
SRR1060685_O,G,G,G,C,G,G,G,A,C,G,N,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,N,N,N,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1060690_O,A,G,G,C,G,G,G,A,C,G,N,N,N,N,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,N,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1060710_O,G,G,G,C,G,G,G,A,C,G,N,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1060713_O,G,G,G,C,G,G,G,N,N,N,N,N,N,T,C,C,N,N,N,G,C,G,T,G,C,N,N,N,N,N,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,N,N,N,A,A,C,C,N,N,C,C,N,G,G,A,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1060714_O,G,G,G,C,G,G,G,N,C,G,N,G,T,T,C,C,N,N,C,N,N,G,C,G,C,N,N,N,N,G,N,N,N,C,N,N,N,N,N,N,N,N,T,C,G,N,N,N,G,G,C,G,A,C,N,A,C,C,N,A,N,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,N
SRR1060716_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,N,N,G,G,G,C,G,A,C,C,N,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1060717_O,G,G,G,C,G,G,G,A,N,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,N,N,N,N,N,G,C,A,G,T,G,A,C,A,G,G,G
SRR1067623_O,G,G,G,C,G,G,N,N,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1067628_O,G,G,G,C,G,G,N,N,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,N,A,G,G,G
SRR1067666_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1068327_O,G,G,G,C,G,G,N,N,C,G,T,N,N,N,N,N,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,A,T,G,A,C,A,G,G,G
SRR1068344_O,G,G,G,C,G,G,G,C,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1090983_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,A,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1091082_O,G,G,G,C,G,N,N,N,T,G,T,N,N,N,N,N,N,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1091095_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,T,A,G,T,G,A,C,A,G,G,G
SRR1106158_O,G,G,G,C,G,N,N,N,C,G,T,N,N,N,N,N,N,N,N,G,C,G,T,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,N,N,C,A,G,G,A,C,C,G,C,A,G,T,G,A,C,A,N,N,G
SRR1106160_O,G,G,G,C,G,G,G,A,C,G,T,N,N,N,N,N,N,G,C,G,C,G,T,N,N,N,N,N,N,N,A,A,G,C,C,A,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,N,N,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,A
SRR1106228_O,N,G,G,C,T,G,G,N,C,G,T,G,C,T,N,N,N,G,C,G,C,G,T,G,C,C,C,G,G,G,A,N,N,N,N,A,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,N,N,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,N
SRR1106241_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,A,N,N,C,C,A,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,N,N,C,A,G,G,C,C,C,G,C,A,G,T,G,A,N,A,G,N,A
SRR1106588_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,N,N,N,N,G,C,G,G,T,G,A,C,A,N,N,G
SRR1106597_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,G,G,T,N,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,N,N,C,C,C,G,C,G,G,T,N,A,C,N,G,N,G
SRR1106601_O,G,G,G,C,G,G,G,A,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,T,G,N,C,G,N,N,N,G,G,C,A,A,N,N,A,C,C,N,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1106605_O,G,G,G,C,G,G,G,A,C,G,T,N,N,T,C,C,N,N,C,G,C,G,T,G,C,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,N,N,G,G,G,C,A,A,N,N,A,C,C,C,A,G,G,A,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1107427_O,G,G,G,C,G,G,N,N,C,G,T,N,N,N,C,C,T,G,C,G,C,G,T,G,C,T,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,T,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,G
SRR1107438_O,G,G,G,C,G,G,N,N,C,A,T,G,C,T,C,T,T,G,C,G,C,G,C,G,C,C,C,A,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,N,N,A,N,C,T,A,A,G,C,C,C,G,C,A,G,C,G,A,C,A,G,G,G
SRR1122501_O,G,G,G,C,G,G,G,A,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1122507_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,N,N,N,N,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1122578_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,T,C,G,G,G,G,C,A,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,T,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1122613_O,G,N,N,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,N,N,N,N,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,N,N,N,N,N,N,G,C,G,G,T,G,A,N,N,N,N,N
SRR1122626_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,N,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,N,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,N
SRR1122627_O,G,G,G,C,G,G,G,A,C,G,T,N,N,N,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,N,G,C,G,G,T,G,A,C,A,G,G,G
SRR1122635_O,N,G,N,N,N,N,N,A,C,G,N,G,T,T,C,C,T,G,C,G,N,N,C,N,N,C,C,G,A,G,N,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,C,N,C,C,N,N,N,N,C,C,C,N,N,A,G,N,N,A,C,N,N,G,N
SRR1122638_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,N,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1122648_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1122689_O,G,G,G,C,G,G,G,A,C,N,N,N,N,N,C,C,T,G,C,G,C,G,T,G,C,N,N,N,N,G,N,A,G,C,C,C,G,G,T,T,T,G,T,C,G,N,N,N,G,G,C,A,A,N,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,A,A,C,A,G,G,A
SRR1122693_O,G,G,G,T,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,T,G,G
SRR1122694_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,T,G,C,A,C,N,N,N,N,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,N,G,C,N,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,A,A,G,G,G
SRR1122696_O,G,G,G,T,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,T,G,G
SRR1122731_O,G,G,G,C,G,G,G,A,C,G,T,N,N,N,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,N,N,N,N,N,N,A,A,C,C,N,N,C,C,A,G,G,C,C,C,G,C,N,N,N,G,A,C,A,G,G,G
SRR1132900_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,N,N,N,N,N,N,N,G,G,N,N,N,G,C,G,N,N,N,N,N,N,N,A,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,G,G,G
SRR1132901_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,G,G,N
SRR1157588_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,N,N,A,G,G,G
SRR1157597_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,N,N,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1157606_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,N,C,G,C,C,C,G,G,N,N,N,N,N,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,N,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1157726_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1157890_O,G,G,G,C,G,G,G,A,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,N,N,N,N,N,N,C,G,N,N,N,N,N,N,N,N,N,N,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1157891_O,G,G,G,C,G,G,N,N,T,G,T,N,N,N,N,N,N,G,C,G,C,G,C,N,N,N,N,N,N,N,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1157920_O,G,G,G,C,G,N,N,N,C,G,T,N,N,N,N,N,N,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1157968_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,N,N,T,G,A,C,A,G,G,G
SRR1157979_O,G,G,G,C,G,N,N,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,A,A,G,C,C,A,G,G,T,C,T,G,G,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,C,C,T,G,C,A,G,T,G,A,C,A,G,G,A
SRR1158000_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,N,A,G,G,G
SRR1158025_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,A,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1158058_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,T,C,G,G,T,G,C,A,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,T,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1158059_O,G,G,G,C,G,G,N,N,T,G,T,G,C,T,C,C,C,G,C,G,C,G,C,N,N,N,N,N,N,N,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,G
SRR1158079_O,N,G,G,C,G,N,N,N,C,G,T,G,C,T,N,N,N,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,N,G,G,C,A,A,C,N,N,N,N,N,A,G,G,C,C,C,G,C,G,G,T,G,A,N,A,G,G,G
SRR1158096_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1158137_O,G,G,G,C,G,G,N,N,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,N,G,G
SRR1158138_O,G,G,G,C,G,G,N,N,N,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,N,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1158201_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,N,C,C,A,G,G,C,C,C,G,C,A,N,N,N,A,C,A,G,G,G
SRR1158206_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,N,N,N,G,C,G,T,G,C,C,C,G,G,G,G,A,N,C,C,A,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,A
SRR1164498_O,G,G,G,C,G,G,N,N,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1164547_O,G,G,G,C,G,G,N,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1164550_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,A,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1164565_O,G,G,G,C,G,G,N,N,T,G,T,N,N,N,N,N,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1164566_O,G,G,G,C,G,N,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,N,N,N,G,A,C,A,G,N,N
SRR1164568_O,G,G,G,C,G,G,G,A,N,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,N,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,N,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1164575_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1164579_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,N,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,N,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1164585_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1166629_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,G
SRR1166635_O,G,G,G,C,G,G,N,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,T,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,T,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1166644_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1166655_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,T,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1166659_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1166664_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1177167_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,N,C,C,N,G,G,C,C,C,G,C,A,G,T,G,A,N,A,G,G,G
SRR1177175_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,N,N,N,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,N,N,N,N,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,N,N,T,G,A,C,N,G,G,G
SRR1177215_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1177239_O,G,G,G,C,G,G,G,A,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,N,N,N,N,N,N,N,N,N,N,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1177241_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,N,N,N,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1177242_O,G,G,G,C,G,G,N,N,C,G,T,N,N,N,C,C,T,G,C,G,C,G,C,G,C,N,N,N,A,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,N,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1177244_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,N,N,N,N,N,G,C,G,C,C,C,G,A,G,N,C,N,C,C,C,G,G,T,C,T,G,N,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,G
SRR1177245_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,N,N,N,G,A,C,C,A,C,C,C,A,G,G,N,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1177246_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1177256_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,A,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,N,N,G
SRR1177276_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,N,C,C,A,G,G,C,C,C,G,C,N,N,T,G,A,C,A,N,N,G
SRR1177338_O,N,G,N,N,N,N,G,N,C,N,N,N,N,N,C,C,T,G,C,G,C,N,N,N,N,N,N,N,N,G,G,C,G,N,N,N,N,N,N,N,N,G,T,N,G,G,C,N,G,G,C,G,A,C,C,A,C,C,N,A,N,N,N,N,N,G,C,A,G,T,G,A,N,A,N,N,N
SRR1177356_O,G,G,G,C,G,G,N,A,T,G,T,G,C,T,C,C,N,N,N,G,C,G,C,G,C,C,C,G,G,G,G,C,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,N,C,A,G,A,C,C,C,G,C,N,N,T,G,A,C,A,G,G,G
SRR1177378_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,A,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,N,G,N,N,G
SRR1177379_O,G,G,G,C,G,G,N,N,C,G,T,N,N,N,C,C,T,G,C,G,C,G,C,G,C,N,N,N,A,G,G,C,N,C,C,C,G,N,N,N,N,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,N,N,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,N
SRR1177543_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1177544_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,N,N,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,A,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,T,N,N,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,T,G
SRR1177559_O,G,G,G,C,G,A,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,G
SRR1177562_O,G,G,G,C,G,G,N,A,C,G,T,G,C,T,C,C,N,N,N,G,C,G,C,G,C,C,C,G,G,G,G,C,N,C,C,C,A,G,T,C,T,G,T,C,G,A,C,G,G,G,C,A,A,C,C,A,N,C,C,A,G,G,C,C,C,G,C,N,N,T,N,N,C,A,G,T,G
SRR1177577_O,G,G,G,C,G,G,G,A,T,G,T,G,C,T,N,N,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,N,N,N,N,N,G,C,A,G,T,G,A,C,A,G,G,G
SRR1177579_O,G,G,G,C,G,N,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,N,N,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1177589_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,N,N,G,C,C,C,G,A,G,N,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,N,A,G,G,G
SRR1177591_O,G,G,G,C,G,G,G,A,T,G,T,G,C,T,C,C,T,G,C,N,N,N,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,N,N,G
SRR1177598_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,N,N,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,N,G,G,C,C,C,G,C,G,G,T,G,A,C,A,N,G,G
SRR1177606_O,G,G,G,C,G,N,N,N,C,G,T,G,C,T,C,C,T,G,N,N,N,G,T,G,C,T,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,N,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,N
SRR1177608_O,G,G,G,C,G,N,N,N,C,G,T,N,N,N,N,N,N,N,N,G,C,G,T,G,C,C,C,G,G,G,A,N,N,C,C,A,G,G,T,C,T,G,T,C,G,G,C,N,G,G,C,A,A,C,N,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,N,N,A
SRR1177617_O,G,G,G,C,G,N,N,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,N,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,A,C,G,C,N,N,N,N,A,C,A,G,G,G
SRR1177627_O,N,G,N,N,N,N,N,N,C,N,N,G,T,T,N,N,N,N,N,G,C,N,N,G,C,C,C,G,A,G,G,C,G,N,N,N,N,N,N,C,T,G,T,C,G,N,N,G,G,G,C,G,A,C,C,A,C,C,C,N,N,N,N,N,N,G,C,N,G,T,G,N,C,A,N,N,G
SRR1177641_O,G,G,G,C,G,N,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,N,A,G,G,A,C,C,G,C,N,N,N,G,A,N,A,G,G,G
SRR1181523_O,G,G,G,C,G,G,G,A,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,N,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,N,A,N,N,N
SRR1185790_O,G,G,G,C,G,G,N,N,N,G,T,G,C,T,C,C,T,N,N,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,N,N,A,G,G,C,C,C,G,C,A,G,T,G,A,N,A,N,N,G
SRR1185812_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,C,C,C,T,C,G,G,T,G,A,C,A,G,G,G
SRR1185842_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,N,N,N,G,C,G,T,G,C,C,C,G,G,G,N,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,N,N,N,N,A,G,G,A,C,C,G,C,A,G,T,G,A,N,A,G,G,G
SRR1186218_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,N,N,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1186337_O,G,G,G,C,G,G,N,N,T,G,T,G,C,T,C,C,N,N,N,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,N,N,N,A,G,G,C,C,C,G,C,A,G,T,G,A,C,N,G,N,G
SRR1186357_O,G,N,N,N,N,N,N,N,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,N,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,N,A,N,N,G
SRR1186359_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,N,N,N,N,N,N,N,C,A,C,C,C,A,N,N,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1186365_O,G,G,G,C,G,G,N,N,T,G,T,G,C,T,C,C,T,G,N,N,N,G,C,G,C,C,C,G,G,G,N,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,N,N,N,A,C,C,C,N,G,G,C,C,C,G,C,A,N,N,N,A,N,A,N,N,G
SRR1195644_O,N,G,G,C,G,N,N,N,C,G,T,G,T,T,N,N,N,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,N,C,C,A,G,G,C,C,C,N,N,N,N,N,N,A,N,A,G,G,G
SRR1195648_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,N,N,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1195653_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,N
SRR1195695_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,A,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1198889_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,N,N,N,N,N,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,N,N,N,N,N,A,G,G,C,C,C,G,C,G,G,T,G,N,N,A,G,N,G
SRR1198932_O,G,G,G,C,G,G,N,N,N,G,T,G,C,T,N,N,T,G,C,N,N,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,N,N,N,C,C,A,G,G,C,C,C,G,C,N,N,T,G,A,N,A,N,N,G
SRR1198944_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,N,N,N,N,N,N,N,N,N,N,N,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1198956_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,N,N,N,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,N,N,A,N,N,C,A,G,G,C,C,C,G,C,N,N,T,G,A,N,A,G,G,G
SRR1203020_O,G,G,G,C,G,G,N,N,T,G,T,G,C,T,C,C,T,G,C,C,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,N,N,C,G,G,C,G,G,G,C,A,A,C,N,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,N,A,G,G,N
SRR1203044_O,G,G,G,C,G,N,N,N,C,G,T,G,C,T,C,C,N,N,C,G,N,N,N,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,N,N,N,A,G,G,A,C,C,G,C,A,G,T,G,A,C,A,G,N,G
SRR1233900_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1233926_O,G,G,G,C,G,G,G,A,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1233928_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,A,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1233931_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1233935_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,N,C,C,A,G,G,A,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1233946_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1233947_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,G
SRR1238731_O,G,G,G,C,G,N,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,N,N,N,N,N,N,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1238732_O,G,N,N,N,N,G,G,A,T,G,T,G,C,T,C,C,T,G,C,G,C,G,N,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,N,C,A,G,G,C,C,C,G,C,A,G,T,G,C,C,A,N,N,G
SRR1238756_O,G,G,G,C,G,G,N,N,T,G,T,G,C,G,C,C,T,G,C,G,C,G,C,N,N,N,N,N,N,N,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,A,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,N,N,N,G,A,C,N,N,N,G
SRR1238770_O,G,G,G,C,G,G,N,N,T,G,T,G,C,G,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,A,G,C,A,A,C,N,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,G
SRR1238780_O,G,G,G,C,G,G,G,A,N,G,T,G,C,T,C,C,T,N,N,G,C,G,C,N,N,N,N,N,N,N,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,N,C,A,G,G,C,C,C,G,C,A,N,N,N,C,N,A,G,G,G
SRR1238781_O,G,G,G,C,G,G,N,N,T,G,T,N,N,N,C,C,N,N,N,N,N,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,A,G,C,A,A,C,C,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,N,G,N
SRR1238799_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,N,N,N,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1238800_O,G,G,G,C,G,G,G,A,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,N,A,G,G,C,C,C,G,C,A,G,T,G,C,C,A,G,N,G
SRR1248776_O,G,G,N,N,G,G,G,A,C,N,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,N,N,N,N,G,T,C,G,N,C,G,G,G,C,G,A,C,C,A,C,C,C,A,N,N,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1249082_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,N,N,C,G,C,G,C,C,C,G,N,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,N,N,N,N,N,A,G,T,G,A,C,A,G,G,G
SRR1249091_O,G,G,G,C,G,N,N,A,T,N,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,N,N,N,N,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,N,G,G,C,C,C,N,N,A,G,T,G,A,C,A,G,G,G
SRR1257274_O,G,G,G,C,G,G,N,N,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,N,N,N,N
SRR1257308_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,N,N,N,N,N,C,G,C,C,C,G,A,G,G,C,N,C,C,C,G,G,T,C,T,G,T,C,N,N,N,G,G,G,C,G,A,N,N,A,C,C,C,A,G,G,C,C,C,G,C,N,N,N,G,A,N,N,N,N,G
SRR1257317_O,G,G,G,C,G,G,N,N,T,G,T,G,C,G,C,C,T,N,N,N,C,N,C,G,C,C,C,G,G,G,N,C,G,C,C,C,G,N,N,N,N,G,T,C,G,G,C,G,A,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,N,N,N,A,C,A,G,G,G
SRR1258614_O,G,G,G,C,G,G,N,N,N,G,T,N,N,N,N,N,N,N,N,G,C,G,T,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,A,C,C,G,C,N,N,T,G,A,C,A,G,G,G
SRR1258658_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,N,N,C,G,C,G,T,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,N,C,C,A,G,G,A,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266031_O,G,G,G,C,G,N,N,N,C,G,T,G,C,T,C,C,N,N,C,G,C,G,T,G,C,C,C,G,G,G,G,A,N,C,C,A,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,A
SRR1266034_O,G,G,G,C,G,N,N,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,N,N,N,G,A,C,A,G,G,N
SRR1266038_O,G,G,G,C,G,N,N,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,T,C,G,G,T,G,N,N,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,N,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266040_O,G,G,G,C,G,G,G,A,C,G,T,N,N,N,C,C,N,N,N,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,N,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,N,N,N,A,C,A,G,G,N
SRR1266041_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,N,G,G,C,G,G,G,C,G,A,C,N,A,C,N,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,N
SRR1266042_O,G,G,G,C,G,G,G,A,C,G,T,N,N,N,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266045_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,N,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,N,N,N
SRR1266047_O,G,G,G,C,G,G,G,A,C,G,T,N,N,N,C,C,T,G,C,G,C,G,C,N,N,N,N,N,A,G,G,C,G,C,C,C,G,N,N,N,N,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,N,G,G,C,C,C,G,C,A,G,T,N,N,C,A,G,G,N
SRR1266049_O,G,G,G,C,G,G,G,A,T,G,T,G,C,T,N,N,N,G,C,G,C,G,C,G,C,C,T,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266050_O,N,G,G,C,G,G,G,A,N,G,T,N,N,N,C,C,T,G,C,G,C,G,C,G,C,N,N,N,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,N,N,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,N,N,N
SRR1266054_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266055_O,G,G,G,C,G,N,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,N,N,N,G,A,C,A,G,G,G
SRR1266058_O,G,G,A,C,G,G,N,N,C,G,T,A,C,T,C,C,N,N,C,G,C,G,T,G,C,C,C,G,G,G,G,C,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,N,N,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,N,G,G,G
SRR1266059_O,G,G,G,C,G,G,N,N,C,G,T,N,N,N,N,N,N,G,C,G,C,G,C,N,N,N,N,N,N,N,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266060_O,G,G,G,C,G,N,N,N,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,C,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266061_O,G,G,G,C,G,G,N,N,N,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,N,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,N,N,T,G,A,C,A,G,N,G
SRR1266062_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,N,A,N,N,G
SRR1266064_O,G,G,G,C,G,G,N,N,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266068_O,G,G,G,C,G,G,N,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,N,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266077_O,G,G,G,C,G,G,N,N,C,G,T,N,N,N,N,N,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,N,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266082_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266083_O,G,G,G,C,G,G,N,A,C,G,T,N,N,N,N,N,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,A,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266086_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,A,T,C,T,G,T,C,G,G,C,N,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,N,G,G,G
SRR1266088_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,N,N,N,G,C,G,C,G,T,G,C,T,C,G,G,G,N,C,N,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1266089_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,G
SRR1269327_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,N,N,A,G,G,A,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1269339_O,G,G,G,C,G,N,N,A,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1269351_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,T,C,G,G,G,G,C,N,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,T,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1272493_O,G,G,G,C,G,G,N,N,T,G,T,G,C,G,C,C,T,G,C,G,C,N,C,N,N,C,C,G,G,G,N,C,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,A,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,N,N,N,N,A,N,A,N,N,G
SRR1272528_O,G,N,N,N,N,N,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,N,N,A,C,C,C,A,N,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1272872_O,G,G,G,C,G,N,N,N,T,G,T,G,C,T,C,C,N,N,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,N,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1284678_O,G,G,G,C,G,G,N,N,C,N,N,G,C,T,C,C,T,G,C,G,C,G,T,G,C,T,C,G,G,G,G,C,A,N,N,N,N,N,N,N,T,A,T,C,G,G,C,N,N,N,N,N,N,N,T,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1284687_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1288379_O,G,G,G,C,G,N,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,T,A,A,A,N,A,C,C,C,A,G,G,C,C,C,G,C,A,N,N,G,A,C,N,G,G,G
SRR1292237_O,G,G,G,C,G,G,N,N,T,G,T,N,N,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,N,N,N,N,G,T,C,G,G,C,G,G,G,C,N,N,N,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1292248_O,G,G,G,C,G,G,N,A,N,G,T,N,N,N,N,C,T,G,C,G,C,N,N,G,C,N,N,N,G,G,G,N,N,C,C,C,G,N,N,N,N,G,T,C,G,G,T,G,G,G,C,A,A,C,N,A,C,C,N,N,G,G,C,C,C,G,C,A,G,T,G,A,N,N,N,G,G
SRR1292253_O,N,G,G,C,N,N,N,A,T,G,T,G,C,T,N,C,T,G,C,G,C,G,N,G,C,N,C,N,N,G,G,C,G,C,C,C,G,N,N,N,N,G,T,N,G,G,C,G,G,G,C,A,A,C,C,A,C,N,C,A,G,N,C,C,C,G,C,N,N,T,G,A,C,A,N,G,G
SRR1292271_O,G,G,G,C,G,G,N,N,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,G,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1292273_O,G,G,G,C,G,G,G,A,T,G,N,G,C,T,C,C,N,N,C,G,C,G,C,G,C,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1292277_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,N,N,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,N,N,T,G,A,C,A,G,G,N
SRR1292280_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,T,C,G,G,G,N,C,A,C,C,C,G,G,T,C,T,N,N,N,N,G,C,N,N,N,N,N,N,N,T,A,C,C,C,N,N,N,N,N,N,G,C,A,G,N,N,A,N,N,G,N,N
SRR1292307_O,G,G,G,C,G,G,G,A,T,G,T,N,N,N,C,C,N,N,N,G,C,N,N,G,C,N,N,N,G,G,G,C,G,C,C,C,G,G,N,N,T,G,T,C,G,G,C,G,N,N,N,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,N,A,G,N,G
SRR1299281_O,N,G,G,C,G,N,N,A,C,G,T,G,C,T,C,C,T,G,N,N,N,G,T,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,N,C,C,A,G,G,A,C,C,G,C,A,N,N,N,A,C,N,G,G,N
SRR1299285_O,G,G,G,C,G,G,N,N,C,G,T,N,N,N,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1299377_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,N,N,N,N,N,N,N,G,C,A,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,N,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1299378_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1299391_O,G,G,G,C,G,G,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,N,N,N,N,N,N,N,G,C,G,C,C,N,N,N,N,N,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1299398_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,N,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,G,G
SRR1299419_O,G,G,G,C,G,G,G,A,T,G,T,N,N,N,N,N,N,G,C,G,C,G,C,N,N,N,N,N,N,N,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,C,C,A,G,G,G
SRR1299427_O,G,G,G,C,G,G,G,A,C,G,T,N,N,N,C,C,T,G,C,G,C,G,T,G,C,T,C,G,G,G,G,C,A,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,N,N,N,A,A,C,T,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,N,G,G
SRR1300563_O,G,G,G,C,G,G,N,A,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,N,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1300575_O,G,G,G,C,G,G,G,A,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,N,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,N,N,G
SRR1300598_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,T,C,G,G,G,G,N,N,C,T,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,T,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR1300625_O,G,G,G,C,G,G,G,A,T,G,N,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,N,G,N,N,G,N,N,C,C,C,G,G,T,N,T,G,T,C,G,G,C,G,G,N,N,N,N,N,N,N,N,N,N,N,G,G,C,C,C,G,C,N,N,N,G,A,N,A,G,N,N
SRR1300665_O,G,G,G,C,G,G,N,N,T,G,T,G,C,T,C,C,T,G,C,G,C,G,C,N,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,G,N,C,G,G,C,G,G,G,C,A,N,N,N,A,C,C,C,A,G,G,C,C,C,G,C,N,N,N,G,A,C,A,N,G,G
SRR1300711_O,G,G,G,C,G,G,G,A,C,G,N,N,N,N,N,C,T,G,C,G,N,N,C,G,C,N,N,N,N,G,G,C,N,C,C,C,G,N,N,N,N,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,G
SRR1300736_O,G,G,G,C,G,G,G,A,C,A,T,G,C,T,C,T,T,G,C,G,C,G,C,G,C,N,N,N,G,G,G,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,T,A,A,G,C,C,C,G,C,A,G,C,G,A,C,N,G,N,G
SRR1302799_O,N,N,N,N,G,G,G,A,C,G,T,N,N,N,C,C,N,N,N,G,C,G,C,G,C,N,N,N,N,G,N,C,G,C,C,C,G,G,T,C,T,G,T,N,G,G,C,N,N,N,N,G,A,C,C,A,C,C,C,N,N,N,C,C,N,N,N,A,G,T,G,A,C,N,G,N,G
SRR1302800_O,G,G,G,C,G,G,G,A,N,G,T,N,N,N,C,C,N,N,N,G,C,G,C,G,C,N,N,N,N,G,G,N,N,C,C,C,G,G,C,C,T,G,T,C,G,G,C,G,N,N,N,A,A,C,C,A,C,C,C,A,N,N,C,C,C,G,C,A,G,T,G,A,N,A,G,N,G
SRR1302804_O,G,G,G,C,G,G,G,A,T,G,T,N,N,N,C,C,T,G,C,G,C,G,C,G,C,N,N,N,G,G,G,C,G,C,C,C,G,N,N,N,N,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,N,G,G,C,C,C,G,C,A,N,N,N,A,C,A,G,G,G
SRR1302866_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,T,G,N,N,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR945120_O,G,G,G,C,G,G,G,A,N,G,T,G,C,T,C,C,T,G,C,G,C,N,N,G,C,C,C,G,G,G,N,N,N,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,N,N,A,G,G,A,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR945122_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,N,N,N,N,G,G,C,A,A,C,N,A,C,C,N,A,G,G,A,C,C,G,C,A,G,T,G,A,C,A,G,N,N
SRR945124_O,G,G,G,C,G,G,G,A,C,N,N,G,T,T,C,N,N,N,N,N,N,G,C,N,N,C,C,G,A,N,N,C,G,C,C,C,G,A,T,C,T,G,T,C,G,N,N,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR945134_O,G,G,G,C,G,G,G,A,C,G,T,G,T,T,C,C,N,N,N,G,C,G,C,G,C,C,C,G,A,G,N,C,G,C,C,C,G,A,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,N,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,G
SRR945135_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,N,N,C,G,C,G,T,G,C,T,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,T,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,N
SRR945136_O,G,N,N,N,N,G,N,N,C,G,N,N,N,N,C,C,T,G,C,G,C,G,T,G,C,T,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,N,C,T,N,C,N,N,A,N,N,C,C,C,N,N,N,N,T,G,A,C,A,N,N,G
SRR945140_O,G,G,G,C,G,G,G,A,C,G,T,G,C,N,N,N,T,G,C,G,C,G,T,G,C,T,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,A,T,C,G,G,C,N,G,G,C,A,A,C,T,N,C,C,N,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR949381_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,A,N,N,C,C,A,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,N,A,G,G,A
SRR949382_O,G,G,G,C,G,G,N,N,N,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,A,N,N,C,C,A,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,A
SRR949383_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,A,A,G,N,N,A,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,A
SRR949386_O,G,G,G,C,G,N,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,A,N,N,C,C,A,G,G,T,C,T,G,T,C,G,G,C,G,G,A,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,A
SRR949396_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,N,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,N,N,G
SRR949398_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,N,N,N,N,N,N,N,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,A,C,C,G,C,A,G,T,G,A,C,A,G,G,N
SRR949406_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,A,N,N,C,C,A,G,G,T,C,T,G,T,N,G,G,C,G,G,G,C,A,A,C,N,A,N,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,A
SRR949421_O,G,G,G,C,G,G,G,A,C,G,T,N,N,N,N,N,N,G,C,G,C,G,C,N,N,N,N,N,N,N,G,N,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,G,T,G,A,C,A,G,N,G
SRR949442_O,G,G,G,C,G,N,N,N,C,N,N,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,G,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,G,G,C,A,A,C,C,A,C,C,C,A,G,G,C,C,C,N,C,G,G,T,G,A,C,A,G,G,G
SRR949443_O,G,G,G,C,N,N,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,G,C,C,C,G,G,G,A,A,G,C,C,A,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,N,N,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,N,A,N,N,A
SRR949496_O,G,G,G,C,G,N,N,N,C,G,T,G,T,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,A,G,G,C,G,C,C,C,G,G,T,C,T,G,T,C,G,G,C,G,G,G,C,G,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR949855_O,G,G,G,C,G,N,N,N,T,G,T,G,C,T,C,C,N,N,C,G,C,G,C,G,C,C,C,G,G,G,N,C,N,C,C,C,G,G,T,C,T,G,N,C,G,G,C,G,G,G,C,A,A,C,N,A,C,C,C,A,G,G,C,C,C,G,C,A,G,T,G,A,C,N,G,N,G
SRR950681_O,G,G,G,C,N,N,N,N,C,G,T,G,C,T,N,N,N,N,C,G,C,G,T,G,C,N,C,G,G,G,G,C,N,C,C,C,G,N,N,N,N,A,T,N,G,G,C,N,G,G,C,A,A,C,N,A,C,C,N,A,N,G,C,C,C,N,C,A,G,T,G,A,N,A,G,N,G
SRR950701_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,C,C,T,G,C,G,C,G,T,N,N,T,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,T,A,C,N,N,A,N,N,N,N,N,G,C,A,G,T,G,A,C,A,N,N,G
SRR950702_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,N,N,N,G,C,N,N,N,T,G,C,T,C,G,G,G,N,C,A,C,C,C,G,G,T,C,T,A,T,C,N,N,N,G,G,G,C,A,N,N,N,A,N,N,N,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,G,G
SRR950703_O,N,G,G,C,G,G,G,A,C,N,N,G,C,T,C,C,T,G,C,N,N,N,N,N,N,T,C,G,G,G,G,N,N,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,C,T,A,C,N,N,A,G,G,C,C,C,G,C,A,G,T,G,A,C,A,G,N,G
SRR950708_O,G,G,G,C,G,G,G,A,C,G,T,G,C,T,N,N,N,N,N,N,C,N,N,G,C,T,C,G,G,G,N,C,A,C,C,C,G,G,T,C,T,A,T,C,G,G,C,G,G,G,C,A,A,N,N,A,C,C,C,N,N,N,N,N,N,G,C,A,G,T,G,A,C,A,G,G,G
SRR988697_O,G,G,G,C,G,G,N,N,C,G,T,G,C,T,C,C,T,G,C,G,C,G,C,G,C,C,C,G,G,G,G,C,N,C,C,C,G,G,T,C,G,G,T,C,G,G,C,G,N,N,N,N,A,C,C,A,C,C,C,A,G,G,C,C,C,G,C,G,N,N,N,A,N,A,G,N,G
