61,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,4746985,4748286,4748838,4749148,4749303,4749367,4749811,4750237,4752133,4752900,4753538,4753734,4756172,4757943,4759191,4759196,4759778,4760273,4761167,4761308,4762875,4763276,4763554,4763618,4764039,4764115,4764120,4764360,4765603,4766156,4766281,4766621,4768712,4768781,4769385,4769942,4770144,4770239,4770582,4770753,4770840,4771637,4772210,4772577,4772715,4772790,4773049,4773172,4773739,4773859,4774450,4774507,4774873,4775348,4775386,4775770,4776414,4776553,4776612,4776906
reference,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,T,A
SRR1021745_O,N,A,C,G,T,G,N,N,C,N,T,C,N,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,N,N,N,N,N,N,C,N,G,G,C,C,G,G,N,N,G,T,N,N,N,N,N,N,N,C,C,N,G,N,N,N
SRR1029571_O,T,A,C,G,T,G,G,C,C,A,T,C,N,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,N,N,N
SRR1030355_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,N,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,C,A
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,T,N,C,G,N,N,N,C,C,A,T,C,T,N,N,N,N,C,T,A,A,N,N,N,N,N,N,G,A,N,N,N,T,A,C,C,G,G,C,C,G,G,N,C,G,T,C,C,C,N,N,N,N,C,C,N,N,A,C,N
SRR1035529_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,N,C,G,C,G,T,G,G,A,C,G,G,A,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,A,T,C,C,T,G,A,C,A
SRR1035566_O,T,A,C,G,T,G,G,T,N,A,T,C,N,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,N,N,N,N,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,C,A
SRR1047604_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,N,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,N,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,N,N,N,N,N,N,N,N
SRR1048328_O,T,A,C,G,T,G,G,C,N,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,N,T,A,C,C,G,G,T,N,N,G,N,C,G,T,C,C,C,C,N,N,T,T,A,T,A,A,C,A
SRR1048617_O,T,A,C,G,T,G,G,C,N,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,C,A
SRR1060535_O,C,A,N,N,N,N,N,N,N,N,T,C,N,N,N,N,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,C,A
SRR1060549_O,T,A,C,G,N,N,N,C,C,N,N,C,N,N,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,C,A
SRR1060561_O,T,A,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,N,N,N,N
SRR1060566_O,N,A,N,N,N,N,N,C,C,A,T,C,N,N,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,C,A
SRR1060572_O,T,A,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,A,C,G,C,G,T,G,G,A,C,G,G,T,N,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,N,N,N,N
SRR1060576_O,T,A,C,G,N,N,N,C,C,A,N,C,N,N,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,G,C,A
SRR1060580_O,T,A,C,G,T,G,G,C,N,A,T,N,N,N,N,N,A,C,T,A,A,C,G,C,G,T,A,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,N,N,N,A
SRR1060680_O,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,N,N,N,N
SRR1060681_O,T,A,C,G,T,N,N,N,C,N,N,C,N,N,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,N,N,N,A
SRR1060682_O,T,A,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,G,C,G,T,A,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,N,N,N,N
SRR1060683_O,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,A,C,G,T,G,T,G,G,A,C,A,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,N,N,N,N
SRR1060685_O,T,A,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,N,N,N,N,N,N,N,N,N,C,A,T,C,A,T,N,N,N,N
SRR1060690_O,T,A,N,N,N,N,N,N,N,N,N,C,N,N,N,N,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,T,C,C,C,A,T,C,C,T,N,N,N,N
SRR1060710_O,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,A,C,N,N,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,N,N,N,A
SRR1060713_O,T,A,C,G,T,G,G,N,C,A,T,C,N,N,N,N,A,C,T,A,A,C,G,C,G,T,G,G,N,C,G,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1060714_O,T,A,C,G,N,N,N,N,N,A,N,N,N,N,N,N,A,C,T,A,A,N,N,N,G,T,G,N,A,C,G,N,N,A,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1060716_O,T,A,C,G,T,G,G,C,C,N,N,C,N,N,N,N,A,C,N,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,N,N,N,N
SRR1060717_O,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,A,C,G,N,N,N,N,G,A,C,G,G,T,N,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,N,N,N,N
SRR1067623_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,N,N,N,N,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,N,G,A,C,A
SRR1067628_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,G,A,C,A
SRR1067666_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,C,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,T,T,A,T,A,A,C,A
SRR1068327_O,T,A,C,G,T,G,G,C,C,N,N,N,T,C,N,N,N,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,N,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1068344_O,T,A,C,G,T,G,G,C,N,N,N,C,T,C,A,A,A,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1090983_O,T,A,C,G,T,G,T,C,C,N,N,N,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,A,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1091082_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,A,C,T,A,N,N,N,N,N,N,N,N,A,C,G,G,N,N,N,N,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,T,N,N,N,N,N,N,N
SRR1091095_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,A,T,T,A,T,A,A,C,A
SRR1106158_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,N,N,T,A,A,C,N,N,N,T,G,G,A,C,G,G,N,N,N,T,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1106160_O,T,A,C,A,G,G,G,C,N,N,N,N,N,N,N,N,G,C,T,A,N,N,N,N,N,N,N,G,A,C,A,G,N,N,N,N,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,N,N,N,N,N,N,N,N
SRR1106228_O,T,A,C,A,T,G,G,C,C,A,T,C,T,C,A,A,G,N,T,A,A,C,G,C,G,T,G,G,A,C,A,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,N,N,N,C,C,T,N,N,N,A
SRR1106241_O,T,A,C,A,G,G,G,C,N,N,N,N,T,C,A,A,N,C,T,A,N,N,N,N,N,N,N,N,A,C,A,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1106588_O,T,N,C,N,N,N,N,N,N,A,T,C,N,N,N,N,N,C,T,A,A,N,N,N,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,C,A
SRR1106597_O,T,N,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N,N,N,N,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,N,G,C,C,G,T,C,C,C,C,C,A,N,C,C,T,N,N,N,A
SRR1106601_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,A,G,C,G,T,A,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,N,N,N,N
SRR1106605_O,T,A,C,G,N,N,N,N,N,N,N,N,N,N,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,T,G,G,C,C,G,G,N,N,N,N,N,N,C,C,C,A,T,C,C,T,G,A,C,A
SRR1107427_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,T,A,A,C,T,A,A,N,N,C,G,T,G,G,A,C,G,G,N,N,N,C,G,G,N,C,G,G,C,C,G,T,C,C,C,C,C,C,T,N,N,N,N,N,N,N
SRR1107438_O,T,A,C,G,T,G,G,C,N,N,N,C,C,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,N,N,N,N,N,N,N,N,N,N
SRR1122501_O,T,A,N,N,N,N,G,C,N,N,N,C,N,N,N,N,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,G,C,C,T,C,C,A,T,C,C,T,G,A,C,A
SRR1122507_O,T,A,C,G,T,G,G,N,N,N,N,N,N,N,N,N,A,C,T,A,A,N,N,N,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,C,A
SRR1122578_O,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,C,T,C,C,T,G,A,C,A
SRR1122613_O,T,A,C,G,T,G,G,N,N,N,N,N,N,N,N,N,N,C,T,A,A,N,N,N,G,T,G,G,A,C,G,G,N,N,C,C,G,G,C,C,G,N,N,N,N,N,N,N,C,C,C,A,T,C,C,T,G,A,C,A
SRR1122626_O,T,A,C,G,T,G,G,C,N,A,T,C,N,N,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,N,N,N,A
SRR1122627_O,N,A,N,N,N,N,N,C,N,N,N,N,N,N,N,N,N,C,N,A,A,N,N,N,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,N,N,N,A
SRR1122635_O,T,A,C,N,N,G,G,C,N,A,T,C,N,N,A,A,A,C,T,A,A,N,N,N,G,T,G,G,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,C,A,N,T,A,N,A,A,N,N
SRR1122638_O,T,A,C,G,T,G,G,C,N,A,T,C,N,N,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,N,N,N,A
SRR1122648_O,T,A,C,G,T,G,G,N,C,A,T,C,N,N,N,N,N,C,T,A,A,N,N,N,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,C,A
SRR1122689_O,T,A,C,G,T,G,G,N,C,N,A,C,N,C,N,N,A,C,T,A,A,C,G,T,G,T,G,G,A,C,A,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,C,A
SRR1122693_O,T,A,C,G,T,G,G,C,C,N,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,N,N,N,N,N,N,C,C,A,G,C,C,G,T,C,C,C,C,C,A,N,N,N,N,N,N,N,A
SRR1122694_O,T,A,C,G,T,G,G,C,C,A,T,C,N,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,T,G,G,T,G,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,T,C,A,T,C,C,T,G,A,C,A
SRR1122696_O,T,A,C,G,T,G,G,C,N,A,T,C,N,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,A,G,C,C,G,T,C,C,C,C,C,A,T,C,A,T,A,A,C,A
SRR1122731_O,T,A,C,N,N,N,G,C,N,A,T,T,N,N,N,N,N,C,T,A,A,C,G,C,G,T,G,T,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,C,A
SRR1132900_O,T,A,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,N,N,N,N,N,C,C,C,C,C,A,T,C,C,T,N,N,N,N
SRR1132901_O,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,T,A,A,N,N,N,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,N,N,N,N
SRR1157588_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,N,C,T,A,A,C,T,C,G,T,G,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1157597_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,N,N,N,N,N,N,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,A,T,N,N,N,N,N,N,N
SRR1157606_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,T,T,A,T,A,A,C,N
SRR1157726_O,T,A,C,G,T,G,G,C,N,N,N,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1157890_O,T,A,C,G,T,G,G,C,C,N,N,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,T,C,C,T,G,A,C,A
SRR1157891_O,T,A,C,G,T,G,G,C,N,N,N,N,N,N,N,N,N,C,T,A,N,N,N,N,N,N,N,N,A,C,G,G,N,N,N,N,G,G,C,C,G,G,C,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N
SRR1157920_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,C,A
SRR1157968_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,N,N,N,N,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,N,N,T,C,C,T,G,A,C,A
SRR1157979_O,T,A,C,A,T,G,G,C,N,N,N,N,T,C,A,A,G,N,T,A,N,N,N,N,N,N,N,G,A,C,A,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1158000_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,A,A,A,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,N,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1158025_O,T,A,C,G,T,G,T,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,A,T,A,A,C,A
SRR1158058_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1158059_O,T,A,C,G,T,G,G,C,N,N,N,N,N,N,N,N,N,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,N,G,G,C,C,G,G,C,C,G,G,C,C,T,N,N,N,T,N,N,N,N,N,N,N
SRR1158079_O,T,A,C,G,T,G,G,C,N,N,N,C,T,C,N,N,N,C,T,A,N,N,N,N,N,N,N,N,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1158096_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,N,N,N,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1158137_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,A,A,N,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,T,N,N,N,N,N,N,N
SRR1158138_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,A,A,A,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,N,N,N,N,N,N,N
SRR1158201_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,N,N,N,N,N,A,C,G,G,T,A,C,C,G,G,T,C,G,G,N,C,G,T,C,C,C,N,N,N,T,T,A,T,A,A,C,A
SRR1158206_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,N,C,T,A,N,N,N,N,N,N,N,G,A,C,A,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1164498_O,T,A,C,G,T,G,N,C,C,N,N,N,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,N,N,C,C,G,G,C,C,G,G,N,C,G,T,C,C,T,C,C,A,T,C,C,T,G,A,C,A
SRR1164547_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,N,N,N,N,T,A,C,C,G,G,T,C,G,N,N,N,N,N,N,C,C,C,C,A,T,T,A,T,A,A,C,N
SRR1164550_O,T,A,C,G,T,G,T,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,C,A,T,A,A,C,A
SRR1164565_O,T,A,C,G,T,G,G,C,N,N,N,N,N,C,N,N,N,C,T,A,N,N,N,N,N,N,N,N,A,C,G,G,N,N,N,N,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,N,N,N,N,N,N,N
SRR1164566_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,N,N,N,T,A,T,A,A,C,A
SRR1164568_O,T,N,N,G,T,G,G,C,C,A,T,C,T,C,A,A,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,N,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,T,T,A,T,N,N,C,A
SRR1164575_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,N,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,C,A
SRR1164579_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,N,N,N,N,T,T,A,T,A,A,C,A
SRR1164585_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,N,N,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,C,C,T,G,A,C,A
SRR1166629_O,T,A,C,G,T,G,G,C,N,N,N,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,G,T,A,N,N,N,N,N
SRR1166635_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,T,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,C,T,C,C,T,G,A,C,A
SRR1166644_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,N,A,A,C,A
SRR1166655_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,N,N,N,N,N,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,N,N,N,T,A,T,A,A,C,A
SRR1166659_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,A,T,A,A,C,A
SRR1166664_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,N,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,C,A
SRR1177167_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,N,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1177175_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,N,C,N,N,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,N,N,T,T,A,T,A,N,C,A
SRR1177215_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,N,N,N,N,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,N,N,T,T,A,T,A,A,C,A
SRR1177239_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,T,C,C,T,G,A,C,A
SRR1177241_O,T,A,C,G,T,G,G,C,C,A,N,C,T,C,N,N,A,C,T,A,A,N,N,C,G,T,G,G,A,C,G,G,N,N,C,C,G,G,T,C,N,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,N,N,N,A
SRR1177242_O,T,A,C,G,T,G,G,C,C,N,N,N,T,C,A,A,N,C,T,A,A,N,G,C,G,T,G,G,A,N,N,N,N,N,C,C,G,G,C,N,N,N,C,C,G,T,T,C,N,C,C,A,T,C,A,T,N,N,N,A
SRR1177244_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,C,A
SRR1177245_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,N,N,T,A,C,C,G,G,T,C,G,G,N,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,N,N
SRR1177246_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,N,N,C,C,G,G,T,C,G,G,C,C,G,T,C,C,N,C,C,A,T,T,A,T,A,A,C,A
SRR1177256_O,T,A,C,G,T,G,T,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,N,C,G,T,C,C,C,C,C,A,T,C,A,T,A,A,C,A
SRR1177276_O,T,A,C,G,T,G,G,C,C,A,T,N,T,C,A,A,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,N,N,N,N,N,N,N,N
SRR1177338_O,N,N,N,G,T,G,N,N,C,N,N,N,N,N,A,A,A,C,N,N,N,N,G,C,G,T,G,G,N,N,N,N,N,N,N,C,G,N,N,N,N,G,N,C,G,T,N,N,N,N,C,A,T,N,N,N,N,N,N,A
SRR1177356_O,T,A,C,G,T,G,G,C,C,A,T,N,T,C,A,A,A,C,T,A,T,C,G,C,G,T,G,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,T,C,C,T,G,A,C,A
SRR1177378_O,T,A,C,G,T,G,G,C,C,A,N,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,T,C,G,G,C,N,G,G,C,C,G,T,C,C,C,N,N,N,N,C,A,T,N,N,N,N
SRR1177379_O,T,A,C,G,T,G,G,C,N,A,N,N,T,N,A,A,A,C,T,A,A,N,G,C,G,T,G,N,A,C,G,G,N,N,N,C,G,G,T,C,G,G,N,C,G,T,C,C,C,N,N,N,N,C,A,T,N,N,N,A
SRR1177543_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1177544_O,T,A,C,G,T,G,G,C,T,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,A,C,C,G,G,C,C,G,T,C,C,C,C,N,N,N,C,C,T,G,A,C,A
SRR1177559_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,C,A
SRR1177562_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,A,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,C,A
SRR1177577_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,N,N,N,T,A,G,A,C,G,G,T,A,C,C,G,G,C,A,G,G,C,C,G,T,C,C,T,N,N,N,N,N,N,N,N,N,N,N
SRR1177579_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,N,T,A,A,C,G,N,N,N,N,N,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,C,C,T,G,A,C,N
SRR1177589_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,N,N,N,N,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,C,A
SRR1177591_O,T,A,C,G,T,G,G,C,N,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,A,G,A,C,G,G,T,A,C,C,G,G,C,A,G,G,C,C,G,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N
SRR1177598_O,T,A,C,G,T,G,G,C,C,A,T,N,N,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,N,N,N,N,T,A,C,C,G,G,C,C,G,G,C,N,N,N,N,N,N,N,N,N,N,C,C,T,G,A,C,A
SRR1177606_O,T,A,C,G,T,G,G,C,C,N,N,N,T,C,N,N,N,C,T,A,N,N,N,N,N,N,N,N,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1177608_O,T,A,C,A,T,G,G,C,C,N,N,N,N,C,N,N,G,C,T,A,N,N,N,N,N,N,N,G,N,N,N,N,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,N,N,N,N,N,N,N,N
SRR1177617_O,T,G,C,G,T,G,G,C,N,A,T,C,N,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,N,N,N,C,C,T,G,A,C,A
SRR1177627_O,T,N,C,G,T,G,N,N,C,A,N,N,T,C,A,A,A,C,T,A,A,C,G,C,N,N,N,N,A,N,N,N,T,A,N,C,G,G,T,C,G,N,C,C,A,T,C,N,C,C,C,A,T,C,A,T,N,A,C,A
SRR1177641_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,N,C,C,T,G,A,C,A
SRR1181523_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,N,N,N,N,N,N,N
SRR1185790_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,A,A,A,C,T,A,N,N,N,N,N,N,N,N,A,C,G,G,T,A,C,C,G,G,C,A,G,G,C,C,G,T,C,C,T,N,N,N,T,N,N,N,N,N,N,N
SRR1185812_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,N,N,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,C,C,T,G,A,C,A
SRR1185842_O,T,A,C,G,T,G,G,C,C,N,N,N,T,C,A,A,N,N,T,A,A,C,G,C,G,T,G,G,G,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1186218_O,T,A,C,G,T,G,G,C,C,N,N,N,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1186337_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,T,C,C,T,G,A,C,A
SRR1186357_O,T,A,C,G,T,G,G,C,N,A,T,C,T,C,A,A,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,N,N,N,C,C,T,G,A,C,A
SRR1186359_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,N,N,N,N,T,C,C,T,G,A,C,A
SRR1186365_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,T,N,N,N,N,N,N,N
SRR1195644_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,N,T,A,A,C,G,C,G,T,G,G,N,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,N,N,N,T,A,T,A,A,C,A
SRR1195648_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,N,C,N,N,N,N,N,N,A,C,G,G,T,A,C,C,G,G,C,C,G,G,A,C,G,T,C,C,C,C,C,A,T,C,C,T,N,N,N,N
SRR1195653_O,T,A,C,G,T,G,G,C,C,G,T,C,T,C,N,N,A,N,T,A,N,N,N,N,N,N,N,G,N,N,N,N,T,A,C,C,G,G,C,C,G,G,C,N,N,N,N,N,N,N,N,A,T,C,C,T,G,A,C,A
SRR1195695_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,T,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,N,N,N,C,C,T,G,A,C,A
SRR1198889_O,T,A,C,G,T,G,G,C,C,N,N,N,T,C,N,N,N,C,N,N,A,C,G,C,G,T,G,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1198932_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,A,A,A,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,N,N,N,N,N,N,N,N,N,N
SRR1198944_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,N,N,T,N,N,N,N,N,N,N
SRR1198956_O,T,A,C,G,T,G,G,C,C,N,N,N,T,C,A,A,A,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,N,N,N,N,N,N,N,N
SRR1203020_O,T,A,T,G,T,G,G,C,C,A,T,C,T,C,N,N,N,N,N,N,N,N,G,C,G,T,A,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,N,N,N,N
SRR1203044_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,N,N,N,N,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,N,N,N,C,C,T,G,A,C,A
SRR1233900_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,N,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,N,T,A,T,A,A,C,A
SRR1233926_O,T,A,C,G,T,G,G,C,C,A,T,N,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,T,C,C,T,G,A,C,A
SRR1233928_O,T,A,C,G,T,G,T,C,C,A,N,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1233931_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,N,N,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,N,N,C,A
SRR1233935_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,N,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,N,C,C,T,G,A,C,A
SRR1233946_O,T,A,C,G,T,G,G,C,N,A,T,C,T,C,A,A,A,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,T,T,A,T,A,A,C,A
SRR1233947_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,T,T,A,T,A,A,C,A
SRR1238731_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,C,A
SRR1238732_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,N,N,N,C,C,T,G,A,C,A
SRR1238756_O,T,A,C,G,T,G,G,C,N,N,N,C,T,C,N,N,N,C,T,A,A,C,G,C,N,N,N,N,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,N,N,T,N,N,N,N,N,N,N
SRR1238770_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,N,N,N,C,C,T,G,A,C,A
SRR1238780_O,T,N,N,G,T,G,G,C,N,N,N,N,N,N,N,N,N,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,N,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,N,N,N,N,N,N,N,N
SRR1238781_O,T,A,C,G,T,G,G,C,C,A,N,C,T,N,A,A,A,C,T,A,A,N,G,C,G,T,G,G,A,C,G,G,N,N,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,N,N,N,A
SRR1238799_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,C,A
SRR1238800_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,N,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,T,C,C,T,G,A,C,A
SRR1248776_O,T,A,C,G,N,N,N,N,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,N,N,N,G,A,N,N,G,N,A,C,C,G,G,T,C,G,G,N,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,C,A
SRR1249082_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,N,N,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,C,A
SRR1249091_O,T,A,C,G,T,G,N,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,N,N,N,N,A,C,G,N,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,G,A,C,A
SRR1257274_O,T,A,C,G,T,G,G,C,C,N,N,N,T,C,N,N,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,T,N,N,N,N,N,N,N
SRR1257308_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,A,A,N,N,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,N,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1257317_O,T,N,N,G,T,G,G,C,C,A,N,C,T,C,A,A,N,N,T,A,A,C,G,C,N,N,N,N,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,N,A,N,A
SRR1258614_O,T,A,C,G,T,G,G,C,N,N,N,N,T,N,N,N,N,N,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,N,N,N,N,N,N,N,N,N,N,N,N
SRR1258658_O,T,A,C,G,T,G,G,C,C,A,N,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,N,N,C,T,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,N,N,N,A
SRR1266031_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,N,T,A,N,C,G,C,G,T,G,G,A,C,A,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,C,T,G,A,C,A
SRR1266034_O,T,A,C,G,T,G,G,C,N,A,T,C,T,C,N,N,N,C,G,A,A,C,G,C,N,N,N,N,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,N,C,C,T,G,A,C,A
SRR1266038_O,T,A,C,G,T,G,G,C,C,N,N,N,T,C,N,N,N,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,N,N,N,N,N,N,N,N,N,N
SRR1266040_O,T,A,C,N,N,N,T,C,N,A,N,N,T,C,A,A,A,C,T,A,A,N,G,C,G,T,G,N,A,C,G,G,N,N,C,C,G,G,C,C,G,G,N,C,G,T,C,C,C,C,C,A,T,C,A,T,A,N,C,A
SRR1266041_O,T,A,C,G,T,G,N,N,C,A,N,N,N,C,N,N,N,C,N,N,A,C,G,C,N,N,N,N,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,N,N,N,A
SRR1266042_O,T,A,C,G,T,G,G,C,N,N,N,N,N,N,A,A,A,C,T,A,N,N,N,N,N,N,N,N,A,C,G,G,N,N,N,N,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1266045_O,T,A,C,G,T,G,G,C,N,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,N,N,N,N,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,N,N,N,N,T,T,A,T,A,A,C,N
SRR1266047_O,T,A,C,G,T,G,T,C,C,N,N,N,N,N,A,A,A,C,T,A,A,N,N,N,G,T,G,G,A,C,G,G,N,N,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,A,T,N,N,N,A
SRR1266049_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,A,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,G,A,C,A
SRR1266050_O,T,A,C,G,T,G,G,C,C,N,N,N,N,N,A,A,N,N,T,A,A,N,N,N,G,T,G,G,A,C,G,G,N,N,C,C,G,G,N,N,G,G,C,C,G,T,C,C,C,N,N,N,T,T,A,T,N,N,N,A
SRR1266054_O,T,A,C,G,T,G,G,C,N,N,N,N,N,C,N,N,A,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1266055_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,N,A,C,G,G,N,N,N,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,N,N,N,N,N,N,N,N
SRR1266058_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,N,N,N,C,G,G,C,C,G,N,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1266059_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,N,N,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1266060_O,T,A,C,G,T,G,C,C,C,A,T,C,T,C,N,N,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,C,C,T,G,A,C,A
SRR1266061_O,T,A,C,G,T,G,G,C,C,A,T,N,T,C,N,N,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,N,C,G,T,T,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1266062_O,T,A,C,G,T,G,G,C,N,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,N,N,N,N,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,N,T,A,T,A,A,C,A
SRR1266064_O,T,A,C,G,T,G,G,C,C,A,T,N,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,G,C,C,T,N,N,N,N,C,C,T,G,A,C,A
SRR1266068_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,T,A,T,A,A,C,N
SRR1266077_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,N,N,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1266082_O,T,A,C,G,T,G,G,C,N,N,N,C,T,C,N,N,N,N,T,A,N,N,N,N,N,N,N,N,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1266083_O,T,A,C,G,T,G,T,C,N,N,N,N,T,C,N,N,A,C,T,A,N,N,N,N,N,N,N,N,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,A,T,N,N,N,N,N,N,N
SRR1266086_O,T,A,C,G,T,G,T,C,N,N,N,N,N,C,N,N,N,N,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1266088_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,T,A,A,C,T,A,A,C,G,C,N,N,N,N,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,N,C,C,T,G,A,C,A
SRR1266089_O,T,A,C,G,T,G,G,C,N,N,N,C,T,C,N,N,A,C,T,A,A,C,N,N,N,N,N,N,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,T,C,A,T,A,A,C,A
SRR1269327_O,T,A,C,G,T,G,G,C,C,A,T,C,T,N,N,N,A,C,T,A,A,C,G,C,G,C,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,C,C,T,G,A,C,A
SRR1269339_O,T,A,C,G,T,G,G,C,C,A,T,N,T,C,A,G,A,C,T,A,A,C,G,C,G,T,A,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,N,A,C,A
SRR1269351_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,N,N,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,C,T,C,C,T,G,A,C,A
SRR1272493_O,T,A,N,N,T,G,G,C,C,A,T,C,T,C,A,A,N,N,T,A,N,N,N,N,N,N,N,G,A,C,G,N,N,N,N,N,N,G,C,C,G,N,C,C,G,T,C,C,N,N,N,N,T,C,C,N,N,N,N,N
SRR1272528_O,T,A,C,G,T,G,G,C,C,A,N,C,T,C,A,A,A,C,T,A,A,C,G,C,T,T,G,G,A,C,G,G,T,A,C,C,G,G,C,N,G,G,C,C,G,T,C,C,C,C,N,N,T,C,C,T,N,A,C,A
SRR1272872_O,T,A,C,G,T,G,G,C,C,A,T,N,T,C,N,N,A,N,T,A,A,C,G,C,G,T,A,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,N,N,N,N
SRR1284678_O,T,A,C,G,T,G,G,C,N,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,N,N,N,N,N,N,N,N,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,C,T,C,C,T,N,N,N,N
SRR1284687_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,T,T,A,T,A,A,C,A
SRR1288379_O,T,A,C,G,T,G,G,C,C,A,T,C,T,T,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1292237_O,T,A,C,G,T,G,G,C,C,A,N,C,N,C,A,A,A,C,T,A,A,N,N,C,G,T,G,G,A,C,G,G,N,N,C,C,G,G,C,C,G,G,C,C,G,T,C,C,N,C,C,A,T,C,C,T,N,N,N,A
SRR1292248_O,T,A,C,G,T,G,G,C,C,N,N,N,N,N,A,A,N,C,T,A,A,N,N,C,G,T,G,G,A,C,N,N,N,N,C,C,G,G,N,N,N,G,C,C,G,T,C,C,N,C,C,A,T,C,C,T,N,N,N,A
SRR1292253_O,T,A,C,G,T,G,N,N,C,N,T,N,T,C,A,A,A,C,T,A,A,N,N,N,G,T,G,G,A,C,N,G,T,A,C,C,G,N,N,N,N,N,N,C,G,T,C,C,T,C,C,A,T,C,C,T,N,N,N,N
SRR1292271_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,T,G,T,C,C,T,N,N,N,N,C,C,T,G,A,C,A
SRR1292273_O,T,A,N,N,N,G,G,N,C,N,N,C,N,N,N,N,N,C,T,A,A,N,N,C,G,T,A,G,A,C,G,G,N,N,C,C,T,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,N,N,N,N,N
SRR1292277_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,N,C,G,G,T,N,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,N,N,N,N,N,N,N,N,N,N
SRR1292280_O,T,A,C,G,T,G,G,C,C,N,T,C,N,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,N,N,N,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,N,N,N,N,G,A,C,A
SRR1292307_O,T,A,C,G,T,G,G,C,C,A,N,C,T,C,N,N,A,C,T,A,A,N,G,C,G,T,G,G,A,C,G,G,N,N,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,N,N,N,C,C,T,N,N,N,A
SRR1299281_O,T,N,N,N,T,T,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1299285_O,T,A,C,G,T,G,G,C,N,N,N,C,T,N,N,N,N,C,T,A,N,N,N,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR1299377_O,T,A,N,N,T,G,G,C,C,N,N,N,N,N,N,N,N,N,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,N,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1299378_O,T,A,C,G,T,G,G,C,N,N,N,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,N,N,T,N,N,N,N,N,N,N
SRR1299391_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,A,C,T,A,A,C,G,C,G,T,G,G,N,N,N,N,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,C,A,T,A,A,C,A
SRR1299398_O,T,A,C,G,T,G,G,C,N,N,N,N,T,N,N,N,N,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
SRR1299419_O,T,A,C,G,T,G,G,C,N,N,N,N,N,N,N,N,N,C,T,A,N,N,N,N,N,N,N,N,A,C,G,G,N,N,N,N,G,G,C,C,G,G,C,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N
SRR1299427_O,T,A,C,G,T,G,G,C,C,N,N,N,N,N,N,N,N,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,C,T,C,C,N,N,N,N,N
SRR1300563_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,T,C,G,G,N,C,G,T,C,C,C,N,N,N,N,C,A,T,N,N,N,A
SRR1300575_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,G,A,C,A
SRR1300598_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,N,N,T,C,C,T,G,A,C,A
SRR1300625_O,T,A,C,G,T,G,G,C,C,N,N,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,N,N,N,G,N,C,G,T,C,C,N,N,C,A,T,C,C,T,N,N,N,N
SRR1300665_O,T,A,C,G,T,G,G,C,N,N,N,N,N,C,A,A,A,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,C,C,G,G,C,C,G,T,C,C,T,N,N,N,T,N,N,N,N,N,N,N
SRR1300711_O,T,A,C,G,T,G,G,C,C,N,N,N,N,N,A,A,A,C,T,A,A,N,N,N,G,T,G,G,A,C,G,G,N,N,C,C,N,N,N,N,N,G,C,C,G,T,C,C,N,C,C,A,T,C,A,C,N,N,N,A
SRR1300736_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,N,C,C,G,T,C,C,C,C,T,A,T,C,C,T,N,N,N,G
SRR1302799_O,T,A,C,G,T,G,G,N,C,N,N,N,N,N,N,N,N,N,T,A,A,N,N,N,G,T,G,G,A,N,N,G,N,N,N,C,N,N,N,N,N,G,C,C,G,T,N,N,N,N,N,A,T,C,A,T,N,N,N,N
SRR1302800_O,T,N,C,G,T,G,G,C,N,N,N,N,N,N,A,A,A,N,T,A,A,N,N,N,G,T,A,N,A,C,N,G,N,N,N,C,G,G,C,A,G,G,C,C,G,T,C,N,N,N,C,A,T,C,C,T,N,N,N,A
SRR1302804_O,T,A,C,G,T,G,G,C,C,N,N,N,T,N,A,A,A,C,T,A,A,N,N,C,G,T,G,G,A,C,G,G,N,N,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,N,N,N,A
SRR1302866_O,T,A,C,G,T,G,G,C,C,A,N,N,N,N,A,A,A,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,N,N,C,C,G,G,T,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,A,T,N,N,N,A
SRR945120_O,T,A,C,G,T,G,G,C,C,A,T,C,N,C,A,A,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,T,G,G,C,C,G,G,C,C,G,T,C,C,C,C,N,N,N,C,C,N,N,A,C,N
SRR945122_O,T,A,N,N,N,G,G,C,N,A,T,C,N,C,N,N,N,N,T,A,A,C,G,C,N,N,N,N,N,N,N,N,T,A,C,T,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,N,C,C,T,G,A,C,A
SRR945124_O,T,N,N,N,N,N,N,N,C,A,T,C,T,C,A,A,N,N,N,N,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,C,A,T,A,N,C,A
SRR945134_O,T,N,N,N,T,G,T,N,N,A,N,N,N,C,A,A,A,C,T,N,A,N,G,C,G,T,G,N,N,C,G,G,N,N,C,C,G,G,C,C,G,N,C,C,G,T,C,C,N,C,N,N,N,N,N,T,N,N,N,A
SRR945135_O,T,N,C,G,T,G,G,C,N,A,T,C,T,C,N,N,N,C,N,N,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,C,C,T,N,N,N,A
SRR945136_O,T,A,C,N,N,N,G,N,C,A,N,N,T,C,T,A,N,C,T,A,A,N,N,N,G,T,G,G,A,C,G,G,N,N,C,C,G,G,C,C,G,G,N,C,G,T,C,C,C,C,C,C,T,C,C,T,N,N,N,A
SRR945140_O,T,N,N,G,T,G,G,C,C,A,N,N,T,C,T,A,A,C,T,A,A,N,N,N,G,T,G,G,A,C,G,G,N,N,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,C,T,C,C,T,N,N,N,A
SRR949381_O,T,A,C,A,T,G,G,C,N,A,T,C,T,C,N,N,G,T,N,N,A,C,G,N,N,N,N,N,A,C,A,G,T,A,C,N,N,N,C,C,G,G,C,C,G,T,C,C,N,N,N,N,T,C,C,T,G,A,C,N
SRR949382_O,T,A,C,A,T,G,G,C,N,A,T,C,T,C,N,N,G,T,T,A,A,C,G,C,G,T,G,G,A,C,A,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,A,T,C,C,T,G,A,C,N
SRR949383_O,T,A,C,A,T,G,G,C,C,A,T,C,T,C,N,N,G,C,T,A,A,C,N,N,N,N,N,N,A,C,A,G,T,A,C,N,G,G,C,C,G,G,N,C,G,T,C,C,C,N,N,A,T,C,C,T,G,A,C,A
SRR949386_O,T,A,C,A,T,G,G,C,N,N,N,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,N,A,C,A,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,N,N,N,N,T,C,C,N,N,A,C,A
SRR949396_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,A,A,A,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,N,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR949398_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,A,A,A,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,N,N,G,C,C,G,G,C,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N
SRR949406_O,T,A,C,A,G,G,G,C,N,N,N,N,T,C,N,N,N,C,T,A,A,C,N,N,N,N,N,N,A,C,A,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,N,N,N,N,N,N,N,N
SRR949421_O,T,A,C,G,T,G,G,C,N,N,N,N,T,N,N,N,A,C,T,A,N,N,N,N,N,N,N,N,A,C,G,G,N,N,N,N,G,G,C,C,G,G,C,C,G,T,C,C,C,C,C,A,T,N,N,N,N,N,N,N
SRR949442_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,N,N,N,A,C,G,N,N,N,N,N,A,C,G,G,N,N,C,C,G,G,C,C,G,G,N,C,G,T,C,C,C,N,N,N,T,C,C,T,N,N,N,A
SRR949443_O,T,A,C,A,G,G,G,C,C,A,N,C,T,C,N,N,N,C,T,A,A,N,N,C,G,T,G,G,A,C,A,G,N,N,C,C,G,G,C,C,G,G,N,C,G,T,C,C,C,C,C,A,T,C,C,T,N,N,N,A
SRR949496_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,N,N,A,C,T,A,N,N,N,N,N,N,N,G,A,C,G,G,N,N,N,C,G,G,T,C,G,G,C,C,G,T,C,C,C,N,C,A,T,T,A,N,N,N,N,N
SRR949855_O,T,A,C,G,T,G,G,C,C,A,T,C,T,C,N,N,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,T,C,C,A,T,C,C,T,N,N,N,N
SRR950681_O,N,N,C,G,N,N,N,N,C,N,T,C,T,N,T,A,A,C,T,A,A,C,N,N,N,N,N,G,A,N,N,G,T,A,C,C,G,G,N,C,G,N,N,C,G,T,C,C,N,N,N,N,T,C,C,T,N,N,N,N
SRR950701_O,T,A,N,N,N,N,G,N,C,A,T,C,T,N,T,A,N,N,T,A,N,N,N,N,N,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,C,C,T,G,A,C,A
SRR950702_O,T,A,N,N,N,N,G,C,N,A,T,N,T,C,T,A,N,N,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,N,G,C,C,G,T,C,C,C,C,C,C,T,C,C,T,G,A,C,N
SRR950703_O,T,N,N,N,N,G,G,C,C,A,T,C,T,C,T,A,N,C,N,N,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,N,C,C,G,T,C,C,C,N,N,N,N,C,C,T,G,A,C,A
SRR950708_O,T,A,N,N,N,N,G,C,N,A,T,C,T,C,N,N,N,C,T,A,A,C,G,C,G,T,G,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,C,C,T,G,A,C,A
SRR988697_O,T,A,C,G,T,G,G,C,N,N,N,N,T,C,A,A,A,C,T,A,A,C,G,C,N,N,N,G,A,C,G,G,T,A,C,C,G,G,C,C,G,G,C,C,G,T,C,C,C,N,N,N,T,N,N,N,N,N,N,N
