62,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,4779280,4779937,4780635,4781080,4781232,4781357,4782055,4782112,4782553,4782927,4783173,4784003,4784402,4784524,4785143,4785376,4785426,4785804,4786386,4786435,4786902,4786998
reference,T,C,T,C,G,G,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1021745_O,N,C,T,C,G,T,N,A,G,N,N,C,C,G,C,A,T,C,C,C,C,C
SRR1029571_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1030355_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,C,N,T,N,N,N,N,N,G,N,N,C,N,N,C,A,T,C,N,N,N,N
SRR1035529_O,T,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,A,C,C,C,C,C
SRR1035566_O,C,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,C,C,C,C
SRR1047604_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,N,A,T,C,T,C,N,N
SRR1048328_O,T,C,T,C,G,T,C,A,G,N,T,C,T,G,C,A,T,C,C,C,C,C
SRR1048617_O,N,N,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,C,C
SRR1060535_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1060549_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1060561_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1060566_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1060572_O,T,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,C,C,T,C
SRR1060576_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,N,N,N,C,C,C,T,C
SRR1060580_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1060680_O,T,C,T,C,G,G,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,T
SRR1060681_O,T,C,T,C,G,G,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1060682_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1060683_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,T,C,C
SRR1060685_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1060690_O,T,C,T,C,G,G,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1060710_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1060713_O,C,C,N,C,G,T,C,A,G,G,T,N,T,G,C,A,T,C,C,C,C,C
SRR1060714_O,N,N,N,C,G,T,C,A,G,N,T,N,N,G,C,A,N,C,N,N,C,C
SRR1060716_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,N,C,C,C,C
SRR1060717_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1067623_O,T,T,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,T,C,C,C
SRR1067628_O,T,T,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,N,N
SRR1067666_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1068327_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1068344_O,N,C,T,C,C,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1090983_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1091082_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,N,N
SRR1091095_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1106158_O,N,C,T,C,G,T,C,A,G,G,T,C,C,G,C,A,T,C,C,C,N,N
SRR1106160_O,N,C,T,C,G,T,C,A,G,G,T,C,N,N,N,A,T,C,C,T,N,N
SRR1106228_O,C,N,N,N,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,T,C,C
SRR1106241_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,T,C,C
SRR1106588_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1106597_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,N,A,T,C,C,C,T,C
SRR1106601_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1106605_O,C,C,T,C,G,T,C,A,G,G,T,C,C,G,C,A,T,C,C,C,C,C
SRR1107427_O,C,C,T,C,G,T,C,A,G,G,T,C,N,N,N,A,T,N,C,N,N,N
SRR1107438_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1122501_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1122507_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1122578_O,C,C,T,C,G,T,C,A,G,G,T,N,T,G,C,A,T,C,C,C,C,C
SRR1122613_O,T,N,T,C,G,T,C,A,G,G,T,C,T,G,C,N,N,N,N,N,N,N
SRR1122626_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1122627_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1122635_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,T,C,N,N,N,N
SRR1122638_O,T,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,C,C,T,C
SRR1122648_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1122689_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,N,C,T,C,C
SRR1122693_O,T,C,T,T,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1122694_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,A,C,C,C,C
SRR1122696_O,T,C,T,T,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1122731_O,T,C,T,C,G,T,C,A,T,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1132900_O,T,C,N,N,N,N,C,A,G,G,T,C,T,G,C,A,T,N,C,C,T,C
SRR1132901_O,T,C,T,C,G,T,C,C,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1157588_O,T,C,N,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1157597_O,T,C,N,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,N,N
SRR1157606_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1157726_O,N,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,C,C,T,C
SRR1157890_O,T,T,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1157891_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1157920_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1157968_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1157979_O,N,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,T,N,N
SRR1158000_O,T,N,N,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,N,N,N,N
SRR1158025_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1158058_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1158059_O,N,C,N,C,G,T,C,A,G,G,T,C,T,G,C,A,T,N,N,N,N,N
SRR1158079_O,T,C,N,C,G,T,N,N,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1158096_O,N,C,N,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1158137_O,T,T,N,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,N,N
SRR1158138_O,N,T,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1158201_O,T,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,N,N
SRR1158206_O,N,C,N,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,T,N,N
SRR1164498_O,T,N,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1164547_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1164550_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1164565_O,N,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,T,C,C,C
SRR1164566_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1164568_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1164575_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1164579_O,T,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,C,N,N,N
SRR1164585_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1166629_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1166635_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1166644_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1166655_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,N,N,N
SRR1166659_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1166664_O,T,C,T,C,G,T,N,N,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1177167_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1177175_O,T,C,T,C,G,T,C,A,G,G,T,C,N,N,N,A,T,N,C,C,N,N
SRR1177215_O,T,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,N,N,N,N
SRR1177239_O,T,T,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1177241_O,T,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,C,C,C,C
SRR1177242_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,N,N,N,N,N,N
SRR1177244_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1177245_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,C,C
SRR1177246_O,T,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,C,C
SRR1177256_O,T,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,C,C,C,N
SRR1177276_O,T,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,N,N,N,N
SRR1177338_O,N,C,T,C,N,T,C,A,G,G,N,C,N,N,N,A,N,N,N,N,C,C
SRR1177356_O,T,T,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,T,C,N,N
SRR1177378_O,T,C,T,C,G,T,N,N,G,G,T,N,N,N,C,A,T,C,C,C,C,C
SRR1177379_O,T,C,T,C,G,T,C,A,G,G,N,C,N,N,C,A,T,C,C,C,C,C
SRR1177543_O,T,C,T,C,G,T,C,A,G,G,T,C,T,N,N,A,T,C,C,C,N,N
SRR1177544_O,T,C,T,C,G,T,C,A,T,G,T,C,N,N,N,N,N,N,C,C,C,C
SRR1177559_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1177562_O,T,N,N,C,G,T,C,A,T,G,T,C,T,G,C,A,T,N,N,N,N,C
SRR1177577_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,N,N
SRR1177579_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1177589_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1177591_O,T,C,T,N,N,N,C,A,G,G,T,C,T,N,N,A,T,C,T,C,N,N
SRR1177598_O,T,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,T,C
SRR1177606_O,C,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,N,N
SRR1177608_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,T,N,N
SRR1177617_O,C,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,C,C
SRR1177627_O,N,C,T,C,G,T,C,A,N,N,N,N,N,N,C,N,N,N,C,C,C,C
SRR1177641_O,C,C,T,C,G,T,C,A,G,A,T,N,N,N,C,A,T,C,C,C,N,N
SRR1181523_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,N,N
SRR1185790_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1185812_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1185842_O,C,C,T,C,G,T,C,A,G,G,T,C,C,G,C,A,T,C,C,C,C,C
SRR1186218_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1186337_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1186357_O,T,C,T,C,G,T,C,A,G,G,T,C,T,N,N,A,T,C,N,N,N,N
SRR1186359_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,A,A,T,C,C,C,T,C
SRR1186365_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1195644_O,T,N,T,C,G,T,C,N,N,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1195648_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1195653_O,T,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,C,C,T,C
SRR1195695_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1198889_O,N,C,N,N,N,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,T,C
SRR1198932_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1198944_O,T,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,C,C
SRR1198956_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1203020_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1203044_O,C,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,N,N
SRR1233900_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1233926_O,T,T,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1233928_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1233931_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1233935_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1233946_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1233947_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1238731_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,N,N,N,C,C,C,C
SRR1238732_O,T,C,T,C,G,T,N,N,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1238756_O,T,N,N,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,T,C,C,C
SRR1238770_O,N,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,T,C,N,N
SRR1238780_O,N,C,N,N,N,N,C,A,G,G,T,C,N,N,N,A,T,C,T,C,N,N
SRR1238781_O,T,C,T,C,G,T,C,A,G,G,T,C,T,T,C,A,T,C,T,C,C,C
SRR1238799_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1238800_O,T,C,T,C,G,T,C,A,G,G,T,N,N,N,N,A,T,C,T,C,C,C
SRR1248776_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,N,C,C,N,N
SRR1249082_O,T,C,N,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1249091_O,T,C,T,C,G,T,C,A,G,N,N,C,T,G,C,A,T,C,T,C,N,N
SRR1257274_O,T,N,T,C,G,T,N,N,G,G,T,N,N,N,N,A,T,C,N,N,N,N
SRR1257308_O,N,C,T,N,N,N,C,A,G,G,T,C,T,G,C,A,T,N,C,C,C,C
SRR1257317_O,T,C,T,C,G,T,C,A,G,G,T,N,N,N,N,A,T,C,T,C,C,C
SRR1258614_O,C,C,T,C,G,T,C,A,G,G,T,N,C,N,N,A,T,C,C,C,N,N
SRR1258658_O,C,C,T,C,G,T,C,A,G,G,T,C,C,G,C,A,T,C,C,C,N,N
SRR1266031_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,C,C
SRR1266034_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,N,N,N
SRR1266038_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1266040_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1266041_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1266042_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1266045_O,T,N,N,C,G,T,C,A,G,G,T,C,N,N,N,A,T,C,C,C,C,C
SRR1266047_O,T,C,T,C,G,T,C,A,G,G,T,N,N,G,C,A,N,N,C,C,C,C
SRR1266049_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1266050_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,N,N,C,C,C,C
SRR1266054_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1266055_O,N,C,N,N,N,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,N,N
SRR1266058_O,N,C,N,C,G,T,C,A,G,G,T,T,T,N,C,A,T,C,C,C,C,C
SRR1266059_O,N,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,C,C,C,C
SRR1266060_O,T,C,T,C,G,T,C,A,G,G,T,N,N,N,N,N,N,C,C,C,C,C
SRR1266061_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1266062_O,T,N,N,C,G,T,C,A,G,G,T,N,N,N,N,A,T,C,C,C,C,C
SRR1266064_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1266068_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,N
SRR1266077_O,N,C,N,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1266082_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1266083_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1266086_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,N,N,N
SRR1266088_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,N,N,N
SRR1266089_O,T,N,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,C,C
SRR1269327_O,C,C,T,C,G,T,C,A,G,G,T,C,C,G,C,A,T,C,C,C,N,N
SRR1269339_O,T,C,T,C,G,T,C,A,G,G,T,C,T,N,N,A,T,C,T,C,N,N
SRR1269351_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1272493_O,T,C,T,C,G,T,C,A,G,G,T,C,T,N,N,A,T,C,T,C,C,C
SRR1272528_O,T,N,T,C,G,T,C,A,G,G,T,C,T,G,C,G,T,C,C,C,C,C
SRR1272872_O,N,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,T,C,C,C
SRR1284678_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1284687_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1288379_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1292237_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1292248_O,T,C,T,C,G,T,C,A,N,G,N,C,N,N,C,N,T,C,T,C,C,C
SRR1292253_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,N,T,C,C,C
SRR1292271_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,N,N
SRR1292273_O,T,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,T,C,C,C
SRR1292277_O,T,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,N,N
SRR1292280_O,N,N,T,N,N,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,C,C
SRR1292307_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1299281_O,C,C,T,C,G,T,C,A,G,G,T,C,N,N,N,A,T,C,C,C,C,C
SRR1299285_O,T,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,N,N,N,C
SRR1299377_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,C
SRR1299378_O,T,C,T,C,G,T,C,A,G,G,T,C,N,N,C,A,T,C,C,C,T,C
SRR1299391_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,N,N,N
SRR1299398_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,T,C
SRR1299419_O,N,C,N,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,N,N
SRR1299427_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1300563_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1300575_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1300598_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR1300625_O,T,C,T,C,G,N,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1300665_O,N,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1300711_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,N,N,C,C,C,C
SRR1300736_O,T,C,T,C,G,N,C,A,G,G,T,C,T,G,C,A,T,C,N,N,N,N
SRR1302799_O,N,N,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR1302800_O,T,N,T,C,G,T,C,A,G,G,A,C,N,N,C,A,T,N,T,C,C,C
SRR1302804_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,T,C,C,C
SRR1302866_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR945120_O,C,N,N,N,N,T,C,A,G,G,T,C,N,N,C,A,T,C,C,C,C,C
SRR945122_O,C,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,N,N
SRR945124_O,T,C,N,N,N,T,N,N,G,G,T,N,T,G,C,A,T,C,C,C,N,N
SRR945134_O,T,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR945135_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR945136_O,C,C,T,N,N,N,N,N,N,G,T,C,N,N,C,A,T,C,C,C,C,C
SRR945140_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR949381_O,C,N,N,C,G,T,C,A,G,G,T,N,N,N,N,A,T,N,C,N,N,N
SRR949382_O,C,N,N,C,G,T,C,A,G,G,T,N,N,N,N,A,T,C,C,T,N,N
SRR949383_O,C,N,N,C,G,T,C,A,G,G,T,N,N,N,N,N,T,C,C,T,C,C
SRR949386_O,C,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,N,N,N
SRR949396_O,T,C,N,C,G,T,C,A,G,G,T,C,N,N,N,A,T,C,C,C,T,C
SRR949398_O,N,C,N,C,G,T,C,A,G,G,T,C,N,N,N,A,T,C,N,N,N,N
SRR949406_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,T,N,N
SRR949421_O,N,N,N,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,N,N
SRR949442_O,T,C,N,C,G,T,C,A,G,G,T,C,N,N,N,N,N,C,C,C,T,C
SRR949443_O,N,N,N,C,G,T,C,A,G,G,T,C,N,N,N,N,T,C,C,T,N,N
SRR949496_O,T,N,N,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,C,C,C,C
SRR949855_O,T,C,T,C,G,T,C,A,G,G,T,N,N,N,C,A,T,C,T,C,C,C
SRR950681_O,N,N,A,C,G,T,A,A,G,G,T,N,T,G,C,A,T,C,C,C,C,C
SRR950701_O,C,C,T,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,C,C,C
SRR950702_O,C,C,A,C,G,T,A,A,G,G,N,C,T,G,C,A,T,C,C,C,N,N
SRR950703_O,C,C,N,N,N,T,A,A,G,G,T,N,N,N,C,A,T,C,C,C,N,N
SRR950708_O,C,C,N,C,G,T,C,A,G,G,T,C,T,G,C,A,T,C,C,N,N,N
SRR988697_O,N,N,N,C,G,T,C,A,G,G,T,C,N,N,N,A,T,C,C,C,T,C
