63,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,4799811,4800089,4800221,4800676,4800893,4801323,4802061,4802135,4802775,4803242,4803506,4804601,4804769,4804770,4806624,4806756,4806901,4807731,4807790,4808690,4809135,4809660,4809837,4809879,4810102,4810315,4810590
reference,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,T,C,A,G,A,A
SRR1021745_O,N,N,C,N,N,G,C,C,C,N,N,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1029571_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,N,N,N,N,N
SRR1030355_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,C,C,N,N,N,N,N,C,N,N,N,N,N,T,N,N,C,A,N,C,N,N,N,N,N,N
SRR1035529_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1035566_O,N,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,N,N,N,N,A
SRR1047604_O,A,C,C,C,G,G,T,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1048328_O,A,C,C,C,G,G,C,C,C,G,N,C,C,A,T,G,C,C,A,C,N,N,N,N,T,A,A
SRR1048617_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1060535_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,N,N,N,N,N
SRR1060549_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,N,N
SRR1060561_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,N
SRR1060566_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,N,N,N,N,N
SRR1060572_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,N,N,N,N,N,N
SRR1060576_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,N,N,N,N,N
SRR1060580_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,N,N,N
SRR1060680_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,A,C,C,A,C,C,C,C,A,T,A,N
SRR1060681_O,A,C,C,C,G,G,C,N,C,G,C,C,C,A,T,G,C,C,A,C,C,C,N,N,N,N,N
SRR1060682_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,N,N,N
SRR1060683_O,A,C,C,C,G,G,C,C,T,G,C,T,T,A,N,N,N,C,A,C,C,C,C,N,N,N,N
SRR1060685_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,G,C,C,A,C,C,N,N,N,N,N,N
SRR1060690_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,G,C,C,A,C,C,T,C,G,G,A,N
SRR1060710_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,N,N,N
SRR1060713_O,A,C,C,N,N,N,N,N,C,G,C,C,C,A,T,G,C,C,A,C,C,C,N,N,N,N,N
SRR1060714_O,N,N,C,C,G,G,C,C,N,G,C,C,N,N,N,G,C,C,A,C,N,C,C,A,T,A,N
SRR1060716_O,A,C,C,C,G,G,N,N,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,N,N,N
SRR1060717_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,G,C,C,A,C,C,C,N,N,N,N,N
SRR1067623_O,A,C,C,C,G,G,T,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1067628_O,N,C,C,C,G,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,N,N,N,N,N,A
SRR1067666_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,N,N,C,C,C,C,A,T,A,A
SRR1068327_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1068344_O,A,C,C,C,G,G,C,C,N,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1090983_O,A,C,C,C,G,G,N,N,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,T,A,A
SRR1091082_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,N,N,N,N,A,A
SRR1091095_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1106158_O,N,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,N,N,C,A,T,A,A
SRR1106160_O,A,G,C,C,G,G,C,C,T,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,G,G
SRR1106228_O,A,C,C,C,G,G,C,C,T,G,C,C,C,G,T,G,A,C,A,C,C,C,C,A,T,G,G
SRR1106241_O,A,G,C,C,G,G,C,C,T,G,C,C,C,G,N,N,N,C,A,C,C,C,C,A,T,G,G
SRR1106588_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1106597_O,A,C,C,C,G,G,C,N,N,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,N,A,N
SRR1106601_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,T,A,A
SRR1106605_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1107427_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1107438_O,A,C,C,C,G,G,C,C,N,G,C,C,C,A,G,G,C,C,A,C,C,C,C,A,T,A,A
SRR1122501_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1122507_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,N,N,N,N,N
SRR1122578_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1122613_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,N
SRR1122626_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1122627_O,A,C,C,C,G,G,N,N,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1122635_O,A,C,C,C,G,N,N,N,N,G,C,N,C,A,T,G,C,N,N,N,N,C,N,N,N,N,N
SRR1122638_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1122648_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1122689_O,A,C,C,C,G,G,C,C,T,G,C,T,T,A,T,G,C,C,A,C,C,C,C,A,N,N,N
SRR1122693_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1122694_O,A,C,C,C,G,G,C,A,C,G,C,C,C,A,T,G,C,T,A,C,C,C,C,A,T,A,A
SRR1122696_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,N,N,N
SRR1122731_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,N,N,N,N
SRR1132900_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,N,N,N,N,N
SRR1132901_O,N,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,N
SRR1157588_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1157597_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1157606_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1157726_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1157890_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1157891_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1157920_O,N,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,C,C,A,C,C,C,C,A,T,A,A
SRR1157968_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1157979_O,A,C,C,C,G,G,C,C,T,G,C,C,C,G,N,N,N,C,A,C,C,C,C,A,T,G,G
SRR1158000_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,N,N,C,C,C,C,A,T,A,A
SRR1158025_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,N,A,A
SRR1158058_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1158059_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1158079_O,A,C,C,C,G,G,C,C,N,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1158096_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1158137_O,A,C,C,C,G,G,T,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1158138_O,A,C,C,C,G,G,T,C,C,G,C,N,N,N,N,N,N,N,A,C,C,C,C,A,T,A,A
SRR1158201_O,N,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,N,N,A
SRR1158206_O,A,C,C,C,G,G,C,C,T,G,C,C,C,G,N,N,N,C,A,C,C,N,N,N,N,G,G
SRR1164498_O,A,C,C,C,G,G,T,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1164547_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,N,N,N,N,N
SRR1164550_O,A,C,C,C,G,G,C,C,C,G,C,N,C,A,T,G,C,C,A,T,C,C,C,A,T,A,A
SRR1164565_O,A,C,C,C,G,G,T,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1164566_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1164568_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,N,C,C,C,A,T,A,A
SRR1164575_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1164579_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,N,N,N,T,A,A
SRR1164585_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1166629_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1166635_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,N,N,C,C,A,T,A,A
SRR1166644_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1166655_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1166659_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,N,N,N,N,A
SRR1166664_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1177167_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,A,C,C,A,T,A,A
SRR1177175_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,N,N,C,N,N,C,A,T,A,A
SRR1177215_O,A,C,C,C,G,G,C,C,N,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1177239_O,N,C,C,C,G,G,T,C,N,N,N,N,C,A,T,G,C,C,A,C,C,C,N,N,N,N,A
SRR1177241_O,A,C,C,C,G,G,N,N,C,G,C,C,C,A,N,N,N,C,A,C,C,C,N,N,N,N,A
SRR1177242_O,A,C,C,C,G,G,N,N,N,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1177244_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1177245_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,N,N
SRR1177246_O,N,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1177256_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,N,N,N,N,A
SRR1177276_O,A,C,C,C,G,G,C,C,C,G,C,N,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1177338_O,N,N,N,C,G,G,C,C,C,N,N,C,C,A,N,N,N,C,A,N,C,C,C,A,T,A,A
SRR1177356_O,A,C,C,C,G,G,T,C,C,G,C,N,C,A,N,N,N,C,A,C,N,N,N,N,N,A,A
SRR1177378_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,N,N,N,N,A,A
SRR1177379_O,A,C,C,C,G,G,C,C,C,G,N,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1177543_O,A,C,C,C,G,G,C,C,C,G,C,N,C,A,T,G,C,C,A,C,C,N,N,N,T,A,A
SRR1177544_O,A,C,C,C,G,G,C,C,C,G,C,C,N,N,N,N,N,C,G,C,C,C,C,A,T,A,A
SRR1177559_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1177562_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1177577_O,A,C,C,C,G,G,T,C,N,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1177579_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,N,N,N,N,T,A,A
SRR1177589_O,A,C,C,C,G,G,N,N,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1177591_O,A,C,C,C,G,G,T,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1177598_O,A,C,C,C,A,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1177606_O,A,C,C,C,G,G,C,C,N,G,C,N,N,N,N,N,N,C,A,C,C,N,N,N,N,A,A
SRR1177608_O,A,C,C,C,G,G,C,C,T,G,C,C,C,G,N,N,N,C,A,C,C,C,C,A,T,G,G
SRR1177617_O,A,C,C,C,G,G,C,C,T,G,C,N,N,N,T,G,C,C,A,C,C,N,N,A,T,A,N
SRR1177627_O,A,C,C,C,G,G,C,C,C,N,N,N,N,N,T,G,C,C,A,C,C,N,N,N,T,A,N
SRR1177641_O,A,C,C,C,G,G,C,C,C,G,C,N,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1181523_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1185790_O,A,C,C,C,G,G,T,C,N,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1185812_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1185842_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,N,N,C,A,T,A,A
SRR1186218_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,A,C,C,A,T,A,A
SRR1186337_O,A,C,C,C,G,G,T,C,C,G,C,N,C,A,T,G,C,C,A,C,N,N,C,A,T,A,A
SRR1186357_O,A,C,C,C,G,N,T,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1186359_O,A,C,C,C,G,G,N,N,N,N,N,N,C,A,N,N,N,C,A,C,C,N,N,N,N,N,A
SRR1186365_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,T,A,A
SRR1195644_O,A,C,C,C,G,G,N,N,C,A,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1195648_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1195653_O,N,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,N,N
SRR1195695_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1198889_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1198932_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1198944_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,N,N
SRR1198956_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1203020_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,N,N,N,N,A
SRR1203044_O,A,C,C,C,G,G,N,N,C,G,C,C,N,N,N,N,N,C,A,C,C,N,N,N,N,N,A
SRR1233900_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1233926_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1233928_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,N,N,C,C,C,C,A,T,A,A
SRR1233931_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,N,A,A
SRR1233935_O,A,C,C,C,G,G,C,C,C,G,N,C,C,A,N,N,C,C,A,C,C,C,T,A,T,A,A
SRR1233946_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,T,A,A
SRR1233947_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,N,A,A
SRR1238731_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1238732_O,A,C,C,C,G,G,T,C,C,G,C,C,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1238756_O,N,C,C,C,G,G,T,C,C,G,C,N,N,N,T,G,C,C,A,C,C,N,N,N,T,A,A
SRR1238770_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,N,N,N,T,A,A
SRR1238780_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1238781_O,A,C,C,C,G,G,N,N,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1238799_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,N,N,N,N,A,A
SRR1238800_O,A,C,C,C,G,G,N,N,C,G,C,C,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1248776_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1249082_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1249091_O,A,C,C,C,G,G,T,C,C,G,C,C,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1257274_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,N,N,C,N,N,N,N,T,A,A
SRR1257308_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,N,N,C,A,T,A,A
SRR1257317_O,A,C,C,C,G,G,T,N,N,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1258614_O,A,C,C,C,G,G,N,N,C,G,C,N,N,N,N,N,N,C,A,C,C,N,N,N,T,A,A
SRR1258658_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1266031_O,A,C,C,C,G,G,C,C,N,N,N,N,N,N,N,N,N,C,A,C,C,N,N,N,T,G,G
SRR1266034_O,N,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,N,A,A
SRR1266038_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,C,C,A,C,C,C,C,A,T,A,A
SRR1266040_O,A,C,C,C,G,G,N,N,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1266041_O,A,C,C,C,G,G,N,N,N,G,T,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1266042_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,N,N,N,N,A,A
SRR1266045_O,N,C,C,C,G,G,C,C,C,G,C,N,N,N,T,N,N,C,A,C,C,N,N,N,T,A,A
SRR1266047_O,A,C,C,C,G,G,N,N,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1266049_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1266050_O,A,C,C,C,G,G,C,C,C,G,C,C,N,N,T,G,C,C,A,C,C,C,C,A,T,N,A
SRR1266054_O,A,C,C,C,G,G,C,C,N,G,C,N,N,N,N,N,N,N,N,C,C,C,C,A,T,A,A
SRR1266055_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,N,N,C,C,N,N,N,N,A,A
SRR1266058_O,G,C,C,C,G,G,N,N,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1266059_O,N,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1266060_O,A,C,C,C,G,A,C,C,C,G,C,C,C,A,T,N,N,C,A,C,N,C,N,N,N,N,A
SRR1266061_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1266062_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1266064_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,N,N,N,N,A,A
SRR1266068_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,N,C,A,C,C,C,C,A,T,A,A
SRR1266077_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,N,C,C,C,A,T,A,A
SRR1266082_O,A,C,C,C,G,G,N,N,C,G,C,N,N,N,N,N,N,C,A,C,C,N,N,N,T,A,A
SRR1266083_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,N,N,N,A,T,A,A
SRR1266086_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1266088_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,N,N,C,N,N,N,N,N,A,A
SRR1266089_O,N,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1269327_O,A,C,C,C,G,G,C,C,C,G,C,N,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1269339_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1269351_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1272493_O,A,C,C,N,N,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1272528_O,N,C,T,C,G,G,C,C,N,G,C,C,C,A,T,G,C,C,A,C,N,N,C,A,T,A,A
SRR1272872_O,N,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,N,N,A
SRR1284678_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1284687_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1288379_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,N,N,C,A,T,A,A
SRR1292237_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1292248_O,A,C,C,C,G,G,T,C,N,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1292253_O,N,C,C,C,G,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1292271_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,N,N,N,N,N,A
SRR1292273_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,N,N,N,N,N,A
SRR1292277_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1292280_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,N
SRR1292307_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1299281_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1299285_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,N,N,N,N,A,A
SRR1299377_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1299378_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,N,N,N,N,N,A
SRR1299391_O,A,C,C,C,G,G,C,C,N,N,N,N,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1299398_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,N,N,N,N,A
SRR1299419_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1299427_O,A,C,C,C,G,G,C,C,C,G,C,C,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1300563_O,A,C,C,C,N,N,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1300575_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1300598_O,A,C,C,C,G,G,C,C,C,N,N,N,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1300625_O,A,C,C,C,G,G,T,C,C,G,N,C,N,N,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1300665_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,N,N,N,N,A
SRR1300711_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR1300736_O,A,C,C,C,G,G,N,N,C,G,C,C,C,A,G,G,C,C,A,C,C,C,C,A,T,N,N
SRR1302799_O,N,N,C,C,G,N,C,C,C,G,C,C,C,A,N,G,C,C,A,C,C,C,C,A,T,A,A
SRR1302800_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,N,C,A,N,N,N
SRR1302804_O,A,C,C,C,G,G,T,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR1302866_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR945120_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,N,N,C,A,T,A,N
SRR945122_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,G,C,C,A,C,C,N,N,N,N,A,A
SRR945124_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,N,N,N,N,A,A
SRR945134_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR945135_O,A,C,C,N,N,N,N,N,C,G,C,N,C,A,T,G,C,C,A,C,C,C,C,A,T,A,A
SRR945136_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,N
SRR945140_O,A,C,C,C,G,G,C,C,N,N,C,C,C,A,T,G,C,C,A,C,N,N,C,A,T,A,A
SRR949381_O,A,C,C,C,G,G,C,C,T,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,G,G
SRR949382_O,A,C,C,C,G,G,C,C,T,G,C,N,N,N,N,N,N,C,A,C,C,N,N,N,N,N,N
SRR949383_O,A,C,C,C,G,G,C,C,T,G,C,N,N,N,T,G,A,N,N,C,C,C,N,N,N,N,N
SRR949386_O,N,C,C,C,G,G,C,C,T,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,G,G
SRR949396_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR949398_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR949406_O,A,G,C,C,G,G,C,C,T,G,C,N,C,G,T,G,A,C,A,C,N,C,C,A,T,G,G
SRR949421_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,N,N,N,N,N,C,C,C,C,A,T,A,A
SRR949442_O,A,C,C,C,G,G,C,C,C,G,C,N,N,N,T,N,N,C,A,C,N,N,C,A,T,A,A
SRR949443_O,A,G,C,T,G,G,C,C,T,G,C,C,C,G,T,G,A,N,A,C,C,C,C,A,T,G,G
SRR949496_O,A,C,C,C,G,G,N,N,C,G,C,N,N,N,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR949855_O,N,C,C,C,G,G,T,C,C,G,C,N,N,N,T,G,C,C,A,C,C,N,N,N,N,N,N
SRR950681_O,A,C,C,C,G,N,C,C,C,N,N,C,C,A,N,N,N,C,A,C,C,N,N,N,T,A,N
SRR950701_O,A,C,C,N,N,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR950702_O,A,C,C,C,G,N,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,N,N
SRR950703_O,A,C,C,C,G,G,C,C,N,G,C,C,C,A,T,N,N,C,A,N,C,C,C,A,T,N,N
SRR950708_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
SRR988697_O,A,C,C,C,G,G,C,C,C,G,C,C,C,A,N,N,N,C,A,C,C,C,C,A,T,A,A
