64,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,4810900,4811273,4811701,4812152,4812461,4813164,4813564,4813807,4814121,4814521,4814542,4815318,4815574,4815575,4815838,4817455,4817464,4817644,4818211,4818528,4818697,4818726,4818761,4819461,4819465,4819857,4820056,4820766,4820787,4821077,4821703,4821799,4822232,4822233,4822234,4822235,4822236,4822280,4822283,4822840,4822883,4823665,4823932,4824284,4824391,4824531,4825213,4825291,4825343,4825409,4825418,4825609,4825881,4826638,4826678,4826680,4827257,4827913,4827974,4828298,4829063,4829143,4829203,4829360,4830126,4830156,4832867,4832868,4833356,4833707,4834279,4834620,4835104,4835105,4835809,4835875,4837363,4837723,4839537,4840860,4842035,4842922,4844475,4844871,4844885,4845204,4845766,4845954,4846377,4846881,4847400,4847457,4847906,4848010,4848918,4850062,4851743,4851987,4852147,4852307,4853064,4853369
reference,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,C,G,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,A,G,T,A,C,C,G,T,C,C,A,G,A,C,C,C,A
SRR1021745_O,G,N,N,G,C,A,C,C,G,A,G,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,A,N,N,N,N,N,N,N,N,N,T,C,C,T,C,N,N,N,N,N,N,N,N,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,N,G,G,N,N,G,G,C,C,A,N,A,N,N,C,C,N,G,T,N,N,C,G,N,C,N,N,G,A,N,N,C,A
SRR1029571_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,N,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,N,G,A,C,C,C,A
SRR1030355_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,N,T,C,C,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,A,A,G,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,T,N,N,G,A,C,C,C,A
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N
SRR1033499_O,G,N,N,N,N,A,C,N,G,A,G,C,C,T,C,G,C,C,N,N,A,C,G,G,C,N,C,C,A,G,N,N,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,G,N,N,N,N,C,N,N,N,A,A,G,T,N,N,G,C,N,N,N,N,N,N,N,N,C,C,A,C,T,T,N,C,C,G,G,T,N,N,N,N,T,N,N,N,N,A,C,C,C,N
SRR1035529_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,A,G,N,N,N,G,C,C,G,G,G,T,T,G,G,N,C,A,C,A,N,G,C,C,G,G,T,N,N,C,G,T,C,N,N,G,A,C,C,C,A
SRR1035566_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,N,N,N,N,N,N,N,N,N,N,N,C,T,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,N,C,C,G,T,C,C,N,G,A,C,C,C,A
SRR1047604_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,G,C,T,A,A,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,N,N,C,T,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,A,N,N
SRR1048328_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,N,N,N,C,G,A,G,T,N,N,G,C,C,N,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,C,A
SRR1048617_O,G,C,C,G,C,A,C,C,G,A,G,C,C,C,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1060535_O,N,N,N,G,C,A,C,T,G,A,G,C,N,N,N,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,N,N,N,N,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,N,N,N,N,N,N,N
SRR1060549_O,N,N,N,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,N,N,N,N,N,C,A
SRR1060561_O,N,N,N,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,N,C,C,C,G,A,G,T,C,C,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,N,N,N,N,N,N
SRR1060566_O,N,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,N,N,N,N,N,C,A
SRR1060572_O,N,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,N,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,N,N,N,N,N,N,N,N
SRR1060576_O,N,N,N,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,N,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,N,N,N,N,N,C,A
SRR1060580_O,N,C,C,G,C,A,C,C,G,A,A,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,N,N,N,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,A,A,A,G,T,C,C,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,C,A,C,C,G,T,C,C,N,N,N,N,N,C,N
SRR1060680_O,N,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,A,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,T,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,A,G,T,A,C,C,G,T,C,N,N,N,N,N,N,N,N
SRR1060681_O,N,N,N,G,T,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,T,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,N,N,N,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,A,G,T,A,C,C,G,T,C,C,N,N,N,N,N,N,N
SRR1060682_O,N,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,N,C,C,C,N,N,N,N,C,C,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,N,N,N,N,C,A
SRR1060683_O,G,C,C,G,C,A,C,C,G,A,G,T,C,T,C,G,C,C,T,C,G,C,G,G,A,T,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,A,C,C,G,G,C,A,A,C,C,C,T,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,A,T,C,G,G,T,A,C,C,G,T,C,N,N,N,N,N,N,N,N
SRR1060685_O,N,N,N,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,G,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,N,N,N,N,C,N
SRR1060690_O,N,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,N,N,N,N,C,C,C,A,A,N,N,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,A,G,T,A,C,C,G,G,C,C,N,N,N,N,N,C,N
SRR1060710_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,C,C,C,C,G,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,N,N,N,N,C,N
SRR1060713_O,N,N,N,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,N,N,N,N,N,G,G,C,C,N,N,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,N,N,N,N,C,A
SRR1060714_O,N,C,C,N,N,A,C,C,A,A,G,N,N,N,N,N,N,N,N,C,G,C,G,N,N,N,C,C,A,G,T,N,N,N,N,N,N,N,N,C,N,N,C,N,N,N,C,G,C,G,G,G,C,G,A,C,C,C,N,N,G,A,G,T,C,C,N,N,N,N,G,N,T,T,N,N,N,N,N,C,A,T,N,N,N,N,N,N,A,N,C,G,T,C,T,C,N,N,N,N,C,N
SRR1060716_O,N,N,N,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,C,C,C,C,G,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,N,N,N,N,C,A
SRR1060717_O,N,N,N,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,C,N,N,C,G,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,N,N,N,N,N,N
SRR1067623_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,A,C,G,G,T,C,A,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,N,N,N,N,A,A,G,T,N,N,N,N,N,G,A,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,G
SRR1067628_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,A,C,G,G,T,C,A,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,N,A,C,N,C,G
SRR1067666_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,N,N,G,A,C,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,N,C,A
SRR1068327_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,C,G,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,N,N
SRR1068344_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,T,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,C,N,N,N,G,A,G,T,C,C,G,C,C,G,G,G,G,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,N,N
SRR1090983_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,N,N,N,N,N,A,A,C,C,C,C,C,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,A,T,A,C,C,G,T,C,T,N,G,G,T,C,N,N
SRR1091082_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,N,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,N,N,N,N,N,N
SRR1091095_O,G,C,C,G,C,N,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,N,N,N,N,N,N,N,N,N,N,N,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,C,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,N,N
SRR1106158_O,G,C,C,G,C,A,C,C,G,A,G,C,C,C,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,T,G,C,C,G,G,T,N,C,C,G,T,C,N,N,N,N,N,N,N,N
SRR1106160_O,G,C,C,G,C,A,C,C,G,A,G,T,T,T,C,G,C,C,T,C,G,T,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,N,C,T,C,N,N,N,N,N,N,N,A,A,T,C,N,C,C,A,G,G,T,C,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,T,A,T,C,G,G,T,A,C,C,G,T,C,C,C,N,N,N,N,N,N
SRR1106228_O,A,C,C,G,C,A,C,C,G,A,G,T,T,T,C,G,C,C,T,C,G,T,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,A,G,T,A,A,T,C,C,C,C,A,G,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,A,T,C,G,G,T,A,N,C,G,T,C,N,N,G,N,C,C,C,N
SRR1106241_O,A,C,C,G,C,A,C,C,G,A,G,T,T,T,C,G,C,C,T,C,G,T,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,T,C,N,N,N,A,G,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,N,N,A,T,C,G,G,T,A,C,C,G,T,C,N,N,N,N,N,N,N,N
SRR1106588_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,N,N,N,N,N,N,N
SRR1106597_O,N,N,C,G,C,A,C,T,N,A,G,C,C,T,C,G,C,T,N,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,C,N,N,C,A,A,G,T,C,C,G,C,C,N,N,N,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,N,N,N,N,N,C,N
SRR1106601_O,G,C,C,G,C,A,C,C,G,A,A,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,C,G,N,N,N,C,N
SRR1106605_O,G,C,C,G,C,A,C,C,G,A,G,C,C,C,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,N,N,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,C,N,N,N,N,C,N
SRR1107427_O,G,C,C,G,C,A,C,C,N,N,N,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,N,N,C,C,A,C,N,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,N,N
SRR1107438_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,C,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,N,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,N,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,N,N
SRR1122501_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,T,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,N,N,N,N,N,N
SRR1122507_O,N,C,C,G,C,A,C,C,A,A,G,C,C,T,C,N,N,N,N,N,N,N,N,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,C,C,C,C,G,A,G,T,C,C,G,C,C,N,N,N,N,N,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,N,N,N,C,N
SRR1122578_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,N,N,N,N,C,N
SRR1122613_O,N,N,N,N,N,N,C,T,G,A,G,C,C,T,C,G,C,T,N,N,N,N,N,N,N,N,C,C,A,G,N,N,N,N,N,N,N,N,N,N,N,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,N,C,C,C,A,A,G,T,C,C,N,N,N,N,N,N,N,N,G,G,N,N,N,N,N,N,N,N,N,N,G,T,A,C,C,G,T,T,C,C,N,N,N,N,N,N
SRR1122626_O,G,C,C,G,C,A,C,T,G,A,G,N,C,T,C,G,C,T,C,C,G,C,A,N,N,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,N,N,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,N,G,T,A,C,C,G,T,T,C,N,G,A,C,C,N,N
SRR1122627_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,N,N,N,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,N,N,N,N,N,N,N
SRR1122635_O,N,N,N,G,N,N,C,N,N,N,N,C,C,T,C,N,N,N,N,N,N,N,N,N,N,N,N,C,A,N,N,N,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,G,C,G,G,G,N,N,N,N,N,C,N,N,G,N,N,N,N,N,N,N,N,G,G,N,N,N,N,N,N,N,N,N,N,T,N,N,N,N,G,N,A,C,C,G,N,N,T,N,N,N,N,N,C,A
SRR1122638_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,C,N,N,N,N,N,A
SRR1122648_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,N,N,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,C,N,N,N,N,N,N
SRR1122689_O,N,N,N,G,C,A,C,C,G,A,G,T,C,T,C,G,C,C,T,C,G,C,G,G,A,T,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,A,C,C,G,G,C,A,A,C,N,C,T,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,A,T,C,G,G,T,A,C,C,G,T,C,C,N,N,N,N,N,C,A
SRR1122693_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,G,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,N,N,N,N,G,T,A,C,C,G,T,C,C,N,N,N,N,N,C,A
SRR1122694_O,G,C,C,G,C,A,C,C,G,G,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,A,C,C,T,C,C,G,T,G,G,G,N,A,A,C,C,C,C,C,A,A,A,T,C,C,G,C,A,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,G,C,C,G,T,C,C,N,G,A,C,C,C,A
SRR1122696_O,N,N,N,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,G,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,N,N,N,C,A
SRR1122731_O,N,N,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,G,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,N,N,C,A,A,G,N,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,N,N,N,N,T,A
SRR1132900_O,N,N,N,G,C,A,C,T,G,A,G,C,C,T,C,N,N,N,N,N,N,N,N,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,N,G,G,T,T,G,G,C,C,N,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,N,N,N,N,N,N,N
SRR1132901_O,N,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,C,N,N,N,N,N,N
SRR1157588_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,C,C,G,C,C,G,G,G,T,T,N,N,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,T,C,N,G,A,C,C,N,N
SRR1157597_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,G,A,C,C,C,C,C,G,A,G,T,N,N,G,C,C,G,G,T,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,N,N,N,N,N
SRR1157606_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,C,C,T,C,N,N,N,N,N,N,C,G,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,T,C,G,G,C,C,N,N
SRR1157726_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,N,N,N,N,N,N,N,N,N,N,C,C,C,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,N,N,C,G,T,T,N,N,G,A,C,C,N,N
SRR1157890_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,A,C,G,G,T,C,A,C,A,T,C,C,T,C,N,N,N,N,N,N,C,N,N,N,C,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,N,N
SRR1157891_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,N,N,N,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,C,C,N,N,N,N,N,N
SRR1157920_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,G,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,A
SRR1157968_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,N,N,N,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,N,N,N,N,N,N,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,T,N,N,G,A,C,C,C,A
SRR1157979_O,A,C,C,G,C,A,C,C,G,A,G,T,T,T,C,G,C,C,T,C,G,T,G,G,A,G,C,C,A,G,T,N,N,N,N,N,N,N,N,N,N,N,C,C,T,C,N,N,N,N,N,N,T,A,A,T,C,N,N,N,A,G,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,A,T,C,G,G,T,N,C,C,G,T,C,N,N,G,A,C,C,N,N
SRR1158000_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,T,N,N,G,A,C,C,N,N
SRR1158025_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,N,N,N,T,C,G,C,G,N,N,G,C,C,A,G,T,A,N,N,N,N,N,N,N,N,N,N,N,C,T,C,C,G,C,G,G,G,C,A,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,N,N
SRR1158058_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,N,N,N,A,A,G,T,N,N,N,N,C,G,G,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1158059_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,A,A,G,C,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,N,N,N,N,N,N
SRR1158079_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,N,G,G,G,T,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,T,C,N,G,A,C,C,N,N
SRR1158096_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,N,N
SRR1158137_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,A,C,G,G,T,C,A,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,N,N,C,C,A,C,A,N,G,C,C,G,G,T,N,C,C,G,T,C,N,N,G,A,C,N,N,N
SRR1158138_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,A,C,G,G,T,C,A,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,N,N,C,G,T,C,C,N,G,A,C,C,N,N
SRR1158201_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,G,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,N,A
SRR1158206_O,A,C,C,G,C,A,C,C,G,A,G,T,T,T,C,G,C,C,T,C,G,T,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,G,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,A,T,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,N,N
SRR1164498_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,A,C,G,G,T,C,A,N,N,T,C,C,T,C,N,N,N,N,N,G,C,A,A,C,C,C,C,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,N,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,N
SRR1164547_O,N,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,N,N,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,N,N,C,A
SRR1164550_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,C,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,A
SRR1164565_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,N,N,N,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,N,N,N,N,N,N,A,A,C,N,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,N,N,C,C,A,C,A,N,G,C,C,G,G,T,A,A,C,G,T,C,N,N,N,N,N,N,N,N
SRR1164566_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,G,C,G,A,C,C,N,N,N,G,A,G,T,C,C,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,N,N
SRR1164568_O,N,N,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,C,C,C,C,G,A,G,T,N,N,G,C,C,G,G,N,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,N,C,C,C,N
SRR1164575_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,G,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,N,N,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,N,N
SRR1164579_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,N,N,N,N,N,N,N,G,A,N,N,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,N,C,C,G,T,C,N,N,G,G,C,C,C,A
SRR1164585_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,T,G,C,C,G,G,T,A,C,C,G,T,T,N,N,G,A,C,C,C,A
SRR1166629_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,N,N,G,C,G,G,G,C,N,N,N,N,N,N,N,G,A,G,T,C,C,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,C,A
SRR1166635_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,N,N,N,N,N,N,N,N,N,A,A,C,C,C,C,C,A,A,G,T,N,N,G,C,N,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,C,C,A
SRR1166644_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,G,C,G,A,C,N,N,N,N,G,A,G,N,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,A
SRR1166655_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,N,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,C,C,T,C,N,N,N,N,N,N,N,G,A,C,C,N,N,N,G,A,G,N,N,N,G,C,C,G,G,G,G,G,G,G,N,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,A
SRR1166659_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,G,G,N,N,A,A,C,C,N,N,N,G,A,G,T,N,N,N,N,N,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,C,A
SRR1166664_O,G,C,C,G,C,A,C,C,N,N,N,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,G,A,C,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,C,A
SRR1177167_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,N,N,N,N,N,N
SRR1177175_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,N,C,T,C,N,N,N,N,N,N,N,N,A,C,C,C,C,C,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,C,N
SRR1177215_O,G,C,C,G,C,N,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,N,N,N,N,N,N,N,N,N,N,N,C,C,T,C,C,G,C,G,G,G,C,N,N,N,C,N,N,N,G,A,G,N,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,N,N,C,G,T,C,N,N,G,G,C,C,C,A
SRR1177239_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,N,N,N,T,C,G,C,G,G,A,G,C,T,A,G,N,N,N,N,N,N,N,N,N,N,N,N,C,C,T,C,N,N,N,N,N,N,C,A,A,C,N,N,N,N,A,A,G,N,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,N,N,N,N,C,G,T,C,N,N,G,A,C,C,C,G
SRR1177241_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,N
SRR1177242_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,N,N,C,G,G,A,G,C,N,A,G,T,A,N,N,N,N,N,N,N,N,N,T,T,N,N,N,N,N,N,N,N,G,C,A,A,C,C,N,N,C,G,A,G,T,N,N,G,C,C,N,G,G,T,T,G,G,C,C,N,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,N,N,N,C,C,N
SRR1177244_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,G,A,C,C,N,N,N,G,A,N,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,N,N,C,G,T,C,T,N,G,G,C,C,C,A
SRR1177245_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,N,N,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,N,N,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,N,C,G,T,C,N,N,G,G,C,C,C,A
SRR1177246_O,G,C,C,G,C,N,C,C,A,A,G,C,C,T,C,A,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,N,N,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,C,N,N,N,G,A,G,N,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,N,N,C,G,T,C,N,N,G,G,C,C,N,A
SRR1177256_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,A,C,C,N,N,C,G,A,G,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,N
SRR1177276_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,C,C,T,C,N,N,N,N,N,N,N,G,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,T,T,N,N,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,A
SRR1177338_O,G,C,N,G,C,A,N,N,A,N,N,N,C,T,C,N,N,N,N,N,G,C,G,G,A,N,N,N,N,N,N,A,N,N,N,N,N,N,N,N,N,T,C,N,T,C,C,G,C,G,G,G,C,G,A,C,C,C,C,N,G,A,G,T,N,N,G,C,C,G,N,N,G,T,N,N,C,N,N,C,A,N,N,N,N,N,G,T,N,C,N,N,T,N,T,N,N,N,N,C,C,N
SRR1177356_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,G,C,T,A,A,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,N,N,C,G,A,G,T,T,N,N,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,N,N
SRR1177378_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,A
SRR1177379_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,N,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,T,T,N,N,C,C,A,C,N,N,G,C,C,G,G,T,N,C,C,T,T,C,N,N,N,N,C,C,C,N
SRR1177543_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,N,N,N,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,N,N,N,N,N,N,N,N,N,N,G,A,C,C,N,N,C,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,N,G,C,C,C,A
SRR1177544_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,T,C,A,G,T,A,C,T,G,C,G,T,G,C,T,N,N,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,N,N,C,C,G,N,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1177559_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,N,N,N,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,C,A
SRR1177562_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,T,C,A,G,T,A,C,T,G,C,G,T,G,C,T,T,C,C,T,C,C,G,C,G,G,A,C,N,A,C,N,N,N,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,G,N,N,C,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1177577_O,G,C,T,G,C,A,C,C,G,A,G,C,C,T,C,N,N,N,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,N,A,C,C,N,N
SRR1177579_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,T,C,N,G,A,C,C,C,A
SRR1177589_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,N,N,N,N,N,N,N,N,N,N,C,C,T,C,N,N,N,N,N,N,C,G,A,C,C,N,N,N,G,A,G,T,C,C,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,N,C,A
SRR1177591_O,G,C,T,G,C,T,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,N,N,N,N,N,N,N,N,N,N,N,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,N,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,N,A,C,C,C,A
SRR1177598_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,N,N,N,N,A,A,G,N,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,T,C,N,G,A,C,C,C,A
SRR1177606_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,N,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,N,N
SRR1177608_O,A,C,C,G,C,A,C,C,G,A,G,T,T,T,C,G,C,C,T,C,G,T,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,T,C,N,N,N,A,G,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,A,T,C,G,G,T,N,C,C,G,T,C,N,N,G,A,C,C,N,N
SRR1177617_O,G,C,C,G,C,A,C,C,G,A,G,T,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,N,N,N,N,A,A,G,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,C,C,A
SRR1177627_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,N,G,C,G,G,A,G,C,C,A,G,T,A,N,N,N,N,N,N,N,N,N,T,C,N,N,N,N,N,C,G,G,G,C,A,A,C,C,N,N,N,G,A,G,N,N,N,G,C,N,N,N,N,T,T,G,G,C,C,A,C,A,N,N,C,C,G,G,T,A,N,C,G,T,C,T,N,N,N,C,C,C,N
SRR1177641_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,N,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,N,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1181523_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,G,C,T,A,A,T,G,C,A,N,N,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,A,N,N
SRR1185790_O,G,C,T,G,C,A,N,N,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,N,N,N,C,N,N,N,N,N,N,C,A,A,C,C,C,C,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,N,N,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,C,C,G,A,C,C,N,N
SRR1185812_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,C,C,C,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,N,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,T,C,N,G,A,C,C,N,A
SRR1185842_O,G,C,C,G,C,A,C,C,G,A,G,C,C,C,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,N,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,N,N
SRR1186218_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,N,N,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,C,A,A,C,N,N,N,N,G,A,G,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,N,N
SRR1186337_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,G,C,T,A,A,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,C,C,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,N,C,C,A,N,N,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,A,C,A
SRR1186357_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,G,C,T,A,A,T,G,C,A,T,C,C,T,C,C,N,N,N,N,N,N,A,A,C,C,C,C,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,T,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,C,C,G,A,C,A,C,A
SRR1186359_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,N,N,N,N,N,N,N,N,N,N,C,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,T,N,N,G,A,C,C,C,A
SRR1186365_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,G,C,T,A,A,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,A,N,N
SRR1195644_O,G,C,C,G,C,A,C,C,N,N,N,C,C,T,C,G,C,C,T,C,N,N,N,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,A,G,T,N,N,N,N,C,G,G,G,T,T,N,N,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,C,A
SRR1195648_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,N,N,N,N,A,A,N,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,T,C,N,G,A,C,C,C,A
SRR1195653_O,N,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,N,N,N,N,N,N,N,N,N,N,C,C,C,C,N,N,N,N,N,N,N,A,A,C,N,N,N,N,A,A,G,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,T,C,N,G,A,C,N,C,A
SRR1195695_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,N,N,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,N,T,C,C,C,C,C,G,C,G,G,G,C,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,T,N,N,G,A,C,C,C,A
SRR1198889_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,N,N,N,N,N,G,C,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,T,C,N,G,A,C,C,N,N
SRR1198932_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,N,N,N,N,N,N,N,N,A,C,N,N,N,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,T,G,C,C,G,G,T,A,C,C,G,T,T,N,C,G,A,C,C,N,N
SRR1198944_O,N,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,N,N,N,N,N,N,N,N,N,N,C,C,T,C,C,N,N,N,N,N,N,G,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,N,N,N,N,C,C,G,G,T,N,N,C,G,T,C,N,N,G,G,C,C,N,N
SRR1198956_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,C,C,C,C,N,N,N,N,N,N,N,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,T,G,C,C,G,G,T,A,C,C,G,T,T,C,C,G,A,C,C,N,N
SRR1203020_O,G,C,C,G,C,A,C,C,G,A,A,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,N,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,N,N,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1203044_O,G,C,C,G,C,A,C,C,G,A,G,C,C,C,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,A,N,N,N,N,N,N,N,N,N,N,N,C,T,C,N,N,N,N,N,N,N,A,A,C,N,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1233900_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,N,C,C,G,T,C,T,N,G,G,C,C,C,N
SRR1233926_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,A,C,G,G,T,C,A,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,N,N,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,C,C,G
SRR1233928_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,N,N,N,N,N,C,N,A,C,C,C,C,C,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,N
SRR1233931_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,N,N,N,N,N,N,N,N,N,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,N
SRR1233935_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,A,N,N,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1233946_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,T,N,N,C,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,N,C,C,G,T,C,T,N,G,G,C,C,C,A
SRR1233947_O,G,C,C,G,C,A,C,C,A,A,N,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,C,N,N,N,C,N,N,N,G,A,G,T,C,C,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,A
SRR1238731_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,N,N,N,N,N,N,N,N,N,N,N,C,C,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,A
SRR1238732_O,G,C,C,G,C,A,C,C,N,N,N,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,N,N,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,N,N,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,N,A,C,C,C,A
SRR1238756_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,N,N,N,N,N,N,N,N,N,N,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,N,N,C,G,T,C,N,N,G,A,C,C,N,N
SRR1238770_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,C,C,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,N,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1238780_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,A,G,T,T,N,N,N,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,N,N,N,N,N,N
SRR1238781_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,N,A,A,C,C,C,C,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,N,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,C,C,N
SRR1238799_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,C,N,N,C,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,A
SRR1238800_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,C,C,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,C,C,A
SRR1248776_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,N,N,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,N,N,N,N,N,T,G,N,A,T,C,C,T,C,N,N,N,N,N,N,N,G,A,C,C,C,C,C,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,N,T,G,C,C,G,G,T,N,N,C,G,T,C,N,N,G,G,C,C,C,A
SRR1249082_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,N,N,N,N,N,N,N,C,A,T,C,C,T,C,C,G,C,G,G,G,C,G,A,C,N,C,C,C,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,N,C,G,G,C,C,C,N
SRR1249091_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,N,N,N,N,N,N,N,N,N,N,N,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,C,C,C,A,A,G,N,N,N,G,C,C,G,A,G,T,T,N,N,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,C,N,N
SRR1257274_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,N,N,N,N,N,N,G,A,G,C,T,A,G,T,A,G,C,T,A,A,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,N,N,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,N,N
SRR1257308_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,G,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,T,C,G,G,C,C,N,N
SRR1257317_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,C,C,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,N
SRR1258614_O,G,C,C,G,C,A,C,C,G,A,G,C,C,C,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,N,N,C,T,G,C,G,T,G,C,A,N,N,N,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,C,C,G,A,C,C,N,N
SRR1258658_O,G,C,C,G,C,A,C,C,G,A,G,C,C,C,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,N,N,N,N,N,N,A,A,C,C,C,C,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,N,A,C,C,N,N
SRR1266031_O,A,C,C,G,C,A,C,C,G,A,G,T,T,T,C,N,N,N,T,C,G,T,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,A,G,C,G,A,G,N,A,A,C,N,N,N,N,A,G,N,N,N,N,G,C,C,G,G,G,T,T,G,G,N,N,A,C,A,N,A,T,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1266034_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,N,N,N,N,N,N,N,A,A,C,N,N,N,N,A,A,G,N,N,N,G,C,C,G,G,G,T,T,N,N,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,T,N,N,G,A,C,N,N,A
SRR1266038_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,N,N
SRR1266040_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,N,N,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,T,T,N,N,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,N,C,C,C,N
SRR1266041_O,N,N,C,G,C,A,C,C,A,A,G,C,C,T,C,A,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,N,N,N,C,N,N,N,G,A,G,T,C,C,N,N,N,G,G,G,G,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,N,C,C,G,T,C,T,N,G,G,C,C,C,N
SRR1266042_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,G,A,C,N,N,N,N,G,A,G,T,N,N,N,N,C,G,G,G,G,T,N,N,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,N,N,N,N,N,N
SRR1266045_O,G,C,C,G,C,A,C,C,N,N,N,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,N,C,C,G,T,C,N,N,G,G,C,N,C,A
SRR1266047_O,G,C,C,G,C,A,C,N,N,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,N,N,N,G,C,C,G,A,T,A,C,C,G,T,C,T,C,N,N,T,C,C,N
SRR1266049_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,N,N,N,N,N,N,N,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,T,G,C,C,N,N,T,A,C,C,G,T,C,C,N,G,A,C,C,C,A
SRR1266050_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,N,N,N,N,C,G,C,G,G,G,C,G,A,C,C,C,C,C,G,A,G,T,C,C,N,N,C,G,G,G,G,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,C,N,N,C,C,C,N
SRR1266054_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,N,N,N,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,C,N,N,N,N,N,N,N,G,A,G,T,N,N,N,N,N,G,G,G,G,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,N,N,N,N,N,N
SRR1266055_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,C,C,T,C,C,N,N,N,N,N,N,G,A,C,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,N,N
SRR1266058_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,A,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,N,N,C,C,A,C,T,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,A,A,C,C,N,N
SRR1266059_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,N,N,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,A,N,N,C,C,G,G,T,N,N,C,G,T,C,N,N,N,N,N,N,N,N
SRR1266060_O,G,T,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,G,C,N,N,N,N,A,A,G,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,N,A
SRR1266061_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,T,C,T,C,N,N,N,N,N,N,C,N,N,N,C,N,N,N,G,A,G,T,N,N,G,C,C,A,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,N,N
SRR1266062_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,G,A,C,C,C,C,C,G,A,G,T,N,N,N,N,N,G,G,G,G,T,N,N,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,C,A
SRR1266064_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,N,N,N,A,A,G,N,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,N,C,A
SRR1266068_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,N,N,N,N,C,N,N,N,G,A,G,T,C,C,G,C,C,G,G,G,G,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,C,A
SRR1266077_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,N,N,T,C,N,N,N,N,N,N,N,G,A,C,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,G,C,C,N,N
SRR1266082_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,G,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,N,N,N,N,N,N
SRR1266083_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,N,N,N,N,N,N
SRR1266086_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,N,N,N,N,N,N
SRR1266088_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,N,N,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,N,N,N,C,A
SRR1266089_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,N,N,N,N,N,N,G,A,G,C,C,A,G,T,A,N,N,N,N,N,N,N,N,N,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,N,N,C,T,T,C,N,N,G,G,C,C,C,A
SRR1269327_O,G,C,C,G,C,A,C,C,G,A,G,C,C,C,T,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,N,N,N,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1269339_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,N,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,N,C,C,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,N,T,G,C,C,G,G,T,N,C,C,G,T,C,N,N,N,A,C,C,C,N
SRR1269351_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,T,G,C,C,G,G,T,N,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1272493_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,N,N,C,T,G,C,G,T,G,C,A,N,N,N,T,C,N,N,N,N,N,N,N,N,A,C,C,C,C,C,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,C,C,G,A,C,C,C,A
SRR1272528_O,G,C,C,A,C,A,C,C,G,A,G,C,C,T,C,G,C,N,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,N,A,A,C,C,C,C,N,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,A,N,C,A,T,N,N,G,C,T,G,N,N,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1272872_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,N,N,C,T,C,N,N,N,N,N,N,N,A,A,C,N,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1284678_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,A,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,N,N,N,N,N,C,C,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,C,N,A
SRR1284687_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,N,N,N,N,N,N,G,A,C,C,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,G,T,G,G,C,C,A,N,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,N,C,A
SRR1288379_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,A,A,G,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,N,N,C,G,T,C,N,N,G,N,N,N,N,N
SRR1292237_O,G,C,C,G,C,A,T,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,N,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,C,C,N
SRR1292248_O,G,C,C,G,C,A,T,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,N,N,N,C,T,A,G,T,A,C,T,G,C,G,T,G,N,N,T,C,C,T,C,N,N,N,N,N,G,C,A,A,C,N,C,C,C,A,A,G,T,N,N,N,N,N,G,A,G,N,N,G,G,C,C,A,C,A,T,G,N,N,N,N,N,A,C,C,G,T,C,C,N,N,N,C,C,C,N
SRR1292253_O,G,C,C,N,N,A,T,C,G,A,G,C,C,T,C,G,C,N,T,C,N,N,N,N,N,G,C,T,A,G,T,A,C,T,G,C,G,N,N,N,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,N,A,G,T,T,N,N,C,C,A,N,A,N,G,C,C,G,G,T,N,C,C,G,T,C,N,N,N,N,C,C,C,N
SRR1292271_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,G,C,T,A,A,T,G,C,A,T,C,C,T,C,C,G,C,G,G,N,N,A,A,C,N,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,C,C,A
SRR1292273_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,N,N,T,C,C,T,C,C,G,C,G,G,N,N,N,N,N,N,N,N,N,A,A,G,N,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,N,N,N,N,N,N
SRR1292277_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,G,C,A,A,C,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,N,N,N,N,N,N
SRR1292280_O,N,N,N,N,N,A,C,C,G,A,G,C,C,T,C,N,N,N,N,N,N,N,N,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,N,N,N,A,A,G,T,N,N,N,N,N,N,N,N,N,N,N,N,C,C,A,C,A,T,N,N,N,N,G,T,A,C,C,G,T,C,C,N,G,A,C,C,C,A
SRR1292307_O,G,C,C,G,C,A,T,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,N,N,N,N,N,C,C,C,C,A,A,N,N,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,N,C,C,G,T,C,N,N,G,A,C,C,C,N
SRR1299281_O,G,C,C,G,C,A,C,C,G,A,G,C,C,C,C,N,N,N,T,T,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,T,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,N,C,C,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,N,N,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,N,N
SRR1299285_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,N,A,A,C,N,N,N,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,N,N,C,G,T,T,C,N,G,A,C,C,C,N
SRR1299377_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,N,N,C,C,G,G,T,A,C,C,G,T,C,C,C,N,N,N,N,N,N
SRR1299378_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,G,C,G,G,G,N,A,A,C,N,C,C,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,T,C,N,G,A,C,C,N,N
SRR1299391_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,N,N,N,N,G,A,G,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,C,A
SRR1299398_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,N,N,N,N,N,N,N,A,A,C,N,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,T,N,N,G,A,C,C,N,N
SRR1299419_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,A,C,C,N,N,N,A,A,G,T,C,N,G,C,C,G,A,G,T,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,C,C,G,A,C,C,N,N
SRR1299427_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,T,G,C,C,G,G,T,A,C,C,G,T,C,N,C,N,N,C,C,N,N
SRR1300563_O,G,C,C,G,N,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,N,N,N,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,N,N,T,C,N,N,N,N,N,N,N,A,A,C,N,N,N,C,G,A,G,T,C,C,G,C,C,G,G,G,T,T,G,N,C,C,A,C,N,T,G,C,C,G,G,T,A,C,C,G,T,C,T,C,G,G,C,C,C,A
SRR1300575_O,G,C,C,G,C,A,T,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,C,G,A,C,C,C,A
SRR1300598_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,N,N,N,N,N,N,N,N,N,N,N,C,C,T,C,C,G,C,G,G,G,C,A,A,C,N,N,N,N,A,A,G,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR1300625_O,N,N,C,N,N,A,T,C,G,A,G,N,N,N,N,G,C,C,T,C,G,C,G,G,A,G,C,T,A,N,N,N,N,N,N,N,N,N,N,N,N,T,C,C,T,C,C,N,N,N,N,N,N,A,A,C,N,N,N,N,N,N,N,N,N,C,G,C,C,N,N,G,T,T,G,G,C,C,A,N,N,N,G,C,C,G,G,T,N,C,C,G,T,C,N,C,G,A,C,C,C,N
SRR1300665_O,G,C,C,G,C,A,T,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,N,C,N,N,N,N,N,N
SRR1300711_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,N,N,N,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,T,G,C,C,G,G,N,N,N,C,G,T,C,T,C,N,N,C,C,C,N
SRR1300736_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,C,A,N,N,N,N,N,T,G,C,A,T,C,C,T,C,C,G,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,N,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,N,N,C,G,T,C,N,C,G,A,C,C,C,A
SRR1302799_O,G,C,C,G,C,A,N,C,A,N,N,N,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,N,N,N,N,N,N,N,N,N,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,N,N,N,N,G,A,G,T,N,C,G,C,C,G,N,G,T,T,G,G,N,C,A,C,N,N,G,C,C,G,G,T,N,N,N,N,T,C,T,C,N,N,N,C,N,N
SRR1302800_O,N,C,N,G,C,A,C,C,G,N,N,C,C,T,C,G,C,C,T,N,N,N,N,N,N,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,N,N,N,T,N,N,N,N,N,G,A,G,T,T,N,N,C,C,A,C,N,N,G,C,C,G,G,T,A,N,C,G,T,C,C,C,G,A,C,C,C,N
SRR1302804_O,G,C,C,G,C,A,T,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,A,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,C,N,N,C,C,C,N
SRR1302866_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,C,G,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,C,N,N,C,C,C,N
SRR945120_O,N,C,C,G,C,A,C,C,G,A,G,C,C,C,C,N,N,N,T,T,G,C,G,G,A,G,C,C,A,G,N,N,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,N,N,N,N,N,C,C,A,C,N,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,N,N,N,N,A
SRR945122_O,N,C,C,G,C,A,C,C,N,N,N,N,C,C,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,N,N,C,N,N,N,N,C,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,N,C,A
SRR945124_O,G,C,C,G,N,A,C,C,A,A,G,N,N,N,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,N,N,N,C,N,N,N,N,N,N,N,A,A,C,C,C,C,C,N,N,N,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,N,C,G,G,C,C,C,A
SRR945134_O,G,C,C,G,C,A,C,C,A,A,G,N,N,N,N,G,C,C,T,N,N,N,N,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,C,C,N,N,N,G,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,T,C,G,G,C,C,C,N
SRR945135_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,N,N,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,N,A,C,C,N,A
SRR945136_O,N,N,C,G,C,N,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,N,N,N,C,C,A,G,N,N,C,T,G,C,G,T,G,N,N,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,N,N,A,A,G,T,C,C,G,C,C,G,G,G,T,T,N,N,C,C,A,C,N,T,G,C,C,G,G,N,N,N,C,G,T,C,C,N,G,A,C,C,N,N
SRR945140_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,C,C,C,N,N,N,N,N,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,N,A,T,G,C,C,G,G,T,A,N,C,G,T,C,C,N,N,N,C,C,C,N
SRR949381_O,A,C,C,G,C,A,C,C,G,A,G,T,T,T,C,N,N,N,N,N,N,N,N,G,A,G,C,C,A,G,T,A,N,N,N,N,N,N,N,N,N,N,C,C,T,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,G,G,T,N,N,N,N,C,G,G,G,T,T,G,G,C,C,A,N,A,T,A,T,C,G,G,T,N,N,C,G,T,C,N,N,G,A,C,C,C,A
SRR949382_O,A,C,C,G,C,A,C,C,G,A,G,T,T,T,C,G,C,C,T,C,G,T,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,A,G,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,A,T,C,G,G,T,N,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR949383_O,A,C,C,G,C,A,C,C,G,A,G,T,T,T,C,G,C,C,T,C,G,T,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,C,C,C,A,G,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,T,A,T,C,G,G,N,N,N,C,G,T,C,N,N,G,A,C,C,C,N
SRR949386_O,A,C,C,G,C,A,C,C,G,A,G,T,T,T,C,G,C,C,T,C,G,T,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,A,T,N,N,N,N,A,G,G,N,N,N,G,C,C,G,G,G,T,T,G,N,C,C,A,C,A,N,A,T,C,G,G,T,N,N,C,G,T,C,N,N,G,A,C,C,C,A
SRR949396_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,C,N,N,N,N,N,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,N,N,G,C,C,G,G,T,A,C,T,G,T,T,N,N,G,A,C,C,N,N
SRR949398_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,T,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,N,A,C,C,N,N,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,T,G,T,C,A,C,N,N,G,C,C,G,G,T,A,C,C,G,T,C,N,N,N,N,N,N,N,N
SRR949406_O,A,C,C,G,C,A,C,C,G,A,G,T,T,T,C,G,C,C,T,C,G,T,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,A,A,T,C,N,N,N,A,G,G,N,N,N,G,C,C,G,G,G,T,T,N,N,C,C,A,N,A,N,A,T,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR949421_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,C,C,N,N,N,N,N,N,N,A,A,C,C,A,C,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,N,C,C,G,G,T,A,C,C,G,T,T,C,N,N,N,N,N,N,N
SRR949442_O,G,N,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,N,G,C,A,G,A,G,N,C,A,N,N,N,C,T,G,C,G,T,G,C,A,N,N,C,C,C,N,N,N,N,N,N,N,N,N,N,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,N,N,G,N,C,C,C,N
SRR949443_O,A,C,C,G,C,A,C,C,G,A,G,T,T,T,C,G,C,C,T,C,G,T,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,N,N,T,C,C,T,C,N,N,N,N,N,N,N,N,N,N,C,C,C,C,A,G,N,N,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,A,T,C,G,G,T,N,C,C,G,T,C,N,N,G,N,C,C,N,N
SRR949496_O,G,C,C,G,C,A,C,C,A,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,N,N,N,N,N,N,N,G,A,C,N,N,N,N,G,A,G,T,N,N,G,C,C,G,G,G,T,T,N,N,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,T,C,T,N,G,G,C,C,N,N
SRR949855_O,N,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,T,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,C,A,A,C,N,N,N,N,A,A,G,T,N,N,G,C,C,G,A,G,T,T,G,G,C,C,A,N,A,N,G,C,C,G,G,T,A,C,C,G,T,C,C,N,G,A,C,N,N,A
SRR950681_O,N,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,N,N,G,C,G,G,A,G,N,C,A,N,N,N,N,N,N,N,N,N,N,N,N,T,N,C,N,C,C,G,C,G,G,G,N,A,A,C,C,N,N,N,A,A,G,T,C,C,G,C,C,N,N,G,T,T,G,G,C,C,A,C,A,N,N,C,C,G,G,T,A,C,C,G,N,N,N,N,N,N,C,C,C,A
SRR950701_O,G,C,C,G,C,A,N,N,N,A,G,C,N,N,N,G,C,C,T,C,N,N,N,G,A,G,C,N,N,N,T,A,C,T,G,C,G,T,G,C,A,T,N,N,N,N,C,G,C,G,G,G,C,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,N,G,C,C,G,G,T,A,C,C,G,N,N,C,C,G,A,C,C,C,A
SRR950702_O,N,N,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,G,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,N,N,N,N,N,N,A,A,C,C,C,C,C,A,A,G,T,C,C,G,C,C,G,G,G,T,T,G,G,C,C,A,N,N,T,G,C,C,G,G,T,A,C,C,G,T,C,C,C,G,A,C,C,C,A
SRR950703_O,N,C,C,G,C,N,N,N,G,A,G,C,N,N,N,G,C,C,T,N,N,N,N,G,A,G,C,C,A,G,T,G,C,T,G,C,G,T,G,C,A,N,N,N,N,N,N,N,N,N,N,G,C,A,A,C,C,C,C,C,N,N,N,T,N,N,N,N,C,G,G,G,T,T,G,G,N,C,A,N,A,T,G,C,C,G,G,T,A,C,C,G,T,C,N,C,G,A,C,C,N,N
SRR950708_O,G,C,C,G,C,A,C,C,G,A,G,C,C,T,C,G,C,C,T,C,G,C,G,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,T,C,C,T,C,C,G,C,G,G,G,N,A,A,C,C,N,N,N,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,C,N,N,G,A,C,C,C,A
SRR988697_O,G,C,C,G,C,A,C,T,G,A,G,C,C,T,C,G,C,T,C,C,G,C,A,G,A,G,C,C,A,G,T,A,C,T,G,C,G,T,G,C,A,N,N,N,C,C,N,N,N,N,N,N,N,N,N,N,C,C,C,C,A,A,G,T,N,N,G,C,C,G,G,G,T,T,G,G,C,C,A,C,A,T,G,C,C,G,G,T,A,C,C,G,T,T,C,N,G,A,C,C,N,N
