7,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|,gi|16763390|ref|NC_003197.1|
,370935,371816,371889,372412,373223,373745,373751,373986,374185,374271,374691,375793,375965,376651,376845,376926,377350,377510,377581,378729,379060,379426,380972,381094,382202,382744,383119,383136,383273,383521,383622,383881,384152,384277,384622,385267,385349,385355,385498,385793,385894,386233,386572,386677,386901,387599,389505,389626,389638,389715,390073,390093,390294,390850,391264,391374,391684,391981,392594,394731,395285,395931,396407,396486,397198,397279,397430,397743,398156,398718,399162,399748,400658,400798
reference,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,C,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,T,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1021745_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,N,G,G,N,N,N,N,N,N,N,A,A,G,C,N,N,N,N,C,T,C,T,C,T,A,N,N,N,N,G,A,A,N,T,G,C,G,A,C,N,N,N,N,T,C,A,N,N,N,C,C,N,N
SRR1029571_O,G,N,N,N,N,G,C,G,A,C,N,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,T,A,A,G,C,N,N,N,N,C,C,C,T,C,T,A,N,N,N,N,G,A,A,N,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,T
SRR1030355_O,G,N,N,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,N,N,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1030527_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,A,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1033499_O,N,N,N,N,G,N,N,G,N,N,C,N,N,C,C,N,N,N,N,T,T,C,N,N,N,T,N,N,N,N,N,N,A,A,C,N,N,N,N,N,N,C,N,N,N,A,N,N,N,N,G,A,N,N,N,N,C,G,A,N,N,N,N,N,N,N,N,N,G,G,C,C,N,N
SRR1035529_O,T,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,N,N,N,N,N,N,C,N,N,N,A,T,A,C,T,G,G,A,N,N,G,C,G,A,C,C,A,G,T,T,C,A,T,G,G,C,C,C,C
SRR1035566_O,G,N,N,N,G,G,C,G,A,C,C,N,C,C,C,N,N,N,N,T,T,C,G,G,C,T,G,T,A,T,C,A,A,G,C,G,C,A,A,C,T,N,N,N,N,A,T,G,C,C,G,A,A,A,T,G,N,N,N,N,N,N,N,N,T,C,A,T,G,G,C,C,C,C
SRR1047604_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,N,G,G,N,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,T,A,N,N,N,N,N,N,N,N,N,G,C,G,A,C,C,G,G,T,T,C,G,T,G,G,C,C,C,C
SRR1048328_O,G,N,N,N,G,G,C,G,A,C,C,C,T,N,N,N,N,N,N,G,T,C,G,G,C,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,N,N,A,G,T,G,C,G,A,C,N,G,G,T,T,C,A,T,G,N,N,C,C,C
SRR1048617_O,G,N,N,N,G,G,C,G,A,C,C,N,N,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,T,C,A,A,G,C,N,N,N,N,N,T,N,N,N,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1060535_O,G,N,N,N,N,G,C,G,N,N,N,N,N,C,C,C,N,N,N,N,T,N,G,G,N,T,G,T,A,C,T,A,A,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,N,N,N,N,N,N
SRR1060549_O,N,N,N,N,G,G,C,G,A,C,N,N,N,N,N,N,N,T,C,T,T,C,G,G,C,T,G,T,A,C,T,A,A,G,N,N,N,N,N,N,C,C,T,N,N,N,N,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1060561_O,N,N,N,N,G,G,C,G,A,C,C,N,N,C,C,C,T,T,N,N,N,C,G,G,C,T,G,T,A,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,T,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1060566_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,N,C,G,G,N,N,G,T,A,N,N,N,N,N,C,G,C,A,A,C,C,C,T,C,T,N,N,N,N,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1060572_O,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
SRR1060576_O,N,N,N,N,G,G,C,N,N,N,N,N,N,C,C,C,C,T,C,N,T,N,G,G,C,T,T,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,N,T,N,N,N,N,N,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1060580_O,G,A,A,C,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,N,N,N,N,N,N,N,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1060680_O,N,T,A,G,G,G,C,G,A,C,C,N,N,N,N,N,N,N,N,N,N,N,G,G,C,T,G,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,T,C,C
SRR1060681_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,N,N,C,G,G,C,T,G,T,A,C,C,A,N,N,C,N,N,N,N,N,N,N,N,N,T,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1060682_O,G,A,A,G,G,G,C,G,A,C,C,N,N,C,N,N,N,T,C,N,N,C,G,G,C,C,G,T,A,C,C,A,A,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1060683_O,N,N,A,G,G,G,C,G,A,A,C,N,N,C,N,N,N,T,C,N,N,C,G,G,C,T,G,T,A,T,C,A,A,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1060685_O,G,A,A,G,G,G,C,G,A,C,C,N,N,N,N,N,N,N,N,N,N,C,G,G,C,T,G,T,A,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,A,C,C,G,G,T,N,N,N,N,N,N,N,N,N,N
SRR1060690_O,N,A,A,G,G,G,C,G,A,C,C,N,N,C,C,N,N,N,C,N,N,C,G,G,C,T,G,T,A,N,N,N,A,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1060710_O,N,A,A,G,G,G,C,G,A,C,N,N,N,N,N,N,N,N,N,N,N,C,G,G,N,N,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1060713_O,N,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,T,C,A,A,G,C,N,N,N,N,N,N,N,N,N,N,N,T,G,C,C,N,N,N,N,N,G,C,N,N,C,C,G,G,T,T,C,A,T,G,G,N,N,N,N
SRR1060714_O,G,A,A,G,N,G,C,G,A,C,C,N,T,C,C,C,T,T,C,N,N,C,G,G,C,T,G,T,A,C,C,A,A,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,C,G,A,C,C,N,G,T,N,C,N,N,G,G,N,C,N,N
SRR1060716_O,G,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,N,N,C,G,G,C,T,G,T,A,C,C,A,A,G,C,N,N,N,N,N,N,N,N,N,N,N,N,G,C,C,N,N,N,N,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1060717_O,N,A,A,N,G,G,C,G,A,C,C,N,N,C,C,C,T,T,N,N,N,N,G,G,C,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,N,N,N
SRR1067623_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,N,N,N,N,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,N,A,C,C,G,G,T,T,C,G,T,A,G,C,C,C,C
SRR1067628_O,G,N,N,G,G,G,C,G,A,C,C,N,N,C,C,C,N,N,N,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,G,T,A,G,C,C,N,N
SRR1067666_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,N,N,N,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1068327_O,G,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1068344_O,G,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1090983_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,N,N,C,G,G,N,T,G,T,A,C,C,A,A,N,C,G,C,G,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1091082_O,N,N,N,G,G,G,C,G,A,C,C,N,N,N,N,N,N,N,N,N,N,N,G,G,C,N,N,N,A,C,C,A,A,G,C,G,T,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1091095_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,N,N,N,N,N,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,N,N,G,C,G,N,N,N,N,N,N,T,C,A,T,G,G,C,C,C,C
SRR1106158_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,N,T,G,T,A,T,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1106160_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,N,G,G,N,T,G,T,A,T,C,A,A,G,N,N,N,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,A,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,G,C
SRR1106228_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,N,G,T,A,T,C,A,A,G,C,A,C,A,A,T,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,G,C
SRR1106241_O,N,N,N,G,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,N,T,G,T,A,T,C,A,A,G,C,A,C,A,A,T,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,G,C
SRR1106588_O,N,N,N,N,G,G,C,G,A,C,C,C,N,N,N,N,N,N,N,N,N,C,G,G,C,T,G,T,A,C,T,A,A,G,N,N,N,N,N,N,N,N,N,N,N,A,N,N,N,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1106597_O,N,N,N,N,G,N,N,N,N,N,C,N,N,N,N,N,N,T,A,N,N,N,G,G,C,T,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,N,N,N,G,T,N,N,N,A,N,C,G,G,T,T,C,A,N,G,G,N,C,C,C
SRR1106601_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,N,N,N,N,C,T,C,T,C,T,A,N,N,N,N,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1106605_O,G,A,A,G,G,G,C,N,N,N,C,C,C,N,N,N,C,T,C,N,T,C,G,G,C,T,G,T,A,T,C,A,A,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,A,A,N,T,G,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,N,N
SRR1107427_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,N,T,G,T,A,T,C,A,G,G,C,G,C,A,A,N,N,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1107438_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,T,C,C,T,C,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1122501_O,N,A,A,G,G,G,C,G,A,C,C,N,N,C,C,N,N,N,C,N,N,C,G,G,C,T,G,T,A,C,C,A,A,G,C,N,N,N,N,N,T,C,N,N,N,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1122507_O,G,A,A,G,G,N,N,N,A,C,C,C,T,C,N,N,N,T,C,N,N,C,G,G,C,T,G,T,A,C,C,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,C,C,N,N,N,N,N,G,C,G,N,C,C,G,G,T,T,C,A,T,G,N,C,N,C,C
SRR1122578_O,G,A,A,G,G,G,C,G,A,C,N,N,N,C,C,C,N,N,N,N,N,N,G,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1122613_O,N,N,N,N,N,N,N,N,A,C,C,N,N,N,N,N,N,N,N,N,N,C,G,G,C,T,N,N,N,N,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,C,G,A,C,C,G,G,T,T,C,A,T,G,N,N,N,N,N
SRR1122626_O,N,N,N,N,G,G,C,G,A,C,C,C,C,N,N,N,N,N,N,N,N,C,G,G,C,T,G,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,G,N,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1122627_O,G,N,N,N,G,N,N,N,N,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,C,T,G,T,A,N,N,N,N,G,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1122635_O,N,A,A,G,G,N,N,N,A,C,C,C,N,C,C,C,T,T,C,G,N,N,N,G,N,T,G,T,A,C,C,N,N,N,N,N,C,A,A,N,N,N,N,N,C,N,N,N,N,N,N,A,A,G,T,N,N,G,N,N,N,G,N,N,N,N,N,N,N,G,N,N,N,C
SRR1122638_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,N,T,T,C,G,G,C,T,G,T,A,C,T,A,A,G,C,N,N,N,N,N,N,N,T,C,T,N,N,N,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1122648_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,T,A,A,G,N,N,N,N,N,N,N,N,N,C,T,A,N,N,N,N,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1122689_O,G,A,A,G,G,G,C,G,A,A,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,T,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1122693_O,G,A,A,G,A,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,N,A,N,N,N,N,N,N,A,G,T,G,C,G,A,C,C,G,G,T,N,N,N,N,N,N,C,C,C,C
SRR1122694_O,G,A,A,G,G,G,C,G,A,C,C,T,C,C,C,C,C,T,C,T,T,C,A,G,C,T,G,T,G,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,T,C,G,A,T,C,G,T,T,C,C,A,T,G,G,C,C,C,C
SRR1122696_O,G,A,A,G,A,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,N,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1122731_O,T,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,N,N,N,N,A,C,T,C,T,N,N,N,T,G,C,T,G,A,A,G,T,G,A,G,A,C,C,G,G,T,T,C,A,G,G,G,T,C,C,C
SRR1132900_O,N,N,N,G,N,G,C,N,N,N,C,N,N,C,N,N,N,N,N,N,N,N,G,G,C,T,G,T,A,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,G,N,C,C,G,G,T,T,C,A,T,G,N,N,N,N,N
SRR1132901_O,N,N,N,N,N,G,C,G,A,C,C,N,N,N,N,N,N,T,C,N,N,C,G,G,C,T,G,T,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,T,G,C,C,N,N,N,N,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1157588_O,N,N,N,N,G,G,C,G,A,C,C,N,C,C,C,C,N,N,N,N,N,C,G,G,N,T,G,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1157597_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,C,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1157606_O,N,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,G,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1157726_O,G,A,N,N,G,G,C,G,A,C,C,N,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,T
SRR1157890_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,N,N,N,G,T,T,C,G,T,A,G,C,C,C,C
SRR1157891_O,N,N,N,G,G,G,C,G,A,C,C,N,N,C,C,C,N,N,N,N,N,C,G,G,N,T,G,T,A,C,C,A,A,G,N,N,N,N,N,N,N,N,T,C,T,A,N,N,N,N,N,N,N,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1157920_O,G,A,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,N,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1157968_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,C,T,G,T,A,C,T,A,A,G,C,N,N,N,N,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,N,N,N,N,T,T,C,A,T,G,G,C,C,C,T
SRR1157979_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,N,N,N,N,A,T,C,A,A,G,C,A,C,A,A,T,T,C,T,C,T,A,T,G,C,C,G,A,A,N,G,G,C,G,A,N,N,N,G,T,T,C,A,T,G,G,C,C,G,C
SRR1158000_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,T,A,A,N,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,T
SRR1158025_O,G,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,N,N,N,N,C,T,C,N,N,N,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1158058_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,N,N,T,T,C,G,G,T,T,G,T,A,T,C,A,G,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,N,N,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1158059_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,A,G,G,N,T,G,A,A,C,C,A,A,G,C,N,N,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,N,N,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1158079_O,N,N,N,G,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,C,T,G,T,A,C,T,A,A,N,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1158096_O,N,N,N,G,G,G,C,G,A,C,C,N,N,C,N,N,N,N,N,N,N,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,N,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1158137_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,G,T,A,G,C,C,C,C
SRR1158138_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,N,N,N,N,C,N,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,N,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,G,T,A,G,C,C,C,C
SRR1158201_O,G,A,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,N,N,N,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1158206_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,T,C,A,A,G,C,A,C,A,A,T,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,G,C
SRR1164498_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,N,N,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,G,T,A,G,C,C,C,C
SRR1164547_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,N,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,N,N,N,N,N,N,N,N,N,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,N,N,N,N,T,T,C,A,T,G,G,C,C,C,C
SRR1164550_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,N,N,N,N,A,C,C,A,A,G,C,G,C,G,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,N,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1164565_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,N,G,G,C,T,G,T,A,C,C,A,A,G,C,G,T,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1164566_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,N,N,N,N,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1164568_O,G,A,A,G,G,N,N,N,A,N,N,C,T,N,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,T,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1164575_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,N,N,A,T,G,G,C,C,C,C
SRR1164579_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1164585_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,N,T,G,T,A,C,T,A,A,G,C,N,N,N,N,N,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,T
SRR1166629_O,G,A,A,G,G,G,C,G,A,C,C,N,N,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1166635_O,G,N,N,N,N,G,C,G,A,C,C,N,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,T,C,A,G,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1166644_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,N,N,N,A,T,G,C,C,G,A,A,N,N,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1166655_O,G,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,N,T,C,G,G,N,T,G,T,A,C,C,A,A,N,C,N,N,N,N,C,T,C,T,C,N,N,T,G,C,C,G,A,A,N,T,G,C,G,A,C,N,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1166659_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,N,N,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1166664_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,N,N,N,N,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177167_O,N,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,N,N,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177175_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177215_O,G,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177239_O,G,N,N,G,N,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,N,N,N,N,N,N,T,A,G,C,C,C,C
SRR1177241_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,N,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177242_O,N,N,N,G,N,G,C,G,A,C,C,C,T,N,C,C,T,T,C,G,T,C,G,G,N,N,N,N,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,N,N,N,G,T,G,C,G,A,N,N,G,G,N,T,C,A,T,G,G,N,C,C,C
SRR1177244_O,G,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,N,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,N,N,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,N,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177245_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,N,T,G,T,A,C,C,A,A,N,C,N,N,N,N,N,T,C,T,N,N,A,T,G,C,C,G,A,A,N,N,N,C,G,A,C,C,G,G,T,T,C,A,T,N,G,C,C,C,C
SRR1177246_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,N,N,N,N,N,T,C,T,C,C,A,N,N,N,N,G,A,A,G,T,G,C,G,A,C,N,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177256_O,G,N,N,N,G,G,C,G,A,C,N,C,T,C,N,N,N,N,N,G,T,C,G,G,N,T,G,T,A,C,C,A,A,N,C,G,C,G,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177276_O,N,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,N,N,N,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177338_O,N,A,A,G,G,N,N,N,N,N,N,C,T,N,N,N,T,T,C,N,N,C,G,G,C,T,N,N,N,C,C,A,N,N,C,N,N,N,N,N,N,N,N,N,N,A,T,G,C,C,N,N,N,N,N,G,C,G,N,N,N,G,N,N,T,C,N,T,N,N,N,C,C,C
SRR1177356_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,N,N,N,N,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,G,T,G,G,C,C,C,C
SRR1177378_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,N,N,N,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177379_O,N,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,N,C,G,N,N,N,C,N,N,T,C,C,A,T,N,N,N,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177543_O,G,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177544_O,T,A,A,N,G,G,T,G,A,C,C,C,C,C,C,C,N,N,N,N,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,T,G,A,A,G,T,G,C,G,A,N,N,N,G,G,T,C,A,T,G,G,C,C,C,C
SRR1177559_O,G,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177562_O,T,N,N,G,G,G,T,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,T,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177577_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,N,N,N,N,T,T,C,G,A,N,T,G,T,A,C,C,A,A,G,C,G,T,A,A,C,T,T,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,N,N,N,N,T,T,C,A,T,G,G,C,C,C,N
SRR1177579_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,N,T,G,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177589_O,G,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,N,N,N,N,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177591_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,T,A,A,C,T,T,T,T,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,N,N,N,N,T,T,C,A,T,G,G,C,C,C,C
SRR1177598_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177606_O,G,N,N,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,T,T,G,T,A,T,C,A,G,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177608_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,N,T,G,T,A,T,C,A,A,G,C,A,C,A,A,T,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,G,C
SRR1177617_O,G,N,N,G,G,G,C,A,C,C,C,C,C,C,C,N,N,N,N,T,T,C,G,G,N,T,G,T,A,T,C,A,A,G,C,N,N,N,N,N,N,C,N,N,N,A,T,G,C,C,G,A,A,N,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1177627_O,G,N,N,G,G,G,C,G,A,C,N,C,T,N,N,N,N,T,C,G,T,C,G,G,C,T,G,T,A,N,N,N,A,G,C,N,N,N,N,N,N,N,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,N,N,G,N,N,T,C,A,T,N,N,N,C,N,N
SRR1177641_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,C,T,T,C,G,G,C,T,G,T,A,T,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,G,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1181523_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,N,N,N,N,T,T,C,G,T,G,G,C,C,C,C
SRR1185790_O,G,N,N,G,G,G,C,G,A,C,N,C,C,C,C,C,N,N,N,N,N,C,G,A,N,T,G,T,A,C,C,A,A,G,C,G,T,A,A,C,T,T,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,N,N,N,N,T,T,C,A,T,G,G,C,C,C,C
SRR1185812_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,N,N,T,T,C,G,G,N,T,G,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,N,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1185842_O,N,N,N,G,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,C,T,G,T,A,T,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,N,N,N,N,N,N,T,C,A,T,G,G,C,C,C,C
SRR1186218_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,N,N,N,A,T,G,C,C,G,A,A,G,T,G,C,G,N,N,N,N,N,T,T,C,A,T,G,G,C,C,C,C
SRR1186337_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,N,N,N,N,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,G,T,G,G,C,C,C,C
SRR1186357_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,G,T,G,G,C,C,C,C
SRR1186359_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,N,N,N,N,T,T,C,G,G,C,T,G,T,A,C,T,A,A,G,C,N,N,N,N,C,C,C,N,N,N,A,T,G,C,C,G,A,A,G,T,G,C,G,N,N,N,N,N,N,T,C,A,T,G,N,N,N,C,C
SRR1186365_O,N,N,N,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,G,T,G,G,C,C,C,C
SRR1195644_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1195648_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,N,N,C,G,G,C,T,G,T,A,C,T,A,A,G,C,N,N,N,N,N,N,N,N,N,N,A,T,G,C,C,G,A,A,N,N,N,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1195653_O,G,A,A,N,N,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,N,N,N,N,N,C,T,A,A,G,C,N,N,N,N,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,N,N,N,G,T,T,C,A,T,G,G,C,C,C,C
SRR1195695_O,G,A,A,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,C,T,A,A,G,C,N,N,N,N,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1198889_O,G,A,A,N,G,G,C,G,A,C,C,N,N,C,C,C,N,N,N,N,N,C,G,G,C,T,G,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1198932_O,G,N,N,N,G,G,C,G,A,C,N,C,C,C,C,N,N,N,N,N,N,C,G,G,C,T,G,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,N,N,N,G,T,T,C,A,T,G,G,C,C,C,C
SRR1198944_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,C,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1198956_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,N,T,G,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1203020_O,G,A,A,C,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,T,A,A,C,N,N,N,C,T,A,T,G,C,C,G,A,A,G,T,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1203044_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,T,C,A,A,G,C,N,N,N,N,C,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1233900_O,G,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1233926_O,G,A,A,N,N,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,C,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,G,T,A,G,C,C,C,C
SRR1233928_O,N,N,N,G,G,G,C,G,A,C,C,C,T,N,N,N,N,N,N,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,G,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1233931_O,G,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1233935_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,N,N,N,A,T,C,A,A,G,C,N,N,N,N,C,T,C,T,C,T,A,T,G,C,C,G,A,C,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1233946_O,G,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,N,N,N,N,N,T,N,N,N,N,C,T,G,C,C,G,A,A,G,T,G,N,N,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1233947_O,G,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,C,T,G,C,C,G,A,A,G,T,G,C,N,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1238731_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,N,N,N,A,T,G,C,C,G,A,A,G,T,G,C,G,N,N,N,N,G,T,T,C,A,T,G,G,C,C,C,C
SRR1238732_O,G,A,A,N,G,G,C,G,A,C,N,C,C,C,C,C,N,N,N,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,N,N,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1238756_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,G,T,G,G,C,C,C,C
SRR1238770_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,N,N,N,N,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,N,N,N,N,T,T,C,G,T,G,G,C,C,C,C
SRR1238780_O,N,N,N,G,G,G,C,G,A,C,C,N,N,C,C,C,N,N,N,N,N,N,G,G,C,T,G,T,A,C,C,A,A,G,N,N,N,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,N,N,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1238781_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,N,N,N,N,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,G,T,G,G,C,C,C,C
SRR1238799_O,G,N,N,N,N,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,N,N,N,N,N,N,N,N,N,N,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1238800_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,N,N,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1248776_O,G,N,N,N,G,G,C,G,A,C,C,C,T,N,C,C,T,T,C,G,T,N,G,G,N,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,N,G,G,N,T,C,A,T,G,G,C,C,C,C
SRR1249082_O,G,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,N,N,N,N,N,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,N,G,G,N,T,C,A,T,G,G,C,C,C,C
SRR1249091_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,N,T,C,N,G,C,T,G,T,A,C,C,A,A,G,C,G,T,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,N
SRR1257274_O,G,N,N,N,G,G,C,G,A,C,N,C,C,C,C,C,N,N,N,N,N,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,G,T,G,G,C,C,C,C
SRR1257308_O,N,N,N,N,G,G,C,G,A,N,N,N,N,C,C,C,N,N,N,N,N,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1257317_O,G,N,N,G,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,G,T,G,G,C,C,C,C
SRR1258614_O,G,A,A,G,G,G,C,G,A,C,N,C,C,C,C,N,N,N,N,N,N,C,G,G,N,T,G,T,A,T,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,N,N,N,N,N,N,N,N,N,N,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1258658_O,N,N,N,N,G,G,C,G,A,C,C,N,N,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,T,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266031_O,G,N,N,G,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,C,T,G,T,A,T,C,A,A,G,C,N,N,N,N,T,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,N,C,C,N,G,T,T,C,A,T,G,G,C,C,G,C
SRR1266034_O,G,A,A,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,C,N,N,N,A,C,T,A,A,N,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266038_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,N,N,N,N,T,T,C,G,G,T,T,G,T,A,T,C,A,G,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266040_O,G,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,N,C,G,C,G,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266041_O,G,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266042_O,G,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,N,N,N,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266045_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,C,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266047_O,N,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,N,T,C,G,N,N,T,G,T,A,C,C,A,N,N,C,G,N,N,N,C,N,N,T,C,N,A,N,N,N,N,N,N,N,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266049_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,N,N,N,N,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,T,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,A,C,C,C,C
SRR1266050_O,N,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,N,T,C,G,G,C,T,G,T,A,C,C,A,N,N,N,N,N,N,N,N,N,N,N,C,C,A,N,N,N,N,N,N,N,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266054_O,G,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,N,N,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266055_O,N,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,N,N,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,A,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266058_O,G,N,N,G,N,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,T,C,A,A,A,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266059_O,G,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266060_O,G,N,N,N,G,G,C,G,A,C,C,N,N,T,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,N,N,N,N,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266061_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266062_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266064_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,N,N,N,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266068_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,N,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266077_O,N,N,N,G,G,G,C,G,A,C,C,C,T,C,C,N,N,N,N,N,N,N,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266082_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,N,N,C,G,G,N,N,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,A,A,T,G,G,C,C,C,C
SRR1266083_O,N,N,N,G,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,G,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266086_O,G,N,N,N,G,G,C,G,A,C,C,N,N,C,C,C,T,T,C,G,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,G,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266088_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,T,T,G,T,A,T,C,A,G,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1266089_O,G,N,N,N,G,G,C,G,A,C,C,N,N,C,C,C,T,N,N,N,N,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,N,N,N,G,T,T,C,A,T,G,G,C,C,C,C
SRR1269327_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,N,N,N,N,T,T,C,G,G,N,N,N,N,A,T,C,A,A,G,C,G,C,A,A,C,N,N,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1269339_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,T,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1269351_O,G,N,N,N,G,A,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,T,C,A,G,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1272493_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,G,T,G,G,C,C,C,C
SRR1272528_O,G,A,A,G,N,G,C,G,A,C,T,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,N,N,N,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1272872_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,N,N,N,N,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,N,N,N,G,T,T,C,A,T,G,G,C,C,C,C
SRR1284678_O,G,N,N,G,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,N,T,G,T,A,T,C,A,G,G,C,G,C,A,A,C,T,C,N,N,N,A,T,G,T,C,G,A,A,A,G,G,C,G,N,N,N,N,N,T,T,C,A,T,G,G,C,C,C,C
SRR1284687_O,G,N,N,N,N,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,N,T,N,N,N,N,C,A,A,G,C,G,C,A,N,N,N,C,C,C,C,A,T,G,C,C,G,A,N,N,T,G,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1288379_O,T,A,A,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,C,T,G,T,A,C,C,G,A,G,C,N,N,N,N,C,T,C,T,C,T,A,T,G,C,T,G,A,A,G,G,G,C,A,N,C,C,A,G,T,T,C,A,T,G,G,C,C,C,C
SRR1292237_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,T,G,C,A,A,C,T,C,T,C,T,A,T,N,N,N,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1292248_O,G,A,A,G,G,G,C,G,A,C,N,C,C,N,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,N,T,G,N,N,N,C,T,N,T,C,T,A,N,N,N,N,N,N,N,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1292253_O,N,A,A,G,G,G,C,N,A,C,C,C,C,C,C,C,C,T,C,T,T,N,G,G,C,T,G,T,A,C,N,A,A,G,T,G,C,A,A,C,T,N,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,N,N,N,G,T,T,C,A,T,G,G,N,C,C,C
SRR1292271_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,N,N,N,N,N,T,T,C,G,T,G,G,C,C,C,C
SRR1292273_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,N,N,N,T,C,N,N,C,G,G,C,T,G,T,A,C,C,A,A,G,C,N,N,N,N,N,N,N,N,N,N,A,N,N,N,N,G,A,N,N,N,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1292277_O,G,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1292280_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,T,C,A,G,G,C,N,N,N,N,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,N,N,C,C,G,N,N,T,C,A,N,N,N,N,N,N,C
SRR1292307_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,N,T,G,T,A,C,C,A,A,G,T,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1299281_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,T,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,N,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1299285_O,G,N,N,G,G,G,C,G,A,C,C,N,N,C,C,C,N,N,N,T,T,C,G,G,C,T,G,T,A,C,T,N,N,N,C,N,N,N,N,N,N,N,N,N,N,A,N,N,N,N,G,A,A,N,N,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1299377_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,N,G,G,T,T,G,T,A,T,C,A,G,N,C,G,C,A,A,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1299378_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,N,T,T,C,G,G,N,T,G,T,A,C,N,N,N,N,C,N,N,N,N,C,C,N,N,N,N,A,N,N,N,N,G,A,N,N,N,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1299391_O,G,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1299398_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,C,T,G,T,A,C,T,A,A,G,C,N,N,N,N,C,C,N,N,N,N,A,N,N,N,N,G,A,A,N,N,N,N,N,N,N,N,N,N,T,T,C,A,T,G,G,C,C,C,C
SRR1299419_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,N,N,N,N,N,N,N,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,T,A,N,N,N,N,N,N,N,N,N,N,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,N
SRR1299427_O,G,A,A,G,G,G,C,G,A,C,N,N,C,C,C,C,C,T,C,N,T,C,G,N,N,T,G,T,A,T,C,A,G,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1300563_O,G,A,A,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1300575_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,T,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1300598_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,G,N,T,G,T,A,T,C,A,G,G,C,N,N,N,N,N,T,N,N,N,N,A,T,G,T,C,G,A,A,A,G,G,C,G,N,N,N,N,N,T,T,C,A,T,G,G,C,C,C,C
SRR1300625_O,N,A,A,G,G,G,C,G,A,C,C,C,C,C,C,N,N,N,N,T,T,C,G,N,C,T,G,T,A,C,C,A,A,N,T,G,C,A,A,C,T,C,N,N,N,N,T,N,C,C,G,A,A,G,T,G,C,N,A,C,N,G,G,N,T,C,A,T,G,G,N,C,C,C
SRR1300665_O,N,N,N,G,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,C,G,G,C,T,G,T,A,C,C,A,A,G,T,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1300711_O,N,A,A,G,G,G,C,G,N,C,C,C,T,C,C,C,T,T,C,N,T,C,G,G,C,T,G,T,A,C,C,N,N,N,C,G,N,N,N,N,N,N,T,C,N,A,N,N,N,N,N,N,N,G,T,G,C,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1300736_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,T,C,N,N,N,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,G,C,A,A,C,T,C,T,C,T,A,T,N,N,N,G,A,A,G,T,G,C,G,A,C,N,G,G,T,T,C,A,T,G,G,C,C,N,N
SRR1302799_O,N,A,A,G,N,N,N,G,A,C,C,C,T,N,N,N,T,T,C,N,N,C,G,G,C,T,N,N,N,N,N,A,N,N,N,N,N,N,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,N,T,G,C,G,A,C,C,G,N,N,T,C,A,T,G,G,C,C,N,N
SRR1302800_O,N,A,G,G,N,G,C,G,A,C,C,N,C,N,N,N,C,T,C,T,T,C,G,G,C,T,G,T,A,N,N,N,N,N,C,G,T,A,N,N,N,N,N,N,T,A,N,N,N,N,N,N,N,G,T,G,C,N,A,C,C,N,N,N,N,N,N,N,G,N,C,C,C,C
SRR1302804_O,N,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,T,G,C,A,A,C,T,N,T,C,T,A,N,N,N,N,N,N,N,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR1302866_O,N,A,A,G,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,N,A,T,N,N,N,G,A,N,G,T,G,C,G,A,C,N,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR945120_O,G,A,A,N,G,G,C,G,A,C,N,N,C,C,N,N,N,N,N,T,T,C,G,G,C,T,G,T,A,T,C,A,A,G,N,G,C,A,A,C,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR945122_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,T,C,A,A,G,C,N,N,N,N,C,T,N,N,N,N,A,T,G,C,C,G,A,A,A,N,N,N,N,A,N,N,N,G,T,T,C,A,T,G,G,C,C,C,C
SRR945124_O,G,N,N,N,G,N,N,N,A,N,N,C,T,C,N,N,N,N,N,G,T,C,N,N,N,T,G,T,A,C,C,A,A,G,C,G,C,G,A,C,T,N,N,N,N,A,T,G,C,C,G,A,A,G,N,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR945134_O,N,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,T,T,C,G,T,C,G,G,C,T,G,T,A,C,C,A,A,N,C,G,C,G,A,C,T,C,T,C,C,A,N,N,N,N,G,A,A,G,N,N,C,G,A,C,N,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR945135_O,G,N,N,N,N,N,N,N,N,N,C,C,C,C,C,C,C,T,C,T,T,N,G,G,T,T,G,T,A,T,C,A,G,N,C,G,C,A,A,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR945136_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,N,G,G,T,N,N,N,A,T,C,A,G,N,C,G,C,A,A,C,T,C,T,C,T,N,T,G,T,C,N,N,N,A,G,G,C,G,A,C,N,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR945140_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,N,N,T,T,C,G,G,T,T,G,T,A,T,C,A,G,N,C,G,C,A,A,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,A,C,N,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR949381_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,T,C,A,A,G,C,A,C,A,N,N,N,N,N,N,N,N,T,G,C,C,G,A,A,A,T,G,C,G,N,N,N,N,N,T,T,C,A,T,G,G,C,C,G,C
SRR949382_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,T,C,A,A,G,C,A,C,A,A,T,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,G,C
SRR949383_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,T,C,A,A,G,C,A,C,A,A,T,T,C,T,C,T,A,N,N,N,N,G,A,A,A,T,G,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,G,C
SRR949386_O,G,N,N,N,G,G,C,G,A,C,C,N,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,T,C,A,A,G,C,A,C,A,A,T,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,N,C,C,N,G,T,T,C,A,T,G,G,C,C,G,C
SRR949396_O,N,N,N,N,G,G,C,G,A,C,C,N,N,C,C,C,N,N,N,N,N,C,G,G,N,T,G,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR949398_O,N,N,N,G,G,G,C,G,A,C,C,C,C,C,C,N,N,N,N,N,N,C,G,G,C,T,G,T,A,T,C,A,A,G,N,N,N,N,N,N,N,N,T,C,T,A,N,N,N,N,N,N,N,A,T,G,C,G,A,C,C,G,G,T,N,N,A,T,G,G,C,C,C,C
SRR949406_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,N,N,N,N,T,T,C,G,G,N,T,G,T,A,T,C,A,A,G,C,A,C,A,A,T,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,G,C
SRR949421_O,N,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,N,N,N,N,N,N,G,G,N,T,G,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR949442_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,N,T,C,G,G,C,N,G,T,A,C,T,A,A,N,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,N,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR949443_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,N,N,N,N,C,G,G,N,T,G,T,A,T,C,A,A,N,C,A,C,A,A,T,T,C,T,C,T,A,T,G,C,C,G,A,A,A,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,G,C
SRR949496_O,N,N,N,N,G,G,C,G,A,C,C,C,T,C,C,C,N,N,N,N,N,C,G,G,C,T,G,T,A,C,C,A,A,N,C,G,C,A,A,C,T,C,T,C,C,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR949855_O,G,N,N,G,G,G,C,G,A,C,C,C,C,C,C,T,C,T,C,T,T,C,G,G,C,T,G,T,A,C,C,A,A,G,C,N,N,N,N,C,T,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,G,T,G,G,C,C,C,C
SRR950681_O,G,N,N,G,N,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,N,N,G,G,T,T,N,N,N,T,N,N,G,N,C,N,C,A,A,C,T,N,T,C,T,A,T,G,T,C,N,N,A,A,G,G,N,G,A,C,N,N,N,N,T,N,A,N,G,N,C,C,C,C
SRR950701_O,G,N,N,G,G,G,C,G,N,N,N,C,C,C,C,N,N,N,N,T,T,C,N,N,T,T,G,T,A,T,C,A,G,G,C,G,C,A,A,C,T,C,N,N,N,A,T,G,T,C,G,A,A,A,G,N,N,N,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR950702_O,G,A,A,G,N,G,C,G,A,C,C,C,C,C,C,C,N,N,N,T,T,C,G,N,N,T,G,T,A,T,C,A,G,G,C,G,C,A,A,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR950703_O,G,N,N,G,G,N,N,N,N,N,C,N,N,C,C,C,C,T,C,T,T,N,N,N,T,T,G,T,A,T,C,A,G,N,C,G,C,A,A,C,T,C,T,C,T,A,T,G,T,C,G,A,A,A,G,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR950708_O,G,N,N,N,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,N,N,N,T,G,T,A,T,C,A,G,G,C,N,N,N,N,N,N,N,N,N,T,A,T,G,T,C,G,A,A,A,G,G,C,G,N,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
SRR988697_O,G,A,A,G,G,G,C,G,A,C,C,C,C,C,C,C,C,T,C,T,T,C,G,G,C,T,G,T,A,C,T,A,A,G,C,G,C,A,A,C,C,C,T,C,T,A,T,G,C,C,G,A,A,G,T,G,C,G,A,C,C,G,G,T,T,C,A,T,G,G,C,C,C,C
